<translation><t k="nudgeLeft" v="&#x62F;&#x641;&#x639; &#x644;&#x644;&#x64A;&#x633;&#x627;&#x631;"/><t k="curl" v="&#x645;&#x646;&#x62D;&#x646;&#x649;"/><t k="gallium" v="&#x62C;&#x627;&#x644;&#x64A;&#x648;&#x645;"/><t k="francium" v="&#x641;&#x631;&#x646;&#x633;&#x64A;&#x648;&#x645;"/><t k="sinus" v="&#x627;&#x644;&#x62C;&#x64A;&#x628;"/><t k="greek" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x62A;&#x628;&#x648;&#x64A;&#x628; &#x627;&#x644;&#x631;&#x645;&#x648;&#x632; &#x627;&#x644;&#x64A;&#x648;&#x646;&#x627;&#x646;&#x64A;&#x629; &#x648;&#x627;&#x644;&#x623;&#x62D;&#x631;&#x641; &#x648;&#x627;&#x644;&#x623;&#x631;&#x642;&#x627;&#x645;"/><t k="cotangent" v="&#x638;&#x644; &#x627;&#x644;&#x62A;&#x645;&#x627;&#x645;"/><t k="chemistryRightHarpoonOverLeftHarpoonWithUnderScript" v="&#x62A;&#x648;&#x627;&#x632;&#x646; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A;"/><t k="pasteDescription" v="&#x627;&#x636;&#x63A;&#x637; &#x639;&#x644;&#x649; &#x62A;&#x62D;&#x643;&#x645;+V &#x644;&#x644;&#x635;&#x642; &#x645;&#x62D;&#x62A;&#x648;&#x649; &#x627;&#x644;&#x62D;&#x627;&#x641;&#x638;&#x629;"/><t k="SymbolUnicodeCategory" v="&#x631;&#x645;&#x632;"/><t k="fracDiff" v="&#x645;&#x634;&#x62A;&#x642;"/><t k="silicon" v="&#x633;&#x64A;&#x644;&#x64A;&#x643;&#x648;&#x646;"/><t k="rightArrowWithOverScript" v="&#x633;&#x647;&#x645; &#x623;&#x64A;&#x645;&#x646; &#x645;&#x639; &#x646;&#x635; &#x639;&#x644;&#x648;&#x64A;"/><t k="rightHarpoonOverLeftHarpoonWithUnderScript" v="&#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x645;&#x64A;&#x646; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x633;&#x627;&#x631; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A;"/><t k="parenthesis" v="&#x642;&#x648;&#x633;&#x627;&#x646; &#x647;&#x644;&#x627;&#x644;&#x64A;&#x627;&#x646;"/><t k="underScriptWithBrace" v="&#x646;&#x635; &#x633;&#x641;&#x644;&#x64A; &#x645;&#x639; &#x62D;&#x627;&#x635;&#x631;&#x629;"/><t k="chemistryRightArrowWithUnderScript" v="&#x631;&#x62F; &#x641;&#x639;&#x644; &#x645;&#x642;&#x62F;&#x645; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A;"/><t k="tungsten" v="&#x62A;&#x646;&#x62C;&#x633;&#x62A;&#x64A;&#x646;"/><t k="thallium" v="&#x62B;&#x627;&#x644;&#x64A;&#x648;&#x645;"/><t k="leftSuperscript" v="&#x631;&#x645;&#x632; &#x639;&#x644;&#x648;&#x64A; &#x623;&#x64A;&#x633;&#x631;"/><t k="piecewiseFunction" v="&#x62F;&#x627;&#x644;&#x629; &#x645;&#x62A;&#x639;&#x62F;&#x62F;&#x629; &#x627;&#x644;&#x642;&#x648;&#x627;&#x639;&#x62F;"/><t k="advanced" v="&#x645;&#x62A;&#x642;&#x62F;&#x645;"/><t k="differentialD" v="&#x62A;&#x641;&#x627;&#x636;&#x644;"/><t k="chemistryRightArrowOverLeftArrowWithUnderScript" v="&#x631;&#x62F; &#x641;&#x639;&#x644; &#x641;&#x64A; &#x643;&#x644;&#x627; &#x627;&#x644;&#x627;&#x62A;&#x62C;&#x627;&#x647;&#x64A;&#x646; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A;"/><t k="carries" v="&#x625;&#x62F;&#x631;&#x627;&#x62C; &#x623;&#x62D;&#x645;&#x627;&#x644; &#x641;&#x64A; &#x647;&#x630;&#x627; &#x627;&#x644;&#x635;&#x641;"/><t k="downParenthesis" v="&#x642;&#x648;&#x633;&#x627;&#x646; &#x647;&#x644;&#x627;&#x644;&#x64A;&#x627;&#x646; &#x633;&#x641;&#x644;&#x64A;&#x627;&#x646;"/><t k="alignRowsAxis" v="&#x645;&#x62D;&#x627;&#x630;&#x627;&#x629; &#x627;&#x644;&#x635;&#x641;&#x648;&#x641; &#x625;&#x644;&#x649; &#x627;&#x644;&#x645;&#x62D;&#x648;&#x631;"/><t k="OtherUnicodeCategory" v="&#x623;&#x62E;&#x631;&#x649;"/><t k="autoDisplayBevelledFraction" v="&#x634;&#x64E;&#x631;&#x637;&#x629; &#x643;&#x633;&#x631; &#x645;&#x627;&#x626;&#x644;&#x629;"/><t k="exponential" v="&#x623;&#x64F;&#x633;&#x651;&#x64A;"/><t k="alignRight" v="&#x645;&#x62D;&#x627;&#x630;&#x627;&#x629; &#x625;&#x644;&#x649; &#x627;&#x644;&#x64A;&#x645;&#x64A;&#x646;"/><t k="log" v="&#x644;&#x648;&#x63A;&#x627;&#x631;&#x64A;&#x62A;&#x645;"/><t k="tellurium" v="&#x62A;&#x631;&#x64A;&#x644;&#x64A;&#x648;&#x645;"/><t k="stackline" v="&#x625;&#x62F;&#x631;&#x627;&#x62C; &#x62E;&#x637;"/><t k="repeatingDecimalUnderBar" v="&#x62A;&#x643;&#x631;&#x627;&#x631; &#x627;&#x644;&#x645;&#x646;&#x627;&#x632;&#x644; &#x627;&#x644;&#x639;&#x634;&#x631;&#x64A;&#x629;"/><t k="MarkUnicodeCategory" v="&#x639;&#x644;&#x627;&#x645;&#x629;"/><t k="antimony" v="&#x623;&#x646;&#x62A;&#x64A;&#x645;&#x648;&#x646;"/><t k="aposApos" v="&#x641;&#x627;&#x635;&#x644;&#x629; &#x639;&#x644;&#x648;&#x64A;&#x629; &#x645;&#x632;&#x62F;&#x648;&#x62C;&#x629;"/><t k="&#x296F;" v="&#x631;&#x645;&#x62D; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x633;&#x641;&#x644; &#x628;&#x634;&#x648;&#x643;&#x629; &#x64A;&#x633;&#x631;&#x649; &#x628;&#x62C;&#x627;&#x646;&#x628; &#x631;&#x64F;&#x645;&#x62D; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x639;&#x644;&#x649; &#x628;&#x634;&#x648;&#x643;&#x629; &#x64A;&#x645;&#x646;&#x649;"/><t k="&#x296E;" v="&#x631;&#x64F;&#x645;&#x62D; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x639;&#x644;&#x649; &#x628;&#x634;&#x648;&#x643;&#x629; &#x64A;&#x633;&#x631;&#x649; &#x628;&#x62C;&#x627;&#x646;&#x628; &#x631;&#x645;&#x62D; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x633;&#x641;&#x644; &#x628;&#x634;&#x648;&#x643;&#x629; &#x64A;&#x645;&#x646;&#x649;"/><t k="dubnium" v="&#x62F;&#x648;&#x628;&#x64A;&#x646;&#x64A;&#x648;&#x645;"/><t k="nRoot" v="&#x62C;&#x630;&#x631;"/><t k="&#x296D;" v="&#x631;&#x645;&#x62D; &#x625;&#x644;&#x649; &#x627;&#x644;&#x64A;&#x645;&#x64A;&#x646; &#x645;&#x639; &#x634;&#x648;&#x643;&#x629; &#x644;&#x623;&#x633;&#x641;&#x644; &#x62A;&#x62D;&#x62A; &#x634;&#x631;&#x637;&#x629; &#x637;&#x648;&#x64A;&#x644;&#x629;"/><t k="equalRowHeight" v="&#x641;&#x631;&#x636; &#x627;&#x631;&#x62A;&#x641;&#x627;&#x639; &#x645;&#x62A;&#x633;&#x627;&#x648;&#x64D; &#x644;&#x644;&#x635;&#x641;&#x648;&#x641;"/><t k="&#x296A;" v="&#x631;&#x645;&#x62D; &#x625;&#x644;&#x649; &#x627;&#x644;&#x64A;&#x633;&#x627;&#x631; &#x645;&#x639; &#x634;&#x648;&#x643;&#x629; &#x644;&#x623;&#x639;&#x644;&#x649; &#x641;&#x648;&#x642; &#x634;&#x631;&#x637;&#x629; &#x637;&#x648;&#x64A;&#x644;&#x629;"/><t k="boron" v="&#x628;&#x648;&#x631;&#x648;&#x646;"/><t k="prependRow" v="&#x625;&#x62F;&#x631;&#x627;&#x62C; &#x635;&#x641; &#x641;&#x64A; &#x627;&#x644;&#x623;&#x639;&#x644;&#x649;"/><t k="cubeRoot" v="&#x627;&#x644;&#x62C;&#x630;&#x631; &#x627;&#x644;&#x62A;&#x643;&#x639;&#x64A;&#x628;&#x64A;"/><t k="3RowsStackWithLineAndPlusSign" v="3 &#x635;&#x641;&#x648;&#x641; &#x645;&#x643;&#x62F;&#x633;&#x629; &#x645;&#x639; &#x62E;&#x637; &#x648;&#x639;&#x644;&#x627;&#x645;&#x629; &#x645;&#x648;&#x62C;&#x628;"/><t k="normalDash" v="&#x634;&#x64E;&#x631;&#x637;&#x629;"/><t k="&#x2944;" v="&#x633;&#x647;&#x645; &#x642;&#x635;&#x64A;&#x631; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627;"/><t k="chemistryRightArrowOverLeftArrowWithUnderAndOverScript" v="&#x631;&#x62F; &#x641;&#x639;&#x644; &#x641;&#x64A; &#x643;&#x644;&#x627; &#x627;&#x644;&#x627;&#x62A;&#x62C;&#x627;&#x647;&#x64A;&#x646; &#x645;&#x639; &#x646;&#x635; &#x639;&#x644;&#x648;&#x64A; &#x648;&#x633;&#x641;&#x644;&#x64A;"/><t k="&#x2942;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x642;&#x635;&#x64A;&#x631; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627;"/><t k="bigOpUnder" v="&#x645;&#x639;&#x627;&#x645;&#x644; &#x643;&#x628;&#x64A;&#x631; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A;"/><t k="lanthanum" v="&#x644;&#x627;&#x646;&#x62B;&#x627;&#x646;&#x648;&#x645;"/><t k="parccImaginaryI" v="&#x639;&#x62F;&#x62F; &#x62A;&#x62E;&#x64A;&#x644;&#x64A; i"/><t k="openVerticalBar" v="&#x641;&#x62A;&#x62D; &#x634;&#x631;&#x64A;&#x637; &#x631;&#x623;&#x633;&#x64A; &#x645;&#x645;&#x62A;&#x62F;"/><t k="Editor2hand" v="&#x627;&#x644;&#x627;&#x646;&#x62A;&#x642;&#x627;&#x644; &#x625;&#x644;&#x649; &#x648;&#x636;&#x639; &#x627;&#x644;&#x643;&#x62A;&#x627;&#x628;&#x629; &#x628;&#x62E;&#x637; &#x627;&#x644;&#x64A;&#x62F;"/><t k="flerovium" v="&#x641;&#x644;&#x64A;&#x631;&#x648;&#x641;&#x64A;&#x648;&#x645;"/><t k="productSubscript" v="&#x636;&#x631;&#x628; &#x645;&#x639; &#x631;&#x645;&#x632; &#x633;&#x641;&#x644;&#x64A;"/><t k="helium" v="&#x647;&#x64A;&#x644;&#x64A;&#x648;&#x645;"/><t k="openDoubleVerticalBar" v="&#x641;&#x62A;&#x62D; &#x634;&#x631;&#x64A;&#x637; &#x631;&#x623;&#x633;&#x64A; &#x645;&#x632;&#x62F;&#x648;&#x62C; &#x645;&#x645;&#x62A;&#x62F;"/><t k="ytterbium" v="&#x625;&#x64A;&#x62A;&#x631;&#x628;&#x64A;&#x648;&#x645;"/><t k="quadruplePrime" v="&#x641;&#x627;&#x635;&#x644;&#x629; &#x631;&#x628;&#x627;&#x639;&#x64A;&#x629;"/><t k="acos" v="&#x642;&#x648;&#x633; &#x62C;&#x64A;&#x628; &#x627;&#x644;&#x62A;&#x645;&#x627;&#x645;"/><t k="overScriptWithBrace" v="&#x646;&#x635; &#x639;&#x644;&#x648;&#x64A; &#x645;&#x639; &#x62D;&#x627;&#x635;&#x631;&#x629;"/><t k="rightLeftArrowAccent" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x641;&#x648;&#x642;&#x64A;&#x629; &#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x645;&#x646; &#x648;&#x627;&#x644;&#x64A;&#x633;&#x627;&#x631;"/><t k="invisibleSeparator" v="&#x641;&#x627;&#x635;&#x644; &#x645;&#x62E;&#x641;&#x64A;"/><t k="imaginaries" v="&#x623;&#x631;&#x642;&#x627;&#x645; &#x62A;&#x62E;&#x64A;&#x644;&#x64A;&#x629; (double-struck capital i)"/><t k="addLineBelow" v="&#x625;&#x62F;&#x627;&#x631;&#x62C; &#x62E;&#x637; &#x641;&#x64A; &#x627;&#x644;&#x623;&#x633;&#x641;&#x644;"/><t k="stretchy" v="&#x642;&#x627;&#x628;&#x644; &#x644;&#x644;&#x62A;&#x645;&#x62F;&#x62F;"/><t k="leftArrowWithOverScript" v="&#x633;&#x647;&#x645; &#x623;&#x64A;&#x633;&#x631; &#x645;&#x639; &#x646;&#x635; &#x639;&#x644;&#x648;&#x64A;"/><t k="diaeresis" v="&#x646;&#x642;&#x637;&#x62A;&#x627;&#x646; &#x641;&#x648;&#x642;&#x64A;&#x62A;&#x627;&#x646;"/><t k="leftHarpoonOverRightHarpoonWithUnderScript" v="&#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x633;&#x627;&#x631; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x645;&#x64A;&#x646; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A;"/><t k="frakturCapitalZ" v="Fraktur capital z"/><t k="frakturCapitalY" v="Fraktur capital y"/><t k="closeDoubleVerticalBar" v="&#x625;&#x63A;&#x644;&#x627;&#x642; &#x634;&#x631;&#x64A;&#x637; &#x631;&#x623;&#x633;&#x64A; &#x645;&#x632;&#x62F;&#x648;&#x62C; &#x645;&#x645;&#x62A;&#x62F;"/><t k="frakturCapitalX" v="Fraktur capital x"/><t k="squareRoot" v="&#x62C;&#x630;&#x631; &#x62A;&#x631;&#x628;&#x64A;&#x639;&#x64A;"/><t k="frakturCapitalW" v="Fraktur capital w"/><t k="frakturCapitalV" v="Fraktur capital v"/><t k="frakturCapitalU" v="Fraktur capital u"/><t k="frakturCapitalT" v="Fraktur capital t"/><t k="frakturCapitalS" v="Fraktur capital s"/><t k="frakturCapitalR" v="Fraktur capital r"/><t k="encloseRight" v="&#x62A;&#x637;&#x648;&#x64A;&#x642; &#x645;&#x646; &#x627;&#x644;&#x64A;&#x645;&#x64A;&#x646;"/><t k="frakturCapitalQ" v="Fraktur capital q"/><t k="frakturCapitalP" v="Fraktur capital p"/><t k="lithium" v="&#x644;&#x64A;&#x62B;&#x64A;&#x648;&#x645;"/><t k="frakturCapitalO" v="Fraktur capital o"/><t k="&#x22F1;" v="&#x646;&#x642;&#x627;&#x637; &#x62D;&#x630;&#x641; &#x645;&#x627;&#x626;&#x644;&#x629; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x633;&#x641;&#x644; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627;"/><t k="setRowSpacing" v="&#x62A;&#x628;&#x627;&#x639;&#x62F; &#x627;&#x644;&#x635;&#x641;&#x648;&#x641; &#x644;&#x623;&#x633;&#x641;&#x644;"/><t k="frakturCapitalN" v="Fraktur capital n"/><t k="&#x22F0;" v="&#x646;&#x642;&#x627;&#x637; &#x62D;&#x630;&#x641; &#x645;&#x627;&#x626;&#x644;&#x629; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x639;&#x644;&#x649; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627;"/><t k="frakturCapitalM" v="Fraktur capital m"/><t k="&#x22EF;" v="&#x646;&#x642;&#x627;&#x637; &#x62D;&#x630;&#x641; &#x639;&#x631;&#x636;&#x64A;&#x629; &#x641;&#x64A; &#x645;&#x646;&#x62A;&#x635;&#x641; &#x627;&#x644;&#x633;&#x637;&#x631;"/><t k="frakturCapitalL" v="Fraktur capital l"/><t k="&#x22EE;" v="&#x646;&#x642;&#x627;&#x637; &#x62D;&#x630;&#x641; &#x639;&#x645;&#x648;&#x62F;&#x64A;&#x629;"/><t k="frakturCapitalK" v="Fraktur capital k"/><t k="frakturCapitalJ" v="Fraktur capital j"/><t k="frakturCapitalI" v="Fraktur capital i"/><t k="frakturCapitalH" v="Fraktur capital h"/><t k="frakturCapitalG" v="Fraktur capital g"/><t k="frakturCapitalF" v="Fraktur capital f"/><t k="frakturCapitalE" v="Fraktur capital e"/><t k="frakturCapitalD" v="Fraktur capital d"/><t k="frakturCapitalC" v="Fraktur capital c"/><t k="phosphorus" v="&#x641;&#x648;&#x633;&#x641;&#x648;&#x631;"/><t k="frakturCapitalB" v="Fraktur capital b"/><t k="frakturCapitalA" v="Fraktur capital a"/><t k="redo" v="&#x625;&#x639;&#x627;&#x62F;&#x629;"/><t k="tin" v="&#x642;&#x635;&#x62F;&#x64A;&#x631;"/><t k="cutDescription" v="&#x627;&#x636;&#x63A;&#x637; &#x639;&#x644;&#x649; &#x62A;&#x62D;&#x643;&#x645;+X &#x644;&#x642;&#x635; &#x627;&#x644;&#x62A;&#x62D;&#x62F;&#x64A;&#x62F;"/><t k="3RowsStackWithLineAndMultiplicationSign" v="3 &#x635;&#x641;&#x648;&#x641; &#x645;&#x643;&#x62F;&#x633;&#x629; &#x645;&#x639; &#x62E;&#x637; &#x648;&#x639;&#x644;&#x627;&#x645;&#x629; &#x636;&#x631;&#x628;"/><t k="encloseBox" v="&#x62A;&#x637;&#x648;&#x64A;&#x642; &#x635;&#x646;&#x62F;&#x648;&#x642;"/><t k="&#x22C4;" v="&#x645;&#x627;&#x633;&#x629;"/><t k="laplacian" v="&#x645;&#x639;&#x627;&#x645;&#x644; &#x644;&#x627;&#x628;&#x644;&#x627;&#x633;"/><t k="parenthesisRow" v="&#x635;&#x641; &#x645;&#x646; 2 &#x623;&#x639;&#x645;&#x62F;&#x629; &#x645;&#x639; &#x642;&#x648;&#x633;&#x64A;&#x646; &#x647;&#x644;&#x627;&#x644;&#x64A;&#x64A;&#x646;"/><t k="iodine" v="&#x64A;&#x648;&#x62F;"/><t k="rationals" v="&#x623;&#x639;&#x62F;&#x627;&#x62F; &#x62C;&#x630;&#x631;&#x64A;&#x629; (&#x62D;&#x631;&#x641; q &#x643;&#x628;&#x64A;&#x631; &#x645;&#x632;&#x62F;&#x648;&#x62C; &#x627;&#x644;&#x634;&#x631;&#x637;)"/><t k="&#x22B3;" v="&#x62A;&#x62D;&#x62A;&#x648;&#x64A; &#x639;&#x644;&#x649; &#x643;&#x632;&#x645;&#x631;&#x629; &#x62C;&#x632;&#x626;&#x64A;&#x629; &#x637;&#x628;&#x64A;&#x639;&#x64A;&#x629;"/><t k="&#x22B2;" v="&#x632;&#x645;&#x631;&#x629; &#x62C;&#x632;&#x626;&#x64A;&#x629; &#x637;&#x628;&#x64A;&#x639;&#x64A;&#x629; &#x645;&#x646;"/><t k="plutonium" v="&#x628;&#x644;&#x648;&#x62A;&#x64A;&#x646;&#x64A;&#x648;&#x645;"/><t k="autoDisplayFraction" v="&#x634;&#x64E;&#x631;&#x637;&#x629; &#x643;&#x633;&#x631;"/><t k="rtl" v="&#x625;&#x635;&#x62F;&#x627;&#x631; &#x645;&#x646; &#x627;&#x644;&#x64A;&#x645;&#x64A;&#x646; &#x644;&#x644;&#x64A;&#x633;&#x627;&#x631;"/><t k="nlog" v="&#x644;&#x648;&#x63A;&#x627;&#x631;&#x64A;&#x62A;&#x645; &#x628;&#x627;&#x644;&#x646;&#x633;&#x628;&#x629; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x633;&#x627;&#x633; &#x627;&#x644;&#x645;&#x648;&#x62C;&#x628; n"/><t k="manual" v="&#x627;&#x644;&#x62F;&#x644;&#x64A;&#x644;"/><t k="leftArrowOverRightArrowWithUnderScript" v="&#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x633;&#x627;&#x631; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x645;&#x64A;&#x646; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A;"/><t k="nobelium" v="&#x646;&#x648;&#x628;&#x644;&#x64A;&#x648;&#x645;"/><t k="repeatingDecimalOverBar" v="&#x62A;&#x643;&#x631;&#x627;&#x631; &#x627;&#x644;&#x645;&#x646;&#x627;&#x632;&#x644; &#x627;&#x644;&#x639;&#x634;&#x631;&#x64A;&#x629;"/><t k="closeVerticalBar" v="&#x625;&#x63A;&#x644;&#x627;&#x642; &#x634;&#x631;&#x64A;&#x637; &#x631;&#x623;&#x633;&#x64A; &#x645;&#x645;&#x62A;&#x62F;"/><t k="&#x22A5;" v="&#x639;&#x645;&#x648;&#x62F;&#x64A;"/><t k="ruthenium" v="&#x631;&#x648;&#x62B;&#x64A;&#x646;&#x64A;&#x648;&#x645;"/><t k="zinc" v="&#x632;&#x646;&#x643;"/><t k="&#x229D;" v="&#x634;&#x631;&#x637;&#x629; &#x62F;&#x627;&#x62E;&#x644; &#x62F;&#x627;&#x626;&#x631;&#x629;"/><t k="chlorine" v="&#x643;&#x644;&#x648;&#x631;"/><t k="&#x229B;" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x646;&#x62C;&#x645;&#x64A;&#x629; &#x62F;&#x627;&#x62E;&#x644; &#x62F;&#x627;&#x626;&#x631;&#x629;"/><t k="&#x2299;" v="&#x646;&#x642;&#x637;&#x629; &#x62F;&#x627;&#x62E;&#x644; &#x62F;&#x627;&#x626;&#x631;&#x629;"/><t k="&#x2297;" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x636;&#x631;&#x628; &#x641;&#x64A; &#x62F;&#x627;&#x626;&#x631;&#x629;"/><t k="&#x2295;" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x62C;&#x645;&#x639; &#x641;&#x64A; &#x62F;&#x627;&#x626;&#x631;&#x629;"/><t k="&#x2294;" v="&#x643;&#x623;&#x633; &#x645;&#x631;&#x628;&#x639;"/><t k="inverseCotangent" v="&#x638;&#x644; &#x62A;&#x645;&#x627;&#x645; &#x627;&#x644;&#x642;&#x648;&#x633;"/><t k="&#x2293;" v="&#x642;&#x628;&#x639;&#x629; &#x645;&#x631;&#x628;&#x639;&#x629;"/><t k="&#x2292;" v="&#x645;&#x62C;&#x645;&#x648;&#x639;&#x629; &#x643;&#x644;&#x64A;&#x629; &#x62A;&#x631;&#x628;&#x64A;&#x639;&#x64A;&#x629; &#x623;&#x648; &#x62A;&#x633;&#x627;&#x648;&#x64A;"/><t k="leftHarpoonOverRightHarpoonWithUnderAndOverScript" v="&#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x633;&#x627;&#x631; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x645;&#x64A;&#x646; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A; &#x648;&#x639;&#x644;&#x648;&#x64A;"/><t k="&#x2291;" v="&#x645;&#x62C;&#x645;&#x648;&#x639;&#x629; &#x62C;&#x632;&#x626;&#x64A;&#x629; &#x62A;&#x631;&#x628;&#x64A;&#x639;&#x64A;&#x629; &#x623;&#x648; &#x62A;&#x633;&#x627;&#x648;&#x64A;"/><t k="setStackCharSpacing" v="&#x645;&#x633;&#x627;&#x641;&#x629; &#x628;&#x64A;&#x646; &#x627;&#x644;&#x623;&#x631;&#x642;&#x627;&#x645;"/><t k="stackIndentLeft" v="&#x62A;&#x62D;&#x631;&#x64A;&#x643; &#x644;&#x644;&#x64A;&#x633;&#x627;&#x631;"/><t k="&#x2290;" v="&#x645;&#x62C;&#x645;&#x648;&#x639;&#x629; &#x643;&#x644;&#x64A;&#x629; &#x62A;&#x631;&#x628;&#x64A;&#x639;&#x64A;&#x629; &#x644;&#x640;"/><t k="&#x228F;" v="&#x645;&#x62C;&#x645;&#x648;&#x639;&#x629; &#x62C;&#x632;&#x626;&#x64A;&#x629; &#x62A;&#x631;&#x628;&#x64A;&#x639;&#x64A;&#x629; &#x645;&#x646;"/><t k="iridium" v="&#x625;&#x64A;&#x631;&#x64A;&#x62F;&#x64A;&#x648;&#x645;"/><t k="&#x2287;" v="&#x645;&#x62C;&#x645;&#x648;&#x639;&#x629; &#x643;&#x644;&#x64A;&#x629; &#x623;&#x648; &#x62A;&#x633;&#x627;&#x648;&#x64A;"/><t k="&#x2286;" v="&#x645;&#x62C;&#x645;&#x648;&#x639;&#x629; &#x62C;&#x632;&#x626;&#x64A;&#x629; &#x623;&#x648; &#x62A;&#x633;&#x627;&#x648;&#x64A;"/><t k="niobium" v="&#x646;&#x64A;&#x648;&#x628;&#x64A;&#x648;&#x645;"/><t k="&#x2283;" v="&#x645;&#x62C;&#x645;&#x648;&#x639;&#x629; &#x643;&#x644;&#x64A;&#x629; &#x644;&#x640;"/><t k="&#x2282;" v="&#x645;&#x62C;&#x645;&#x648;&#x639;&#x629; &#x62C;&#x632;&#x626;&#x64A;&#x629; &#x645;&#x646;"/><t k="rightArrowWithUnderAndOverScript" v="&#x633;&#x647;&#x645; &#x623;&#x64A;&#x645;&#x646; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A; &#x648;&#x639;&#x644;&#x648;&#x64A;"/><t k="triplePrime" v="&#x641;&#x627;&#x635;&#x644;&#x629; &#x62B;&#x644;&#x627;&#x62B;&#x64A;&#x629;"/><t k="notCongruent" v="&#x644;&#x627; &#x64A;&#x633;&#x627;&#x648;&#x64A; &#x62A;&#x642;&#x631;&#x64A;&#x628;&#x64B;&#x627;"/><t k="&#x227B;" v="&#x64A;&#x644;&#x64A;"/><t k="&#x227A;" v="&#x64A;&#x633;&#x628;&#x642;"/><t k="tantalum" v="&#x62A;&#x627;&#x646;&#x62A;&#x627;&#x644;&#x64A;&#x648;&#x645;"/><t k="rightArrowAccent" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x641;&#x648;&#x642;&#x64A;&#x629; &#x633;&#x647;&#x645;"/><t k="asin" v="&#x642;&#x648;&#x633; &#x627;&#x644;&#x62C;&#x64A;&#x628;"/><t k="cerium" v="&#x633;&#x64A;&#x631;&#x64A;&#x648;&#x645;"/><t k="bond" v="&#x631;&#x627;&#x628;&#x637;"/><t k="arccosinus" v="&#x642;&#x648;&#x633; &#x62C;&#x64A;&#x628; &#x627;&#x644;&#x62A;&#x645;&#x627;&#x645;"/><t k="gold" v="&#x630;&#x647;&#x628;"/><t k="fraction" v="&#x634;&#x64E;&#x631;&#x637;&#x629; &#x643;&#x633;&#x631;"/><t k="nitrogen" v="&#x646;&#x64A;&#x62A;&#x631;&#x648;&#x62C;&#x64A;&#x646;"/><t k="&#x226B;" v="&#x623;&#x643;&#x628;&#x631; &#x628;&#x643;&#x62B;&#x64A;&#x631; &#x645;&#x646;"/><t k="&#x226A;" v="&#x623;&#x635;&#x63A;&#x631; &#x628;&#x643;&#x62B;&#x64A;&#x631; &#x645;&#x646;"/><t k="bigOpSubsuperscript" v="&#x645;&#x639;&#x627;&#x645;&#x644; &#x643;&#x628;&#x64A;&#x631; &#x645;&#x639; &#x631;&#x645;&#x648;&#x632; &#x633;&#x641;&#x644;&#x64A;&#x629; &#x648;&#x631;&#x645;&#x648;&#x632; &#x639;&#x644;&#x648;&#x64A;&#x629;"/><t k="bigSqCap" v="&#x642;&#x628;&#x639;&#x629; &#x645;&#x631;&#x628;&#x639;&#x629; &#x643;&#x628;&#x64A;&#x631;&#x629;"/><t k="&#x2265;" v="&#x623;&#x643;&#x628;&#x631; &#x645;&#x646; &#x623;&#x648; &#x64A;&#x633;&#x627;&#x648;&#x64A;"/><t k="hydrogen" v="&#x647;&#x64A;&#x62F;&#x631;&#x648;&#x62C;&#x64A;&#x646;"/><t k="&#x2264;" v="&#x623;&#x635;&#x63A;&#x631; &#x645;&#x646; &#x623;&#x648; &#x64A;&#x633;&#x627;&#x648;&#x64A;"/><t k="under" v="&#x639;&#x646;&#x635;&#x631; &#x633;&#x641;&#x644;&#x64A;"/><t k="&#x2262;" v="&#x644;&#x627; &#x64A;&#x637;&#x627;&#x628;&#x642;"/><t k="&#x2261;" v="&#x64A;&#x637;&#x627;&#x628;&#x642;"/><t k="&#x2260;" v="&#x644;&#x627; &#x64A;&#x633;&#x627;&#x648;&#x64A;"/><t k="exp" v="&#x623;&#x64F;&#x633;&#x651;&#x64A;"/><t k="bigCap" v="&#x62A;&#x642;&#x627;&#x637;&#x639; &#x643;&#x628;&#x64A;&#x631;"/><t k="addFrame" v="&#x625;&#x62F;&#x631;&#x627;&#x62C; &#x625;&#x637;&#x627;&#x631;"/><t k="neodymium" v="&#x646;&#x64A;&#x648;&#x62F;&#x64A;&#x645;&#x64A;&#x648;&#x645;"/><t k="&#x2249;" v="&#x644;&#x627; &#x64A;&#x633;&#x627;&#x648;&#x64A; &#x62A;&#x642;&#x631;&#x64A;&#x628;&#x64B;&#x627;"/><t k="&#x2248;" v="&#x64A;&#x633;&#x627;&#x648;&#x64A; &#x628;&#x627;&#x644;&#x62A;&#x642;&#x631;&#x64A;&#x628;"/><t k="rightArrowWithUnderScript" v="&#x633;&#x647;&#x645; &#x623;&#x64A;&#x645;&#x646; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A;"/><t k="&#x2245;" v="&#x64A;&#x633;&#x627;&#x648;&#x64A; &#x62A;&#x642;&#x631;&#x64A;&#x628;&#x64B;&#x627;"/><t k="&#x2243;" v="&#x64A;&#x633;&#x627;&#x648;&#x64A; &#x628;&#x627;&#x644;&#x62A;&#x642;&#x627;&#x631;&#x628;"/><t k="&#x2241;" v="&#x644;&#x627; &#x62A;&#x644;&#x62F;&#x629;"/><t k="matrices" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x62A;&#x628;&#x648;&#x64A;&#x628; &#x627;&#x644;&#x645;&#x635;&#x641;&#x648;&#x641;&#x627;&#x62A; &#x648;&#x627;&#x644;&#x627;&#x628;&#x62A;&#x62F;&#x627;&#x626;&#x64A;&#x629;"/><t k="&#x223C;" v="&#x645;&#x639;&#x627;&#x645;&#x644; &#x62A;&#x644;&#x62F;&#x629;"/><t k="calculus" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x62A;&#x628;&#x648;&#x64A;&#x628; &quot;&#x627;&#x644;&#x62D;&#x633;&#x627;&#x628;&quot;"/><t k="radon" v="&#x631;&#x627;&#x62F;&#x648;&#x646;"/><t k="&#x2235;" v="&#x628;&#x645;&#x627; &#x623;&#x646;"/><t k="bold" v="&#x63A;&#x627;&#x645;&#x642;"/><t k="&#x2234;" v="&#x625;&#x630;&#x64B;&#x627;"/><t k="&#x2230;" v="&#x62A;&#x643;&#x627;&#x645;&#x644; &#x62D;&#x62C;&#x645;&#x64A;"/><t k="&#x222F;" v="&#x62A;&#x643;&#x627;&#x645;&#x644; &#x633;&#x637;&#x62D;&#x64A;"/><t k="&#x222E;" v="&#x62A;&#x643;&#x627;&#x645;&#x644; &#x645;&#x62D;&#x64A;&#x637;&#x64A;"/><t k="closeCurlyBracket" v="&#x625;&#x63A;&#x644;&#x627;&#x642; &#x642;&#x648;&#x633; &#x645;&#x62A;&#x639;&#x631;&#x62C; &#x645;&#x645;&#x62A;&#x62F;"/><t k="&#x222D;" v="&#x62A;&#x643;&#x627;&#x645;&#x644; &#x62B;&#x644;&#x627;&#x62B;&#x64A;"/><t k="bigOpUnderover" v="&#x645;&#x639;&#x627;&#x645;&#x644; &#x643;&#x628;&#x64A;&#x631; &#x645;&#x639; &#x646;&#x635;&#x648;&#x635; &#x633;&#x641;&#x644;&#x64A;&#x629; &#x648;&#x639;&#x644;&#x648;&#x64A;&#x629;"/><t k="&#x222C;" v="&#x62A;&#x643;&#x627;&#x645;&#x644; &#x645;&#x632;&#x62F;&#x648;&#x62C;"/><t k="&#x222B;" v="&#x62A;&#x643;&#x627;&#x645;&#x644;"/><t k="&#x222A;" v="&#x627;&#x62A;&#x62D;&#x627;&#x62F;"/><t k="&#x2229;" v="&#x62A;&#x642;&#x627;&#x637;&#x639;"/><t k="&#x2228;" v="&#x627;&#x644;&#x639;&#x644;&#x627;&#x642;&#x629; &#x627;&#x644;&#x645;&#x646;&#x637;&#x642;&#x64A;&#x629; &quot;&#x623;&#x648;&quot;"/><t k="molybdenum" v="&#x645;&#x648;&#x644;&#x64A;&#x628;&#x62F;&#x64A;&#x646;&#x648;&#x645;"/><t k="&#x2227;" v="&#x627;&#x644;&#x639;&#x644;&#x627;&#x642;&#x629; &#x627;&#x644;&#x645;&#x646;&#x637;&#x642;&#x64A;&#x629; &quot;&#x648;&quot;"/><t k="&#x2226;" v="&#x63A;&#x64A;&#x631; &#x645;&#x648;&#x627;&#x632;&#x64D; &#x644;&#x640;"/><t k="&#x2225;" v="&#x645;&#x648;&#x627;&#x632;&#x64D; &#x644;&#x640;"/><t k="squareTable" v="&#x645;&#x635;&#x641;&#x648;&#x641;&#x629; &#x645;&#x639; &#x642;&#x648;&#x633;&#x64A;&#x646; &#x645;&#x631;&#x628;&#x639;&#x64A;&#x646;"/><t k="removeLineBelow" v="&#x625;&#x632;&#x627;&#x644;&#x629; &#x627;&#x644;&#x62E;&#x637; &#x641;&#x64A; &#x627;&#x644;&#x623;&#x633;&#x641;&#x644;"/><t k="&#x2222;" v="&#x632;&#x627;&#x648;&#x64A;&#x629; &#x62F;&#x627;&#x626;&#x631;&#x64A;&#x629;"/><t k="questionMark" v="&#x631;&#x642;&#x645; &#x63A;&#x64A;&#x631; &#x645;&#x639;&#x644;&#x648;&#x645;"/><t k="&#x2221;" v="&#x632;&#x627;&#x648;&#x64A;&#x629; &#x645;&#x642;&#x64A;&#x633;&#x629;"/><t k="&#x2220;" v="&#x632;&#x627;&#x648;&#x64A;&#x629;"/><t k="&#x221E;" v="&#x645;&#x627; &#x644;&#x627; &#x646;&#x647;&#x627;&#x64A;&#x629;"/><t k="row" v="&#x635;&#x641; &#x645;&#x646; 3 &#x623;&#x639;&#x645;&#x62F;&#x629;"/><t k="&#x221D;" v="&#x645;&#x62A;&#x646;&#x627;&#x633;&#x628; &#x645;&#x639;"/><t k="arabicIndicNumbers" v="&#x623;&#x631;&#x642;&#x627;&#x645; &#x639;&#x631;&#x628;&#x64A;&#x629; &#x647;&#x646;&#x62F;&#x64A;&#x629;"/><t k="&#x2219;" v="&#x62A;&#x639;&#x62F;&#x627;&#x62F; &#x646;&#x642;&#x637;&#x64A;"/><t k="thorium" v="&#x62B;&#x648;&#x631;&#x64A;&#x648;&#x645;"/><t k="&#x2218;" v="&#x645;&#x639;&#x627;&#x645;&#x644; &#x62D;&#x644;&#x642;&#x64A;"/><t k="numberE" v="&#x631;&#x642;&#x645; e"/><t k="&#x2216;" v="&#x641;&#x631;&#x642; &#x627;&#x644;&#x645;&#x62C;&#x645;&#x648;&#x639;&#x627;&#x62A;"/><t k="complexes" v="&#x623;&#x639;&#x62F;&#x627;&#x62F; &#x645;&#x631;&#x643;&#x628;&#x629; (&#x62D;&#x631;&#x641; c &#x643;&#x628;&#x64A;&#x631; &#x645;&#x632;&#x62F;&#x648;&#x62C; &#x627;&#x644;&#x634;&#x631;&#x637;)"/><t k="contextual" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x62A;&#x628;&#x648;&#x64A;&#x628; &#x633;&#x64A;&#x627;&#x642;&#x64A;&#x629;"/><t k="sumSubscript" v="&#x62C;&#x645;&#x639; &#x645;&#x639; &#x631;&#x645;&#x632; &#x633;&#x641;&#x644;&#x64A;"/><t k="&#x2213;" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x637;&#x631;&#x62D;-&#x623;&#x648;-&#x627;&#x644;&#x62C;&#x645;&#x639;"/><t k="fracPartial" v="&#x645;&#x634;&#x62A;&#x642; &#x62C;&#x632;&#x626;&#x64A;"/><t k="chemistryParenthesis" v="&#x623;&#x642;&#x648;&#x627;&#x633;"/><t k="shortRightArrowOverLeftWithOverScript" v="&#x633;&#x647;&#x645; &#x642;&#x635;&#x64A;&#x631; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627; &#x645;&#x639; &#x646;&#x635; &#x639;&#x644;&#x648;&#x64A;"/><t k="&#x220C;" v="&#x644;&#x627; &#x62A;&#x62D;&#x62A;&#x648;&#x64A; &#x639;&#x644;&#x64A;"/><t k="&#x220B;" v="&#x62A;&#x62D;&#x62A;&#x648;&#x64A; &#x639;&#x644;&#x649;"/><t k="symbols" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x62A;&#x628;&#x648;&#x64A;&#x628; &quot;&#x627;&#x644;&#x631;&#x645;&#x648;&#x632;&quot;"/><t k="&#x2209;" v="&#x644;&#x64A;&#x633; &#x639;&#x646;&#x635;&#x631;&#x64B;&#x627; &#x645;&#x646;"/><t k="&#x2208;" v="&#x639;&#x646;&#x635;&#x631; &#x645;&#x646;"/><t k="&#x2207;" v="&#x646;&#x627;&#x628;&#x644;&#x627;"/><t k="carbon" v="&#x643;&#x631;&#x628;&#x648;&#x646;"/><t k="&#x2206;" v="&#x632;&#x64A;&#x627;&#x62F;&#x629;"/><t k="&#x2205;" v="&#x645;&#x62C;&#x645;&#x648;&#x639;&#x629; &#x62E;&#x627;&#x644;&#x64A;&#x629;"/><t k="&#x2204;" v="&#x644;&#x627; &#x64A;&#x648;&#x62C;&#x62F;"/><t k="undo" v="&#x62A;&#x631;&#x627;&#x62C;&#x639;"/><t k="&#x2203;" v="&#x64A;&#x648;&#x62C;&#x62F;"/><t k="&#x2202;" v="&#x62A;&#x641;&#x627;&#x636;&#x644; &#x62C;&#x632;&#x626;&#x64A;"/><t k="table" v="&#x627;&#x644;&#x62C;&#x62F;&#x648;&#x644;"/><t k="&#x2200;" v="&#x644;&#x644;&#x643;&#x644;"/><t k="leftHarpoonOverRightHarpoonWithOverScript" v="&#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x633;&#x627;&#x631; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x645;&#x64A;&#x646; &#x645;&#x639; &#x646;&#x635; &#x639;&#x644;&#x648;&#x64A;"/><t k="vectorAccent" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x641;&#x648;&#x642;&#x64A;&#x629; &#x645;&#x62A;&#x62C;&#x647;"/><t k="americium" v="&#x623;&#x645;&#x631;&#x64A;&#x633;&#x64A;&#x648;&#x645;"/><t k="copyDescription" v="&#x627;&#x636;&#x63A;&#x637; &#x639;&#x644;&#x649; &#x62A;&#x62D;&#x643;&#x645;+C &#x644;&#x646;&#x633;&#x62E; &#x627;&#x644;&#x62A;&#x62D;&#x62F;&#x64A;&#x62F;"/><t k="&#x21F5;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x633;&#x641;&#x644; &#x639;&#x644;&#x649; &#x64A;&#x633;&#x627;&#x631; &#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x639;&#x644;&#x649;"/><t k="openClosedInterval" v="&#x641;&#x62A;&#x631;&#x629; &#x645;&#x641;&#x62A;&#x648;&#x62D;&#x629; - &#x645;&#x63A;&#x644;&#x642;&#x629;"/><t k="thinSpace" v="&#x62D;&#x64A;&#x632; &#x631;&#x642;&#x64A;&#x642;"/><t k="deleteAll" v="&#x62D;&#x630;&#x641; &#x627;&#x644;&#x643;&#x644;"/><t k="osmium" v="&#x623;&#x648;&#x632;&#x645;&#x64A;&#x645;"/><t k="productSubsuperscript" v="&#x636;&#x631;&#x628; &#x645;&#x639; &#x631;&#x645;&#x632; &#x633;&#x641;&#x644;&#x64A; &#x648;&#x631;&#x645;&#x632; &#x639;&#x644;&#x648;&#x64A;"/><t k="rutherfordium" v="&#x631;&#x648;&#x630;&#x631;&#x641;&#x648;&#x631;&#x62F;&#x64A;&#x648;&#x645;"/><t k="3RowsStackWithLine" v="3 &#x635;&#x641;&#x648;&#x641; &#x645;&#x643;&#x62F;&#x633;&#x629; &#x645;&#x639; &#x62E;&#x637;"/><t k="&#x21D5;" v="&#x633;&#x647;&#x645; &#x645;&#x632;&#x62F;&#x648;&#x62C; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x639;&#x644;&#x649; &#x648;&#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x633;&#x641;&#x644;"/><t k="&#x21D4;" v="&#x633;&#x647;&#x645; &#x645;&#x632;&#x62F;&#x648;&#x62C; &#x625;&#x644;&#x649; &#x627;&#x644;&#x64A;&#x645;&#x646; &#x648;&#x625;&#x644;&#x649; &#x627;&#x644;&#x64A;&#x633;&#x627;&#x631;"/><t k="leftArrowOverRightArrowWithUnderAndOverScript" v="&#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x633;&#x627;&#x631; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x645;&#x64A;&#x646; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A; &#x648;&#x639;&#x644;&#x648;&#x64A;"/><t k="&#x21D3;" v="&#x633;&#x647;&#x645; &#x645;&#x632;&#x62F;&#x648;&#x62C; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x650;&#x633;&#x641;&#x644;"/><t k="&#x21D2;" v="&#x633;&#x647;&#x645; &#x645;&#x632;&#x62F;&#x648;&#x62C; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627;"/><t k="&#x3D6;" v="&#x628;&#x627;&#x64A;"/><t k="&#x21D1;" v="&#x633;&#x647;&#x645; &#x645;&#x632;&#x62F;&#x648;&#x62C; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x639;&#x644;&#x649;"/><t k="limitToInfinity" v="&#x62D;&#x62F; &#x625;&#x644;&#x649; &#x645;&#x627; &#x644;&#x627; &#x646;&#x647;&#x627;&#x64A;&#x629;"/><t k="&#x3D5;" v="&#x641;&#x627;&#x64A;"/><t k="&#x21D0;" v="&#x633;&#x647;&#x645; &#x645;&#x632;&#x62F;&#x648;&#x62C; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627;"/><t k="encloseActuarial" v="&#x62A;&#x637;&#x648;&#x64A;&#x642; &#x627;&#x643;&#x62A;&#x648;&#x627;&#x631;&#x64A;"/><t k="&#x3D1;" v="&#x62B;&#x64A;&#x62A;&#x627;"/><t k="&#x21CC;" v="&#x631;&#x645;&#x62D; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627; &#x641;&#x648;&#x642; &#x631;&#x64F;&#x645;&#x62D; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627;"/><t k="scandium" v="&#x633;&#x643;&#x627;&#x646;&#x62F;&#x64A;&#x648;&#x645;"/><t k="&#x21CB;" v="&#x631;&#x645;&#x62D; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627; &#x641;&#x648;&#x642; &#x631;&#x64F;&#x645;&#x62D; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627;"/><t k="rightArrowOverShortLeftWithOverScript" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x642;&#x635;&#x64A;&#x631; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627; &#x645;&#x639; &#x646;&#x635; &#x639;&#x644;&#x648;&#x64A;"/><t k="&#x21C6;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627;"/><t k="&#x21C5;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x639;&#x644;&#x649; &#x639;&#x644;&#x649; &#x64A;&#x633;&#x627;&#x631; &#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x633;&#x641;&#x644;"/><t k="&#x3C9;" v="&#x623;&#x648;&#x645;&#x64A;&#x62C;&#x627;"/><t k="&#x21C4;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627;"/><t k="&#x3C8;" v="&#x633;&#x627;&#x64A;"/><t k="&#x3C7;" v="&#x643;&#x627;&#x64A;"/><t k="&#x3C6;" v="&#x641;&#x627;&#x64A;"/><t k="&#x21C1;" v="&#x631;&#x645;&#x62D; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627; &#x628;&#x634;&#x648;&#x643;&#x629; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x633;&#x641;&#x644;"/><t k="chemistryRightArrowOverLeftArrow" v="&#x631;&#x62F; &#x641;&#x639;&#x644; &#x641;&#x64A; &#x643;&#x644;&#x627; &#x627;&#x644;&#x627;&#x62A;&#x62C;&#x627;&#x647;&#x64A;&#x646;"/><t k="&#x3C5;" v="&#x623;&#x648;&#x628;&#x633;&#x644;&#x648;&#x646;"/><t k="&#x21C0;" v="&#x631;&#x645;&#x62D; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627; &#x628;&#x634;&#x648;&#x643;&#x629; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x639;&#x644;&#x649;"/><t k="&#x3C4;" v="&#x62A;&#x627;&#x648;"/><t k="&#x3C3;" v="&#x633;&#x64A;&#x62C;&#x645;&#x627;"/><t k="&#x3C2;" v="&#x633;&#x64A;&#x62C;&#x645;&#x627; &#x646;&#x647;&#x627;&#x626;&#x64A;&#x629;"/><t k="&#x21BD;" v="&#x631;&#x645;&#x62D; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627; &#x628;&#x634;&#x648;&#x643;&#x629; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x633;&#x641;&#x644;"/><t k="&#x3C1;" v="&#x631;&#x648;"/><t k="&#x21BC;" v="&#x631;&#x645;&#x62D; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627; &#x628;&#x634;&#x648;&#x643;&#x629; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x639;&#x644;&#x649;"/><t k="&#x3C0;" v="&#x628;&#x627;&#x64A;"/><t k="&#x3BF;" v="&#x623;&#x648;&#x645;&#x64A;&#x643;&#x631;&#x648;&#x646;"/><t k="&#x3BE;" v="&#x632;&#x627;&#x64A;"/><t k="&#x3BD;" v="&#x646;&#x648;"/><t k="Undo" v="&#x62A;&#x631;&#x627;&#x62C;&#x639;"/><t k="&#x3BC;" v="&#x645;&#x648;"/><t k="&#x3BB;" v="&#x644;&#x645;&#x62F;&#x627;"/><t k="dotAccent" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x641;&#x648;&#x642;&#x64A;&#x629; &#x646;&#x642;&#x637;&#x629;"/><t k="&#x3BA;" v="&#x643;&#x628;&#x651;&#x627;"/><t k="&#x21B5;" v="&#x633;&#x647;&#x645; &#x644;&#x623;&#x633;&#x641;&#x644; &#x628;&#x632;&#x627;&#x648;&#x64A;&#x629; &#x625;&#x644;&#x649; &#x627;&#x644;&#x64A;&#x633;&#x627;&#x631;"/><t k="PhoneticalUnicodeCategory" v="&#x635;&#x648;&#x62A;&#x64A;"/><t k="&#x3B9;" v="&#x623;&#x64A;&#x648;&#x62A;&#x627;"/><t k="&#x3B8;" v="&#x62B;&#x64A;&#x62A;&#x627;"/><t k="&#x3B7;" v="&#x625;&#x64A;&#x62A;&#x627;"/><t k="moscovium" v="&#x645;&#x648;&#x633;&#x643;&#x648;&#x641;&#x64A;&#x648;&#x645;"/><t k="verticalStrike" v="&#x62E;&#x637; &#x639;&#x645;&#x648;&#x62F;&#x64A;"/><t k="&#x3B6;" v="&#x632;&#x64A;&#x62A;&#x627;"/><t k="&#x3B5;" v="&#x625;&#x628;&#x633;&#x644;&#x648;&#x646;"/><t k="&#x3B4;" v="&#x62F;&#x644;&#x62A;&#x627;"/><t k="&#x3B3;" v="&#x62C;&#x627;&#x645;&#x627;"/><t k="limitUnder" v="&#x62D;&#x62F; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A;"/><t k="&#x3B2;" v="&#x628;&#x64A;&#x62A;&#x627;"/><t k="&#x3B1;" v="&#x623;&#x644;&#x641;&#x627;"/><t k="&#x21AA;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627; &#x628;&#x62E;&#x64F;&#x637;&#x651;&#x627;&#x641;"/><t k="fermium" v="&#x641;&#x64A;&#x631;&#x645;&#x64A;&#x648;&#x645;"/><t k="&#x21A9;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627; &#x628;&#x62E;&#x64F;&#x637;&#x651;&#x627;&#x641;"/><t k="&#x21A6;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627; &#x645;&#x646; &#x634;&#x631;&#x64A;&#x637;"/><t k="closedOpenInterval" v="&#x641;&#x62A;&#x631;&#x629; &#x645;&#x63A;&#x644;&#x642;&#x629; - &#x645;&#x641;&#x62A;&#x648;&#x62D;&#x629;"/><t k="&#x3A9;" v="&#x62D;&#x631;&#x641; &#x623;&#x648;&#x645;&#x64A;&#x62C;&#x627; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x21A4;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627; &#x645;&#x646; &#x634;&#x631;&#x64A;&#x637;"/><t k="Hand2editor" v="&#x627;&#x633;&#x62A;&#x62E;&#x62F;&#x627;&#x645; &#x644;&#x648;&#x62D;&#x629; &#x627;&#x644;&#x645;&#x641;&#x627;&#x62A;&#x64A;&#x62D;"/><t k="&#x3A8;" v="&#x62D;&#x631;&#x641; &#x633;&#x627;&#x64A; &#x643;&#x628;&#x64A;&#x631;"/><t k="integralSubscriptD" v="&#x62A;&#x643;&#x627;&#x645;&#x644; &#x645;&#x639; &#x631;&#x645;&#x632; &#x633;&#x641;&#x644;&#x64A; &#x648;&#x62A;&#x641;&#x627;&#x636;&#x644;"/><t k="&#x3A7;" v="&#x62D;&#x631;&#x641; &#x643;&#x627;&#x64A; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x3A6;" v="&#x62D;&#x631;&#x641; &#x641;&#x627;&#x64A; &#x643;&#x628;&#x64A;&#x631;"/><t k="openParenthesis" v="&#x641;&#x62A;&#x62D; &#x642;&#x648;&#x633; &#x645;&#x645;&#x62A;&#x62F;"/><t k="&#x3A5;" v="&#x62D;&#x631;&#x641; &#x623;&#x648;&#x628;&#x633;&#x644;&#x648;&#x646; &#x643;&#x628;&#x64A;&#x631;"/><t k="mercury" v="&#x632;&#x626;&#x628;&#x642;"/><t k="&#x3A4;" v="&#x62D;&#x631;&#x641; &#x62A;&#x627;&#x648; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x3A3;" v="&#x62D;&#x631;&#x641; &#x633;&#x64A;&#x62C;&#x645;&#x627; &#x643;&#x628;&#x64A;&#x631;"/><t k="leftSubscriptAndSuperscript" v="&#x631;&#x645;&#x632; &#x639;&#x644;&#x648;&#x64A; &#x648;&#x631;&#x645;&#x632; &#x633;&#x641;&#x644;&#x64A; &#x623;&#x64A;&#x633;&#x631;"/><t k="&#x3A1;" v="&#x62D;&#x631;&#x641; &#x631;&#x648; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x3A0;" v="&#x62D;&#x631;&#x641; &#x628;&#x627;&#x64A; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x39F;" v="&#x62D;&#x631;&#x641; &#x623;&#x648;&#x645;&#x64A;&#x643;&#x631;&#x648;&#x646; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x39E;" v="&#x62D;&#x631;&#x641; &#x632;&#x627;&#x64A; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x2199;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x62C;&#x646;&#x648;&#x628; &#x627;&#x644;&#x63A;&#x631;&#x628;&#x64A;"/><t k="&#x39D;" v="&#x62D;&#x631;&#x641; &#x646;&#x648; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x2198;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x62C;&#x646;&#x648;&#x628; &#x627;&#x644;&#x634;&#x631;&#x642;&#x64A;"/><t k="&#x39C;" v="&#x62D;&#x631;&#x641; &#x645;&#x648; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x2197;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x634;&#x645;&#x627;&#x644; &#x627;&#x644;&#x634;&#x631;&#x642;&#x64A;"/><t k="&#x39B;" v="&#x62D;&#x631;&#x641; &#x644;&#x645;&#x62F;&#x627; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x2196;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x634;&#x645;&#x627;&#x644; &#x627;&#x644;&#x63A;&#x631;&#x628;&#x64A;"/><t k="closedInterval" v="&#x641;&#x62A;&#x631;&#x629; &#x645;&#x63A;&#x644;&#x642;&#x629;"/><t k="&#x39A;" v="&#x62D;&#x631;&#x641; &#x643;&#x628;&#x651;&#x627; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x2195;" v="&#x633;&#x647;&#x645; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x639;&#x644;&#x649; &#x648;&#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x633;&#x641;&#x644;"/><t k="&#x399;" v="&#x62D;&#x631;&#x641; &#x623;&#x64A;&#x648;&#x62A;&#x627; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x2194;" v="&#x633;&#x647;&#x645; &#x625;&#x644;&#x649; &#x627;&#x644;&#x64A;&#x645;&#x646; &#x648;&#x625;&#x644;&#x649; &#x627;&#x644;&#x64A;&#x633;&#x627;&#x631;"/><t k="&#x398;" v="&#x62D;&#x631;&#x641; &#x62B;&#x64A;&#x62A;&#x627; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x2193;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x633;&#x641;&#x644;"/><t k="&#x397;" v="&#x62D;&#x631;&#x641; &#x625;&#x64A;&#x62A;&#x627; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x2192;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627;"/><t k="invisiblePlus" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x62C;&#x645;&#x639; &#x645;&#x62E;&#x641;&#x64A;&#x629;"/><t k="&#x396;" v="&#x62D;&#x631;&#x641; &#x632;&#x64A;&#x62A;&#x627; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x2191;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x639;&#x644;&#x649;"/><t k="&#x395;" v="&#x62D;&#x631;&#x641; &#x625;&#x628;&#x633;&#x644;&#x648;&#x646; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x2190;" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627;"/><t k="&#x394;" v="&#x62D;&#x631;&#x641; &#x62F;&#x644;&#x62A;&#x627; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x393;" v="&#x62D;&#x631;&#x641; &#x62C;&#x627;&#x645;&#x627; &#x643;&#x628;&#x64A;&#x631;"/><t k="argon" v="&#x623;&#x631;&#x62C;&#x648;&#x646;"/><t k="dotAsTimes" v="&#x627;&#x644;&#x646;&#x642;&#x637;&#x629; &#x643;&#x639;&#x644;&#x627;&#x645;&#x629; &#x636;&#x631;&#x628;"/><t k="&#x392;" v="&#x62D;&#x631;&#x641; &#x628;&#x64A;&#x62A;&#x627; &#x643;&#x628;&#x64A;&#x631;"/><t k="&#x391;" v="&#x62D;&#x631;&#x641; &#x623;&#x644;&#x641;&#x627; &#x643;&#x628;&#x64A;&#x631;"/><t k="carryLocationW" v="&#x62A;&#x639;&#x64A;&#x64A;&#x646; &#x645;&#x648;&#x642;&#x639; &#x627;&#x644;&#x623;&#x62D;&#x645;&#x627;&#x644; &#x639;&#x644;&#x649; &#x627;&#x644;&#x63A;&#x631;&#x628;"/><t k="thinnerSpace" v="&#x62D;&#x64A;&#x632; &#x623;&#x631;&#x642;&#x651;"/><t k="backSpace" v="&#x645;&#x633;&#x627;&#x641;&#x629; &#x644;&#x644;&#x62E;&#x644;&#x641;"/><t k="naturalLog" v="&#x644;&#x648;&#x63A;&#x627;&#x631;&#x64A;&#x62A;&#x645; &#x637;&#x628;&#x64A;&#x639;&#x64A;"/><t k="carryLocationS" v="&#x62A;&#x639;&#x64A;&#x64A;&#x646; &#x645;&#x648;&#x642;&#x639; &#x627;&#x644;&#x623;&#x62D;&#x645;&#x627;&#x644; &#x639;&#x644;&#x649; &#x627;&#x644;&#x62C;&#x646;&#x648;&#x628;"/><t k="carryLocationN" v="&#x62A;&#x639;&#x64A;&#x64A;&#x646; &#x645;&#x648;&#x642;&#x639; &#x627;&#x644;&#x623;&#x62D;&#x645;&#x627;&#x644; &#x639;&#x644;&#x649; &#x627;&#x644;&#x634;&#x645;&#x627;&#x644;"/><t k="alignRowsBaseline" v="&#x645;&#x62D;&#x627;&#x630;&#x627;&#x629; &#x627;&#x644;&#x635;&#x641;&#x648;&#x641; &#x625;&#x644;&#x649; &#x627;&#x644;&#x62E;&#x637; &#x627;&#x644;&#x623;&#x633;&#x627;&#x633;&#x64A;"/><t k="scriptZ" v="Script z"/><t k="scriptY" v="Script y"/><t k="scriptX" v="Script x"/><t k="carryLocationE" v="&#x62A;&#x639;&#x64A;&#x64A;&#x646; &#x645;&#x648;&#x642;&#x639; &#x627;&#x644;&#x623;&#x62D;&#x645;&#x627;&#x644; &#x639;&#x644;&#x649; &#x627;&#x644;&#x634;&#x631;&#x642;"/><t k="scriptW" v="Script w"/><t k="scriptV" v="Script v"/><t k="scriptU" v="Script u"/><t k="scriptT" v="Script t"/><t k="scriptS" v="Script s"/><t k="arcsinus" v="&#x642;&#x648;&#x633; &#x627;&#x644;&#x62C;&#x64A;&#x628;"/><t k="scriptR" v="Script r"/><t k="scriptQ" v="Script w"/><t k="scriptP" v="Script p"/><t k="scriptO" v="Script o"/><t k="scriptN" v="Script n"/><t k="scriptM" v="Script m"/><t k="encloseBottom" v="&#x62A;&#x637;&#x648;&#x64A;&#x642; &#x645;&#x646; &#x623;&#x633;&#x641;&#x644;"/><t k="scriptL" v="Script k"/><t k="scriptK" v="Script k"/><t k="chemistryRightHarpoonOverLeftHarpoonWithOverScript" v="&#x62A;&#x648;&#x627;&#x632;&#x646; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A;"/><t k="scriptJ" v="Script j"/><t k="scriptI" v="Script i"/><t k="scriptH" v="Script h"/><t k="scriptG" v="Script g"/><t k="scriptF" v="Script f"/><t k="scriptE" v="Script e"/><t k="scriptD" v="Script d"/><t k="scriptC" v="Script c"/><t k="underover" v="&#x639;&#x646;&#x627;&#x635;&#x631; &#x639;&#x644;&#x648;&#x64A;&#x629; &#x648;&#x633;&#x641;&#x644;&#x64A;&#x629;"/><t k="arsenic" v="&#x632;&#x631;&#x646;&#x64A;&#x62E;"/><t k="scriptB" v="Script b"/><t k="scriptA" v="Script a"/><t k="equationAlign" v="&#x645;&#x639;&#x627;&#x62F;&#x644;&#x627;&#x62A; &#x62A;&#x645;&#x62A; &#x645;&#x62D;&#x627;&#x630;&#x627;&#x62A;&#x647;&#x627;"/><t k="NumberUnicodeCategory" v="&#x639;&#x62F;&#x62F;"/><t k="angleBrackets" v="&#x642;&#x648;&#x633;&#x627; &#x632;&#x627;&#x648;&#x64A;&#x629;"/><t k="gradient" v="&#x645;&#x646;&#x62D;&#x62F;&#x631;"/><t k="setFontSize" v="&#x62D;&#x62C;&#x645; &#x627;&#x644;&#x62E;&#x637;"/><t k="italic" v="&#x645;&#x627;&#x626;&#x644;"/><t k="mol" v="&#x62C;&#x632;&#x621;"/><t k="quizzes" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x62A;&#x628;&#x648;&#x64A;&#x628; quizzes"/><t k="zirconium" v="&#x632;&#x631;&#x643;&#x648;&#x646;&#x64A;&#x648;&#x645;"/><t k="encloseRoundedBox" v="&#x62A;&#x637;&#x648;&#x64A;&#x642; &#x635;&#x646;&#x62F;&#x648;&#x642; &#x62F;&#x627;&#x626;&#x631;&#x64A;"/><t k="ceiling" v="&#x633;&#x642;&#x641;"/><t k="alignRowsBottom" v="&#x645;&#x62D;&#x627;&#x630;&#x627;&#x629; &#x627;&#x644;&#x635;&#x641;&#x648;&#x641; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x633;&#x641;&#x644;"/><t k="bigOps" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x62A;&#x628;&#x648;&#x64A;&#x628; &quot;&#x627;&#x644;&#x645;&#x639;&#x627;&#x645;&#x644;&#x627;&#x62A; &#x627;&#x644;&#x643;&#x628;&#x64A;&#x631;&#x629;&quot;"/><t k="leftArrowWithUnderScript" v="&#x633;&#x647;&#x645; &#x623;&#x64A;&#x633;&#x631; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A;"/><t k="&#x2135;" v="&#x623;&#x644;&#x641;"/><t k="rhodium" v="&#x631;&#x648;&#x62F;&#x64A;&#x648;&#x645;"/><t k="invisibleFunctionApplication" v="&#x62A;&#x637;&#x628;&#x64A;&#x642; &#x62F;&#x627;&#x644;&#x629; &#x645;&#x62E;&#x641;&#x64A;&#x629;"/><t k="&#x2131;" v="F &#x643;&#x628;&#x64A;&#x631; &#x645;&#x62E;&#x637;&#x648;&#x637;"/><t k="parenthesisTable" v="&#x645;&#x635;&#x641;&#x648;&#x641;&#x629; &#x645;&#x639; &#x62D;&#x627;&#x635;&#x631;&#x62A;&#x64A;&#x646;"/><t k="longDivisionWithRemainder" v="&#x62A;&#x642;&#x633;&#x64A;&#x645; &#x637;&#x648;&#x64A;&#x644; &#x645;&#x639; &#x628;&#x642;&#x64A;&#x629; (&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645; &#x641;&#x64A; &#x627;&#x644;&#x648;&#x644;&#x627;&#x64A;&#x627;&#x62A; &#x627;&#x644;&#x645;&#x62A;&#x62D;&#x62F;&#x629;&#x60C; &#x648;&#x628;&#x631;&#x64A;&#x637;&#x627;&#x646;&#x64A;&#x627; &#x627;&#x644;&#x639;&#x638;&#x645;&#x649; &#x648;&#x641;&#x64A; &#x623;&#x645;&#x627;&#x643;&#x646; &#x623;&#x62E;&#x631;&#x649;)"/><t k="LetterUnicodeCategory" v="&#x62D;&#x631;&#x641;"/><t k="tangent" v="&#x627;&#x644;&#x638;&#x644;"/><t k="alignRelation" v="&#x645;&#x62D;&#x627;&#x630;&#x627;&#x629; &#x62D;&#x633;&#x628; &#x627;&#x644;&#x639;&#x644;&#x627;&#x642;&#x629;"/><t k="naturals" v="&#x623;&#x639;&#x62F;&#x627;&#x62F; &#x637;&#x628;&#x64A;&#x639;&#x64A;&#x629; (&#x62D;&#x631;&#x641; n &#x643;&#x628;&#x64A;&#x631; &#x645;&#x632;&#x62F;&#x648;&#x62C; &#x627;&#x644;&#x634;&#x631;&#x637;)"/><t k="&#x211C;" v="&#x62C;&#x632;&#x621; &#x62D;&#x642;&#x64A;&#x642;&#x64A; (&#x62D;&#x631;&#x641; r &#x643;&#x628;&#x64A;&#x631; &#x628;&#x627;&#x644;&#x644;&#x648;&#x646; &#x627;&#x644;&#x623;&#x633;&#x648;&#x62F;)"/><t k="&#x2118;" v="P &#x643;&#x628;&#x64A;&#x631; &#x645;&#x62E;&#x637;&#x648;&#x637;"/><t k="bismuth" v="&#x628;&#x632;&#x645;&#x648;&#x62A;"/><t k="closeParenthesis" v="&#x625;&#x63A;&#x644;&#x627;&#x642; &#x642;&#x648;&#x633; &#x645;&#x645;&#x62A;&#x62F;"/><t k="&#x2112;" v="L &#x643;&#x628;&#x64A;&#x631; &#x645;&#x62E;&#x637;&#x648;&#x637;"/><t k="manganese" v="&#x645;&#x646;&#x62C;&#x646;&#x64A;&#x632;"/><t k="&#x2111;" v="&#x62C;&#x632;&#x621; &#x62A;&#x62E;&#x64A;&#x64F;&#x651;&#x644;&#x64A; (&#x62D;&#x631;&#x641; i &#x643;&#x628;&#x64A;&#x631; &#x628;&#x627;&#x644;&#x644;&#x648;&#x646; &#x627;&#x644;&#x623;&#x633;&#x648;&#x62F;)"/><t k="doubleStruckZ" v="Double struck z"/><t k="doubleStruckY" v="Double struck y"/><t k="doubleStruckX" v="Double struck x"/><t k="doubleStruckW" v="Double struck w"/><t k="doubleStruckV" v="Double struck v"/><t k="zTransform" v="&#x62A;&#x62D;&#x648;&#x64A;&#x644; z"/><t k="doubleStruckU" v="Double struck u"/><t k="doubleStruckT" v="Double struck t"/><t k="doubleStruckS" v="Double struck s"/><t k="doubleStruckR" v="Double struck r"/><t k="samarium" v="&#x633;&#x627;&#x645;&#x627;&#x631;&#x64A;&#x648;&#x645;"/><t k="matrixSolidLine" v="&#x62A;&#x646;&#x634;&#x64A;&#x637; &#x627;&#x644;&#x62E;&#x637;&#x648;&#x637; &#x627;&#x644;&#x645;&#x62A;&#x635;&#x644;&#x629;"/><t k="doubleStruckQ" v="Double struck q"/><t k="doubleStruckP" v="Double struck p"/><t k="doubleStruckO" v="Double struck o"/><t k="alignLeft" v="&#x645;&#x62D;&#x627;&#x630;&#x627;&#x629; &#x625;&#x644;&#x649; &#x627;&#x644;&#x64A;&#x633;&#x627;&#x631;"/><t k="doubleStruckN" v="Double struck n"/><t k="doubleStruckM" v="Double struck m"/><t k="appendColumn" v="&#x625;&#x62F;&#x631;&#x627;&#x62C; &#x639;&#x645;&#x648;&#x62F; &#x639;&#x644;&#x649; &#x627;&#x644;&#x64A;&#x645;&#x64A;&#x646;"/><t k="doubleStruckL" v="Double struck l"/><t k="iron" v="&#x62D;&#x62F;&#x64A;&#x62F;"/><t k="doubleStruckK" v="Double struck k"/><t k="doubleStruckJ" v="Double struck j"/><t k="roentgenium" v="&#x631;&#x648;&#x64A;&#x646;&#x62A;&#x62C;&#x64A;&#x646;&#x64A;&#x648;&#x645;"/><t k="carryLocationSW" v="&#x62A;&#x639;&#x64A;&#x64A;&#x646; &#x645;&#x648;&#x642;&#x639; &#x627;&#x644;&#x623;&#x62D;&#x645;&#x627;&#x644; &#x639;&#x644;&#x649; &#x627;&#x644;&#x62C;&#x646;&#x648;&#x628; &#x627;&#x644;&#x63A;&#x631;&#x628;&#x64A;"/><t k="doubleStruckI" v="Double struck i"/><t k="doubleStruckH" v="Double struck h"/><t k="doubleStruckG" v="Double struck g"/><t k="doubleStruckF" v="Double struck f"/><t k="doubleStruckE" v="Double struck e"/><t k="chemistryRightArrowWithOverScript" v="&#x631;&#x62F; &#x641;&#x639;&#x644; &#x645;&#x642;&#x62F;&#x645; &#x645;&#x639; &#x646;&#x635; &#x639;&#x644;&#x648;&#x64A;"/><t k="doubleStruckD" v="Double struck d"/><t k="polonium" v="&#x628;&#x648;&#x644;&#x648;&#x646;&#x64A;&#x648;&#x645;"/><t k="doubleStruckC" v="Double struck c"/><t k="doubleStruckB" v="Double struck b"/><t k="bigCoProd" v="&#x627;&#x644;&#x645;&#x646;&#x62A;&#x648;&#x62C; &#x627;&#x644;&#x62C;&#x627;&#x646;&#x628;&#x64A;"/><t k="doubleStruckA" v="Double struck a "/><t k="fenceVerticalAlignMiddleBaseline" v="&#x627;&#x644;&#x62E;&#x637; &#x627;&#x644;&#x623;&#x633;&#x627;&#x633;&#x64A; &#x627;&#x644;&#x623;&#x648;&#x633;&#x637;"/><t k="easternArabicIndicNumbers" v="&#x623;&#x631;&#x642;&#x627;&#x645; &#x639;&#x631;&#x628;&#x64A;&#x629; &#x647;&#x646;&#x62F;&#x64A;&#x629; &#x634;&#x631;&#x642;&#x64A;&#x629;"/><t k="hassium" v="&#x647;&#x627;&#x633;&#x64A;&#x648;&#x645;"/><t k="carryLocationSE" v="&#x62A;&#x639;&#x64A;&#x64A;&#x646; &#x645;&#x648;&#x642;&#x639; &#x627;&#x644;&#x623;&#x62D;&#x645;&#x627;&#x644; &#x639;&#x644;&#x649; &#x627;&#x644;&#x634;&#x645;&#x627;&#x644; &#x627;&#x644;&#x634;&#x631;&#x642;&#x64A;"/><t k="einsteinium" v="&#x622;&#x64A;&#x646;&#x634;&#x62A;&#x627;&#x646;&#x64A;&#x648;&#x645;"/><t k="barAccent" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x641;&#x648;&#x642;&#x64A;&#x629; &#x634;&#x631;&#x64A;&#x637;"/><t k="imaginaryJ" v="&#x631;&#x642;&#x645; &#x62A;&#x62E;&#x64A;&#x651;&#x64F;&#x644;&#x64A; j"/><t k="imaginaryI" v="&#x631;&#x642;&#x645; &#x62A;&#x62E;&#x64A;&#x651;&#x64F;&#x644;&#x64A; i"/><t k="ell" v="&#x630;&#x631;&#x627;&#x639;"/><t k="uranium" v="&#x64A;&#x648;&#x631;&#x627;&#x646;&#x64A;&#x648;&#x645;"/><t k="digitSpace" v="&#x62D;&#x64A;&#x632; &#x627;&#x644;&#x639;&#x62F;&#x62F;"/><t k="leftSubscript" v="&#x631;&#x645;&#x632; &#x633;&#x641;&#x644;&#x64A; &#x623;&#x64A;&#x633;&#x631;"/><t k="addLineRight" v="&#x625;&#x62F;&#x631;&#x627;&#x62C; &#x62E;&#x637; &#x639;&#x644;&#x649; &#x627;&#x644;&#x64A;&#x645;&#x64A;&#x646;"/><t k="primes" v="&#x623;&#x639;&#x62F;&#x627;&#x62F; &#x623;&#x648;&#x644;&#x64A;&#x629; (&#x62D;&#x631;&#x641; p &#x643;&#x628;&#x64A;&#x631; &#x645;&#x632;&#x62F;&#x648;&#x62C; &#x627;&#x644;&#x634;&#x631;&#x637;)"/><t k="downCurlyBracket" v="&#x642;&#x648;&#x633; &#x645;&#x62A;&#x645;&#x648;&#x651;&#x62C; &#x633;&#x641;&#x644;&#x64A;"/><t k="CodeInputLabel" v="&#x62A;&#x631;&#x645;&#x64A;&#x632;"/><t k="integralSubsuperscriptD" v="&#x62A;&#x643;&#x627;&#x645;&#x644; &#x645;&#x62D;&#x62F;&#x648;&#x62F; &#x645;&#x639; &#x62A;&#x641;&#x627;&#x636;&#x644;"/><t k="cobalt" v="&#x643;&#x648;&#x628;&#x627;&#x644;&#x62A;"/><t k="shortRightArrowOverLeftWithUnderScript" v="&#x633;&#x647;&#x645; &#x642;&#x635;&#x64A;&#x631; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A;"/><t k="PunctuationUnicodeCategory" v="&#x639;&#x644;&#x627;&#x645;&#x627;&#x62A; &#x627;&#x644;&#x62A;&#x631;&#x642;&#x64A;&#x645;"/><t k="xenon" v="&#x632;&#x64A;&#x646;&#x648;&#x646;"/><t k="lCurlyColumn" v="&#x639;&#x645;&#x648;&#x62F; &#x645;&#x646; 2 &#x635;&#x641;&#x648;&#x641; &#x645;&#x639; &#x642;&#x648;&#x633;&#x64A;&#x646; &#x645;&#x62A;&#x645;&#x648;&#x62C;&#x64A;&#x646;"/><t k="frakturZ" v="Fraktur z"/><t k="binomialCoefficient" v="Binomial coefficient"/><t k="frakturY" v="Fraktur y"/><t k="frakturX" v="Fraktur x"/><t k="doubleBond" v="&#x631;&#x627;&#x628;&#x637; &#x645;&#x632;&#x62F;&#x648;&#x62C;"/><t k="frakturW" v="Fraktur w"/><t k="frakturV" v="Fraktur v"/><t k="potassium" v="&#x628;&#x648;&#x62A;&#x627;&#x633;&#x64A;&#x648;&#x645;"/><t k="frakturU" v="Fraktur u"/><t k="frakturT" v="Fraktur t"/><t k="frakturS" v="Fraktur s"/><t k="frakturR" v="Fraktur r"/><t k="frakturQ" v="Fraktur q"/><t k="frakturP" v="Fraktur p"/><t k="frakturO" v="Fraktur o"/><t k="frakturN" v="Fraktur n"/><t k="lutetium" v="&#x644;&#x648;&#x62A;&#x64A;&#x62A;&#x64A;&#x648;&#x645;"/><t k="inverseCosecant" v="&#x642;&#x627;&#x637;&#x639; &#x62A;&#x645;&#x627;&#x645; &#x627;&#x644;&#x642;&#x648;&#x633;"/><t k="frakturM" v="Fraktur m"/><t k="frakturL" v="Fraktur l"/><t k="frakturK" v="Fraktur k"/><t k="frakturJ" v="Fraktur j"/><t k="frakturI" v="Fraktur i"/><t k="frakturH" v="Fraktur h"/><t k="appendStackRow" v="&#x625;&#x644;&#x62D;&#x627;&#x642; &#x635;&#x641;"/><t k="frakturG" v="Fraktur g"/><t k="frakturF" v="Fraktur f"/><t k="frakturE" v="Fraktur e"/><t k="frakturD" v="Fraktur d"/><t k="chemistryRightHarpoonOverLeftHarpoon" v="&#x62A;&#x648;&#x627;&#x632;&#x646;"/><t k="frakturC" v="Fraktur c"/><t k="frakturB" v="Fraktur b"/><t k="frakturA" v="Fraktur a"/><t k="encloseLongDivision" v="&#x642;&#x633;&#x645;&#x629; &#x645;&#x637;&#x648;&#x651;&#x644;&#x629;"/><t k="copper" v="&#x646;&#x62D;&#x627;&#x633;"/><t k="ClipboardTitle" v="&#x627;&#x644;&#x646;&#x633;&#x62E;&#x60C; &#x648;&#x627;&#x644;&#x642;&#x635;&#x60C; &#x648;&#x627;&#x644;&#x644;&#x635;&#x642;"/><t k="rightLeftArrowWithOverScript" v="&#x633;&#x647;&#x645; &#x64A;&#x645;&#x64A;&#x646; - &#x64A;&#x633;&#x627;&#x631; &#x645;&#x639; &#x646;&#x635; &#x639;&#x644;&#x648;&#x64A;"/><t k="leftArrowOverRightArrowWithOverScript" v="&#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x633;&#x627;&#x631; &#x645;&#x639; &#x633;&#x647;&#x645; &#x639;&#x644;&#x648;&#x64A; &#x644;&#x644;&#x64A;&#x645;&#x64A;&#x646; &#x645;&#x639; &#x646;&#x635; &#x639;&#x644;&#x648;&#x64A;"/><t k="horizontalStrike" v="&#x62E;&#x637; &#x639;&#x631;&#x636;&#x64A;"/><t k="selenium" v="&#x633;&#x64A;&#x644;&#x64A;&#x646;&#x64A;&#x648;&#x645;"/><t k="Rows" v="&#x635;&#x641;&#x648;&#x641;"/><t k="parenthesisColumn" v="&#x639;&#x645;&#x648;&#x62F; &#x645;&#x646; 2 &#x635;&#x641;&#x648;&#x641; &#x645;&#x639; &#x642;&#x648;&#x633;&#x64A;&#x646; &#x647;&#x644;&#x627;&#x644;&#x64A;&#x64A;&#x646;"/><t k="neon" v="&#x646;&#x64A;&#x648;&#x646;"/><t k="carryLocationNW" v="&#x62A;&#x639;&#x64A;&#x64A;&#x646; &#x645;&#x648;&#x642;&#x639; &#x627;&#x644;&#x623;&#x62D;&#x645;&#x627;&#x644; &#x639;&#x644;&#x649; &#x627;&#x644;&#x634;&#x645;&#x627;&#x644; &#x627;&#x644;&#x63A;&#x631;&#x628;&#x64A;"/><t k="reals" v="&#x623;&#x639;&#x62F;&#x627;&#x62F; &#x62D;&#x642;&#x64A;&#x642;&#x64A;&#x629; (&#x62D;&#x631;&#x641; r &#x643;&#x628;&#x64A;&#x631; &#x645;&#x632;&#x62F;&#x648;&#x62C; &#x627;&#x644;&#x634;&#x631;&#x637;)"/><t k="beryllium" v="&#x628;&#x631;&#x64A;&#x644;&#x64A;&#x648;&#x645;"/><t k="erbium" v="&#x625;&#x64A;&#x631;&#x628;&#x64A;&#x648;&#x645;"/><t k="fluorine" v="&#x641;&#x644;&#x648;&#x631;&#x64A;&#x646;"/><t k="gadolinium" v="&#x62C;&#x627;&#x62F;&#x648;&#x644;&#x64A;&#x646;&#x64A;&#x648;&#x645;"/><t k="carryLocationNE" v="&#x62A;&#x639;&#x64A;&#x64A;&#x646; &#x645;&#x648;&#x642;&#x639; &#x627;&#x644;&#x623;&#x62D;&#x645;&#x627;&#x644; &#x639;&#x644;&#x649; &#x627;&#x644;&#x634;&#x645;&#x627;&#x644; &#x627;&#x644;&#x634;&#x631;&#x642;&#x64A;"/><t k="alignRowsCenter" v="&#x645;&#x62D;&#x627;&#x630;&#x627;&#x629; &#x627;&#x644;&#x635;&#x641;&#x648;&#x641; &#x625;&#x644;&#x649; &#x627;&#x644;&#x648;&#x633;&#x637;"/><t k="verticalBar" v="&#x634;&#x631;&#x637;&#x62A;&#x627;&#x646; &#x639;&#x645;&#x648;&#x62F;&#x64A;&#x62A;&#x627;&#x646;"/><t k="setDecimalAlignSymbol" v="&#x631;&#x645;&#x632; &#x645;&#x62D;&#x627;&#x630;&#x627;&#x629; &#x627;&#x644;&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x639;&#x634;&#x631;&#x64A;&#x629;"/><t k="nudgeUp" v="&#x62F;&#x641;&#x639; &#x644;&#x644;&#x623;&#x639;&#x644;&#x649;"/><t k="verticalLineTable" v="&#x645;&#x635;&#x641;&#x648;&#x641;&#x629; &#x645;&#x639; &#x634;&#x631;&#x64A;&#x637;&#x64A;&#x646; &#x631;&#x623;&#x633;&#x64A;&#x64A;&#x646;"/><t k="integralSubsuperscript" v="&#x62A;&#x643;&#x627;&#x645;&#x644; &#x645;&#x62D;&#x62F;&#x648;&#x62F;"/><t k="rightArrowOverShortLeftWithUnderScript" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x642;&#x635;&#x64A;&#x631; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A;"/><t k="scriptsAndLayout" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x62A;&#x628;&#x648;&#x64A;&#x628; &quot;&#x627;&#x644;&#x646;&#x635;&#x648;&#x635; &#x648;&#x627;&#x644;&#x62A;&#x62E;&#x637;&#x64A;&#x637;&quot;"/><t k="bromine" v="&#x628;&#x631;&#x648;&#x645;"/><t k="divergence" v="&#x627;&#x646;&#x641;&#x631;&#x627;&#x62C;"/><t k="nudgeRight" v="&#x62F;&#x641;&#x639; &#x644;&#x644;&#x64A;&#x645;&#x64A;&#x646;"/><t k="squareRow" v="&#x635;&#x641; &#x645;&#x646; 2 &#x623;&#x639;&#x645;&#x62F;&#x629; &#x645;&#x639; &#x642;&#x648;&#x633;&#x64A;&#x646; &#x62A;&#x631;&#x628;&#x64A;&#x639;&#x64A;&#x64A;&#x646;"/><t k="rightHarpoonOverLeftHarpoonWithUnderAndOverScript" v="&#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x645;&#x64A;&#x646; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x633;&#x627;&#x631; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A; &#x648;&#x639;&#x644;&#x648;&#x64A;"/><t k="removeColumn" v="&#x625;&#x632;&#x627;&#x644;&#x629; &#x627;&#x644;&#x639;&#x645;&#x648;&#x62F;"/><t k="floor" v="&#x623;&#x631;&#x636;&#x64A;&#x629;"/><t k="&#x2035;" v="&#x639;&#x62F;&#x62F; &#x623;&#x648;&#x644;&#x64A; &#x645;&#x639;&#x643;&#x648;&#x633;"/><t k="&#x2030;" v="&#x641;&#x64A; &#x627;&#x644;&#x645;&#x64A;&#x644;"/><t k="stackIndentRight" v="&#x62A;&#x62D;&#x631;&#x64A;&#x643; &#x644;&#x644;&#x64A;&#x645;&#x64A;&#x646;"/><t k="&#x2026;" v="&#x646;&#x642;&#x627;&#x637; &#x62D;&#x630;&#x641; &#x639;&#x631;&#x636;&#x64A;&#x629;"/><t k="chromium" v="&#x643;&#x631;&#x648;&#x645;"/><t k="bracketsAndAccents" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x62A;&#x628;&#x648;&#x64A;&#x628; &quot;&#x627;&#x644;&#x632;&#x62E;&#x627;&#x631;&#x641;&quot;"/><t k="terbium" v="&#x62A;&#x64A;&#x631;&#x628;&#x64A;&#x648;&#x645;"/><t k="&#x2014;" v="&#x634;&#x64E;&#x631;&#x637;&#x629; &#x637;&#x648;&#x64A;&#x644;&#x629;"/><t k="&#x2010;" v="&#x634;&#x64E;&#x631;&#x637;&#x629; &#x642;&#x635;&#x64A;&#x631;&#x629;"/><t k="negateOperator" v="&#x645;&#x639;&#x627;&#x645;&#x644; &#x627;&#x644;&#x646;&#x641;&#x64A;"/><t k="prependStackRow" v="&#x625;&#x636;&#x627;&#x641;&#x629; &#x635;&#x641;"/><t k="mendelevium" v="&#x645;&#x646;&#x62F;&#x644;&#x641;&#x64A;&#x648;&#x645;"/><t k="rightLeftArrowWithUnderScript" v="&#x633;&#x647;&#x645; &#x64A;&#x645;&#x64A;&#x646; - &#x64A;&#x633;&#x627;&#x631; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A;"/><t k="curlyBracket" v="&#x642;&#x648;&#x633;&#x627;&#x646; &#x645;&#x62A;&#x645;&#x648;&#x651;&#x62C;&#x627;&#x646;"/><t k="nudgeDown" v="&#x62F;&#x641;&#x639; &#x644;&#x644;&#x623;&#x633;&#x641;&#x644;"/><t k="autoItalic" v="&#x645;&#x627;&#x626;&#x644; &#x62A;&#x644;&#x642;&#x627;&#x626;&#x64A;"/><t k="bigOpSubscript" v="&#x645;&#x639;&#x627;&#x645;&#x644; &#x643;&#x628;&#x64A;&#x631; &#x645;&#x639; &#x631;&#x645;&#x648;&#x632; &#x633;&#x641;&#x644;&#x64A;&#x629;"/><t k="bohrium" v="&#x628;&#x648;&#x647;&#x631;&#x64A;&#x648;&#x645;"/><t k="removeLineRight" v="&#x625;&#x632;&#x627;&#x644;&#x629; &#x627;&#x644;&#x62E;&#x637; &#x645;&#x646; &#x627;&#x644;&#x64A;&#x645;&#x64A;&#x646;"/><t k="caesium" v="&#x633;&#x64A;&#x632;&#x64A;&#x648;&#x645;"/><t k="scriptCapitalZ" v="Script capital z"/><t k="holmium" v="&#x647;&#x648;&#x644;&#x645;&#x64A;&#x648;&#x645;"/><t k="scriptCapitalY" v="Script capital y"/><t k="scriptCapitalX" v="Script capital x"/><t k="scriptCapitalW" v="Script capital w"/><t k="scriptCapitalV" v="Script capital v"/><t k="scriptCapitalU" v="Script capital y"/><t k="scriptCapitalT" v="Script capital t"/><t k="scriptCapitalS" v="Script capital s"/><t k="scriptCapitalR" v="Script capital r"/><t k="scriptCapitalQ" v="Script capital q"/><t k="scriptCapitalP" v="Script capital p"/><t k="scriptCapitalO" v="Script capital o"/><t k="scriptCapitalN" v="Script capital n"/><t k="scriptCapitalM" v="Script capital m"/><t k="scriptCapitalL" v="Script capital l"/><t k="scriptCapitalK" v="Script capital k"/><t k="scriptCapitalJ" v="Script capital j"/><t k="scriptCapitalI" v="Script capital i"/><t k="scriptCapitalH" v="Script capital h"/><t k="scriptCapitalG" v="Script capital g"/><t k="scriptCapitalF" v="Script capital f"/><t k="scriptCapitalE" v="Script capital e"/><t k="Columns" v="&#x623;&#x639;&#x645;&#x62F;&#x629;"/><t k="scriptCapitalD" v="Script capital d"/><t k="scriptCapitalC" v="Script capital c"/><t k="scriptCapitalB" v="Script capital b"/><t k="scriptCapitalA" v="Script capital a"/><t k="neptunium" v="&#x646;&#x628;&#x62A;&#x64A;&#x646;&#x64A;&#x648;&#x645;"/><t k="setDisplay" v="&#x645;&#x636;&#x645;&#x646;/&#x643;&#x62A;&#x644;&#x629;"/><t k="angleBracketsWithBar" v="&#x642;&#x648;&#x633;&#x627; &#x632;&#x627;&#x648;&#x64A;&#x629; &#x645;&#x639; &#x634;&#x631;&#x64A;&#x637;"/><t k="general" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x62A;&#x628;&#x648;&#x64A;&#x628; &quot;&#x639;&#x627;&#x645;&quot;"/><t k="sulfur" v="&#x643;&#x628;&#x631;&#x64A;&#x62A;"/><t k="rCurlyColumn" v="&#x635;&#x641; &#x645;&#x646; 2 &#x623;&#x639;&#x645;&#x62F;&#x629; &#x645;&#x639; &#x642;&#x648;&#x633;&#x64A;&#x646; &#x645;&#x62A;&#x645;&#x648;&#x62C;&#x64A;&#x646;"/><t k="3RowsStackWithLineAndMinusSign" v="3 &#x635;&#x641;&#x648;&#x641; &#x645;&#x643;&#x62F;&#x633;&#x629; &#x645;&#x639; &#x62E;&#x637; &#x648;&#x639;&#x644;&#x627;&#x645;&#x629; &#x646;&#x627;&#x642;&#x635;"/><t k="closeSquareBracket" v="&#x625;&#x63A;&#x644;&#x627;&#x642; &#x642;&#x648;&#x633; &#x645;&#x631;&#x628;&#x639; &#x645;&#x645;&#x62A;&#x62F;"/><t k="magnesium" v="&#x645;&#x627;&#x63A;&#x646;&#x633;&#x64A;&#x648;&#x645;"/><t k="&#x25CB;" v="&#x62F;&#x627;&#x626;&#x631;&#x629;"/><t k="tripleBond" v="&#x631;&#x627;&#x628;&#x637; &#x62B;&#x644;&#x627;&#x62B;&#x64A;"/><t k="lead" v="&#x631;&#x635;&#x627;&#x635;"/><t k="calcium" v="&#x643;&#x627;&#x644;&#x633;&#x64A;&#x648;&#x645;"/><t k="indium" v="&#x625;&#x646;&#x62F;&#x64A;&#x648;&#x645;"/><t k="silver" v="&#x641;&#x636;&#x629;"/><t k="lawrencium" v="&#x644;&#x648;&#x631;&#x646;&#x633;&#x64A;&#x648;&#x645;"/><t k="superscript" v="&#x631;&#x645;&#x632; &#x639;&#x644;&#x648;&#x64A;"/><t k="&#x25B3;" v="&#x645;&#x62B;&#x644;&#x62B;"/><t k="&#x25B1;" v="&#x645;&#x62A;&#x648;&#x627;&#x632;&#x64A; &#x623;&#x636;&#x644;&#x627;&#x639;"/><t k="mixedNumber" v="&#x631;&#x642;&#x645; &#x645;&#x62E;&#x62A;&#x644;&#x637;"/><t k="integers" v="&#x623;&#x639;&#x62F;&#x627;&#x62F; &#x635;&#x62D;&#x64A;&#x62D;&#x629; (&#x62D;&#x631;&#x641; z &#x643;&#x628;&#x64A;&#x631; &#x645;&#x632;&#x62F;&#x648;&#x62C; &#x627;&#x644;&#x634;&#x631;&#x637;)"/><t k="smallFraction" v="&#x634;&#x64E;&#x631;&#x637;&#x629; &#x643;&#x633;&#x631; &#x635;&#x63A;&#x64A;&#x631;&#x629;"/><t k="chemistryRightHarpoonOverLeftHarpoonWithUnderAndOverScript" v="&#x62A;&#x648;&#x627;&#x632;&#x646; &#x645;&#x639; &#x646;&#x635; &#x639;&#x644;&#x648;&#x64A; &#x648;&#x633;&#x641;&#x644;&#x64A;"/><t k="&#x25A1;" v="&#x645;&#x631;&#x628;&#x639;"/><t k="alignCenter" v="&#x645;&#x62D;&#x627;&#x630;&#x627;&#x629; &#x625;&#x644;&#x649; &#x627;&#x644;&#x648;&#x633;&#x637;"/><t k="barium" v="&#x628;&#x627;&#x631;&#x64A;&#x648;&#x645;"/><t k="downDiagonalStrike" v="&#x62E;&#x637; &#x645;&#x627;&#x626;&#x644; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x633;&#x641;&#x644;"/><t k="rubidium" v="&#x631;&#x648;&#x628;&#x64A;&#x62F;&#x64A;&#x648;&#x645;"/><t k="sumUnder" v="&#x62C;&#x645;&#x639; &#x645;&#x639; &#x646;&#x635;&#x648;&#x635; &#x633;&#x641;&#x644;&#x64A;&#x629;"/><t k="over" v="&#x639;&#x646;&#x635;&#x631; &#x639;&#x644;&#x648;&#x64A;"/><t k="rightArrowOverLeftArrowWithOverScript" v="&#x633;&#x647;&#x645; &#x64A;&#x645;&#x64A;&#x646; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x633;&#x627;&#x631; &#x645;&#x639; &#x646;&#x635; &#x639;&#x644;&#x648;&#x64A;"/><t k="alignDecimal" v="&#x645;&#x62D;&#x627;&#x630;&#x627;&#x629; &#x627;&#x644;&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x639;&#x634;&#x631;&#x64A;&#x629;"/><t k="encloseLeft" v="&#x62A;&#x637;&#x648;&#x64A;&#x642; &#x645;&#x646; &#x627;&#x644;&#x64A;&#x633;&#x627;&#x631;"/><t k="squareBracket" v="&#x642;&#x648;&#x633;&#x627;&#x646; &#x62A;&#x631;&#x628;&#x64A;&#x639;&#x64A;&#x627;&#x646;"/><t k="BadRecognition" v="&#x641;&#x64F;&#x642;&#x62F;&#x62A; &#x623;&#x62C;&#x632;&#x627;&#x621; &#x623;&#x648; &#x623;&#x646;&#x645;&#x627;&#x637; &#x645;&#x646; &#x627;&#x644;&#x635;&#x64A;&#x63A;&#x629;"/><t k="doubleStruckCapitalY" v="Double struck capital y"/><t k="doubleStruckCapitalX" v="Double struck capital x"/><t k="doubleStruckCapitalW" v="Double struck capital w"/><t k="doubleStruckCapitalV" v="Double struck capital v"/><t k="doubleStruckCapitalU" v="Double struck capital u"/><t k="doubleStruckCapitalT" v="Double struck capital t"/><t k="doubleStruckCapitalS" v="Double struck capital s"/><t k="vanadium" v="&#x641;&#x627;&#x646;&#x627;&#x62F;&#x64A;&#x648;&#x645;"/><t k="upParenthesis" v="&#x642;&#x648;&#x633;&#x627;&#x646; &#x647;&#x644;&#x627;&#x644;&#x64A;&#x627;&#x646; &#x639;&#x644;&#x648;&#x64A;&#x627;&#x646;"/><t k="doubleStruckCapitalO" v="Double struck capital o"/><t k="doubleStruckCapitalM" v="Double struck capital m"/><t k="doubleStruckCapitalL" v="Double struck capital l"/><t k="numberPi" v="&#x62B;&#x627;&#x628;&#x62A; &#x627;&#x644;&#x62F;&#x627;&#x626;&#x631;&#x629; (&#x637;)"/><t k="doubleStruckCapitalK" v="Double struck capital k"/><t k="doubleStruckCapitalJ" v="Double struck capital j"/><t k="cadmium" v="&#x643;&#x627;&#x62F;&#x645;&#x64A;&#x648;&#x645;"/><t k="doubleStruckCapitalH" v="Double struck capital h"/><t k="doubleStruckCapitalG" v="Double struck capital g"/><t k="doubleStruckCapitalF" v="Double struck capital f"/><t k="Color" v="&#x644;&#x648;&#x646;"/><t k="doubleStruckCapitalE" v="Double struck capital e"/><t k="doubleStruckCapitalD" v="Double struck capital d"/><t k="cosecant" v="&#x642;&#x627;&#x637;&#x639; &#x62C;&#x64A;&#x628; &#x627;&#x644;&#x62A;&#x645;&#x627;&#x645;"/><t k="doubleStruckCapitalB" v="Double struck capital b"/><t k="productUnderover" v="&#x636;&#x631;&#x628; &#x645;&#x639; &#x646;&#x635;&#x648;&#x635; &#x633;&#x641;&#x644;&#x64A;&#x629; &#x648;&#x639;&#x644;&#x648;&#x64A;&#x629;"/><t k="doubleStruckCapitalA" v="Double struck capital a"/><t k="inverseSecant" v="&#x642;&#x627;&#x637;&#x639; &#x642;&#x648;&#x633;"/><t k="upAndDownDiagonalStrike" v="&#x62E;&#x637; &#x645;&#x627;&#x626;&#x644; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x639;&#x644;&#x649; &#x648;&#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x633;&#x641;&#x644;"/><t k="appendRow" v="&#x625;&#x62F;&#x631;&#x627;&#x62C; &#x635;&#x641; &#x641;&#x64A; &#x627;&#x644;&#x623;&#x633;&#x641;&#x644;"/><t k="rightLeftArrowWithUnderAndOverScript" v="&#x633;&#x647;&#x645; &#x64A;&#x645;&#x64A;&#x646; - &#x64A;&#x633;&#x627;&#x631; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A; &#x648;&#x639;&#x644;&#x648;&#x64A;"/><t k="promethium" v="&#x628;&#x631;&#x648;&#x645;&#x64A;&#x62B;&#x64A;&#x648;&#x645;"/><t k="aluminium" v="&#x623;&#x644;&#x648;&#x645;&#x646;&#x64A;&#x648;&#x645;"/><t k="rightArrowOverShortLeftWithUnderAndOverScript" v="&#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x642;&#x635;&#x64A;&#x631; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627; &#x645;&#x639; &#x646;&#x635; &#x639;&#x644;&#x648;&#x64A; &#x648;&#x633;&#x641;&#x644;&#x64A;"/><t k="atan" v="&#x642;&#x648;&#x633; &#x627;&#x644;&#x638;&#x644;"/><t k="californium" v="&#x643;&#x627;&#x644;&#x64A;&#x641;&#x648;&#x631;&#x646;&#x64A;&#x648;&#x645;"/><t k="squareColumn" v="&#x639;&#x645;&#x648;&#x62F; &#x645;&#x646; 2 &#x635;&#x641;&#x648;&#x641; &#x645;&#x639; &#x642;&#x648;&#x633; &#x62A;&#x631;&#x628;&#x64A;&#x639;&#x64A;&#x64A;&#x646;"/><t k="smallBevelledFraction" v="&#x634;&#x64E;&#x631;&#x637;&#x629; &#x643;&#x633;&#x631; &#x635;&#x63A;&#x64A;&#x631;&#x629; &#x645;&#x627;&#x626;&#x644;&#x629;"/><t k="SeparatorUnicodeCategory" v="&#x641;&#x627;&#x635;&#x644;"/><t k="subscript" v="&#x631;&#x645;&#x632; &#x633;&#x641;&#x644;&#x64A;"/><t k="titanium" v="&#x62A;&#x64A;&#x62A;&#x627;&#x646;&#x64A;&#x648;&#x645;"/><t k="chemistry" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x62A;&#x628;&#x648;&#x64A;&#x628; &#x627;&#x644;&#x643;&#x64A;&#x645;&#x64A;&#x627;&#x621;"/><t k="setFontFamily" v="&#x645;&#x62C;&#x645;&#x648;&#x639;&#x629; &#x627;&#x644;&#x62E;&#x637;&#x648;&#x637;"/><t k="longDivision" v="&#x62A;&#x642;&#x633;&#x64A;&#x645; &#x637;&#x648;&#x64A;&#x644; (&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645; &#x641;&#x64A; &#x627;&#x644;&#x648;&#x644;&#x627;&#x64A;&#x627;&#x62A; &#x627;&#x644;&#x645;&#x62A;&#x62D;&#x62F;&#x629;&#x60C; &#x648;&#x628;&#x631;&#x64A;&#x637;&#x627;&#x646;&#x64A;&#x627; &#x627;&#x644;&#x639;&#x638;&#x645;&#x649; &#x648;&#x641;&#x64A; &#x623;&#x645;&#x627;&#x643;&#x646; &#x623;&#x62E;&#x631;&#x649;)"/><t k="rhenium" v="&#x631;&#x64A;&#x646;&#x64A;&#x648;&#x645;"/><t k="protactinium" v="&#x628;&#x631;&#x648;&#x62A;&#x627;&#x643;&#x62A;&#x64A;&#x646;&#x64A;&#x648;&#x645;"/><t k="oxygen" v="&#x623;&#x643;&#x633;&#x62C;&#x64A;&#x646;"/><t k="invisibleTimes" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x636;&#x631;&#x628; &#x645;&#x62E;&#x641;&#x64A;&#x629;"/><t k="forceLigature" v="&#x631;&#x628;&#x637; &#x627;&#x644;&#x623;&#x62D;&#x631;&#x641; &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;"/><t k="platinum" v="&#x628;&#x644;&#x627;&#x62A;&#x64A;&#x646;&#x64A;&#x648;&#x645;"/><t k="matrixDashLine" v="&#x62A;&#x646;&#x634;&#x64A;&#x637; &#x627;&#x644;&#x62E;&#x637;&#x648;&#x637; &#x627;&#x644;&#x645;&#x62A;&#x642;&#x637;&#x639;&#x629;"/><t k="productUnder" v="&#x636;&#x631;&#x628; &#x645;&#x639; &#x646;&#x635;&#x648;&#x635; &#x633;&#x641;&#x644;&#x64A;&#x629;"/><t k="rightHarpoonOverLeftHarpoonWithOverScript" v="&#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x645;&#x64A;&#x646; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x633;&#x627;&#x631; &#x645;&#x639; &#x646;&#x635; &#x639;&#x644;&#x648;&#x64A;"/><t k="nickel" v="&#x646;&#x64A;&#x643;&#x644;"/><t k="upDiagonalStrike" v="&#x62E;&#x637; &#x645;&#x627;&#x626;&#x644; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x639;&#x644;&#x649;"/><t k="alignRowsTop" v="&#x645;&#x62D;&#x627;&#x630;&#x627;&#x629; &#x627;&#x644;&#x635;&#x641;&#x648;&#x641; &#x625;&#x644;&#x649; &#x627;&#x644;&#x623;&#x639;&#x644;&#x649;"/><t k="&#xF7;" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x642;&#x633;&#x645;&#x629;"/><t k="strontium" v="&#x633;&#x62A;&#x631;&#x648;&#x646;&#x62A;&#x64A;&#x648;&#x645;"/><t k="radium" v="&#x631;&#x627;&#x62F;&#x64A;&#x648;&#x645;"/><t k="upCurlyBracket" v="&#x642;&#x648;&#x633; &#x645;&#x62A;&#x645;&#x648;&#x651;&#x62C; &#x639;&#x644;&#x648;&#x64A;"/><t k="cosinus" v="&#x62C;&#x64A;&#x628; &#x627;&#x644;&#x62A;&#x645;&#x627;&#x645;"/><t k="bigSum" v="&#x627;&#x644;&#x645;&#x62C;&#x645;&#x648;&#x639;"/><t k="bigSqCup" v="&#x643;&#x623;&#x633; &#x645;&#x631;&#x628;&#x639; &#x643;&#x628;&#x64A;&#x631;"/><t k="praseodymium" v="&#x628;&#x631;&#x627;&#x633;&#x64A;&#x648;&#x62F;&#x64A;&#x645;&#x64A;&#x648;&#x645;"/><t k="&#xD7;" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x636;&#x631;&#x628;"/><t k="rightArrowOverLeftArrowWithUnderScript" v="&#x633;&#x647;&#x645; &#x64A;&#x645;&#x64A;&#x646; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x633;&#x627;&#x631; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A;"/><t k="shortRightArrowOverLeftWithUnderAndOverScript" v="&#x633;&#x647;&#x645; &#x642;&#x635;&#x64A;&#x631; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x645;&#x64A;&#x646;&#x64B;&#x627; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x645;&#x62A;&#x62C;&#x647; &#x64A;&#x633;&#x627;&#x631;&#x64B;&#x627; &#x645;&#x639; &#x646;&#x635; &#x639;&#x644;&#x648;&#x64A; &#x648;&#x633;&#x641;&#x644;&#x64A;"/><t k="krypton" v="&#x643;&#x631;&#x64A;&#x628;&#x62A;&#x648;&#x646;"/><t k="horizontalAndVerticalStrike" v="&#x62E;&#x637; &#x639;&#x631;&#x636;&#x64A; &#x648;&#x62E;&#x637; &#x639;&#x645;&#x648;&#x62F;&#x64A;"/><t k="bigCup" v="&#x627;&#x62A;&#x62D;&#x627;&#x62F; &#x643;&#x628;&#x64A;&#x631;"/><t k="dysprosium" v="&#x62F;&#x64A;&#x633;&#x628;&#x631;&#x648;&#x633;&#x64A;&#x648;&#x645;"/><t k="berkelium" v="&#x628;&#x627;&#x631;&#x643;&#x644;&#x64A;&#x648;&#x645;"/><t k="sumSubsuperscript" v="&#x62C;&#x645;&#x639; &#x645;&#x639; &#x631;&#x645;&#x632; &#x633;&#x641;&#x644;&#x64A; &#x648;&#x631;&#x645;&#x632; &#x639;&#x644;&#x648;&#x64A;"/><t k="openCurlyBracket" v="&#x641;&#x62A;&#x62D; &#x642;&#x648;&#x633; &#x645;&#x62A;&#x639;&#x631;&#x62C; &#x645;&#x645;&#x62A;&#x62F;"/><t k="livermorium" v="&#x644;&#x64A;&#x641;&#x631;&#x645;&#x648;&#x631;&#x64A;&#x648;&#x645;"/><t k="meanOfY" v="&#x645;&#x62A;&#x648;&#x633;&#x637; &#x635;"/><t k="arctangent" v="&#x642;&#x648;&#x633; &#x627;&#x644;&#x638;&#x644;"/><t k="meanOfX" v="&#x645;&#x62A;&#x648;&#x633;&#x637; &#x633;"/><t k="&#xB7;" v="&#x646;&#x642;&#x637;&#x629; &#x648;&#x633;&#x637;&#x649;"/><t k="germanium" v="&#x62C;&#x631;&#x645;&#x627;&#x646;&#x64A;&#x648;&#x645;"/><t k="Table" v="&#x627;&#x644;&#x62C;&#x62F;&#x648;&#x644;"/><t k="palladium" v="&#x628;&#x644;&#x627;&#x62F;&#x64A;&#x648;&#x645;"/><t k="repeatingDecimalOverParentheses" v="&#x62A;&#x643;&#x631;&#x627;&#x631; &#x627;&#x644;&#x645;&#x646;&#x627;&#x632;&#x644; &#x627;&#x644;&#x639;&#x634;&#x631;&#x64A;&#x629;"/><t k="&#xB1;" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x62C;&#x645;&#x639;-&#x627;&#x644;&#x637;&#x631;&#x62D;"/><t k="&#xB0;" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x62F;&#x631;&#x62C;&#x629;"/><t k="dollar" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x62F;&#x648;&#x644;&#x627;&#x631;"/><t k="&#xAC;" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x646;&#x641;&#x64A;"/><t k="encloseCircle" v="&#x62A;&#x637;&#x648;&#x64A;&#x642; &#x62F;&#x627;&#x626;&#x631;&#x629;"/><t k="chemistryCurlyBracket" v="&#x623;&#x642;&#x648;&#x627;&#x633; &#x645;&#x646;&#x62D;&#x646;&#x64A;&#x629;"/><t k="oganesson" v="&#x623;&#x648;&#x63A;&#x627;&#x646;&#x64A;&#x633;&#x648;&#x646;"/><t k="chemistryRightArrowWithUnderAndOverScript" v="&#x631;&#x62F; &#x641;&#x639;&#x644; &#x645;&#x642;&#x62F;&#x645; &#x645;&#x639; &#x646;&#x635; &#x639;&#x644;&#x648;&#x64A; &#x648;&#x633;&#x641;&#x644;&#x64A;"/><t k="hafnium" v="&#x647;&#x627;&#x641;&#x646;&#x64A;&#x648;&#x645;"/><t k="integralSubscript" v="&#x62A;&#x643;&#x627;&#x645;&#x644; &#x645;&#x639; &#x631;&#x645;&#x632; &#x633;&#x641;&#x644;&#x64A;"/><t k="thulium" v="&#x62B;&#x648;&#x644;&#x64A;&#x648;&#x645;"/><t k="&#x2A88;" v="&#x623;&#x643;&#x628;&#x631; &#x645;&#x646; &#x648;&#x644;&#x627; &#x64A;&#x633;&#x627;&#x648;&#x64A; &#x645;&#x641;&#x631;&#x62F;&#x629; &#x627;&#x644;&#x62E;&#x637;"/><t k="technetium" v="&#x62A;&#x643;&#x646;&#x64A;&#x62A;&#x64A;&#x648;&#x645;"/><t k="&#x2A87;" v="&#x623;&#x635;&#x63A;&#x631; &#x645;&#x646; &#x648;&#x644;&#x627; &#x64A;&#x633;&#x627;&#x648;&#x64A; &#x645;&#x641;&#x631;&#x62F;&#x629; &#x627;&#x644;&#x62E;&#x637;"/><t k="secant" v="&#x642;&#x627;&#x637;&#x639; &#x627;&#x644;&#x62C;&#x64A;&#x628;"/><t k="&#x2A7E;" v="&#x623;&#x643;&#x628;&#x631; &#x645;&#x646; &#x623;&#x648; &#x64A;&#x633;&#x627;&#x648;&#x64A; &#x645;&#x627;&#x626;&#x644;&#x629;"/><t k="&#x2A7D;" v="&#x623;&#x635;&#x63A;&#x631; &#x645;&#x646; &#x623;&#x648; &#x64A;&#x633;&#x627;&#x648;&#x64A; &#x645;&#x627;&#x626;&#x644;&#x629;"/><t k="hatAccent" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x641;&#x648;&#x642;&#x64A;&#x629; &#x642;&#x628;&#x639;&#x629;"/><t k="ClipboardText" v="&#x647;&#x630;&#x647; &#x627;&#x644;&#x625;&#x62C;&#x631;&#x627;&#x621;&#x627;&#x62A; &#x63A;&#x64A;&#x631; &#x645;&#x62A;&#x648;&#x641;&#x631;&#x629; &#x644;&#x623;&#x633;&#x628;&#x627;&#x628; &#x62A;&#x62A;&#x639;&#x644;&#x642; &#x628;&#x627;&#x644;&#x623;&#x645;&#x627;&#x646;. &#x648;&#x645;&#x639; &#x630;&#x644;&#x643;&#x60C; &#x64A;&#x645;&#x643;&#x646;&#x643; &#x627;&#x633;&#x62A;&#x62E;&#x62F;&#x627;&#x645; &#x62D;&#x642;&#x644; &#x627;&#x644;&#x646;&#x635; &#x627;&#x644;&#x62A;&#x627;&#x644;&#x64A; &#x644;&#x644;&#x646;&#x633;&#x62E;&#x60C; &#x648;&#x627;&#x644;&#x642;&#x635;&#x60C; &#x648;&#x627;&#x644;&#x644;&#x635;&#x642;:"/><t k="equalColWidth" v="&#x641;&#x631;&#x636; &#x639;&#x631;&#x636; &#x645;&#x62A;&#x633;&#x627;&#x648;&#x64D; &#x644;&#x644;&#x623;&#x639;&#x645;&#x62F;&#x629;"/><t k="column" v="&#x639;&#x645;&#x648;&#x62F; &#x645;&#x646; 3 &#x635;&#x641;&#x648;&#x641;"/><t k="bevelledFraction" v="&#x634;&#x64E;&#x631;&#x637;&#x629; &#x643;&#x633;&#x631; &#x645;&#x627;&#x626;&#x644;&#x629;"/><t k="chemistrySquareBracket" v="&#x623;&#x642;&#x648;&#x627;&#x633; &#x645;&#x631;&#x628;&#x639;&#x629;"/><t k="rightArrowOverLeftArrowWithUnderAndOverScript" v="&#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x645;&#x64A;&#x646; &#x641;&#x648;&#x642; &#x633;&#x647;&#x645; &#x644;&#x644;&#x64A;&#x633;&#x627;&#x631; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A; &#x648;&#x639;&#x644;&#x648;&#x64A;"/><t k="arrows" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x62A;&#x628;&#x648;&#x64A;&#x628; &quot;&#x627;&#x644;&#x623;&#x633;&#x647;&#x645;&quot;"/><t k="fenceVerticalAlignBaseline" v="&#x627;&#x644;&#x62E;&#x637; &#x627;&#x644;&#x623;&#x633;&#x627;&#x633;&#x64A;"/><t k="encloseTop" v="&#x62A;&#x637;&#x648;&#x64A;&#x642; &#x645;&#x646; &#x623;&#x639;&#x644;&#x649;"/><t k="sodium" v="&#x635;&#x648;&#x62F;&#x64A;&#x648;&#x645;"/><t k="meitnerium" v="&#x645;&#x64A;&#x62A;&#x64A;&#x646;&#x631;&#x64A;&#x648;&#x645;"/><t k="seaborgium" v="&#x627;&#x644;&#x633;&#x64A;&#x628;&#x648;&#x631;&#x62C;&#x64A;&#x648;&#x645;"/><t k="copernicium" v="&#x643;&#x648;&#x628;&#x631;&#x646;&#x64A;&#x633;&#x64A;&#x648;&#x645;"/><t k="actinium" v="&#x623;&#x643;&#x62A;&#x64A;&#x646;&#x64A;&#x648;&#x645;"/><t k="\" v="&#x634;&#x631;&#x637;&#x629; &#x645;&#x627;&#x626;&#x644;&#x629; &#x62E;&#x644;&#x641;&#x64A;&#x629;"/><t k="subsuperscript" v="&#x631;&#x645;&#x632; &#x639;&#x644;&#x648;&#x64A; &#x648;&#x631;&#x645;&#x632; &#x633;&#x641;&#x644;&#x64A;"/><t k="chemistryRightArrowOverLeftArrowWithOverScript" v="&#x631;&#x62F; &#x641;&#x639;&#x644; &#x641;&#x64A; &#x643;&#x644;&#x627; &#x627;&#x644;&#x627;&#x62A;&#x62C;&#x627;&#x647;&#x64A;&#x646; &#x645;&#x639; &#x646;&#x635; &#x639;&#x644;&#x648;&#x64A;"/><t k="mtext" v="&#x646;&#x635; &#x639;&#x627;&#x62F;&#x64A;"/><t k="sumUnderover" v="&#x62C;&#x645;&#x639; &#x645;&#x639; &#x646;&#x635;&#x648;&#x635; &#x633;&#x641;&#x644;&#x64A;&#x629; &#x648;&#x639;&#x644;&#x648;&#x64A;&#x629;"/><t k="chemistryRightArrow" v="&#x631;&#x62F; &#x641;&#x639;&#x644; &#x645;&#x642;&#x62F;&#x645;"/><t k="longDivisionShortStackedRightRightWithRemainder" v="&#x62A;&#x642;&#x633;&#x64A;&#x645; &#x637;&#x648;&#x64A;&#x644; &#x645;&#x639; &#x628;&#x642;&#x64A;&#x629; (&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645; &#x641;&#x64A; &#x625;&#x633;&#x628;&#x627;&#x646;&#x64A;&#x627;&#x60C; &#x648;&#x627;&#x644;&#x628;&#x631;&#x627;&#x632;&#x64A;&#x644; &#x648;&#x641;&#x64A; &#x623;&#x645;&#x627;&#x643;&#x646; &#x623;&#x62E;&#x631;&#x649;)"/><t k="autoDigitSeparatorsAsMN" v="&#x641;&#x648;&#x627;&#x635;&#x644; &#x627;&#x644;&#x623;&#x639;&#x62F;&#x627;&#x62F; &#x628;&#x627;&#x644;&#x62A;&#x646;&#x633;&#x64A;&#x642; &lt;mn&gt;"/><t k="setColor" v="&#x627;&#x644;&#x644;&#x648;&#x646;"/><t k="&#x2A38;" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x642;&#x633;&#x645;&#x629; &#x62F;&#x627;&#x62E;&#x644; &#x62F;&#x627;&#x626;&#x631;&#x629;"/><t k="&gt;" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x623;&#x643;&#x628;&#x631; &#x645;&#x646;"/><t k="=" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x64A;&#x633;&#x627;&#x648;&#x64A;"/><t k="&lt;" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x623;&#x635;&#x63A;&#x631; &#x645;&#x646;"/><t k="removeFrame" v="&#x625;&#x632;&#x627;&#x644;&#x629; &#x627;&#x644;&#x625;&#x637;&#x627;&#x631;"/><t k="leftArrowWithUnderAndOverScript" v="&#x633;&#x647;&#x645; &#x623;&#x64A;&#x633;&#x631; &#x645;&#x639; &#x646;&#x635; &#x633;&#x641;&#x644;&#x64A; &#x648;&#x639;&#x644;&#x648;&#x64A;"/><t k="doubleVerticalBar" v="&#x634;&#x631;&#x64A;&#x637;&#x627;&#x646; &#x639;&#x645;&#x648;&#x62F;&#x64A;&#x627;&#x646; &#x645;&#x632;&#x62F;&#x648;&#x62C;&#x627;&#x646;"/><t k="tilde" v="&#x62A;&#x644;&#x62F;&#x629;"/><t k="astatine" v="&#x623;&#x633;&#x62A;&#x627;&#x62A;&#x64A;&#x646;"/><t k="round" v="&#x62A;&#x642;&#x631;&#x64A;&#x628;"/><t k="/" v="&#x634;&#x631;&#x637;&#x629; &#x645;&#x627;&#x626;&#x644;&#x629; &#x623;&#x645;&#x627;&#x645;&#x64A;&#x629;"/><t k="-" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x637;&#x631;&#x62D;"/><t k="tennessine" v="&#x62A;&#x64A;&#x646;&#x64A;&#x633;&#x64A;&#x646;"/><t k="nihonium" v="&#x646;&#x64A;&#x647;&#x648;&#x646;&#x64A;&#x648;&#x645;"/><t k="setUnicode" v="&#x625;&#x62F;&#x631;&#x627;&#x62C; &#x623;&#x62D;&#x631;&#x641; &#x62E;&#x627;&#x635;&#x629;"/><t k="+" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x62C;&#x645;&#x639;"/><t k="*" v="&#x646;&#x62C;&#x645;&#x629;"/><t k="'" v="&#x641;&#x627;&#x635;&#x644;&#x629; &#x639;&#x644;&#x648;&#x64A;&#x629;"/><t k="curium" v="&#x643;&#x648;&#x631;&#x64A;&#x648;&#x645;"/><t k="%" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x627;&#x644;&#x646;&#x633;&#x628;&#x629;"/><t k="yttrium" v="&#x625;&#x64A;&#x62A;&#x631;&#x64A;&#x648;&#x645;"/><t k="!" v="&#x645;&#x636;&#x631;&#x648;&#x628;"/><t k="fenceVerticalAlignMiddle" v="&#x627;&#x644;&#x648;&#x633;&#x637;"/><t k="openInterval" v="&#x641;&#x62A;&#x631;&#x629; &#x645;&#x641;&#x62A;&#x648;&#x62D;&#x629;"/><t k="setColumnSpacing" v="&#x62A;&#x628;&#x627;&#x639;&#x62F; &#x627;&#x644;&#x623;&#x639;&#x645;&#x62F;&#x629; &#x625;&#x644;&#x649; &#x627;&#x644;&#x64A;&#x645;&#x64A;&#x646;"/><t k="negativeSign" v="&#x639;&#x644;&#x627;&#x645;&#x629; &#x633;&#x627;&#x644;&#x628;"/><t k="prependColumn" v="&#x625;&#x62F;&#x631;&#x627;&#x62C; &#x639;&#x645;&#x648;&#x62F; &#x639;&#x644;&#x649; &#x627;&#x644;&#x64A;&#x633;&#x627;&#x631;"/><t k="ligate" v="&#x636;&#x645; &#x627;&#x644;&#x623;&#x631;&#x642;&#x627;&#x645; &#x627;&#x644;&#x645;&#x62D;&#x62F;&#x62F;&#x629; &#x641;&#x64A; &#x639;&#x645;&#x648;&#x62F; &#x648;&#x627;&#x62D;&#x62F;"/><t k="europium" v="&#x64A;&#x648;&#x631;&#x648;&#x628;&#x64A;&#x648;&#x645;"/><t k="removeRow" v="&#x625;&#x632;&#x627;&#x644;&#x629; &#x627;&#x644;&#x635;&#x641;"/><t k="longDivisionShortStackedRightRight" v="&#x62A;&#x642;&#x633;&#x64A;&#x645; &#x637;&#x648;&#x64A;&#x644; (&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645; &#x641;&#x64A; &#x625;&#x633;&#x628;&#x627;&#x646;&#x64A;&#x627;&#x60C; &#x648;&#x627;&#x644;&#x628;&#x631;&#x627;&#x632;&#x64A;&#x644; &#x648;&#x641;&#x64A; &#x623;&#x645;&#x627;&#x643;&#x646; &#x623;&#x62E;&#x631;&#x649;)"/><t k="openSquareBracket" v="&#x641;&#x62A;&#x62D; &#x642;&#x648;&#x633; &#x645;&#x631;&#x628;&#x639; &#x645;&#x645;&#x62A;&#x62F;"/><t k="bigProd" v="&#x62D;&#x627;&#x635;&#x644; &#x636;&#x631;&#x628;"/><t k="exponentialE" v="E &#x627;&#x644;&#x623;&#x64F;&#x633;&#x651;&#x64A;"/></translation>