<translation><t k="nudgeLeft" v="Nudge left"/><t k="curl" v="&#x6A9;&#x631;&#x644;"/><t k="gallium" v="&#x6AF;&#x627;&#x644;&#x6CC;&#x648;&#x645;"/><t k="francium" v="&#x641;&#x631;&#x627;&#x646;&#x633;&#x6CC;&#x645;"/><t k="sinus" v="&#x633;&#x6CC;&#x646;&#x648;&#x633;"/><t k="greek" v="&#x6CC;&#x648;&#x646;&#x627;&#x646;&#x6CC;&#x60C; &#x632;&#x628;&#x627;&#x646;&#x647; &#x62D;&#x631;&#x648;&#x641; &#x648; &#x627;&#x639;&#x62F;&#x627;&#x62F;"/><t k="cotangent" v="&#x6A9;&#x62A;&#x627;&#x646;&#x698;&#x627;&#x646;&#x62A;"/><t k="chemistryRightHarpoonOverLeftHarpoonWithUnderScript" v="&#x645;&#x648;&#x627;&#x632;&#x646;&#x647; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633;"/><t k="pasteDescription" v="&#x67E;&#x6CC;&#x633;&#x62A; &#x6A9;&#x631;&#x62F;&#x646; &#x645;&#x62D;&#x62A;&#x648;&#x627;&#x6CC; &#x6A9;&#x644;&#x6CC;&#x67E;&#x200C;&#x628;&#x648;&#x631;&#x62F; &#x628;&#x627; &#x641;&#x634;&#x631;&#x62F;&#x646; Ctrl+V"/><t k="SymbolUnicodeCategory" v="&#x646;&#x645;&#x627;&#x62F;"/><t k="fracDiff" v="&#x645;&#x634;&#x62A;&#x642;"/><t k="silicon" v="&#x633;&#x6CC;&#x644;&#x6CC;&#x6A9;&#x648;&#x646;"/><t k="rightArrowWithOverScript" v="&#x641;&#x644;&#x634; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="rightHarpoonOverLeftHarpoonWithUnderScript" v="&#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633;"/><t k="parenthesis" v="&#x67E;&#x631;&#x627;&#x646;&#x62A;&#x632;"/><t k="underScriptWithBrace" v="&#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633; &#x628;&#x627; &#x622;&#x6A9;&#x648;&#x644;&#x627;&#x62F;"/><t k="chemistryRightArrowWithUnderScript" v="&#x648;&#x627;&#x6A9;&#x646;&#x634; &#x631;&#x641;&#x62A; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633;"/><t k="tungsten" v="&#x62A;&#x646;&#x6AF;&#x633;&#x62A;&#x646;"/><t k="thallium" v="&#x62A;&#x627;&#x644;&#x6CC;&#x648;&#x645;"/><t k="leftSuperscript" v="&#x628;&#x627;&#x644;&#x627;&#x646;&#x648;&#x6CC;&#x633; &#x686;&#x67E;"/><t k="piecewiseFunction" v="&#x62A;&#x627;&#x628;&#x639; &#x686;&#x646;&#x62F;&#x636;&#x627;&#x628;&#x637;&#x647;&#x200C;&#x627;&#x6CC;"/><t k="advanced" v="&#x67E;&#x6CC;&#x634;&#x631;&#x641;&#x62A;&#x647;"/><t k="differentialD" v="&#x62F;&#x6CC;&#x641;&#x631;&#x627;&#x646;&#x633;&#x6CC;&#x644;"/><t k="chemistryRightArrowOverLeftArrowWithUnderScript" v="&#x648;&#x627;&#x6A9;&#x646;&#x634; &#x62F;&#x648;&#x637;&#x631;&#x641;&#x647; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633;"/><t k="carries" v="&#x62F;&#x631;&#x62C; &#x62D;&#x627;&#x645;&#x644;&#x200C;&#x647;&#x627; &#x62F;&#x631; &#x627;&#x6CC;&#x646; &#x631;&#x62F;&#x6CC;&#x641;"/><t k="downParenthesis" v="&#x67E;&#x631;&#x627;&#x646;&#x62A;&#x632; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="alignRowsAxis" v="&#x62A;&#x631;&#x627;&#x632; &#x631;&#x62F;&#x6CC;&#x641;&#x200C;&#x647;&#x627; &#x628;&#x647; &#x645;&#x62D;&#x648;&#x631;"/><t k="OtherUnicodeCategory" v="&#x633;&#x627;&#x6CC;&#x631;"/><t k="autoDisplayBevelledFraction" v="&#x6A9;&#x633;&#x631; &#x645;&#x648;&#x631;&#x628;"/><t k="exponential" v="&#x646;&#x645;&#x627;&#x6CC;&#x6CC;"/><t k="alignRight" v="&#x631;&#x627;&#x633;&#x62A;&#x200C;&#x686;&#x6CC;&#x646;"/><t k="log" v="&#x644;&#x6AF;&#x627;&#x631;&#x6CC;&#x62A;&#x645;"/><t k="tellurium" v="&#x62A;&#x644;&#x648;&#x631;&#x6CC;&#x648;&#x645;"/><t k="stackline" v="&#x62F;&#x631;&#x62D; &#x62E;&#x637;"/><t k="repeatingDecimalUnderBar" v="&#x627;&#x639;&#x62F;&#x627;&#x62F; &#x627;&#x639;&#x634;&#x627;&#x631;&#x6CC; &#x62A;&#x6A9;&#x631;&#x627;&#x631;&#x6CC;"/><t k="MarkUnicodeCategory" v="&#x646;&#x634;&#x627;&#x646;&#x647;"/><t k="antimony" v="&#x622;&#x646;&#x62A;&#x6CC;&#x645;&#x648;&#x627;&#x646;"/><t k="aposApos" v="&#x622;&#x67E;&#x627;&#x633;&#x62A;&#x631;&#x648;&#x641; &#x62F;&#x648;&#x6AF;&#x627;&#x646;&#x647;"/><t k="&#x296F;" v="&#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x631;&#x648; &#x628;&#x647; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646; &#x628;&#x627; &#x632;&#x628;&#x627;&#x646;&#x647; &#x62F;&#x631; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x62F;&#x631; &#x6A9;&#x646;&#x627;&#x631; &#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x631;&#x648; &#x628;&#x647; &#x628;&#x627;&#x644;&#x627; &#x628;&#x627; &#x632;&#x628;&#x627;&#x646;&#x647; &#x62F;&#x631; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A;"/><t k="&#x296E;" v="&#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x631;&#x648; &#x628;&#x647; &#x628;&#x627;&#x644;&#x627; &#x628;&#x627; &#x632;&#x628;&#x627;&#x646;&#x647; &#x62F;&#x631; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x62F;&#x631; &#x6A9;&#x646;&#x627;&#x631; &#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x631;&#x648; &#x628;&#x647; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646; &#x628;&#x627; &#x632;&#x628;&#x627;&#x646;&#x6A9; &#x62F;&#x631; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A;"/><t k="dubnium" v="&#x62F;&#x627;&#x628;&#x646;&#x6CC;&#x648;&#x645;"/><t k="nRoot" v="&#x631;&#x6CC;&#x634;&#x647;"/><t k="&#x296D;" v="&#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627; &#x632;&#x628;&#x627;&#x646;&#x6A9;&#x650; &#x631;&#x648; &#x628;&#x647; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646; &#x632;&#x6CC;&#x631; &#x62E;&#x637; &#x62A;&#x6CC;&#x631;&#x647; &#x628;&#x644;&#x646;&#x62F;"/><t k="equalRowHeight" v="&#x645;&#x633;&#x627;&#x648;&#x6CC; &#x6A9;&#x631;&#x62F;&#x646; &#x627;&#x631;&#x62A;&#x641;&#x627;&#x639; &#x631;&#x62F;&#x6CC;&#x641;&#x200C;"/><t k="&#x296A;" v="&#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627; &#x632;&#x628;&#x627;&#x646;&#x6A9;&#x650; &#x631;&#x648; &#x628;&#x647; &#x628;&#x627;&#x644;&#x627;&#x60C; &#x631;&#x648;&#x6CC; &#x62E;&#x637; &#x62A;&#x6CC;&#x631;&#x647; &#x628;&#x644;&#x646;&#x62F;"/><t k="boron" v="&#x628;&#x648;&#x631;"/><t k="prependRow" v="&#x62F;&#x631;&#x62C; &#x631;&#x62F;&#x6CC;&#x641; &#x62F;&#x631; &#x628;&#x627;&#x644;&#x627;"/><t k="cubeRoot" v="&#x631;&#x6CC;&#x634;&#x647; &#x633;&#x648;&#x645;"/><t k="3RowsStackWithLineAndPlusSign" v="3 &#x631;&#x62F;&#x6CC;&#x641; &#x631;&#x648;&#x6CC; &#x647;&#x645; &#x628;&#x627; &#x6CC;&#x6A9; &#x62E;&#x637; &#x648; &#x639;&#x644;&#x627;&#x645;&#x62A; &#x645;&#x62B;&#x628;&#x62A;"/><t k="normalDash" v="&#x62E;&#x637; &#x62A;&#x6CC;&#x631;&#x647;"/><t k="&#x2944;" v="&#x641;&#x644;&#x634; &#x6A9;&#x648;&#x62A;&#x627;&#x647; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E;"/><t k="chemistryRightArrowOverLeftArrowWithUnderAndOverScript" v="&#x648;&#x627;&#x6A9;&#x646;&#x634; &#x62F;&#x648;&#x637;&#x631;&#x641;&#x647; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="&#x2942;" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x641;&#x644;&#x634; &#x6A9;&#x648;&#x62A;&#x627;&#x647; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E;"/><t k="bigOpUnder" v="&#x639;&#x645;&#x644;&#x6AF;&#x631; &#x628;&#x632;&#x631;&#x6AF; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633;"/><t k="lanthanum" v="&#x644;&#x627;&#x646;&#x62A;&#x627;&#x646;&#x6CC;&#x645;"/><t k="parccImaginaryI" v="&#x639;&#x62F;&#x62F; &#x645;&#x648;&#x647;&#x648;&#x645;&#x6CC; i"/><t k="openVerticalBar" v="&#x62E;&#x637; &#x639;&#x645;&#x648;&#x62F;&#x6CC; &#x6A9;&#x634;&#x6CC;&#x62F;&#x647; &#x628;&#x627;&#x632;"/><t k="Editor2hand" v="&#x631;&#x641;&#x62A;&#x646; &#x628;&#x647; &#x62D;&#x627;&#x644;&#x62A; &#x62F;&#x633;&#x62A;&#x200C;&#x646;&#x648;&#x6CC;&#x633;"/><t k="flerovium" v="&#x641;&#x644;&#x631;&#x648;&#x648;&#x6CC;&#x648;&#x645;"/><t k="productSubscript" v="&#x62D;&#x627;&#x635;&#x644;&#x200C;&#x636;&#x631;&#x628; &#x628;&#x627; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;&#x200C;&#x646;&#x648;&#x6CC;&#x633;"/><t k="helium" v="&#x647;&#x644;&#x6CC;&#x648;&#x645;"/><t k="openDoubleVerticalBar" v="&#x62E;&#x637;&#x648;&#x637; &#x639;&#x645;&#x648;&#x62F;&#x6CC; &#x62F;&#x648;&#x6AF;&#x627;&#x646;&#x647; &#x6A9;&#x634;&#x6CC;&#x62F;&#x647; &#x628;&#x627;&#x632;"/><t k="ytterbium" v="&#x627;&#x6CC;&#x62A;&#x631;&#x628;&#x6CC;&#x645;"/><t k="quadruplePrime" v="&#x622;&#x67E;&#x627;&#x633;&#x62A;&#x631;&#x648;&#x641; &#x686;&#x647;&#x627;&#x631;&#x6AF;&#x627;&#x646;&#x647;"/><t k="acos" v="&#x622;&#x631;&#x6A9;&#x200C;&#x6A9;&#x633;&#x6CC;&#x646;&#x648;&#x633;"/><t k="overScriptWithBrace" v="&#x628;&#x627;&#x644;&#x627;&#x646;&#x648;&#x6CC;&#x633; &#x628;&#x627; &#x622;&#x6A9;&#x648;&#x644;&#x627;&#x62F;"/><t k="rightLeftArrowAccent" v="&#x627;&#x639;&#x631;&#x627;&#x628;&#x200C;&#x6AF;&#x630;&#x627;&#x631;&#x6CC; &#x628;&#x627; &#x641;&#x644;&#x634; &#x686;&#x67E;-&#x631;&#x627;&#x633;&#x62A;"/><t k="invisibleSeparator" v="&#x62C;&#x62F;&#x627;&#x633;&#x627;&#x632; &#x646;&#x627;&#x645;&#x631;&#x626;&#x6CC;"/><t k="imaginaries" v="&#x639;&#x62F;&#x62F; &#x645;&#x648;&#x647;&#x648;&#x645;&#x6CC;(i &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;)"/><t k="addLineBelow" v="&#x62F;&#x631;&#x62C; &#x62E;&#x637; &#x62F;&#x631; &#x632;&#x6CC;&#x631;"/><t k="stretchy" v="&#x6A9;&#x634;&#x6CC;&#x62F;&#x647;"/><t k="leftArrowWithOverScript" v="&#x641;&#x644;&#x634; &#x686;&#x67E; &#x628;&#x627; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="diaeresis" v="&#x62F;&#x648;&#x646;&#x642;&#x637;&#x647; &#x631;&#x648;&#x6CC; &#x62D;&#x631;&#x648;&#x641;"/><t k="leftHarpoonOverRightHarpoonWithUnderScript" v="&#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633;"/><t k="frakturCapitalZ" v="Z &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturCapitalY" v="Y &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="closeDoubleVerticalBar" v="&#x62E;&#x637;&#x648;&#x637; &#x639;&#x645;&#x648;&#x62F;&#x6CC; &#x62F;&#x648;&#x6AF;&#x627;&#x646;&#x647; &#x6A9;&#x634;&#x6CC;&#x62F;&#x647; &#x628;&#x633;&#x62A;&#x647;"/><t k="frakturCapitalX" v="X &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="squareRoot" v="&#x631;&#x6CC;&#x634;&#x647; &#x62F;&#x648;&#x645;"/><t k="frakturCapitalW" v="W &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturCapitalV" v="V &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturCapitalU" v="U &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturCapitalT" v="T &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturCapitalS" v="S &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturCapitalR" v="R &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="encloseRight" v="&#x645;&#x62D;&#x635;&#x648;&#x631; &#x627;&#x632; &#x631;&#x627;&#x633;&#x62A;"/><t k="frakturCapitalQ" v="Q &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturCapitalP" v="P &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="lithium" v="&#x644;&#x6CC;&#x62A;&#x6CC;&#x648;&#x645;"/><t k="frakturCapitalO" v="O &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="&#x22F1;" v="&#x633;&#x647; &#x646;&#x642;&#x637;&#x647; &#x642;&#x637;&#x631;&#x6CC; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;-&#x631;&#x627;&#x633;&#x62A;"/><t k="setRowSpacing" v="&#x62A;&#x646;&#x638;&#x6CC;&#x645; &#x641;&#x627;&#x635;&#x644;&#x647; &#x631;&#x62F;&#x6CC;&#x641; &#x62F;&#x631; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="frakturCapitalN" v="N &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="&#x22F0;" v="&#x633;&#x647; &#x646;&#x642;&#x637;&#x647; &#x642;&#x637;&#x631;&#x6CC; &#x628;&#x627;&#x644;&#x627;-&#x631;&#x627;&#x633;&#x62A;"/><t k="frakturCapitalM" v="M &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="&#x22EF;" v="&#x633;&#x647; &#x646;&#x642;&#x637;&#x647; &#x627;&#x641;&#x642;&#x6CC; &#x62E;&#x637; &#x645;&#x6CC;&#x627;&#x646;&#x6CC;"/><t k="frakturCapitalL" v="L &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="&#x22EE;" v="&#x633;&#x647; &#x646;&#x642;&#x637;&#x647; &#x639;&#x645;&#x648;&#x62F;&#x6CC;"/><t k="frakturCapitalK" v="K &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturCapitalJ" v="J &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturCapitalI" v="I &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturCapitalH" v="H &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturCapitalG" v="G &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturCapitalF" v="F &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturCapitalE" v="E &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturCapitalD" v="D &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturCapitalC" v="C &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="phosphorus" v="&#x641;&#x633;&#x641;&#x631;"/><t k="frakturCapitalB" v="B &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturCapitalA" v="A &#x628;&#x632;&#x631;&#x6AF; &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="redo" v="&#x627;&#x646;&#x62C;&#x627;&#x645; &#x645;&#x62C;&#x62F;&#x62F;"/><t k="tin" v="&#x642;&#x644;&#x639;"/><t k="cutDescription" v="&#x6A9;&#x627;&#x62A; &#x6A9;&#x631;&#x62F;&#x646; &#x645;&#x648;&#x627;&#x631;&#x62F; &#x627;&#x646;&#x62A;&#x62E;&#x627;&#x628;&#x200C;&#x634;&#x62F;&#x647; &#x628;&#x627; &#x641;&#x634;&#x631;&#x62F;&#x646; Ctrl+X"/><t k="3RowsStackWithLineAndMultiplicationSign" v="3 &#x631;&#x62F;&#x6CC;&#x641; &#x631;&#x648;&#x6CC; &#x647;&#x645; &#x628;&#x627; &#x6CC;&#x6A9; &#x62E;&#x637; &#x648; &#x639;&#x644;&#x627;&#x645;&#x62A; &#x636;&#x631;&#x628;&#x62F;&#x631;"/><t k="encloseBox" v="&#x645;&#x62D;&#x635;&#x648;&#x631; &#x62F;&#x631; &#x628;&#x627;&#x6A9;&#x633;"/><t k="&#x22C4;" v="&#x644;&#x648;&#x632;&#x6CC;"/><t k="laplacian" v="&#x644;&#x627;&#x67E;&#x644;&#x627;&#x633;"/><t k="parenthesisRow" v="&#x631;&#x62F;&#x6CC;&#x641; 2 &#x633;&#x62A;&#x648;&#x646;&#x647; &#x628;&#x627; &#x67E;&#x631;&#x627;&#x646;&#x62A;&#x632;"/><t k="iodine" v="&#x6CC;&#x62F;"/><t k="rationals" v="&#x627;&#x639;&#x62F;&#x627;&#x62F; &#x6AF;&#x648;&#x6CC;&#x627; (q &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;)"/><t k="&#x22B3;" v="&#x634;&#x627;&#x645;&#x644; &#x632;&#x6CC;&#x631;&#x6AF;&#x631;&#x648;&#x647; &#x639;&#x627;&#x62F;&#x6CC;"/><t k="&#x22B2;" v="&#x632;&#x6CC;&#x631;&#x6AF;&#x631;&#x648;&#x647; &#x639;&#x627;&#x62F;&#x6CC;"/><t k="plutonium" v="&#x67E;&#x644;&#x648;&#x62A;&#x648;&#x646;&#x6CC;&#x648;&#x645;"/><t k="autoDisplayFraction" v="&#x6A9;&#x633;&#x631;"/><t k="rtl" v="&#x648;&#x6CC;&#x631;&#x627;&#x6CC;&#x634; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x647; &#x686;&#x67E;"/><t k="nlog" v="&#x644;&#x6AF;&#x627;&#x631;&#x6CC;&#x62A;&#x645; &#x628;&#x627; &#x67E;&#x627;&#x6CC;&#x647; n"/><t k="manual" v="&#x631;&#x627;&#x647;&#x646;&#x645;&#x627;&#x6CC; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x6CC;"/><t k="leftArrowOverRightArrowWithUnderScript" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633;"/><t k="nobelium" v="&#x646;&#x648;&#x628;&#x644;&#x6CC;&#x645;"/><t k="repeatingDecimalOverBar" v="&#x627;&#x639;&#x62F;&#x627;&#x62F; &#x627;&#x639;&#x634;&#x627;&#x631;&#x6CC; &#x62A;&#x6A9;&#x631;&#x627;&#x631;&#x6CC;"/><t k="closeVerticalBar" v="&#x62E;&#x637; &#x639;&#x645;&#x648;&#x62F;&#x6CC; &#x6A9;&#x634;&#x6CC;&#x62F;&#x647; &#x628;&#x633;&#x62A;&#x647;"/><t k="&#x22A5;" v="&#x639;&#x645;&#x648;&#x62F;"/><t k="ruthenium" v="&#x631;&#x648;&#x62A;&#x646;&#x6CC;&#x645;"/><t k="zinc" v="&#x631;&#x648;&#x6CC;"/><t k="&#x229D;" v="&#x62E;&#x637; &#x62A;&#x6CC;&#x631;&#x647; &#x62F;&#x631; &#x62F;&#x627;&#x6CC;&#x631;&#x647;"/><t k="chlorine" v="&#x6A9;&#x644;&#x631;&#x6CC;&#x646;"/><t k="&#x229B;" v="&#x633;&#x62A;&#x627;&#x631;&#x647; &#x62F;&#x631; &#x62F;&#x627;&#x6CC;&#x631;&#x647;"/><t k="&#x2299;" v="&#x646;&#x642;&#x637;&#x647; &#x62F;&#x631; &#x62F;&#x627;&#x6CC;&#x631;&#x647;"/><t k="&#x2297;" v="&#x636;&#x631;&#x628; &#x62A;&#x627;&#x646;&#x633;&#x648;&#x631;&#x6CC;"/><t k="&#x2295;" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x645;&#x62B;&#x628;&#x62A; &#x62F;&#x631; &#x62F;&#x627;&#x6CC;&#x631;&#x647;"/><t k="&#x2294;" v="&#x627;&#x633;&#x6A9;&#x648;&#x626;&#x631; &#x6A9;&#x627;&#x67E;"/><t k="inverseCotangent" v="&#x622;&#x631;&#x6A9;&#x200C;&#x6A9;&#x62A;&#x627;&#x646;&#x698;&#x627;&#x646;&#x62A;"/><t k="&#x2293;" v="&#x627;&#x633;&#x6A9;&#x648;&#x626;&#x631; &#x6A9;&#x67E;"/><t k="&#x2292;" v="&#x641;&#x648;&#x642;&#x200C;&#x645;&#x62C;&#x645;&#x648;&#x639;&#x647; &#x645;&#x631;&#x628;&#x639; &#x6CC;&#x627; &#x645;&#x633;&#x627;&#x648;&#x6CC; &#x628;&#x627;"/><t k="leftHarpoonOverRightHarpoonWithUnderAndOverScript" v="&#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="&#x2291;" v="&#x632;&#x6CC;&#x631;&#x645;&#x62C;&#x645;&#x648;&#x639;&#x647; &#x645;&#x631;&#x628;&#x639; &#x6CC;&#x627; &#x645;&#x633;&#x627;&#x648;&#x6CC; &#x628;&#x627;"/><t k="setStackCharSpacing" v="&#x641;&#x627;&#x635;&#x644;&#x647;&#x200C;&#x6AF;&#x630;&#x627;&#x631;&#x6CC; &#x645;&#x6CC;&#x627;&#x646; &#x627;&#x639;&#x62F;&#x627;&#x62F;"/><t k="stackIndentLeft" v="&#x62D;&#x631;&#x6A9;&#x62A; &#x628;&#x647; &#x686;&#x67E;"/><t k="&#x2290;" v="&#x641;&#x648;&#x642;&#x200C;&#x645;&#x62C;&#x645;&#x648;&#x639;&#x647; &#x645;&#x631;&#x628;&#x639;"/><t k="&#x228F;" v="&#x632;&#x6CC;&#x631;&#x645;&#x62C;&#x645;&#x648;&#x639;&#x647; &#x645;&#x631;&#x628;&#x639;"/><t k="iridium" v="&#x627;&#x6CC;&#x631;&#x6CC;&#x62F;&#x6CC;&#x648;&#x645;"/><t k="&#x2287;" v="&#x641;&#x648;&#x642;&#x200C;&#x645;&#x62C;&#x645;&#x648;&#x639;&#x647; &#x6CC;&#x627; &#x645;&#x633;&#x627;&#x648;&#x6CC; &#x628;&#x627;"/><t k="&#x2286;" v="&#x632;&#x6CC;&#x631;&#x645;&#x62C;&#x645;&#x648;&#x639;&#x647; &#x6CC;&#x627; &#x645;&#x633;&#x627;&#x648;&#x6CC; &#x628;&#x627;"/><t k="niobium" v="&#x646;&#x6CC;&#x648;&#x628;&#x6CC;&#x645;"/><t k="&#x2283;" v="&#x641;&#x648;&#x642;&#x200C;&#x645;&#x62C;&#x645;&#x648;&#x639;&#x647;"/><t k="&#x2282;" v="&#x632;&#x6CC;&#x631;&#x645;&#x62C;&#x645;&#x648;&#x639;&#x647;"/><t k="rightArrowWithUnderAndOverScript" v="&#x641;&#x644;&#x634; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="triplePrime" v="&#x622;&#x67E;&#x627;&#x633;&#x62A;&#x631;&#x648;&#x641; &#x633;&#x647;&#x200C;&#x6AF;&#x627;&#x646;&#x647;"/><t k="notCongruent" v="&#x646;&#x647; &#x62A;&#x642;&#x631;&#x6CC;&#x628;&#x627; &#x645;&#x633;&#x627;&#x648;&#x6CC; &#x628;&#x627;"/><t k="&#x227B;" v="&#x628;&#x639;&#x62F; &#x627;&#x632;"/><t k="&#x227A;" v="&#x642;&#x628;&#x644; &#x627;&#x632;"/><t k="tantalum" v="&#x62A;&#x627;&#x646;&#x62A;&#x627;&#x644;&#x645;"/><t k="rightArrowAccent" v="&#x627;&#x639;&#x631;&#x627;&#x628;&#x200C;&#x6AF;&#x630;&#x627;&#x631;&#x6CC; &#x628;&#x627; &#x641;&#x644;&#x634;"/><t k="asin" v="&#x622;&#x631;&#x6A9;&#x200C;&#x633;&#x6CC;&#x646;&#x648;&#x633;"/><t k="cerium" v="&#x633;&#x631;&#x6CC;&#x645;"/><t k="bond" v="&#x628;&#x627;&#x646;&#x62F;"/><t k="arccosinus" v="&#x622;&#x631;&#x6A9;&#x200C;&#x6A9;&#x633;&#x6CC;&#x646;&#x648;&#x633;"/><t k="gold" v="&#x637;&#x644;&#x627;"/><t k="fraction" v="&#x6A9;&#x633;&#x631; &#x628;&#x632;&#x631;&#x6AF;"/><t k="nitrogen" v="&#x646;&#x6CC;&#x62A;&#x631;&#x648;&#x698;&#x646;"/><t k="&#x226B;" v="&#x62E;&#x6CC;&#x644;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;&#x200C;&#x62A;&#x631;"/><t k="&#x226A;" v="&#x62E;&#x6CC;&#x644;&#x6CC; &#x6A9;&#x648;&#x686;&#x6A9;&#x200C;&#x62A;&#x631; &#x627;&#x632;"/><t k="bigOpSubsuperscript" v="&#x639;&#x645;&#x644;&#x6AF;&#x631; &#x628;&#x632;&#x631;&#x6AF; &#x628;&#x627; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;&#x200C;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x628;&#x627;&#x644;&#x627;&#x646;&#x648;&#x6CC;&#x633;"/><t k="bigSqCap" v="&#x627;&#x633;&#x6A9;&#x648;&#x626;&#x631; &#x6A9;&#x67E; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x2265;" v="&#x628;&#x632;&#x631;&#x6AF;&#x200C;&#x62A;&#x631; &#x627;&#x632; &#x6CC;&#x627; &#x645;&#x633;&#x627;&#x648;&#x6CC; &#x628;&#x627;"/><t k="hydrogen" v="&#x647;&#x6CC;&#x62F;&#x631;&#x648;&#x698;&#x646;"/><t k="&#x2264;" v="&#x6A9;&#x648;&#x686;&#x6A9;&#x200C;&#x62A;&#x631; &#x627;&#x632; &#x6CC;&#x627; &#x645;&#x633;&#x627;&#x648;&#x6CC; &#x628;&#x627;"/><t k="under" v="&#x639;&#x646;&#x635;&#x631; &#x62F;&#x631; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="&#x2262;" v="&#x639;&#x62F;&#x645; &#x647;&#x645;&#x627;&#x646;&#x6CC; &#x628;&#x627;"/><t k="&#x2261;" v="&#x647;&#x645;&#x627;&#x646;&#x6CC; &#x628;&#x627;"/><t k="&#x2260;" v="&#x639;&#x62F;&#x645; &#x62A;&#x633;&#x627;&#x648;&#x6CC; &#x628;&#x627;"/><t k="exp" v="&#x646;&#x645;&#x627;&#x6CC;&#x6CC;"/><t k="bigCap" v="&#x627;&#x634;&#x62A;&#x631;&#x627;&#x6A9; &#x628;&#x632;&#x631;&#x6AF;"/><t k="addFrame" v="&#x62F;&#x631;&#x62C; &#x6A9;&#x627;&#x62F;&#x631;"/><t k="neodymium" v="&#x646;&#x626;&#x648;&#x62F;&#x6CC;&#x645;&#x6CC;&#x648;&#x645;"/><t k="&#x2249;" v="&#x646;&#x647; &#x62A;&#x627; &#x62D;&#x62F; &#x632;&#x6CC;&#x627;&#x62F;&#x6CC; &#x645;&#x633;&#x627;&#x648;&#x6CC; &#x628;&#x627;"/><t k="&#x2248;" v="&#x62A;&#x642;&#x631;&#x6CC;&#x628;&#x627; &#x645;&#x633;&#x627;&#x648;&#x6CC; &#x628;&#x627;"/><t k="rightArrowWithUnderScript" v="&#x641;&#x644;&#x634; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633;"/><t k="&#x2245;" v="&#x62A;&#x642;&#x631;&#x6CC;&#x628;&#x627; &#x645;&#x633;&#x627;&#x648;&#x6CC; &#x628;&#x627;"/><t k="&#x2243;" v="&#x62A;&#x633;&#x627;&#x648;&#x6CC; &#x645;&#x62C;&#x627;&#x646;&#x628;&#x6CC; &#x628;&#x627;"/><t k="&#x2241;" v="&#x628;&#x62F;&#x648;&#x646; &#x645;&#x64E;&#x62F;&#x64E;&#x651;&#x6A9;"/><t k="matrices" v="&#x632;&#x628;&#x627;&#x646;&#x647; &#x645;&#x642;&#x62F;&#x645;&#x627;&#x62A;&#x6CC; &#x648; &#x645;&#x627;&#x62A;&#x631;&#x6CC;&#x633;&#x200C;&#x647;&#x627;"/><t k="&#x223C;" v="&#x639;&#x645;&#x644;&#x6AF;&#x631; &#x645;&#x64E;&#x62F;&#x64E;&#x651;&#x6A9;"/><t k="calculus" v="&#x632;&#x628;&#x627;&#x646;&#x647; &#x62D;&#x633;&#x627;&#x628; &#x62F;&#x6CC;&#x641;&#x632;&#x627;&#x646;&#x633;&#x6CC;&#x644; &#x648; &#x627;&#x646;&#x62A;&#x6AF;&#x631;&#x627;&#x644;"/><t k="radon" v="&#x631;&#x627;&#x62F;&#x648;&#x646;"/><t k="&#x2235;" v="&#x632;&#x6CC;&#x631;&#x627;"/><t k="bold" v="&#x628;&#x648;&#x644;&#x62F;"/><t k="&#x2234;" v="&#x628;&#x646;&#x627;&#x628;&#x631;&#x627;&#x6CC;&#x646;"/><t k="&#x2230;" v="&#x627;&#x646;&#x62A;&#x6AF;&#x631;&#x627;&#x644; &#x62D;&#x62C;&#x645;&#x6CC;"/><t k="&#x222F;" v="&#x627;&#x646;&#x62A;&#x6AF;&#x631;&#x627;&#x644; &#x633;&#x637;&#x62D;&#x6CC;"/><t k="&#x222E;" v="&#x627;&#x646;&#x62A;&#x6AF;&#x631;&#x627;&#x644; &#x6A9;&#x627;&#x646;&#x62A;&#x648;&#x631;"/><t k="closeCurlyBracket" v="&#x622;&#x6A9;&#x648;&#x644;&#x627;&#x62F; &#x6A9;&#x634;&#x6CC;&#x62F;&#x647; &#x628;&#x633;&#x62A;&#x647;"/><t k="&#x222D;" v="&#x627;&#x646;&#x62A;&#x6AF;&#x631;&#x627;&#x644; &#x633;&#x647;&#x200C;&#x6AF;&#x627;&#x646;&#x647;"/><t k="bigOpUnderover" v="&#x639;&#x645;&#x644;&#x6AF;&#x631; &#x628;&#x632;&#x631;&#x6AF; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="&#x222C;" v="&#x627;&#x646;&#x62A;&#x6AF;&#x631;&#x627;&#x644; &#x62F;&#x648;&#x6AF;&#x627;&#x646;&#x647;"/><t k="&#x222B;" v="&#x627;&#x646;&#x62A;&#x6AF;&#x631;&#x627;&#x644;"/><t k="&#x222A;" v="&#x627;&#x62C;&#x62A;&#x645;&#x627;&#x639;"/><t k="&#x2229;" v="&#x627;&#x634;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="&#x2228;" v="&#x645;&#x646;&#x637;&#x642;&#x6CC; &#x6CC;&#x627;"/><t k="molybdenum" v="&#x645;&#x648;&#x644;&#x6CC;&#x628;&#x62F;&#x646;&#x648;&#x645;"/><t k="&#x2227;" v="&#x645;&#x646;&#x637;&#x642;&#x6CC; &#x648;"/><t k="&#x2226;" v="&#x639;&#x62F;&#x645; &#x62A;&#x648;&#x627;&#x632;&#x6CC;"/><t k="&#x2225;" v="&#x62A;&#x648;&#x627;&#x632;&#x6CC;"/><t k="squareTable" v="&#x645;&#x627;&#x62A;&#x631;&#x6CC;&#x633; &#x628;&#x627; &#x6A9;&#x631;&#x648;&#x634;&#x647;"/><t k="removeLineBelow" v="&#x62D;&#x630;&#x641; &#x62E;&#x637; &#x632;&#x6CC;&#x631;"/><t k="&#x2222;" v="&#x632;&#x627;&#x648;&#x6CC;&#x647; &#x6A9;&#x631;&#x648;&#x6CC;"/><t k="questionMark" v="&#x639;&#x62F;&#x62F; &#x646;&#x627;&#x645;&#x639;&#x644;&#x648;&#x645;"/><t k="&#x2221;" v="&#x632;&#x627;&#x648;&#x6CC;&#x647; &#x627;&#x646;&#x62F;&#x627;&#x632;&#x647;&#x200C;&#x6AF;&#x6CC;&#x631;&#x6CC; &#x634;&#x62F;&#x647;"/><t k="&#x2220;" v="&#x632;&#x627;&#x648;&#x6CC;&#x647;"/><t k="&#x221E;" v="&#x628;&#x6CC;&#x200C;&#x646;&#x647;&#x627;&#x6CC;&#x62A;"/><t k="row" v="&#x631;&#x62F;&#x6CC;&#x641; 3 &#x633;&#x62A;&#x648;&#x646;&#x647;"/><t k="&#x221D;" v="&#x645;&#x62A;&#x646;&#x627;&#x633;&#x628; &#x628;&#x627;"/><t k="arabicIndicNumbers" v="&#x627;&#x639;&#x62F;&#x627;&#x62F; &#x647;&#x646;&#x62F;&#x6CC;-&#x639;&#x631;&#x628;&#x6CC;"/><t k="&#x2219;" v="&#x628;&#x648;&#x644;&#x62A;"/><t k="thorium" v="&#x62A;&#x648;&#x631;&#x6CC;&#x645;"/><t k="&#x2218;" v="&#x639;&#x645;&#x644;&#x6AF;&#x631; &#x62D;&#x644;&#x642;&#x647;"/><t k="numberE" v="&#x639;&#x62F;&#x62F; e"/><t k="&#x2216;" v="&#x645;&#x62C;&#x645;&#x648;&#x639;&#x647; &#x645;&#x646;&#x647;&#x627;&#x6CC;"/><t k="complexes" v="&#x627;&#x639;&#x62F;&#x627;&#x62F; &#x645;&#x62E;&#x62A;&#x644;&#x637; (c &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;)"/><t k="contextual" v="&#x632;&#x628;&#x627;&#x646;&#x647; &#x632;&#x645;&#x6CC;&#x646;&#x647;&#x200C;&#x627;&#x6CC;"/><t k="sumSubscript" v="&#x645;&#x62C;&#x645;&#x648;&#x639;&#x200C;&#x6CC;&#x627;&#x628;&#x6CC; &#x628;&#x627; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;&#x200C;&#x646;&#x648;&#x6CC;&#x633;"/><t k="&#x2213;" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x645;&#x646;&#x641;&#x6CC;-&#x6CC;&#x627;-&#x645;&#x62B;&#x628;&#x62A;"/><t k="fracPartial" v="&#x645;&#x634;&#x62A;&#x642; &#x62C;&#x632;&#x626;&#x6CC;"/><t k="chemistryParenthesis" v="&#x67E;&#x631;&#x627;&#x646;&#x62A;&#x632;"/><t k="shortRightArrowOverLeftWithOverScript" v="&#x641;&#x644;&#x634; &#x6A9;&#x648;&#x62A;&#x627;&#x647; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="&#x220C;" v="&#x646;&#x6CC;&#x633;&#x62A; &#x634;&#x627;&#x645;&#x644;"/><t k="&#x220B;" v="&#x634;&#x627;&#x645;&#x644;"/><t k="symbols" v="&#x632;&#x628;&#x627;&#x646;&#x647; &#x646;&#x645;&#x627;&#x62F;&#x647;&#x627;"/><t k="&#x2209;" v="&#x646;&#x6CC;&#x633;&#x62A; &#x639;&#x646;&#x635;&#x631;&#x6CC; &#x627;&#x632;"/><t k="&#x2208;" v="&#x639;&#x646;&#x635;&#x631;&#x6CC; &#x627;&#x632;"/><t k="&#x2207;" v="&#x646;&#x627;&#x628;&#x644;&#x627;"/><t k="carbon" v="&#x6A9;&#x631;&#x628;&#x646;"/><t k="&#x2206;" v="&#x627;&#x641;&#x632;&#x627;&#x6CC;&#x634;"/><t k="&#x2205;" v="&#x645;&#x62C;&#x645;&#x648;&#x639;&#x647; &#x62A;&#x647;&#x6CC;"/><t k="&#x2204;" v="&#x648;&#x62C;&#x648;&#x62F; &#x646;&#x62F;&#x627;&#x631;&#x62F;"/><t k="undo" v="&#x644;&#x63A;&#x648; &#x639;&#x645;&#x644;"/><t k="&#x2203;" v="&#x648;&#x62C;&#x648;&#x62F; &#x62F;&#x627;&#x631;&#x62F;"/><t k="&#x2202;" v="&#x62F;&#x6CC;&#x641;&#x631;&#x627;&#x646;&#x633;&#x6CC;&#x644; &#x628;&#x627; &#x645;&#x634;&#x62A;&#x642;&#x627;&#x62A; &#x62C;&#x632;&#x626;&#x6CC;"/><t k="table" v="&#x62C;&#x62F;&#x648;&#x644;"/><t k="&#x2200;" v="&#x628;&#x647; &#x627;&#x632;&#x627;&#x6CC; &#x647;&#x631;"/><t k="leftHarpoonOverRightHarpoonWithOverScript" v="&#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="vectorAccent" v="&#x627;&#x639;&#x631;&#x627;&#x628;&#x200C;&#x6AF;&#x630;&#x627;&#x631;&#x6CC; &#x628;&#x627; &#x628;&#x631;&#x62F;&#x627;&#x631;"/><t k="americium" v="&#x622;&#x645;&#x631;&#x6CC;&#x6A9;&#x6CC;&#x648;&#x645;"/><t k="copyDescription" v="&#x6A9;&#x67E;&#x6CC; &#x6A9;&#x631;&#x62F;&#x646; &#x645;&#x648;&#x627;&#x631;&#x62F; &#x627;&#x646;&#x62A;&#x62E;&#x627;&#x628;&#x200C;&#x634;&#x62F;&#x647; &#x628;&#x627; &#x641;&#x634;&#x631;&#x62F;&#x646; Ctrl+C"/><t k="&#x21F5;" v="&#x641;&#x644;&#x634; &#x631;&#x648; &#x628;&#x647; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646; &#x62F;&#x631; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x641;&#x644;&#x634; &#x631;&#x648; &#x628;&#x647; &#x628;&#x627;&#x644;&#x627;"/><t k="openClosedInterval" v="&#x641;&#x627;&#x635;&#x644;&#x647; &#x628;&#x627;&#x632;-&#x628;&#x633;&#x62A;&#x647;"/><t k="thinSpace" v="&#x641;&#x636;&#x627;&#x6CC; &#x628;&#x627;&#x631;&#x6CC;&#x6A9;"/><t k="deleteAll" v="&#x62D;&#x630;&#x641; &#x647;&#x645;&#x647;"/><t k="osmium" v="&#x627;&#x633;&#x645;&#x6CC;&#x648;&#x645;"/><t k="productSubsuperscript" v="&#x62D;&#x627;&#x635;&#x644;&#x200C;&#x636;&#x631;&#x628; &#x628;&#x627; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;&#x200C;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x628;&#x627;&#x644;&#x627;&#x646;&#x648;&#x6CC;&#x633;"/><t k="rutherfordium" v="&#x631;&#x627;&#x62F;&#x631;&#x641;&#x648;&#x631;&#x62F;&#x6CC;&#x648;&#x645;"/><t k="3RowsStackWithLine" v="3 &#x631;&#x62F;&#x6CC;&#x641; &#x631;&#x648;&#x6CC; &#x647;&#x645; &#x628;&#x627; &#x6CC;&#x6A9; &#x62E;&#x637;"/><t k="&#x21D5;" v="&#x641;&#x644;&#x634; &#x62F;&#x648;&#x6AF;&#x627;&#x646;&#x647; &#x628;&#x627;&#x644;&#x627;-&#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="&#x21D4;" v="&#x641;&#x644;&#x634; &#x62F;&#x648;&#x6AF;&#x627;&#x646;&#x647; &#x686;&#x67E;-&#x631;&#x627;&#x633;&#x62A;"/><t k="leftArrowOverRightArrowWithUnderAndOverScript" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="&#x21D3;" v="&#x641;&#x644;&#x634; &#x62F;&#x648;&#x6AF;&#x627;&#x646;&#x647; &#x631;&#x648; &#x628;&#x647; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="&#x21D2;" v="&#x641;&#x644;&#x634; &#x62F;&#x648;&#x6AF;&#x627;&#x646;&#x647; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A;"/><t k="&#x3D6;" v="&#x67E;&#x6CC;"/><t k="&#x21D1;" v="&#x641;&#x644;&#x634; &#x62F;&#x648;&#x6AF;&#x627;&#x646;&#x647; &#x631;&#x648; &#x628;&#x647; &#x628;&#x627;&#x644;&#x627;"/><t k="limitToInfinity" v="&#x62D;&#x62F; &#x62F;&#x631; &#x628;&#x6CC;&#x200C;&#x646;&#x647;&#x627;&#x6CC;&#x62A;"/><t k="&#x3D5;" v="&#x641;&#x6CC;"/><t k="&#x21D0;" v="&#x641;&#x644;&#x634; &#x62F;&#x648;&#x6AF;&#x627;&#x646;&#x647; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E;"/><t k="encloseActuarial" v="&#x645;&#x62D;&#x635;&#x648;&#x631; &#x622;&#x645;&#x627;&#x631;&#x6CC;"/><t k="&#x3D1;" v="&#x62A;&#x62A;&#x627;"/><t k="&#x21CC;" v="&#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E;"/><t k="scandium" v="&#x627;&#x633;&#x6A9;&#x627;&#x646;&#x62F;&#x6CC;&#x645;"/><t k="&#x21CB;" v="&#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A;"/><t k="rightArrowOverShortLeftWithOverScript" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="&#x21C6;" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A;"/><t k="&#x21C5;" v="&#x641;&#x644;&#x634; &#x631;&#x648; &#x628;&#x647; &#x628;&#x627;&#x644;&#x627; &#x62F;&#x631; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x641;&#x644;&#x634; &#x631;&#x648; &#x628;&#x647; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="&#x3C9;" v="&#x627;&#x645;&#x6AF;&#x627;"/><t k="&#x21C4;" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E;"/><t k="&#x3C8;" v="&#x67E;&#x633;&#x6CC;"/><t k="&#x3C7;" v="&#x62E;&#x6CC;"/><t k="&#x3C6;" v="&#x641;&#x6CC;"/><t k="&#x21C1;" v="&#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627; &#x632;&#x628;&#x627;&#x646;&#x6A9; &#x631;&#x648; &#x628;&#x647; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="chemistryRightArrowOverLeftArrow" v="&#x648;&#x627;&#x6A9;&#x646;&#x634; &#x62F;&#x648;&#x637;&#x631;&#x641;&#x647;"/><t k="&#x3C5;" v="&#x627;&#x648;&#x67E;&#x633;&#x6CC;&#x644;&#x648;&#x646;"/><t k="&#x21C0;" v="&#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627; &#x632;&#x628;&#x627;&#x646;&#x6A9; &#x631;&#x648; &#x628;&#x647; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="&#x3C4;" v="&#x62A;&#x627;&#x648;"/><t k="&#x3C3;" v="&#x633;&#x6CC;&#x6AF;&#x645;&#x627;"/><t k="&#x3C2;" v="&#x633;&#x6CC;&#x6AF;&#x645;&#x627;&#x6CC; &#x627;&#x646;&#x62A;&#x647;&#x627;&#x6CC; &#x6A9;&#x644;&#x645;&#x647;"/><t k="&#x21BD;" v="&#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627; &#x632;&#x628;&#x627;&#x646;&#x6A9; &#x631;&#x648; &#x628;&#x647; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="&#x3C1;" v="&#x631;&#x648;"/><t k="&#x21BC;" v="&#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627; &#x632;&#x628;&#x627;&#x646;&#x6A9; &#x631;&#x648; &#x628;&#x647; &#x628;&#x627;&#x644;&#x627;"/><t k="&#x3C0;" v="&#x67E;&#x6CC;"/><t k="&#x3BF;" v="&#x627;&#x645;&#x6CC;&#x6A9;&#x631;&#x648;&#x646;"/><t k="&#x3BE;" v="&#x6A9;&#x633;&#x6CC;"/><t k="&#x3BD;" v="&#x646;&#x648;"/><t k="Undo" v="&#x644;&#x63A;&#x648; &#x639;&#x645;&#x644;"/><t k="&#x3BC;" v="&#x645;&#x648;"/><t k="&#x3BB;" v="&#x644;&#x627;&#x645;&#x628;&#x62F;&#x627;"/><t k="dotAccent" v="&#x627;&#x639;&#x631;&#x627;&#x628;&#x200C;&#x6AF;&#x630;&#x627;&#x631;&#x6CC; &#x628;&#x627; &#x646;&#x642;&#x637;&#x647;"/><t k="&#x3BA;" v="&#x6A9;&#x627;&#x67E;&#x627;"/><t k="&#x21B5;" v="&#x641;&#x644;&#x634; &#x631;&#x648; &#x628;&#x647; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646; &#x628;&#x627; &#x6AF;&#x648;&#x634;&#x647; &#x62F;&#x631; &#x633;&#x645;&#x62A; &#x686;&#x67E;"/><t k="PhoneticalUnicodeCategory" v="&#x622;&#x648;&#x627;&#x6CC;&#x6CC;"/><t k="&#x3B9;" v="&#x6CC;&#x648;&#x62A;&#x627;"/><t k="&#x3B8;" v="&#x62A;&#x62A;&#x627;"/><t k="&#x3B7;" v="&#x627;&#x62A;&#x627;"/><t k="moscovium" v="&#x645;&#x633;&#x6A9;&#x648;&#x648;&#x6CC;&#x648;&#x645;"/><t k="verticalStrike" v="&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6CC;&#x6A9; &#x639;&#x645;&#x648;&#x62F;&#x6CC;"/><t k="&#x3B6;" v="&#x632;&#x62A;&#x627;"/><t k="&#x3B5;" v="&#x627;&#x67E;&#x633;&#x6CC;&#x644;&#x648;&#x646;"/><t k="&#x3B4;" v="&#x62F;&#x644;&#x62A;&#x627;"/><t k="&#x3B3;" v="&#x6AF;&#x627;&#x645;&#x627;"/><t k="limitUnder" v="&#x62D;&#x62F; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633;"/><t k="&#x3B2;" v="&#x628;&#x62A;&#x627;"/><t k="&#x3B1;" v="&#x622;&#x644;&#x641;&#x627;"/><t k="&#x21AA;" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627; &#x642;&#x644;&#x627;&#x628;"/><t k="fermium" v="&#x641;&#x631;&#x645;&#x6CC;&#x648;&#x645;"/><t k="&#x21A9;" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627; &#x642;&#x644;&#x627;&#x628;"/><t k="&#x21A6;" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x627;&#x632; &#x62E;&#x637; &#x639;&#x645;&#x648;&#x62F;&#x6CC;"/><t k="closedOpenInterval" v="&#x641;&#x627;&#x635;&#x644;&#x647; &#x628;&#x633;&#x62A;&#x647;-&#x628;&#x627;&#x632;"/><t k="&#x3A9;" v="&#x627;&#x645;&#x6AF;&#x627;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x21A4;" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x627;&#x632; &#x62E;&#x637; &#x639;&#x645;&#x648;&#x62F;&#x6CC;"/><t k="Hand2editor" v="&#x627;&#x633;&#x62A;&#x641;&#x627;&#x62F;&#x647; &#x627;&#x632; &#x6A9;&#x6CC;&#x628;&#x648;&#x631;&#x62F;"/><t k="&#x3A8;" v="&#x67E;&#x633;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="integralSubscriptD" v="&#x627;&#x646;&#x62A;&#x6AF;&#x631;&#x627;&#x644; &#x628;&#x627; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;&#x200C;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x62F;&#x6CC;&#x641;&#x631;&#x627;&#x646;&#x633;&#x6CC;&#x644;"/><t k="&#x3A7;" v="&#x62E;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x3A6;" v="&#x641;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="openParenthesis" v="&#x67E;&#x631;&#x627;&#x646;&#x62A;&#x632; &#x6A9;&#x634;&#x6CC;&#x62F;&#x647; &#x628;&#x627;&#x632;"/><t k="&#x3A5;" v="&#x627;&#x648;&#x67E;&#x633;&#x6CC;&#x644;&#x648;&#x646; &#x628;&#x632;&#x631;&#x6AF;"/><t k="mercury" v="&#x62C;&#x6CC;&#x648;&#x647;"/><t k="&#x3A4;" v="&#x62A;&#x627;&#x648; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x3A3;" v="&#x633;&#x6CC;&#x6AF;&#x645;&#x627;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="leftSubscriptAndSuperscript" v="&#x628;&#x627;&#x644;&#x627;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;&#x200C;&#x646;&#x648;&#x6CC;&#x633; &#x686;&#x67E;"/><t k="&#x3A1;" v="&#x631;&#x648;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x3A0;" v="&#x67E;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x39F;" v="&#x627;&#x645;&#x6CC;&#x6A9;&#x631;&#x648;&#x646; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x39E;" v="&#x6A9;&#x633;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x2199;" v="&#x641;&#x644;&#x634; &#x62C;&#x646;&#x648;&#x628; &#x63A;&#x631;&#x628;"/><t k="&#x39D;" v="&#x646;&#x648;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x2198;" v="&#x641;&#x644;&#x634; &#x62C;&#x646;&#x648;&#x628; &#x634;&#x631;&#x642;"/><t k="&#x39C;" v="&#x645;&#x648;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x2197;" v="&#x641;&#x644;&#x634; &#x634;&#x645;&#x627;&#x644; &#x634;&#x631;&#x642;"/><t k="&#x39B;" v="&#x644;&#x627;&#x645;&#x628;&#x62F;&#x627;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x2196;" v="&#x641;&#x644;&#x634; &#x634;&#x645;&#x627;&#x644; &#x63A;&#x631;&#x628;"/><t k="closedInterval" v="&#x641;&#x627;&#x635;&#x644;&#x647; &#x628;&#x633;&#x62A;&#x647;"/><t k="&#x39A;" v="&#x6A9;&#x627;&#x67E;&#x627;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x2195;" v="&#x641;&#x644;&#x634; &#x628;&#x627;&#x644;&#x627;-&#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="&#x399;" v="&#x6CC;&#x648;&#x62A;&#x627;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x2194;" v="&#x641;&#x644;&#x634; &#x686;&#x67E;-&#x631;&#x627;&#x633;&#x62A;"/><t k="&#x398;" v="&#x62A;&#x62A;&#x627;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x2193;" v="&#x641;&#x644;&#x634; &#x631;&#x648; &#x628;&#x647; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="&#x397;" v="&#x627;&#x62A;&#x627;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x2192;" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A;"/><t k="invisiblePlus" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x645;&#x62B;&#x628;&#x62A; &#x646;&#x627;&#x645;&#x631;&#x626;&#x6CC;"/><t k="&#x396;" v="&#x632;&#x62A;&#x627;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x2191;" v="&#x641;&#x644;&#x634; &#x631;&#x648; &#x628;&#x647; &#x628;&#x627;&#x644;&#x627;"/><t k="&#x395;" v="&#x627;&#x67E;&#x633;&#x6CC;&#x644;&#x648;&#x646; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x2190;" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E;"/><t k="&#x394;" v="&#x62F;&#x644;&#x62A;&#x627;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x393;" v="&#x6AF;&#x627;&#x645;&#x627;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="argon" v="&#x622;&#x631;&#x6AF;&#x646;"/><t k="dotAsTimes" v="&#x646;&#x642;&#x637;&#x647; &#x628;&#x647; &#x639;&#x646;&#x648;&#x627;&#x646; &#x639;&#x644;&#x627;&#x645;&#x62A; &#x636;&#x631;&#x628;&#x62F;&#x631;"/><t k="&#x392;" v="&#x628;&#x62A;&#x627;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="&#x391;" v="&#x622;&#x644;&#x641;&#x627;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="carryLocationW" v="&#x62A;&#x639;&#x6CC;&#x6CC;&#x646; &#x645;&#x6A9;&#x627;&#x646; &#x62D;&#x627;&#x645;&#x644;&#x200C;&#x647;&#x627; &#x62F;&#x631; &#x63A;&#x631;&#x628;"/><t k="thinnerSpace" v="&#x641;&#x636;&#x627;&#x6CC; &#x628;&#x627;&#x631;&#x6CC;&#x6A9;&#x200C;&#x62A;&#x631;"/><t k="backSpace" v="&#x628;&#x64E;&#x6A9; &#x200C;&#x627;&#x633;&#x67E;&#x6CC;&#x633;"/><t k="naturalLog" v="&#x644;&#x6AF;&#x627;&#x631;&#x6CC;&#x62A;&#x645; &#x637;&#x628;&#x6CC;&#x639;&#x6CC;"/><t k="carryLocationS" v="&#x62A;&#x639;&#x6CC;&#x6CC;&#x646; &#x645;&#x6A9;&#x627;&#x646; &#x62D;&#x627;&#x645;&#x644;&#x200C;&#x647;&#x627; &#x62F;&#x631; &#x62C;&#x646;&#x648;&#x628;"/><t k="carryLocationN" v="&#x62A;&#x639;&#x6CC;&#x6CC;&#x646; &#x645;&#x6A9;&#x627;&#x646; &#x62D;&#x627;&#x645;&#x644;&#x200C;&#x647;&#x627; &#x62F;&#x631; &#x634;&#x645;&#x627;&#x644;"/><t k="alignRowsBaseline" v="&#x62A;&#x631;&#x627;&#x632; &#x631;&#x62F;&#x6CC;&#x641;&#x200C;&#x647;&#x627; &#x628;&#x647; &#x62E;&#x637; &#x67E;&#x627;&#x6CC;&#x647;"/><t k="scriptZ" v="Z &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptY" v="Y &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptX" v="X &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="carryLocationE" v="&#x62A;&#x639;&#x6CC;&#x6CC;&#x646; &#x645;&#x6A9;&#x627;&#x646; &#x62D;&#x627;&#x645;&#x644;&#x200C;&#x647;&#x627; &#x62F;&#x631; &#x634;&#x631;&#x642;"/><t k="scriptW" v="W &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptV" v="V &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptU" v="U &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptT" v="T &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptS" v="S &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="arcsinus" v="&#x622;&#x631;&#x6A9;&#x200C;&#x633;&#x6CC;&#x646;&#x648;&#x633;"/><t k="scriptR" v="R &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptQ" v="Q &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptP" v="P &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptO" v="O &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptN" v="N &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptM" v="M &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="encloseBottom" v="&#x645;&#x62D;&#x635;&#x648;&#x631; &#x627;&#x632; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="scriptL" v="L &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptK" v="K &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="chemistryRightHarpoonOverLeftHarpoonWithOverScript" v="&#x645;&#x648;&#x627;&#x632;&#x646;&#x647; &#x628;&#x627; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="scriptJ" v="J &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptI" v="I &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptH" v="H &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptG" v="G &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptF" v="F &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptE" v="E &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptD" v="D &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptC" v="C &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="underover" v="&#x627;&#x644;&#x645;&#x627;&#x646; &#x62F;&#x631; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646; &#x648; &#x628;&#x627;&#x644;&#x627;"/><t k="arsenic" v="&#x622;&#x631;&#x633;&#x646;&#x6CC;&#x6A9;"/><t k="scriptB" v="B &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptA" v="A &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="equationAlign" v="&#x645;&#x639;&#x627;&#x62F;&#x644;&#x627;&#x62A; &#x647;&#x645;&#x200C;&#x62A;&#x631;&#x627;&#x632;"/><t k="NumberUnicodeCategory" v="&#x639;&#x62F;&#x62F;"/><t k="angleBrackets" v="&#x67E;&#x631;&#x627;&#x646;&#x62A;&#x632; &#x634;&#x6A9;&#x633;&#x62A;&#x647;"/><t k="gradient" v="&#x6AF;&#x631;&#x627;&#x62F;&#x6CC;&#x627;&#x646;"/><t k="setFontSize" v="&#x627;&#x646;&#x62F;&#x627;&#x632;&#x647; &#x641;&#x648;&#x646;&#x62A;"/><t k="italic" v="&#x627;&#x6CC;&#x62A;&#x627;&#x644;&#x6CC;&#x6A9;"/><t k="mol" v="Mol"/><t k="quizzes" v="&#x632;&#x628;&#x627;&#x646;&#x647; &#x622;&#x632;&#x645;&#x648;&#x646;&#x200C;&#x647;&#x627;"/><t k="zirconium" v="&#x632;&#x6CC;&#x631;&#x6A9;&#x648;&#x646;&#x6CC;&#x648;&#x645;"/><t k="encloseRoundedBox" v="&#x645;&#x62D;&#x635;&#x648;&#x631; &#x62F;&#x631; &#x628;&#x627;&#x6A9;&#x633; &#x6AF;&#x631;&#x62F;"/><t k="ceiling" v="&#x633;&#x642;&#x641;"/><t k="alignRowsBottom" v="&#x62A;&#x631;&#x627;&#x632; &#x631;&#x62F;&#x6CC;&#x641;&#x200C;&#x647;&#x627; &#x628;&#x647; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="bigOps" v="&#x632;&#x628;&#x627;&#x646;&#x647; &#x639;&#x645;&#x644;&#x6AF;&#x631;&#x647;&#x627;&#x6CC; &#x628;&#x632;&#x631;&#x6AF;"/><t k="leftArrowWithUnderScript" v="&#x641;&#x644;&#x634; &#x686;&#x67E; &#x628;&#x627; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633;"/><t k="&#x2135;" v="&#x627;&#x644;&#x641;"/><t k="rhodium" v="&#x631;&#x648;&#x62F;&#x6CC;&#x648;&#x645;"/><t k="invisibleFunctionApplication" v="&#x627;&#x639;&#x645;&#x627;&#x644; &#x62A;&#x627;&#x628;&#x639; &#x628;&#x647; &#x635;&#x648;&#x631;&#x62A; &#x646;&#x627;&#x645;&#x631;&#x626;&#x6CC;"/><t k="&#x2131;" v="F &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="parenthesisTable" v="&#x645;&#x627;&#x62A;&#x631;&#x6CC;&#x633; &#x628;&#x627; &#x67E;&#x631;&#x627;&#x646;&#x62A;&#x632;"/><t k="longDivisionWithRemainder" v="&#x62A;&#x642;&#x633;&#x6CC;&#x645; &#x637;&#x648;&#x644;&#x627;&#x646;&#x6CC; &#x628;&#x627; &#x628;&#x627;&#x642;&#x6CC;&#x200C;&#x645;&#x627;&#x646;&#x62F;&#x647; (&#x645;&#x648;&#x631;&#x62F; &#x627;&#x633;&#x62A;&#x641;&#x627;&#x62F;&#x647; &#x62F;&#x631; &#x627;&#x6CC;&#x627;&#x644;&#x627;&#x62A; &#x645;&#x62A;&#x62D;&#x62F;&#x647;&#x60C; &#x628;&#x631;&#x6CC;&#x62A;&#x627;&#x646;&#x6CC;&#x627;&#x6CC; &#x6A9;&#x628;&#x6CC;&#x631;&#x60C; &#x648; &#x6A9;&#x634;&#x648;&#x631;&#x647;&#x627;&#x6CC; &#x62F;&#x6CC;&#x6AF;&#x631;)"/><t k="LetterUnicodeCategory" v="&#x62D;&#x631;&#x641;"/><t k="tangent" v="&#x62A;&#x627;&#x646;&#x698;&#x627;&#x646;&#x62A;"/><t k="alignRelation" v="&#x62A;&#x631;&#x627;&#x632; &#x628;&#x631; &#x627;&#x633;&#x627;&#x633; &#x627;&#x631;&#x62A;&#x628;&#x627;&#x637;"/><t k="naturals" v="&#x627;&#x639;&#x62F;&#x627;&#x62F; &#x637;&#x628;&#x6CC;&#x639;&#x6CC; (n &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;)"/><t k="&#x211C;" v="&#x628;&#x62E;&#x634; &#x62D;&#x642;&#x6CC;&#x642;&#x6CC; (r &#x628;&#x632;&#x631;&#x6AF; &#x628;&#x644;&#x6A9;&#x200C;&#x644;&#x62A;&#x631;)"/><t k="&#x2118;" v="P &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="bismuth" v="&#x628;&#x6CC;&#x633;&#x645;&#x648;&#x62A;"/><t k="closeParenthesis" v="&#x67E;&#x631;&#x627;&#x646;&#x62A;&#x632; &#x6A9;&#x634;&#x6CC;&#x62F;&#x647; &#x628;&#x633;&#x62A;&#x647;"/><t k="&#x2112;" v="L &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="manganese" v="&#x645;&#x646;&#x6AF;&#x646;&#x632;"/><t k="&#x2111;" v="&#x628;&#x62E;&#x634; &#x645;&#x648;&#x647;&#x648;&#x645;&#x6CC; (i &#x628;&#x632;&#x631;&#x6AF; &#x628;&#x644;&#x6A9;&#x200C;&#x644;&#x62A;&#x631;)"/><t k="doubleStruckZ" v="Z &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckY" v="Y &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckX" v="X &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckW" v="W &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckV" v="V &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="zTransform" v="&#x62A;&#x628;&#x62F;&#x6CC;&#x644; &#x632;&#x650;&#x62F;"/><t k="doubleStruckU" v="U &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckT" v="T &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckS" v="S &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckR" v="R &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="samarium" v="&#x633;&#x627;&#x645;&#x627;&#x631;&#x6CC;&#x648;&#x645;"/><t k="matrixSolidLine" v="&#x641;&#x639;&#x627;&#x644;&#x633;&#x627;&#x632;&#x6CC; &#x62E;&#x637;&#x648;&#x637; &#x67E;&#x64F;&#x631;"/><t k="doubleStruckQ" v="Q &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckP" v="P &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckO" v="O &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="alignLeft" v="&#x686;&#x67E;&#x200C;&#x686;&#x6CC;&#x646;"/><t k="doubleStruckN" v="N &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckM" v="M &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="appendColumn" v="&#x62F;&#x631;&#x62C; &#x633;&#x62A;&#x648;&#x646; &#x62F;&#x631; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A;"/><t k="doubleStruckL" v="L &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="iron" v="&#x622;&#x647;&#x646;"/><t k="doubleStruckK" v="K &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckJ" v="J &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="roentgenium" v="&#x631;&#x648;&#x646;&#x62A;&#x6AF;&#x646;&#x6CC;&#x648;&#x645;"/><t k="carryLocationSW" v="&#x62A;&#x639;&#x6CC;&#x6CC;&#x646; &#x645;&#x6A9;&#x627;&#x646; &#x62D;&#x627;&#x645;&#x644;&#x200C;&#x647;&#x627; &#x62F;&#x631; &#x62C;&#x646;&#x648;&#x628; &#x63A;&#x631;&#x628;"/><t k="doubleStruckI" v="I &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckH" v="H &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckG" v="G &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckF" v="F &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckE" v="E &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="chemistryRightArrowWithOverScript" v="&#x648;&#x627;&#x6A9;&#x646;&#x634; &#x631;&#x641;&#x62A; &#x628;&#x627; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="doubleStruckD" v="D &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="polonium" v="&#x67E;&#x644;&#x648;&#x646;&#x6CC;&#x648;&#x645;"/><t k="doubleStruckC" v="C &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckB" v="B &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="bigCoProd" v="&#x62D;&#x627;&#x635;&#x644;&#x200C;&#x62C;&#x645;&#x639; &#x631;&#x633;&#x62A;&#x647;&#x200C;&#x627;&#x6CC;"/><t k="doubleStruckA" v="A &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9; "/><t k="fenceVerticalAlignMiddleBaseline" v="Middle-baseline"/><t k="easternArabicIndicNumbers" v="&#x627;&#x639;&#x62F;&#x627;&#x62F; &#x647;&#x646;&#x62F;&#x6CC;-&#x639;&#x631;&#x628;&#x6CC; &#x634;&#x631;&#x642;&#x6CC;"/><t k="hassium" v="&#x647;&#x627;&#x633;&#x6CC;&#x645;"/><t k="carryLocationSE" v="&#x62A;&#x639;&#x6CC;&#x6CC;&#x646; &#x645;&#x6A9;&#x627;&#x646; &#x62D;&#x627;&#x645;&#x644;&#x200C;&#x647;&#x627; &#x62F;&#x631; &#x62C;&#x646;&#x648;&#x628; &#x634;&#x631;&#x642;"/><t k="einsteinium" v="&#x627;&#x646;&#x634;&#x62A;&#x627;&#x646;&#x6CC;&#x645;"/><t k="barAccent" v="&#x627;&#x639;&#x631;&#x627;&#x628;&#x200C;&#x6AF;&#x630;&#x627;&#x631;&#x6CC; &#x628;&#x627; &#x62E;&#x637;"/><t k="imaginaryJ" v="&#x639;&#x62F;&#x62F; &#x645;&#x648;&#x647;&#x648;&#x645;&#x6CC; j"/><t k="imaginaryI" v="&#x639;&#x62F;&#x62F; &#x645;&#x648;&#x647;&#x648;&#x645;&#x6CC; i"/><t k="ell" v="&#x627;&#x650;&#x644;"/><t k="uranium" v="&#x627;&#x648;&#x631;&#x627;&#x646;&#x6CC;&#x648;&#x645;"/><t k="digitSpace" v="&#x641;&#x636;&#x627;&#x6CC; &#x631;&#x642;&#x645;&#x6CC;"/><t k="leftSubscript" v="&#x67E;&#x627;&#x6CC;&#x6CC;&#x646;&#x200C;&#x646;&#x648;&#x6CC;&#x633; &#x686;&#x67E;"/><t k="addLineRight" v="&#x62F;&#x631;&#x62D; &#x62E;&#x637; &#x62F;&#x631; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A;"/><t k="primes" v="&#x639;&#x62F;&#x62F; &#x627;&#x648;&#x644; (p &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;)"/><t k="downCurlyBracket" v="&#x622;&#x6A9;&#x648;&#x644;&#x627;&#x62F; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="CodeInputLabel" v="&#x6A9;&#x62F;"/><t k="integralSubsuperscriptD" v="&#x627;&#x646;&#x62A;&#x6AF;&#x631;&#x627;&#x644; &#x645;&#x639;&#x6CC;&#x646; &#x628;&#x627; &#x62F;&#x6CC;&#x641;&#x631;&#x627;&#x646;&#x633;&#x6CC;&#x644;"/><t k="cobalt" v="&#x6A9;&#x628;&#x627;&#x644;&#x62A;"/><t k="shortRightArrowOverLeftWithUnderScript" v="&#x641;&#x644;&#x634; &#x6A9;&#x648;&#x62A;&#x627;&#x647; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633;"/><t k="PunctuationUnicodeCategory" v="&#x646;&#x642;&#x637;&#x647;&#x200C;&#x6AF;&#x630;&#x627;&#x631;&#x6CC;"/><t k="xenon" v="&#x632;&#x646;&#x648;&#x646;"/><t k="lCurlyColumn" v="&#x633;&#x62A;&#x648;&#x646; 2 &#x631;&#x62F;&#x6CC;&#x641;&#x647; &#x628;&#x627; &#x622;&#x6A9;&#x648;&#x644;&#x627;&#x62F; &#x686;&#x67E;"/><t k="frakturZ" v="Z &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="binomialCoefficient" v="Binomial coefficient"/><t k="frakturY" v="Y &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturX" v="X &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="doubleBond" v="&#x628;&#x627;&#x646;&#x62F; &#x62F;&#x648;&#x6AF;&#x627;&#x646;&#x647;"/><t k="frakturW" v="W &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturV" v="V &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="potassium" v="&#x67E;&#x62A;&#x627;&#x633;&#x6CC;&#x645;"/><t k="frakturU" v="U &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturT" v="T &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturS" v="S &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturR" v="R &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturQ" v="Q &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturP" v="P &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturO" v="O &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturN" v="N &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="lutetium" v="&#x644;&#x648;&#x62A;&#x6CC;&#x62A;&#x645;"/><t k="inverseCosecant" v="&#x622;&#x631;&#x6A9;&#x200C;&#x6A9;&#x633;&#x6A9;&#x627;&#x646;&#x62A;"/><t k="frakturM" v="M &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturL" v="L &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturK" v="K &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturJ" v="J &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturI" v="I &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturH" v="H &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="appendStackRow" v="&#x636;&#x645;&#x6CC;&#x645;&#x647; &#x628;&#x647; &#x627;&#x646;&#x62A;&#x647;&#x627;&#x6CC; &#x631;&#x62F;&#x6CC;&#x641;"/><t k="frakturG" v="G &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturF" v="F &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturE" v="E &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturD" v="D &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="chemistryRightHarpoonOverLeftHarpoon" v="&#x645;&#x648;&#x627;&#x632;&#x646;&#x647;"/><t k="frakturC" v="C &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturB" v="B &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="frakturA" v="A &#x641;&#x631;&#x627;&#x6A9;&#x62A;&#x648;&#x631;"/><t k="encloseLongDivision" v="&#x62A;&#x642;&#x633;&#x6CC;&#x645; &#x637;&#x648;&#x644;&#x627;&#x646;&#x6CC;"/><t k="copper" v="&#x645;&#x633;"/><t k="ClipboardTitle" v="&#x6A9;&#x67E;&#x6CC;&#x60C; &#x6A9;&#x627;&#x62A;&#x60C; &#x648; &#x67E;&#x650;&#x6CC;&#x633;&#x62A;"/><t k="rightLeftArrowWithOverScript" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A;-&#x686;&#x67E; &#x628;&#x627; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="leftArrowOverRightArrowWithOverScript" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="horizontalStrike" v="&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6CC;&#x6A9; &#x627;&#x641;&#x642;&#x6CC;"/><t k="selenium" v="&#x633;&#x644;&#x646;&#x6CC;&#x648;&#x645;"/><t k="Rows" v="&#x631;&#x62F;&#x6CC;&#x641;&#x200C;&#x647;&#x627;"/><t k="parenthesisColumn" v="&#x633;&#x62A;&#x648;&#x646; 2 &#x631;&#x62F;&#x6CC;&#x641;&#x647; &#x628;&#x627; &#x67E;&#x631;&#x627;&#x646;&#x62A;&#x632;"/><t k="neon" v="&#x646;&#x626;&#x648;&#x646;"/><t k="carryLocationNW" v="&#x62A;&#x639;&#x6CC;&#x6CC;&#x646; &#x645;&#x6A9;&#x627;&#x646; &#x62D;&#x627;&#x645;&#x644;&#x200C;&#x647;&#x627; &#x62F;&#x631; &#x634;&#x645;&#x627;&#x644; &#x63A;&#x631;&#x628;"/><t k="reals" v="&#x627;&#x639;&#x62F;&#x627;&#x62F; &#x62D;&#x642;&#x6CC;&#x642;&#x6CC; (r &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;)"/><t k="beryllium" v="&#x628;&#x631;&#x6CC;&#x644;&#x6CC;&#x648;&#x645;"/><t k="erbium" v="&#x627;&#x631;&#x628;&#x6CC;&#x645;"/><t k="fluorine" v="&#x641;&#x644;&#x648;&#x631;&#x6CC;&#x646;"/><t k="gadolinium" v="&#x6AF;&#x627;&#x62F;&#x648;&#x644;&#x6CC;&#x646;&#x6CC;&#x645;"/><t k="carryLocationNE" v="&#x62A;&#x639;&#x6CC;&#x6CC;&#x646; &#x645;&#x6A9;&#x627;&#x646; &#x62D;&#x627;&#x645;&#x644;&#x200C;&#x647;&#x627; &#x62F;&#x631; &#x634;&#x645;&#x627;&#x644; &#x634;&#x631;&#x642;"/><t k="alignRowsCenter" v="&#x62A;&#x631;&#x627;&#x632; &#x631;&#x62F;&#x6CC;&#x641;&#x200C;&#x647;&#x627; &#x628;&#x647; &#x645;&#x631;&#x6A9;&#x632;"/><t k="verticalBar" v="&#x62E;&#x637;&#x648;&#x637; &#x639;&#x645;&#x648;&#x62F;&#x6CC;"/><t k="setDecimalAlignSymbol" v="Decimal align symbol"/><t k="nudgeUp" v="Nudge up"/><t k="verticalLineTable" v="&#x645;&#x627;&#x62A;&#x631;&#x6CC;&#x633; &#x628;&#x627; &#x62E;&#x637;&#x648;&#x637; &#x639;&#x645;&#x648;&#x62F;&#x6CC;"/><t k="integralSubsuperscript" v="&#x627;&#x646;&#x62A;&#x6AF;&#x631;&#x627;&#x644; &#x645;&#x639;&#x6CC;&#x646;"/><t k="rightArrowOverShortLeftWithUnderScript" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x641;&#x644;&#x634; &#x6A9;&#x648;&#x62A;&#x627;&#x647; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633;"/><t k="scriptsAndLayout" v="&#x632;&#x628;&#x627;&#x646;&#x647; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;&#x200C;&#x647;&#x627; &#x648; &#x686;&#x6CC;&#x62F;&#x645;&#x627;&#x646;"/><t k="bromine" v="&#x628;&#x631;&#x645;"/><t k="divergence" v="&#x648;&#x627;&#x6AF;&#x631;&#x627;&#x6CC;&#x6CC;"/><t k="nudgeRight" v="Nudge right"/><t k="squareRow" v="&#x631;&#x62F;&#x6CC;&#x641; 2 &#x633;&#x62A;&#x648;&#x646;&#x647; &#x628;&#x627; &#x6A9;&#x631;&#x648;&#x634;&#x647;"/><t k="rightHarpoonOverLeftHarpoonWithUnderAndOverScript" v="&#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="removeColumn" v="&#x62D;&#x630;&#x641; &#x633;&#x62A;&#x648;&#x646;"/><t k="floor" v="&#x6A9;&#x641;"/><t k="&#x2035;" v="&#x67E;&#x631;&#x6CC;&#x645; &#x645;&#x639;&#x6A9;&#x648;&#x633;"/><t k="&#x2030;" v="&#x62F;&#x631; &#x647;&#x632;&#x627;&#x631;"/><t k="stackIndentRight" v="&#x62D;&#x631;&#x6A9;&#x62A; &#x628;&#x647; &#x631;&#x627;&#x633;&#x62A;"/><t k="&#x2026;" v="&#x633;&#x647; &#x646;&#x642;&#x637;&#x647; &#x627;&#x641;&#x642;&#x6CC;"/><t k="chromium" v="&#x6A9;&#x631;&#x648;&#x645;"/><t k="bracketsAndAccents" v="&#x632;&#x628;&#x627;&#x646;&#x647; &#x62F;&#x6A9;&#x648;&#x631;&#x627;&#x633;&#x6CC;&#x648;&#x646;&#x200C;&#x647;&#x627;"/><t k="terbium" v="&#x62A;&#x631;&#x628;&#x6CC;&#x648;&#x645;"/><t k="&#x2014;" v="&#x62E;&#x637; &#x62A;&#x6CC;&#x631;&#x647; &#x628;&#x644;&#x646;&#x62F;"/><t k="&#x2010;" v="&#x62E;&#x637; &#x62A;&#x6CC;&#x631;&#x647; &#x6A9;&#x648;&#x62A;&#x627;&#x647;"/><t k="negateOperator" v="&#x639;&#x645;&#x644;&#x6AF;&#x631; &#x646;&#x642;&#x6CC;&#x636;"/><t k="prependStackRow" v="&#x636;&#x645;&#x6CC;&#x645;&#x647; &#x628;&#x647; &#x627;&#x628;&#x62A;&#x62F;&#x627;&#x6CC; &#x631;&#x62F;&#x6CC;&#x641;"/><t k="mendelevium" v="&#x645;&#x646;&#x62F;&#x644;&#x648;&#x6CC;&#x645;"/><t k="rightLeftArrowWithUnderScript" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A;-&#x686;&#x67E; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633;"/><t k="curlyBracket" v="&#x622;&#x6A9;&#x648;&#x644;&#x627;&#x62F;"/><t k="nudgeDown" v="Nudge down"/><t k="autoItalic" v="&#x627;&#x6CC;&#x62A;&#x627;&#x644;&#x6CC;&#x6A9; &#x627;&#x62A;&#x648;&#x645;&#x627;&#x62A;&#x6CC;&#x6A9;"/><t k="bigOpSubscript" v="&#x639;&#x645;&#x644;&#x6AF;&#x631; &#x628;&#x632;&#x631;&#x6AF; &#x628;&#x627; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;&#x200C;&#x646;&#x648;&#x6CC;&#x633;"/><t k="bohrium" v="&#x628;&#x648;&#x647;&#x631;&#x6CC;&#x648;&#x645;"/><t k="removeLineRight" v="&#x62D;&#x630;&#x641; &#x62E;&#x637; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A;"/><t k="caesium" v="&#x633;&#x632;&#x6CC;&#x645;"/><t k="scriptCapitalZ" v="Z &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="holmium" v="&#x647;&#x648;&#x644;&#x645;&#x6CC;&#x648;&#x645;"/><t k="scriptCapitalY" v="Y &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalX" v="X &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalW" v="W &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalV" v="V &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalU" v="U &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalT" v="T &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalS" v="S &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalR" v="R &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalQ" v="Q &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalP" v="P &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalO" v="O &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalN" v="N &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalM" v="M &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalL" v="L &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalK" v="K &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalJ" v="J &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalI" v="I &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalH" v="H &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalG" v="G &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalF" v="F &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalE" v="E &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="Columns" v="&#x633;&#x62A;&#x648;&#x646;&#x200C;&#x647;&#x627;"/><t k="scriptCapitalD" v="D &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalC" v="C &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalB" v="B &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="scriptCapitalA" v="A &#x628;&#x632;&#x631;&#x6AF; &#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;"/><t k="neptunium" v="&#x646;&#x67E;&#x62A;&#x648;&#x646;&#x6CC;&#x648;&#x645;"/><t k="setDisplay" v="&#x62F;&#x631;&#x648;&#x646;&#x200C;&#x62E;&#x637;&#x6CC;/&#x628;&#x644;&#x648;&#x6A9;"/><t k="angleBracketsWithBar" v="&#x67E;&#x631;&#x627;&#x646;&#x62A;&#x632; &#x634;&#x6A9;&#x633;&#x62A;&#x647; &#x628;&#x627; &#x62E;&#x637; &#x639;&#x645;&#x648;&#x62F;&#x6CC;"/><t k="general" v="&#x632;&#x628;&#x627;&#x646;&#x647; &#x639;&#x645;&#x648;&#x645;&#x6CC;"/><t k="sulfur" v="&#x6AF;&#x648;&#x6AF;&#x631;&#x62F;"/><t k="rCurlyColumn" v="&#x633;&#x62A;&#x648;&#x646; 2 &#x631;&#x62F;&#x6CC;&#x641;&#x647; &#x628;&#x627; &#x622;&#x6A9;&#x648;&#x644;&#x627;&#x62F; &#x631;&#x627;&#x633;&#x62A;"/><t k="3RowsStackWithLineAndMinusSign" v="3 &#x631;&#x62F;&#x6CC;&#x641; &#x631;&#x648;&#x6CC; &#x647;&#x645; &#x628;&#x627; &#x6CC;&#x6A9; &#x62E;&#x637; &#x648; &#x639;&#x644;&#x627;&#x645;&#x62A; &#x645;&#x646;&#x641;&#x6CC;"/><t k="closeSquareBracket" v="&#x6A9;&#x631;&#x648;&#x634;&#x647; &#x6A9;&#x634;&#x6CC;&#x62F;&#x647; &#x628;&#x633;&#x62A;&#x647;"/><t k="magnesium" v="&#x645;&#x646;&#x6CC;&#x632;&#x6CC;&#x645;"/><t k="&#x25CB;" v="&#x62F;&#x627;&#x6CC;&#x631;&#x647;"/><t k="tripleBond" v="&#x628;&#x627;&#x646;&#x62F; &#x633;&#x647;&#x200C;&#x6AF;&#x627;&#x646;&#x647;"/><t k="lead" v="&#x633;&#x631;&#x628;"/><t k="calcium" v="&#x6A9;&#x644;&#x633;&#x6CC;&#x645;"/><t k="indium" v="&#x627;&#x6CC;&#x646;&#x62F;&#x6CC;&#x645;"/><t k="silver" v="&#x646;&#x642;&#x631;&#x647;"/><t k="lawrencium" v="&#x644;&#x627;&#x631;&#x646;&#x633;&#x6CC;&#x645;"/><t k="superscript" v="&#x628;&#x627;&#x644;&#x627;&#x646;&#x648;&#x6CC;&#x633;"/><t k="&#x25B3;" v="&#x645;&#x62B;&#x644;&#x62B;"/><t k="&#x25B1;" v="&#x645;&#x62A;&#x648;&#x627;&#x632;&#x6CC; &#x627;&#x644;&#x627;&#x636;&#x644;&#x627;&#x639;"/><t k="mixedNumber" v="&#x639;&#x62F;&#x62F; &#x645;&#x62E;&#x644;&#x648;&#x637;"/><t k="integers" v="&#x639;&#x62F;&#x62F; &#x635;&#x62D;&#x6CC;&#x62D; (z &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;)"/><t k="smallFraction" v="&#x6A9;&#x633;&#x631; &#x6A9;&#x648;&#x686;&#x6A9;"/><t k="chemistryRightHarpoonOverLeftHarpoonWithUnderAndOverScript" v="&#x645;&#x648;&#x627;&#x632;&#x646;&#x647; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="&#x25A1;" v="&#x645;&#x631;&#x628;&#x639;"/><t k="alignCenter" v="&#x62A;&#x631;&#x627;&#x632; &#x628;&#x647; &#x645;&#x631;&#x6A9;&#x632;"/><t k="barium" v="&#x628;&#x627;&#x631;&#x6CC;&#x645;"/><t k="downDiagonalStrike" v="&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6CC;&#x6A9; &#x642;&#x637;&#x631;&#x6CC; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="rubidium" v="&#x631;&#x648;&#x628;&#x6CC;&#x62F;&#x6CC;&#x648;&#x645;"/><t k="sumUnder" v="&#x645;&#x62C;&#x645;&#x648;&#x639;&#x200C;&#x6CC;&#x627;&#x628;&#x6CC; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633;"/><t k="over" v="&#x639;&#x646;&#x635;&#x631; &#x62F;&#x631; &#x628;&#x627;&#x644;&#x627;"/><t k="rightArrowOverLeftArrowWithOverScript" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="alignDecimal" v="Decimal align"/><t k="encloseLeft" v="&#x645;&#x62D;&#x635;&#x648;&#x631; &#x627;&#x632; &#x686;&#x67E;"/><t k="squareBracket" v="&#x6A9;&#x631;&#x648;&#x634;&#x647;"/><t k="BadRecognition" v="&#x628;&#x631;&#x62E;&#x6CC; &#x627;&#x632; &#x628;&#x62E;&#x634;&#x200C;&#x647;&#x627; &#x6CC;&#x627; &#x627;&#x633;&#x62A;&#x627;&#x6CC;&#x644;&#x200C;&#x647;&#x627;&#x6CC; &#x641;&#x631;&#x645;&#x648;&#x644; &#x627;&#x632; &#x628;&#x6CC;&#x646; &#x631;&#x641;&#x62A;&#x647; &#x627;&#x633;&#x62A;"/><t k="doubleStruckCapitalY" v="Y &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckCapitalX" v="X &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckCapitalW" v="W &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckCapitalV" v="V &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckCapitalU" v="U &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckCapitalT" v="T &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckCapitalS" v="S &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="vanadium" v="&#x648;&#x627;&#x646;&#x627;&#x62F;&#x6CC;&#x648;&#x645;"/><t k="upParenthesis" v="&#x67E;&#x631;&#x627;&#x646;&#x62A;&#x632; &#x628;&#x627;&#x644;&#x627;"/><t k="doubleStruckCapitalO" v="O &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckCapitalM" v="M &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckCapitalL" v="L &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="numberPi" v="&#x639;&#x62F;&#x62F; &#x67E;&#x6CC;"/><t k="doubleStruckCapitalK" v="K &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckCapitalJ" v="J &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="cadmium" v="&#x6A9;&#x627;&#x62F;&#x645;&#x6CC;&#x648;&#x645;"/><t k="doubleStruckCapitalH" v="H &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckCapitalG" v="G &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckCapitalF" v="F &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="Color" v="&#x631;&#x646;&#x6AF;"/><t k="doubleStruckCapitalE" v="E &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="doubleStruckCapitalD" v="D &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="cosecant" v="&#x6A9;&#x648;&#x633;&#x6A9;&#x627;&#x646;&#x62A;"/><t k="doubleStruckCapitalB" v="B &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="productUnderover" v="&#x62D;&#x627;&#x635;&#x644;&#x200C;&#x636;&#x631;&#x628; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="doubleStruckCapitalA" v="A &#x628;&#x632;&#x631;&#x6AF; &#x62F;&#x627;&#x628;&#x644;&#x200C;&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6A9;"/><t k="inverseSecant" v="&#x622;&#x631;&#x6A9;&#x200C;&#x633;&#x6A9;&#x627;&#x646;&#x62A;"/><t k="upAndDownDiagonalStrike" v="&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6CC;&#x6A9; &#x642;&#x637;&#x631;&#x6CC; &#x628;&#x627;&#x644;&#x627; &#x648; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="appendRow" v="&#x62F;&#x631;&#x62C; &#x631;&#x62F;&#x6CC;&#x641; &#x62F;&#x631; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;"/><t k="rightLeftArrowWithUnderAndOverScript" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A;-&#x686;&#x67E; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="promethium" v="&#x67E;&#x631;&#x648;&#x645;&#x62A;&#x6CC;&#x648;&#x645;"/><t k="aluminium" v="&#x622;&#x644;&#x648;&#x645;&#x6CC;&#x646;&#x6CC;&#x648;&#x645;"/><t k="rightArrowOverShortLeftWithUnderAndOverScript" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x641;&#x644;&#x634; &#x6A9;&#x648;&#x62A;&#x627;&#x647; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="atan" v="&#x622;&#x631;&#x6A9;&#x200C;&#x62A;&#x627;&#x646;&#x698;&#x627;&#x646;&#x62A;"/><t k="californium" v="&#x6A9;&#x627;&#x644;&#x6CC;&#x641;&#x631;&#x646;&#x6CC;&#x645;"/><t k="squareColumn" v="&#x633;&#x62A;&#x648;&#x646; 2 &#x631;&#x62F;&#x6CC;&#x641;&#x647; &#x628;&#x627; &#x6A9;&#x631;&#x648;&#x634;&#x647;"/><t k="smallBevelledFraction" v="&#x6A9;&#x633;&#x631; &#x6A9;&#x648;&#x686;&#x6A9; &#x645;&#x648;&#x631;&#x628;"/><t k="SeparatorUnicodeCategory" v="&#x62C;&#x62F;&#x627;&#x633;&#x627;&#x632;"/><t k="subscript" v="&#x67E;&#x627;&#x6CC;&#x6CC;&#x646;&#x200C;&#x646;&#x648;&#x6CC;&#x633;"/><t k="titanium" v="&#x62A;&#x6CC;&#x62A;&#x627;&#x646;&#x6CC;&#x648;&#x645;"/><t k="chemistry" v="&#x632;&#x628;&#x627;&#x646;&#x647; &#x634;&#x6CC;&#x645;&#x6CC;"/><t k="setFontFamily" v="&#x62E;&#x627;&#x646;&#x648;&#x627;&#x62F;&#x647; &#x641;&#x648;&#x646;&#x62A;"/><t k="longDivision" v="&#x62A;&#x642;&#x633;&#x6CC;&#x645; &#x637;&#x648;&#x644;&#x627;&#x646;&#x6CC; (&#x645;&#x648;&#x631;&#x62F; &#x627;&#x633;&#x62A;&#x641;&#x627;&#x62F;&#x647; &#x62F;&#x631; &#x627;&#x6CC;&#x627;&#x644;&#x627;&#x62A; &#x645;&#x62A;&#x62D;&#x62F;&#x647;&#x60C; &#x628;&#x631;&#x6CC;&#x62A;&#x627;&#x646;&#x6CC;&#x627;&#x6CC; &#x6A9;&#x628;&#x6CC;&#x631;&#x60C; &#x648; &#x6A9;&#x634;&#x648;&#x631;&#x647;&#x627;&#x6CC; &#x62F;&#x6CC;&#x6AF;&#x631;)"/><t k="rhenium" v="&#x631;&#x646;&#x6CC;&#x645;"/><t k="protactinium" v="&#x67E;&#x631;&#x648;&#x62A;&#x627;&#x6A9;&#x62A;&#x6CC;&#x646;&#x6CC;&#x645;"/><t k="oxygen" v="&#x627;&#x6A9;&#x633;&#x6CC;&#x698;&#x646;"/><t k="invisibleTimes" v="&#x632;&#x645;&#x627;&#x646;&#x200C;&#x647;&#x627;&#x6CC; &#x646;&#x627;&#x645;&#x631;&#x626;&#x6CC;"/><t k="forceLigature" v="&#x644;&#x6CC;&#x6AF;&#x686;&#x631; &#x639;&#x631;&#x628;&#x6CC;"/><t k="platinum" v="&#x67E;&#x644;&#x627;&#x62A;&#x6CC;&#x646;"/><t k="matrixDashLine" v="&#x641;&#x639;&#x627;&#x644;&#x633;&#x627;&#x632;&#x6CC; &#x62E;&#x637;&#x648;&#x637; &#x62A;&#x6CC;&#x631;&#x647;"/><t k="productUnder" v="&#x62D;&#x627;&#x635;&#x644;&#x200C;&#x636;&#x631;&#x628; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633;"/><t k="rightHarpoonOverLeftHarpoonWithOverScript" v="&#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x647;&#x627;&#x631;&#x67E;&#x648;&#x646; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="nickel" v="&#x646;&#x6CC;&#x6A9;&#x644;"/><t k="upDiagonalStrike" v="&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6CC;&#x6A9; &#x642;&#x637;&#x631;&#x6CC; &#x628;&#x627;&#x644;&#x627;"/><t k="alignRowsTop" v="&#x62A;&#x631;&#x627;&#x632; &#x631;&#x62F;&#x6CC;&#x641;&#x200C;&#x647;&#x627; &#x628;&#x647; &#x628;&#x627;&#x644;&#x627;"/><t k="&#xF7;" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x62A;&#x642;&#x633;&#x6CC;&#x645;"/><t k="strontium" v="&#x627;&#x633;&#x62A;&#x631;&#x648;&#x646;&#x62A;&#x6CC;&#x648;&#x645;"/><t k="radium" v="&#x631;&#x627;&#x62F;&#x6CC;&#x648;&#x645;"/><t k="upCurlyBracket" v="&#x622;&#x6A9;&#x648;&#x644;&#x627;&#x62F; &#x628;&#x627;&#x644;&#x627;"/><t k="cosinus" v="&#x6A9;&#x633;&#x6CC;&#x646;&#x648;&#x633;"/><t k="bigSum" v="&#x62D;&#x627;&#x635;&#x644;&#x200C;&#x62C;&#x645;&#x639;"/><t k="bigSqCup" v="&#x627;&#x633;&#x6A9;&#x648;&#x626;&#x631; &#x6A9;&#x627;&#x67E; &#x628;&#x632;&#x631;&#x6AF;"/><t k="praseodymium" v="&#x67E;&#x631;&#x627;&#x633;&#x626;&#x648;&#x62F;&#x6CC;&#x645;&#x6CC;&#x648;&#x645;"/><t k="&#xD7;" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x636;&#x631;&#x628;&#x62F;&#x631;"/><t k="rightArrowOverLeftArrowWithUnderScript" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633;"/><t k="shortRightArrowOverLeftWithUnderAndOverScript" v="&#x641;&#x644;&#x634; &#x6A9;&#x648;&#x62A;&#x627;&#x647; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="krypton" v="&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;&#x648;&#x646;"/><t k="horizontalAndVerticalStrike" v="&#x627;&#x633;&#x62A;&#x631;&#x627;&#x6CC;&#x6A9;&#x200C;&#x647;&#x627;&#x6CC; &#x627;&#x641;&#x642;&#x6CC; &#x648; &#x639;&#x645;&#x648;&#x62F;&#x6CC;"/><t k="bigCup" v="&#x627;&#x62C;&#x62A;&#x645;&#x627;&#x639; &#x628;&#x632;&#x631;&#x6AF;"/><t k="dysprosium" v="&#x62F;&#x6CC;&#x633;&#x67E;&#x631;&#x648;&#x632;&#x6CC;&#x645;"/><t k="berkelium" v="&#x628;&#x627;&#x631;&#x6A9;&#x644;&#x6CC;&#x648;&#x645;"/><t k="sumSubsuperscript" v="&#x645;&#x62C;&#x645;&#x648;&#x639;&#x200C;&#x6CC;&#x627;&#x628;&#x6CC; &#x628;&#x627; &#x628;&#x627;&#x644;&#x627;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;&#x200C;&#x646;&#x648;&#x6CC;&#x633;"/><t k="openCurlyBracket" v="&#x622;&#x6A9;&#x648;&#x644;&#x627;&#x62F; &#x6A9;&#x634;&#x6CC;&#x62F;&#x647; &#x628;&#x627;&#x632;"/><t k="livermorium" v="&#x644;&#x6CC;&#x648;&#x631;&#x645;&#x648;&#x631;&#x6CC;&#x648;&#x645;"/><t k="meanOfY" v="&#x62D;&#x62F; &#x648;&#x633;&#x637; y"/><t k="arctangent" v="&#x622;&#x631;&#x6A9;&#x200C;&#x62A;&#x627;&#x646;&#x698;&#x627;&#x646;&#x62A;"/><t k="meanOfX" v="&#x62D;&#x62F; &#x648;&#x633;&#x637; x"/><t k="&#xB7;" v="&#x646;&#x642;&#x637;&#x647; &#x648;&#x633;&#x637;"/><t k="germanium" v="&#x698;&#x631;&#x645;&#x627;&#x646;&#x6CC;&#x648;&#x645;"/><t k="Table" v="&#x62C;&#x62F;&#x648;&#x644;"/><t k="palladium" v="&#x67E;&#x627;&#x644;&#x627;&#x62F;&#x6CC;&#x648;&#x645;"/><t k="repeatingDecimalOverParentheses" v="&#x627;&#x639;&#x62F;&#x627;&#x62F; &#x627;&#x639;&#x634;&#x627;&#x631;&#x6CC; &#x62A;&#x6A9;&#x631;&#x627;&#x631;&#x6CC;"/><t k="&#xB1;" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x645;&#x62B;&#x628;&#x62A;-&#x645;&#x646;&#x641;&#x6CC;"/><t k="&#xB0;" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x62F;&#x631;&#x62C;&#x647;"/><t k="dollar" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x62F;&#x644;&#x627;&#x631;"/><t k="&#xAC;" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x645;&#x646;&#x641;&#x6CC;&#x200C;&#x633;&#x627;&#x632;&#x6CC;"/><t k="encloseCircle" v="&#x645;&#x62D;&#x635;&#x648;&#x631; &#x62F;&#x631; &#x62F;&#x627;&#x6CC;&#x631;&#x647;"/><t k="chemistryCurlyBracket" v="&#x622;&#x6A9;&#x648;&#x644;&#x627;&#x62F;"/><t k="oganesson" v="&#x627;&#x6AF;&#x627;&#x646;&#x633;&#x648;&#x646;"/><t k="chemistryRightArrowWithUnderAndOverScript" v="&#x648;&#x627;&#x6A9;&#x646;&#x634; &#x631;&#x641;&#x62A; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="hafnium" v="&#x647;&#x627;&#x641;&#x646;&#x6CC;&#x645;"/><t k="integralSubscript" v="&#x627;&#x646;&#x62A;&#x6AF;&#x631;&#x627;&#x644; &#x628;&#x627; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;&#x200C;&#x646;&#x648;&#x6CC;&#x633;"/><t k="thulium" v="&#x62A;&#x648;&#x644;&#x6CC;&#x645;"/><t k="&#x2A88;" v="&#x628;&#x632;&#x631;&#x6AF;&#x200C;&#x62A;&#x631; &#x648; &#x639;&#x62F;&#x645; &#x62A;&#x633;&#x627;&#x648;&#x6CC; &#x6CC;&#x6A9; &#x62E;&#x637;&#x6CC;"/><t k="technetium" v="&#x62A;&#x6A9;&#x646;&#x62A;&#x6CC;&#x648;&#x645;"/><t k="&#x2A87;" v="&#x6A9;&#x648;&#x686;&#x6A9;&#x200C;&#x62A;&#x631; &#x648; &#x639;&#x62F;&#x645; &#x62A;&#x633;&#x627;&#x648;&#x6CC; &#x6CC;&#x6A9; &#x62E;&#x637;&#x6CC;"/><t k="secant" v="&#x633;&#x6A9;&#x627;&#x646;&#x62A;"/><t k="&#x2A7E;" v="&#x628;&#x632;&#x631;&#x6AF;&#x200C;&#x62A;&#x631; &#x6CC;&#x627; &#x645;&#x633;&#x627;&#x648;&#x6CC;"/><t k="&#x2A7D;" v="&#x6A9;&#x648;&#x686;&#x6A9;&#x200C;&#x62A;&#x631; &#x6CC;&#x627; &#x645;&#x633;&#x627;&#x648;&#x6CC;"/><t k="hatAccent" v="&#x627;&#x639;&#x631;&#x627;&#x628;&#x200C;&#x6AF;&#x630;&#x627;&#x631;&#x6CC; &#x628;&#x627; &#x6A9;&#x644;&#x627;&#x647;&#x6A9;"/><t k="ClipboardText" v="&#x628;&#x647; &#x62F;&#x644;&#x627;&#x6CC;&#x644; &#x627;&#x645;&#x646;&#x6CC;&#x62A;&#x6CC;&#x60C; &#x627;&#x646;&#x62C;&#x627;&#x645; &#x627;&#x6CC;&#x646; &#x627;&#x642;&#x62F;&#x627;&#x645;&#x627;&#x62A; &#x627;&#x645;&#x6A9;&#x627;&#x646;&#x200C;&#x67E;&#x630;&#x6CC;&#x631; &#x646;&#x645;&#x6CC;&#x200C;&#x628;&#x627;&#x634;&#x62F;. &#x628;&#x627; &#x627;&#x6CC;&#x646; &#x648;&#x62C;&#x648;&#x62F; &#x645;&#x6CC;&#x200C;&#x62A;&#x648;&#x627;&#x646;&#x6CC;&#x62F; &#x628;&#x631;&#x627;&#x6CC; &#x6A9;&#x67E;&#x6CC;&#x60C; &#x6A9;&#x627;&#x62A; &#x648; &#x67E;&#x650;&#x6CC;&#x633;&#x62A; &#x627;&#x632; &#x6A9;&#x627;&#x62F;&#x631; &#x645;&#x62A;&#x646;&#x6CC; &#x632;&#x6CC;&#x631; &#x627;&#x633;&#x62A;&#x641;&#x627;&#x62F;&#x647; &#x6A9;&#x646;&#x6CC;&#x62F;:"/><t k="equalColWidth" v="&#x645;&#x633;&#x627;&#x648;&#x6CC; &#x6A9;&#x631;&#x62F;&#x646; &#x639;&#x631;&#x636; &#x633;&#x62A;&#x648;&#x646;"/><t k="column" v="&#x633;&#x62A;&#x648;&#x646; 3 &#x631;&#x62F;&#x6CC;&#x641;&#x647;"/><t k="bevelledFraction" v="&#x6A9;&#x633;&#x631; &#x628;&#x632;&#x631;&#x6AF; &#x645;&#x648;&#x631;&#x628;"/><t k="chemistrySquareBracket" v="&#x6A9;&#x631;&#x648;&#x634;&#x647;"/><t k="rightArrowOverLeftArrowWithUnderAndOverScript" v="&#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x627;&#x644;&#x627;&#x6CC; &#x641;&#x644;&#x634; &#x628;&#x647; &#x633;&#x645;&#x62A; &#x686;&#x67E; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="arrows" v="&#x632;&#x628;&#x627;&#x646;&#x647; &#x641;&#x644;&#x634;&#x200C;&#x647;&#x627;"/><t k="fenceVerticalAlignBaseline" v="Baseline"/><t k="encloseTop" v="&#x645;&#x62D;&#x635;&#x648;&#x631; &#x627;&#x632; &#x628;&#x627;&#x644;&#x627;"/><t k="sodium" v="&#x633;&#x62F;&#x6CC;&#x645;	"/><t k="meitnerium" v="&#x645;&#x6CC;&#x62A;&#x646;&#x631;&#x6CC;&#x645;"/><t k="seaborgium" v="&#x628;&#x648;&#x631;&#x6AF;&#x6CC;&#x648;&#x645;"/><t k="copernicium" v="&#x6A9;&#x648;&#x67E;&#x631;&#x646;&#x6CC;&#x633;&#x6CC;&#x645;"/><t k="actinium" v="&#x627;&#x6A9;&#x62A;&#x6CC;&#x646;&#x6CC;&#x648;&#x645;"/><t k="\" v="&#x628;&#x6A9;&#x200C;&#x627;&#x633;&#x644;&#x634;"/><t k="subsuperscript" v="&#x628;&#x627;&#x644;&#x627;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x67E;&#x627;&#x6CC;&#x6CC;&#x646;&#x200C;&#x646;&#x648;&#x6CC;&#x633;"/><t k="chemistryRightArrowOverLeftArrowWithOverScript" v="&#x648;&#x627;&#x6A9;&#x646;&#x634; &#x62F;&#x648;&#x637;&#x631;&#x641;&#x647; &#x628;&#x627; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="mtext" v="&#x645;&#x62A;&#x646; &#x645;&#x639;&#x645;&#x648;&#x644;&#x6CC;"/><t k="sumUnderover" v="&#x645;&#x62C;&#x645;&#x648;&#x639;&#x200C;&#x6CC;&#x627;&#x628;&#x6CC; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="chemistryRightArrow" v="&#x648;&#x627;&#x6A9;&#x646;&#x634; &#x631;&#x641;&#x62A;"/><t k="longDivisionShortStackedRightRightWithRemainder" v="&#x62A;&#x642;&#x633;&#x6CC;&#x645; &#x637;&#x648;&#x644;&#x627;&#x646;&#x6CC; &#x628;&#x627; &#x628;&#x627;&#x642;&#x6CC;&#x200C;&#x645;&#x627;&#x646;&#x62F;&#x647; (&#x645;&#x648;&#x631;&#x62F; &#x627;&#x633;&#x62A;&#x641;&#x627;&#x62F;&#x647; &#x62F;&#x631; &#x627;&#x633;&#x67E;&#x627;&#x646;&#x6CC;&#x627;&#x60C; &#x628;&#x631;&#x632;&#x6CC;&#x644; &#x648; &#x6A9;&#x634;&#x648;&#x631;&#x647;&#x627;&#x6CC; &#x62F;&#x6CC;&#x6AF;&#x631;)"/><t k="autoDigitSeparatorsAsMN" v="&#x62C;&#x62F;&#x627;&#x633;&#x627;&#x632; &#x627;&#x639;&#x62F;&#x627;&#x62F; &#x628;&#x647; &#x634;&#x6A9;&#x644; &lt;mn&gt;"/><t k="setColor" v="&#x631;&#x646;&#x6AF;"/><t k="&#x2A38;" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x62A;&#x642;&#x633;&#x6CC;&#x645; &#x62F;&#x631; &#x62F;&#x627;&#x6CC;&#x631;&#x647;"/><t k="&gt;" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x628;&#x632;&#x631;&#x6AF;&#x200C;&#x62A;&#x631; &#x627;&#x632;"/><t k="=" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x645;&#x633;&#x627;&#x648;&#x6CC;"/><t k="&lt;" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x6A9;&#x648;&#x686;&#x6A9;&#x200C;&#x62A;&#x631; &#x627;&#x632;"/><t k="removeFrame" v="&#x62D;&#x630;&#x641; &#x6A9;&#x627;&#x62F;&#x631;"/><t k="leftArrowWithUnderAndOverScript" v="&#x641;&#x644;&#x634; &#x686;&#x67E; &#x628;&#x627; &#x632;&#x6CC;&#x631;&#x646;&#x648;&#x6CC;&#x633; &#x648; &#x631;&#x648;&#x646;&#x648;&#x6CC;&#x633;"/><t k="doubleVerticalBar" v="&#x62E;&#x637;&#x648;&#x637; &#x639;&#x645;&#x648;&#x62F;&#x6CC; &#x62F;&#x648;&#x6AF;&#x627;&#x646;&#x647;"/><t k="tilde" v="&#x645;&#x64E;&#x62F;&#x64E;&#x651;&#x6A9;"/><t k="astatine" v="&#x627;&#x633;&#x62A;&#x627;&#x62A;&#x6CC;&#x646;"/><t k="round" v="&#x6AF;&#x631;&#x62F;"/><t k="/" v="&#x645;&#x645;&#x6CC;&#x632;"/><t k="-" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x645;&#x646;&#x641;&#x6CC;"/><t k="tennessine" v="&#x62A;&#x646;&#x633;&#x6CC;&#x646;"/><t k="nihonium" v="&#x646;&#x6CC;&#x648;&#x646;&#x6CC;&#x648;&#x645;"/><t k="setUnicode" v="&#x62F;&#x631;&#x62C; &#x6A9;&#x627;&#x631;&#x627;&#x6A9;&#x62A;&#x631;&#x647;&#x627;&#x6CC; &#x62E;&#x627;&#x635;"/><t k="+" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x645;&#x62B;&#x628;&#x62A;"/><t k="*" v="&#x633;&#x62A;&#x627;&#x631;&#x647;"/><t k="'" v="&#x622;&#x67E;&#x627;&#x633;&#x62A;&#x631;&#x648;&#x641;"/><t k="curium" v="&#x6A9;&#x648;&#x631;&#x6CC;&#x645;"/><t k="%" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x62F;&#x631;&#x635;&#x62F;"/><t k="yttrium" v="&#x627;&#x6CC;&#x62A;&#x631;&#x6CC;&#x645;"/><t k="!" v="&#x641;&#x627;&#x6A9;&#x62A;&#x648;&#x631;&#x6CC;&#x644;"/><t k="fenceVerticalAlignMiddle" v="Middle"/><t k="openInterval" v="&#x641;&#x627;&#x635;&#x644;&#x647; &#x628;&#x627;&#x632;"/><t k="setColumnSpacing" v="&#x62A;&#x646;&#x638;&#x6CC;&#x645; &#x641;&#x627;&#x635;&#x644;&#x647; &#x633;&#x62A;&#x648;&#x646; &#x62F;&#x631; &#x633;&#x645;&#x62A; &#x631;&#x627;&#x633;&#x62A;"/><t k="negativeSign" v="&#x639;&#x644;&#x627;&#x645;&#x62A; &#x645;&#x646;&#x641;&#x6CC;"/><t k="prependColumn" v="&#x62F;&#x631;&#x62C; &#x633;&#x62A;&#x648;&#x646; &#x62F;&#x631; &#x633;&#x645;&#x62A; &#x686;&#x67E;"/><t k="ligate" v="&#x628;&#x647; &#x647;&#x645; &#x686;&#x633;&#x628;&#x627;&#x646;&#x62F;&#x646; &#x627;&#x639;&#x62F;&#x627;&#x62F; &#x627;&#x646;&#x62A;&#x62E;&#x627;&#x628;&#x200C;&#x634;&#x62F;&#x647; &#x62F;&#x631; &#x6CC;&#x6A9; &#x631;&#x62F;&#x6CC;&#x641;"/><t k="europium" v="&#x627;&#x631;&#x648;&#x67E;&#x6CC;&#x645;"/><t k="removeRow" v="&#x62D;&#x630;&#x641; &#x631;&#x62F;&#x6CC;&#x641;"/><t k="longDivisionShortStackedRightRight" v="&#x62A;&#x642;&#x633;&#x6CC;&#x645; &#x637;&#x648;&#x644;&#x627;&#x646;&#x6CC; (&#x645;&#x648;&#x631;&#x62F; &#x627;&#x633;&#x62A;&#x641;&#x627;&#x62F;&#x647; &#x62F;&#x631; &#x627;&#x633;&#x67E;&#x627;&#x646;&#x6CC;&#x627;&#x60C; &#x628;&#x631;&#x632;&#x6CC;&#x644; &#x648; &#x6A9;&#x634;&#x648;&#x631;&#x647;&#x627;&#x6CC; &#x62F;&#x6CC;&#x6AF;&#x631;)"/><t k="openSquareBracket" v="&#x6A9;&#x631;&#x648;&#x634;&#x647; &#x6A9;&#x634;&#x6CC;&#x62F;&#x647; &#x628;&#x627;&#x632;"/><t k="bigProd" v="&#x62D;&#x627;&#x635;&#x644;&#x200C;&#x636;&#x631;&#x628;"/><t k="exponentialE" v="E &#x646;&#x645;&#x627;&#x6CC;&#x6CC;"/></translation>