<translation><t k="nudgeLeft" v="Geser kiri"/><t k="curl" v="Curl"/><t k="gallium" v="Galium"/><t k="francium" v="Fransium"/><t k="sinus" v="Sinus"/><t k="greek" v="Tab huruf yunani, huruf, dan angka"/><t k="cotangent" v="Cotangen"/><t k="chemistryRightHarpoonOverLeftHarpoonWithUnderScript" v="Kesetimbangan dengan penyebut"/><t k="pasteDescription" v="Tekan Ctrl+V untuk menempel konten papan klip"/><t k="SymbolUnicodeCategory" v="Simbol"/><t k="fracDiff" v="Turunan"/><t k="silicon" v="Silikon"/><t k="rightArrowWithOverScript" v="Panah kanan dengan pembilang"/><t k="rightHarpoonOverLeftHarpoonWithUnderScript" v="Harpoon kanan di atas harpoon kiri dengan penyebut"/><t k="parenthesis" v="Tanda kurung"/><t k="underScriptWithBrace" v="Penyebut dengan kurung kurawal"/><t k="chemistryRightArrowWithUnderScript" v="Reaksi maju dengan penyebut"/><t k="tungsten" v="Tungsten"/><t k="thallium" v="Talium"/><t k="leftSuperscript" v="Superskrip kiri"/><t k="piecewiseFunction" v="Fungsi sesepenggal"/><t k="advanced" v="Lanjutan"/><t k="differentialD" v="Diferensial"/><t k="chemistryRightArrowOverLeftArrowWithUnderScript" v="Reaksi dua arah dengan penyebut"/><t k="carries" v="Sisipkan carry dalam baris ini"/><t k="downParenthesis" v="Kurung bawah"/><t k="alignRowsAxis" v="Sejajarkan baris ke sumbu"/><t k="OtherUnicodeCategory" v="Lainnya"/><t k="autoDisplayBevelledFraction" v="Pecahan dengan garis miring"/><t k="exponential" v="Eksponensial"/><t k="alignRight" v="Rata kanan"/><t k="log" v="Logaritma"/><t k="tellurium" v="Telurium"/><t k="stackline" v="Sisipkan garis"/><t k="repeatingDecimalUnderBar" v="Desimal berulang"/><t k="MarkUnicodeCategory" v="Tanda"/><t k="antimony" v="Antimoni"/><t k="aposApos" v="Tanda kutip ganda"/><t k="&#x296F;" v="Harpun bawah dengan kail kiri di samping harpun atas dengan kail kanan"/><t k="&#x296E;" v="Harpun atas dengan kail kiri di samping harpun bawah dengan kail kanan"/><t k="dubnium" v="Dubnium"/><t k="nRoot" v="Akar"/><t k="&#x296D;" v="Harpon kanan dengan kail bawah di bawah strip panjang"/><t k="equalRowHeight" v="Paksa kolom agar sama tinggi"/><t k="&#x296A;" v="Harpon kiri dengan kail atas di bawah strip panjang"/><t k="boron" v="Boron"/><t k="prependRow" v="Masukkan baris di atas"/><t k="cubeRoot" v="Akar pangkat tiga"/><t k="3RowsStackWithLineAndPlusSign" v="Tumpukan 3 baris dengan garis dan tanda tambah"/><t k="normalDash" v="Tanda pisah"/><t k="&#x2944;" v="Panah kanan pendek di atas panah kiri"/><t k="chemistryRightArrowOverLeftArrowWithUnderAndOverScript" v="Reaksi dua arah dengan penyebut dan pembilang"/><t k="&#x2942;" v="Panah kanan di atas panah kiri pendek"/><t k="bigOpUnder" v="Operator besar dengan penyebut"/><t k="lanthanum" v="Lantanum"/><t k="parccImaginaryI" v="Bilangan imajiner i"/><t k="openVerticalBar" v="Buka bar vertikal regang"/><t k="Editor2hand" v="Ke mode tulisan tangan"/><t k="flerovium" v="Flerovium"/><t k="productSubscript" v="Produk dengan subskrip"/><t k="helium" v="Helium"/><t k="openDoubleVerticalBar" v="Buka bar vertikal ganda regang"/><t k="ytterbium" v="Iterbium"/><t k="quadruplePrime" v="Apostrof rangkap empat"/><t k="acos" v="Arccosinus"/><t k="overScriptWithBrace" v="Pembilang dengan kurung kurawal"/><t k="rightLeftArrowAccent" v="Aksen panah kanan kiri"/><t k="invisibleSeparator" v="Pemisah tidak terlihat"/><t k="imaginaries" v="Bilangan imajiner (pencet ganda kapital i)"/><t k="addLineBelow" v="Masukkan garis di bawah"/><t k="stretchy" v="Elastis"/><t k="leftArrowWithOverScript" v="Panah kiri dengan pembilang"/><t k="diaeresis" v="Umlaut"/><t k="leftHarpoonOverRightHarpoonWithUnderScript" v="Harpoon kiri di atas harpoon kanan dengan penyebut"/><t k="frakturCapitalZ" v="Fraktur kapital z"/><t k="frakturCapitalY" v="Fraktur kapital y"/><t k="closeDoubleVerticalBar" v="Tutup bar vertikal ganda regang"/><t k="frakturCapitalX" v="Fraktur kapital x"/><t k="squareRoot" v="Akar kuadrat"/><t k="frakturCapitalW" v="Fraktur kapital w"/><t k="frakturCapitalV" v="Fraktur kapital v"/><t k="frakturCapitalU" v="Fraktur kapital u"/><t k="frakturCapitalT" v="Fraktur kapital t"/><t k="frakturCapitalS" v="Fraktur kapital s"/><t k="frakturCapitalR" v="Fraktur kapital r"/><t k="encloseRight" v="Lampirkan kanan"/><t k="frakturCapitalQ" v="Fraktur kapital q"/><t k="frakturCapitalP" v="Fraktur kapital p"/><t k="lithium" v="Litium"/><t k="frakturCapitalO" v="Fraktur kapital o"/><t k="&#x22F1;" v="Elipsis diagonal kanan bawah"/><t k="setRowSpacing" v="Spasi baris di bawah"/><t k="frakturCapitalN" v="Fraktur kapital n"/><t k="&#x22F0;" v="Elipsis diagonal kanan atas"/><t k="frakturCapitalM" v="Fraktur kapital m"/><t k="&#x22EF;" v="Elipsis horizontal tengah"/><t k="frakturCapitalL" v="Fraktur kapital l"/><t k="&#x22EE;" v="Elipsis vertikal"/><t k="frakturCapitalK" v="Fraktur kapital k"/><t k="frakturCapitalJ" v="Fraktur kapital j"/><t k="frakturCapitalI" v="Fraktur kapital i"/><t k="frakturCapitalH" v="Fraktur kapital h"/><t k="frakturCapitalG" v="Fraktur kapital g"/><t k="frakturCapitalF" v="Fraktur kapital f"/><t k="frakturCapitalE" v="Fraktur kapital e"/><t k="frakturCapitalD" v="Fraktur kapital d"/><t k="frakturCapitalC" v="Fraktur kapital c"/><t k="phosphorus" v="Fosfor"/><t k="frakturCapitalB" v="Fraktur kapital b"/><t k="frakturCapitalA" v="Fraktur kapital a"/><t k="redo" v="Ulanga"/><t k="tin" v="Timah"/><t k="cutDescription" v="Tekan Ctrl+X untuk memotong pilihan"/><t k="3RowsStackWithLineAndMultiplicationSign" v="Tumpukan 3 baris dengan garis dan tanda kali"/><t k="encloseBox" v="Lampirkan kotak"/><t k="&#x22C4;" v="Berlian"/><t k="laplacian" v="Transformasi laplace"/><t k="parenthesisRow" v="Baris 2 kolom dengan tanda kurung"/><t k="iodine" v="Iodin"/><t k="rationals" v="Bilangan rasional (q kapital dengan guratan ganda)"/><t k="&#x22B3;" v="Berisi sebagai subgrup normal"/><t k="&#x22B2;" v="Subgrup normal dari"/><t k="plutonium" v="Plutonium"/><t k="autoDisplayFraction" v="Pecahan"/><t k="rtl" v="Edisi kanan ke kiri"/><t k="nlog" v="Logaritma ke dasar n"/><t k="manual" v="Manual"/><t k="leftArrowOverRightArrowWithUnderScript" v="Panah kiri di atas panah kanan dengan penyebut"/><t k="nobelium" v="Nobelium"/><t k="repeatingDecimalOverBar" v="Desimal berulang"/><t k="closeVerticalBar" v="Tutup bar vertikal regang"/><t k="&#x22A5;" v="Tegak lurus"/><t k="ruthenium" v="Rutenium"/><t k="zinc" v="Seng"/><t k="&#x229D;" v="Strip dilingkari"/><t k="chlorine" v="Klorin"/><t k="&#x229B;" v="Tanda bintang dilingkari"/><t k="&#x2299;" v="Titik dilingkari"/><t k="&#x2297;" v="Tanda kali dilingkari"/><t k="&#x2295;" v="Tanda tambah dilingkari"/><t k="&#x2294;" v="Produk bawah kuadrat"/><t k="inverseCotangent" v="Arccotangen"/><t k="&#x2293;" v="Produk atas kuadrat"/><t k="&#x2292;" v="Superhimpunan kuadrat dari atau sama dengan"/><t k="leftHarpoonOverRightHarpoonWithUnderAndOverScript" v="Harpoon kiri di atas harpoon kanan dengan penyebut dan pembilang"/><t k="&#x2291;" v="Subhimpunan kuadrat dari atau sama dengan"/><t k="setStackCharSpacing" v="Spasi antardigit"/><t k="stackIndentLeft" v="Pindahkan ke kiri"/><t k="&#x2290;" v="Superhimpunan kuadrat dari"/><t k="&#x228F;" v="Subhimpunan kuadrat dari"/><t k="iridium" v="Iridium"/><t k="&#x2287;" v="Superhimpunan dari atau sama dengan"/><t k="&#x2286;" v="Subhimpunan dari atau sama dengan"/><t k="niobium" v="Niobium"/><t k="&#x2283;" v="Superhimpunan dari"/><t k="&#x2282;" v="Subhimpunan dari"/><t k="rightArrowWithUnderAndOverScript" v="Panah kanan dengan penyebut dan pembilang"/><t k="triplePrime" v="Apostrof rangkap tiga"/><t k="notCongruent" v="Tidak kurang lebih sama dengan"/><t k="&#x227B;" v="Akhir"/><t k="&#x227A;" v="Awal"/><t k="tantalum" v="Tantalum"/><t k="rightArrowAccent" v="Aksen panah"/><t k="asin" v="Arcsin"/><t k="cerium" v="Serium"/><t k="bond" v="Ikatan"/><t k="arccosinus" v="Arccosinus"/><t k="gold" v="Emas"/><t k="fraction" v="Pecahan besar"/><t k="nitrogen" v="Nitrogen"/><t k="&#x226B;" v="Jauh lebih banyak dari"/><t k="&#x226A;" v="Jauh lebih sedikit dari"/><t k="bigOpSubsuperscript" v="Operator besar dengan subskrip dan superskrip"/><t k="bigSqCap" v="Produk atas besar"/><t k="&#x2265;" v="Lebih dari atau sama dengan"/><t k="hydrogen" v="Hidrogen"/><t k="&#x2264;" v="Kurang dari atau sama dengan"/><t k="under" v="Elemen bawah"/><t k="&#x2262;" v="Tidak serupa dengan"/><t k="&#x2261;" v="Serupa dengan"/><t k="&#x2260;" v="Tidak sama dengan"/><t k="exp" v="Eksponensial"/><t k="bigCap" v="Irisan besar"/><t k="addFrame" v="Masukkan bingkai"/><t k="neodymium" v="Neodimium"/><t k="&#x2249;" v="Tidak hampir sama dengan"/><t k="&#x2248;" v="Hampir sama dengan"/><t k="rightArrowWithUnderScript" v="Panah kanan dengan penyebut"/><t k="&#x2245;" v="Kurang lebih sama dengan"/><t k="&#x2243;" v="Asimtotik sama dengan"/><t k="&#x2241;" v="Tilde negasi"/><t k="matrices" v="Tab matrix dan elemen"/><t k="&#x223C;" v="Operator tilde"/><t k="calculus" v="Tab kalkulus"/><t k="radon" v="Radon"/><t k="&#x2235;" v="Karena"/><t k="bold" v="Tebal"/><t k="&#x2234;" v="Jadi"/><t k="&#x2230;" v="Integral isi"/><t k="&#x222F;" v="Integral permukaan"/><t k="&#x222E;" v="Integral kontur"/><t k="closeCurlyBracket" v="Tutup kurung kurawal regang"/><t k="&#x222D;" v="Integral rangkap tiga"/><t k="bigOpUnderover" v="Operator besar dengan penyebut dan pembilang"/><t k="&#x222C;" v="Integral ganda"/><t k="&#x222B;" v="Integral"/><t k="&#x222A;" v="Gabungan"/><t k="&#x2229;" v="Irisan"/><t k="&#x2228;" v="Logis atau"/><t k="molybdenum" v="Molibdenum"/><t k="&#x2227;" v="Logis dan"/><t k="&#x2226;" v="Tidak paralel ke"/><t k="&#x2225;" v="Paralel ke"/><t k="squareTable" v="Matriks dengan kurung siku"/><t k="removeLineBelow" v="Hapus garis di bawah"/><t k="&#x2222;" v="Sudut bola"/><t k="questionMark" v="Bilangan tak dikenal"/><t k="&#x2221;" v="Sudut terukur"/><t k="&#x2220;" v="Sudut"/><t k="&#x221E;" v="Tak terhingga"/><t k="row" v="Baris 3 kolom"/><t k="&#x221D;" v="Proporsional ke"/><t k="arabicIndicNumbers" v="Angka Arab-Indi"/><t k="&#x2219;" v="Bullet"/><t k="thorium" v="Torium"/><t k="&#x2218;" v="Operator cincin"/><t k="numberE" v="Bilangan e"/><t k="&#x2216;" v="Minus set"/><t k="complexes" v="Bilangan kompleks (c kapital dengan guratan ganda)"/><t k="contextual" v="Tab kontekstual"/><t k="sumSubscript" v="Jumlahan dengan subskrip"/><t k="&#x2213;" v="Tanda minus atau plus"/><t k="fracPartial" v="Turunan parsial"/><t k="chemistryParenthesis" v="Tanda kurung"/><t k="shortRightArrowOverLeftWithOverScript" v="Panah kanan pendek di atas panah kiri dengan pembilang"/><t k="&#x220C;" v="Tidak memiliki anggota"/><t k="&#x220B;" v="Memiliki anggota"/><t k="symbols" v="Tab simbol"/><t k="&#x2209;" v="Bukan elemen dari"/><t k="&#x2208;" v="Elemen dari"/><t k="&#x2207;" v="Nabla"/><t k="carbon" v="Karbon"/><t k="&#x2206;" v="Penambahan"/><t k="&#x2205;" v="Set kosong"/><t k="&#x2204;" v="Tidak ada"/><t k="undo" v="Kembali"/><t k="&#x2203;" v="Ada"/><t k="&#x2202;" v="Diferensial parsial"/><t k="table" v="Tabel"/><t k="&#x2200;" v="Untuk semua"/><t k="leftHarpoonOverRightHarpoonWithOverScript" v="Harpoon kiri di atas harpoon kanan dengan pembilang"/><t k="vectorAccent" v="Aksen vector"/><t k="americium" v="Amerisium"/><t k="copyDescription" v="Tekan Ctrl+C untuk menyalin pilihan"/><t k="&#x21F5;" v="Panah bawah di kiri panah atas"/><t k="openClosedInterval" v="Selang buka-tertutup"/><t k="thinSpace" v="Spasi sempit"/><t k="deleteAll" v="Bersihkan semua"/><t k="osmium" v="Osmium"/><t k="productSubsuperscript" v="Produk dengan subskrip dan superskrip"/><t k="rutherfordium" v="Ruterfordium"/><t k="3RowsStackWithLine" v="Tumpukan 3 baris dengan garis"/><t k="&#x21D5;" v="Panah atas bawah ganda"/><t k="&#x21D4;" v="Panah kanan kiri ganda"/><t k="leftArrowOverRightArrowWithUnderAndOverScript" v="Panah kiri di atas panah kanan dengan penyebut dan pembilang"/><t k="&#x21D3;" v="Panah bawah ganda"/><t k="&#x21D2;" v="Panah kanan ganda"/><t k="&#x3D6;" v="Pi"/><t k="&#x21D1;" v="Panah atas ganda"/><t k="limitToInfinity" v="Limit ke tak terhingga"/><t k="&#x3D5;" v="Phi"/><t k="&#x21D0;" v="Panah kiri ganda"/><t k="encloseActuarial" v="Lampirkan aktuaria"/><t k="&#x3D1;" v="Theta"/><t k="&#x21CC;" v="Harpun kanan di atas harpun kiri"/><t k="scandium" v="Skandium"/><t k="&#x21CB;" v="Harpun kiri di atas harpun kanan"/><t k="rightArrowOverShortLeftWithOverScript" v="Panah kanan di atas panah kiri pendek dengan pembilang"/><t k="&#x21C6;" v="Panah kiri di atas panah kanan"/><t k="&#x21C5;" v="Panah atas di kiri panah bawah"/><t k="&#x3C9;" v="Omega"/><t k="&#x21C4;" v="Panah kanan di atas panah kiri"/><t k="&#x3C8;" v="Psi"/><t k="&#x3C7;" v="Chi"/><t k="&#x3C6;" v="Phi"/><t k="&#x21C1;" v="Harpun kanan dengan kail bawah"/><t k="chemistryRightArrowOverLeftArrow" v="Reaksi dua arah"/><t k="&#x3C5;" v="Upsilon"/><t k="&#x21C0;" v="Harpun kanan dengan kail atas"/><t k="&#x3C4;" v="Tau"/><t k="&#x3C3;" v="Sigma"/><t k="&#x3C2;" v="Sigma akhir"/><t k="&#x21BD;" v="Harpun kiri dengan kail bawah"/><t k="&#x3C1;" v="Rho"/><t k="&#x21BC;" v="Harpun kiri dengan kail atas"/><t k="&#x3C0;" v="Pi"/><t k="&#x3BF;" v="Omicron"/><t k="&#x3BE;" v="Xi"/><t k="&#x3BD;" v="Nu"/><t k="Undo" v="Kembali"/><t k="&#x3BC;" v="Mu"/><t k="&#x3BB;" v="Lambda"/><t k="dotAccent" v="Aksen titik"/><t k="&#x3BA;" v="Kappa"/><t k="&#x21B5;" v="Panah bawah dengan sudut kiri"/><t k="PhoneticalUnicodeCategory" v="Fonetik"/><t k="&#x3B9;" v="Iota"/><t k="&#x3B8;" v="Theta"/><t k="&#x3B7;" v="Eta"/><t k="moscovium" v="Moskovium"/><t k="verticalStrike" v="Coretan vertikal"/><t k="&#x3B6;" v="Zeta"/><t k="&#x3B5;" v="Epsilon"/><t k="&#x3B4;" v="Delta"/><t k="&#x3B3;" v="Gamma"/><t k="limitUnder" v="Limit dengan under script"/><t k="&#x3B2;" v="Beta"/><t k="&#x3B1;" v="Alpha"/><t k="&#x21AA;" v="Panah kanan dengan kait"/><t k="fermium" v="Fermium"/><t k="&#x21A9;" v="Panah kiri dengan kait"/><t k="&#x21A6;" v="Panah kanan dari bar"/><t k="closedOpenInterval" v="Selang tertutup-buka"/><t k="&#x3A9;" v="Omega kapital"/><t k="&#x21A4;" v="Panah kiri dari bar"/><t k="Hand2editor" v="Gunakan papan ketik"/><t k="&#x3A8;" v="Psi kapital"/><t k="integralSubscriptD" v="Integral dengan subskrip dan diferensial"/><t k="&#x3A7;" v="Chi kapital"/><t k="&#x3A6;" v="Phi kapital"/><t k="openParenthesis" v="Buka tanda kurung regang"/><t k="&#x3A5;" v="Upsilon kapital"/><t k="mercury" v="Merkuri"/><t k="&#x3A4;" v="Tau kapital"/><t k="&#x3A3;" v="Sigma kapital"/><t k="leftSubscriptAndSuperscript" v="Subskrip dan superskrip kiri"/><t k="&#x3A1;" v="Rho kapital"/><t k="&#x3A0;" v="Pi kapital"/><t k="&#x39F;" v="Omicron kapital"/><t k="&#x39E;" v="Xi kapital"/><t k="&#x2199;" v="Panah barat daya"/><t k="&#x39D;" v="Nu kapital"/><t k="&#x2198;" v="Panah tenggara"/><t k="&#x39C;" v="Mu kapital"/><t k="&#x2197;" v="Panah barat laut"/><t k="&#x39B;" v="Lambda kapital"/><t k="&#x2196;" v="Panah timur laut"/><t k="closedInterval" v="Selang tertutup"/><t k="&#x39A;" v="Kappa kapital"/><t k="&#x2195;" v="Panah atas bawah"/><t k="&#x399;" v="Iota kapital"/><t k="&#x2194;" v="Panah kanan kiri"/><t k="&#x398;" v="Theta kapital"/><t k="&#x2193;" v="Panah bawah"/><t k="&#x397;" v="Eta kapital"/><t k="&#x2192;" v="Panah kanan"/><t k="invisiblePlus" v="Tanda tambah tidak terlihat"/><t k="&#x396;" v="Zeta kapital"/><t k="&#x2191;" v="Panah atas"/><t k="&#x395;" v="Epsilon kapital"/><t k="&#x2190;" v="Panah kiri"/><t k="&#x394;" v="Delta kapital"/><t k="&#x393;" v="Gamma kapital"/><t k="argon" v="Argon"/><t k="dotAsTimes" v="Titik sebagai perkalian"/><t k="&#x392;" v="Beta kapital"/><t k="&#x391;" v="Alpha kapital"/><t k="carryLocationW" v="Atur lokasi carry di arah barat"/><t k="thinnerSpace" v="Spasi lebih sempit"/><t k="backSpace" v="Spasi mundur"/><t k="naturalLog" v="Logaritma asli"/><t k="carryLocationS" v="Atur lokasi carry di arah selatan"/><t k="carryLocationN" v="Atur lokasi carry di arah utara"/><t k="alignRowsBaseline" v="Sejajarkan baris ke garis dasar"/><t k="scriptZ" v="Skrip z"/><t k="scriptY" v="Skrip y"/><t k="scriptX" v="Skrip x"/><t k="carryLocationE" v="Atur lokasi carry di arah timur"/><t k="scriptW" v="Skrip w"/><t k="scriptV" v="Skrip v"/><t k="scriptU" v="Skrip u"/><t k="scriptT" v="Skrip t"/><t k="scriptS" v="Skrip s"/><t k="arcsinus" v="Arcsin"/><t k="scriptR" v="Skrip r"/><t k="scriptQ" v="Skrip q"/><t k="scriptP" v="Skrip p"/><t k="scriptO" v="Skrip o"/><t k="scriptN" v="Skrip n"/><t k="scriptM" v="Skrip m"/><t k="encloseBottom" v="Lampirkan bawah"/><t k="scriptL" v="Skrip l"/><t k="scriptK" v="Skrip k"/><t k="chemistryRightHarpoonOverLeftHarpoonWithOverScript" v="Kesetimbangan dengan pembilang"/><t k="scriptJ" v="Skrip j"/><t k="scriptI" v="Skrip i"/><t k="scriptH" v="Skrip h"/><t k="scriptG" v="Skrip g"/><t k="scriptF" v="Skrip f"/><t k="scriptE" v="Skrip e"/><t k="scriptD" v="Skrip d"/><t k="scriptC" v="Skrip c"/><t k="underover" v="Elemen bawah dan atas"/><t k="arsenic" v="Arsenik"/><t k="scriptB" v="Skrip b"/><t k="scriptA" v="Skrip a"/><t k="equationAlign" v="Persamaan sejajar"/><t k="NumberUnicodeCategory" v="Angka"/><t k="angleBrackets" v="Kurung sudut"/><t k="gradient" v="Gradien"/><t k="setFontSize" v="Ukuran font"/><t k="italic" v="Miring"/><t k="mol" v="Mol"/><t k="quizzes" v="Tab kuis"/><t k="zirconium" v="Zirkonium"/><t k="encloseRoundedBox" v="Lampirkan kotak bulat"/><t k="ceiling" v="Ceiling"/><t k="alignRowsBottom" v="Sejajarkan baris ke bawah"/><t k="bigOps" v="Tab operator besar"/><t k="leftArrowWithUnderScript" v="Panah kiri dengan penyebut"/><t k="&#x2135;" v="Alif"/><t k="rhodium" v="Rodium"/><t k="invisibleFunctionApplication" v="Aplikasi fungsi tidak terlihat"/><t k="&#x2131;" v="Skrip kapital f"/><t k="parenthesisTable" v="Matriks dengan tanda kurung"/><t k="longDivisionWithRemainder" v="Pembagian panjang dengan sisa (digunakan di Amerika Serikat, Britania Raya, dan lain-lain)"/><t k="LetterUnicodeCategory" v="Huruf"/><t k="tangent" v="Tangen"/><t k="alignRelation" v="Penjajaran hubungan"/><t k="naturals" v="Bilangan asli (n kapital dengan guratan ganda)"/><t k="&#x211C;" v="Bagian real (r kapital warna hitam)"/><t k="&#x2118;" v="Skrip kapital p"/><t k="bismuth" v="Bismut"/><t k="closeParenthesis" v="Tutup tanda kurung regang"/><t k="&#x2112;" v="Skrip kapital l"/><t k="manganese" v="Mangan"/><t k="&#x2111;" v="Bagian imajiner (i kapital warna hitam)"/><t k="doubleStruckZ" v="Pencet ganda z"/><t k="doubleStruckY" v="Pencet ganda y"/><t k="doubleStruckX" v="Pencet ganda x"/><t k="doubleStruckW" v="Pencet ganda w"/><t k="doubleStruckV" v="Pencet ganda v"/><t k="zTransform" v="Transformasi z"/><t k="doubleStruckU" v="Pencet ganda u"/><t k="doubleStruckT" v="Pencet ganda t"/><t k="doubleStruckS" v="Pencet ganda s"/><t k="doubleStruckR" v="Pencet ganda r"/><t k="samarium" v="Samarium"/><t k="matrixSolidLine" v="Aktifkan garis solid"/><t k="doubleStruckQ" v="Pencet ganda q"/><t k="doubleStruckP" v="Pencet ganda p"/><t k="doubleStruckO" v="Pencet ganda o"/><t k="alignLeft" v="Rata kiri"/><t k="doubleStruckN" v="Pencet ganda n"/><t k="doubleStruckM" v="Pencet ganda m"/><t k="appendColumn" v="Masukkan kolom di kanan"/><t k="doubleStruckL" v="Pencet ganda l"/><t k="iron" v="Besi"/><t k="doubleStruckK" v="Pencet ganda k"/><t k="doubleStruckJ" v="Pencet ganda j"/><t k="roentgenium" v="Roentgenium"/><t k="carryLocationSW" v="Atur lokasi carry di arah barat daya"/><t k="doubleStruckI" v="Pencet ganda i"/><t k="doubleStruckH" v="Pencet ganda h"/><t k="doubleStruckG" v="Pencet ganda g"/><t k="doubleStruckF" v="Pencet ganda f"/><t k="doubleStruckE" v="Pencet ganda e"/><t k="chemistryRightArrowWithOverScript" v="Reaksi maju dengan pembilang"/><t k="doubleStruckD" v="Pencet ganda d"/><t k="polonium" v="Polonium"/><t k="doubleStruckC" v="Pencet ganda c"/><t k="doubleStruckB" v="Pencet ganda b"/><t k="bigCoProd" v="Coproduk"/><t k="doubleStruckA" v="Pencet ganda a "/><t k="fenceVerticalAlignMiddleBaseline" v="Garis dasar tengah"/><t k="easternArabicIndicNumbers" v="Angka Arab-Indik Timur"/><t k="hassium" v="Hasium"/><t k="carryLocationSE" v="Atur lokasi carry di arah tenggara"/><t k="einsteinium" v="Einsteinium"/><t k="barAccent" v="Aksen bar"/><t k="imaginaryJ" v="Bilangan imajiner j"/><t k="imaginaryI" v="Bilangan imajiner i"/><t k="ell" v="Ell"/><t k="uranium" v="Uranium"/><t k="digitSpace" v="Spasi digit"/><t k="leftSubscript" v="Subskrip kiri"/><t k="addLineRight" v="Masukkan garis kanan"/><t k="primes" v="Bilangan Prima (p kapital dengan guratan ganda)"/><t k="downCurlyBracket" v="Kurung kurawal bawah"/><t k="CodeInputLabel" v="Kode"/><t k="integralSubsuperscriptD" v="Integral tertentu dengan diferensial"/><t k="cobalt" v="Kobalt"/><t k="shortRightArrowOverLeftWithUnderScript" v="Panah kanan pendek di atas panah kiri dengan penyebut"/><t k="PunctuationUnicodeCategory" v="Tanda baca"/><t k="xenon" v="Xenon"/><t k="lCurlyColumn" v="Kolom 2 baris dengan kurung kurawal buka"/><t k="frakturZ" v="Fraktur z"/><t k="binomialCoefficient" v="Binomial coefficient"/><t k="frakturY" v="Fraktur y"/><t k="frakturX" v="Fraktur x"/><t k="doubleBond" v="Ikatan rangkap"/><t k="frakturW" v="Fraktur w"/><t k="frakturV" v="Fraktur v"/><t k="potassium" v="Potasium"/><t k="frakturU" v="Fraktur u"/><t k="frakturT" v="Fraktur t"/><t k="frakturS" v="Fraktur s"/><t k="frakturR" v="Fraktur r"/><t k="frakturQ" v="Fraktur q"/><t k="frakturP" v="Fraktur p"/><t k="frakturO" v="Fraktur o"/><t k="frakturN" v="Fraktur n"/><t k="lutetium" v="Lutetium"/><t k="inverseCosecant" v="Arccosekan"/><t k="frakturM" v="Fraktur m"/><t k="frakturL" v="Fraktur l"/><t k="frakturK" v="Fraktur k"/><t k="frakturJ" v="Fraktur j"/><t k="frakturI" v="Fraktur i"/><t k="frakturH" v="Fraktur h"/><t k="appendStackRow" v="Tambah baris"/><t k="frakturG" v="Fraktur g"/><t k="frakturF" v="Fraktur f"/><t k="frakturE" v="Fraktur e"/><t k="frakturD" v="Fraktur d"/><t k="chemistryRightHarpoonOverLeftHarpoon" v="Kesetimbangan"/><t k="frakturC" v="Fraktur c"/><t k="frakturB" v="Fraktur b"/><t k="frakturA" v="Fraktur a"/><t k="encloseLongDivision" v="Pembagian panjang"/><t k="copper" v="Tembaga"/><t k="ClipboardTitle" v="Salin, potong, dan tempel"/><t k="rightLeftArrowWithOverScript" v="Panah kanan kiri dengan pembilang"/><t k="leftArrowOverRightArrowWithOverScript" v="Panah kiri di atas panah kanan dengan pembilang"/><t k="horizontalStrike" v="Coretan horizontal"/><t k="selenium" v="Selenium"/><t k="Rows" v="Baris"/><t k="parenthesisColumn" v="Kolom 2 baris dengan tanda kurung"/><t k="neon" v="Neon"/><t k="carryLocationNW" v="Atur lokasi carry di arah barat laut"/><t k="reals" v="Bilangan real (r kapital dengan guratan ganda)"/><t k="beryllium" v="Berillium"/><t k="erbium" v="Erbium"/><t k="fluorine" v="Fluorin"/><t k="gadolinium" v="Gadolinium"/><t k="carryLocationNE" v="Atur lokasi carry di arah timur laut"/><t k="alignRowsCenter" v="Sejajarkan baris ke tengah"/><t k="verticalBar" v="Bar vertikal"/><t k="setDecimalAlignSymbol" v="Simbol perataan desimal"/><t k="nudgeUp" v="Geser atas"/><t k="verticalLineTable" v="Matriks dengan bar vertikal"/><t k="integralSubsuperscript" v="Integral tertentu"/><t k="rightArrowOverShortLeftWithUnderScript" v="Panah kanan di atas panah kiri pendek dengan penyebut"/><t k="scriptsAndLayout" v="Tab skrip dan layout"/><t k="bromine" v="Bromin"/><t k="divergence" v="Divergen"/><t k="nudgeRight" v="Geser kanan"/><t k="squareRow" v="Baris 2 kolom dengan kurung siku"/><t k="rightHarpoonOverLeftHarpoonWithUnderAndOverScript" v="Harpoon kanan di atas harpoon kiri dengan penyebut dan pembilang"/><t k="removeColumn" v="Hapus kolom"/><t k="floor" v="Floor"/><t k="&#x2035;" v="Bilangan prima terbalik"/><t k="&#x2030;" v="Per mil"/><t k="stackIndentRight" v="Pindahkan ke kanan"/><t k="&#x2026;" v="Elipsis horizontal"/><t k="chromium" v="Kromium"/><t k="bracketsAndAccents" v="Tab dekorasi"/><t k="terbium" v="Terbium"/><t k="&#x2014;" v="Tanda pisah panjang"/><t k="&#x2010;" v="Tanda pisah pendek"/><t k="negateOperator" v="Operator negasi"/><t k="prependStackRow" v="Awali baris"/><t k="mendelevium" v="Mendelevium"/><t k="rightLeftArrowWithUnderScript" v="Panah kanan kiri dengan penyebut"/><t k="curlyBracket" v="Kurung kurawal"/><t k="nudgeDown" v="Geser bawah"/><t k="autoItalic" v="Miring otomatis"/><t k="bigOpSubscript" v="Operator besar dengan subskrip"/><t k="bohrium" v="Bohrium"/><t k="removeLineRight" v="Hapus garis kanan"/><t k="caesium" v="Sesium"/><t k="scriptCapitalZ" v="Skrip kapital z"/><t k="holmium" v="Holmium"/><t k="scriptCapitalY" v="Skrip kapital y"/><t k="scriptCapitalX" v="Skrip kapital x"/><t k="scriptCapitalW" v="Skrip kapital w"/><t k="scriptCapitalV" v="Skrip kapital v"/><t k="scriptCapitalU" v="Skrip kapital u"/><t k="scriptCapitalT" v="Skrip kapital t"/><t k="scriptCapitalS" v="Skrip kapital s"/><t k="scriptCapitalR" v="Skrip kapital r"/><t k="scriptCapitalQ" v="Skrip kapital q"/><t k="scriptCapitalP" v="Skrip kapital p"/><t k="scriptCapitalO" v="Skrip kapital o"/><t k="scriptCapitalN" v="Skrip kapital n"/><t k="scriptCapitalM" v="Skrip kapital m"/><t k="scriptCapitalL" v="Skrip kapital l"/><t k="scriptCapitalK" v="Skrip kapital k"/><t k="scriptCapitalJ" v="Skrip kapital j"/><t k="scriptCapitalI" v="Skrip kapital i"/><t k="scriptCapitalH" v="Skrip kapital h"/><t k="scriptCapitalG" v="Skrip kapital g"/><t k="scriptCapitalF" v="Skrip kapital f"/><t k="scriptCapitalE" v="Skrip kapital e"/><t k="Columns" v="Kolom"/><t k="scriptCapitalD" v="Skrip kapital d"/><t k="scriptCapitalC" v="Skrip kapital c"/><t k="scriptCapitalB" v="Skrip kapital b"/><t k="scriptCapitalA" v="Skrip kapital a"/><t k="neptunium" v="Neptunium"/><t k="setDisplay" v="Sebaris/blok"/><t k="angleBracketsWithBar" v="Kurung sudut dengan bar"/><t k="general" v="Tab umum"/><t k="sulfur" v="Sulfur"/><t k="rCurlyColumn" v="Kolom 2 baris dengan kurung kurawal tutup"/><t k="3RowsStackWithLineAndMinusSign" v="Tumpukan 3 baris dengan garis dan tanda kurang"/><t k="closeSquareBracket" v="Tutup kurung siku regang"/><t k="magnesium" v="Magnesium"/><t k="&#x25CB;" v="Lingkaran"/><t k="tripleBond" v="Ikatan rangkap tiga"/><t k="lead" v="Timbel"/><t k="calcium" v="Kalsium"/><t k="indium" v="Indium"/><t k="silver" v="Perak"/><t k="lawrencium" v="Lawrensium"/><t k="superscript" v="Superskrip"/><t k="&#x25B3;" v="Segitiga"/><t k="&#x25B1;" v="Jajaran Genjang"/><t k="mixedNumber" v="Bilangan gabungan"/><t k="integers" v="Bilangan integer (z kapital dengan guratan ganda)"/><t k="smallFraction" v="Pecahan kecil"/><t k="chemistryRightHarpoonOverLeftHarpoonWithUnderAndOverScript" v="Kesetimbangan dengan penyebut dan pembilang"/><t k="&#x25A1;" v="Persegi"/><t k="alignCenter" v="Rata tengah"/><t k="barium" v="Barium"/><t k="downDiagonalStrike" v="Coretan diagonal bawah"/><t k="rubidium" v="Rubidium"/><t k="sumUnder" v="Jumlahan dengan penyebut"/><t k="over" v="Elemen atas"/><t k="rightArrowOverLeftArrowWithOverScript" v="Panah kanan di atas panah kiri dengan pembilang"/><t k="alignDecimal" v="Perataan desimal"/><t k="encloseLeft" v="Lampirkan kiri"/><t k="squareBracket" v="Kurung siku"/><t k="BadRecognition" v="Beberapa bagian atau gaya rumus telah hilang"/><t k="doubleStruckCapitalY" v="Pencet ganda kapital y"/><t k="doubleStruckCapitalX" v="Pencet ganda kapital x"/><t k="doubleStruckCapitalW" v="Pencet ganda kapital w"/><t k="doubleStruckCapitalV" v="Pencet ganda kapital v"/><t k="doubleStruckCapitalU" v="Pencet ganda kapital u"/><t k="doubleStruckCapitalT" v="Pencet ganda kapital t"/><t k="doubleStruckCapitalS" v="Pencet ganda kapital s"/><t k="vanadium" v="Vanadium"/><t k="upParenthesis" v="Kurung atas"/><t k="doubleStruckCapitalO" v="Pencet ganda kapital o"/><t k="doubleStruckCapitalM" v="Pencet ganda kapital m"/><t k="doubleStruckCapitalL" v="Pencet ganda kapital l"/><t k="numberPi" v="Angka pi"/><t k="doubleStruckCapitalK" v="Pencet ganda kapital k"/><t k="doubleStruckCapitalJ" v="Pencet ganda kapital j"/><t k="cadmium" v="Kadmium"/><t k="doubleStruckCapitalH" v="Pencet ganda kapital h"/><t k="doubleStruckCapitalG" v="Pencet ganda kapital g"/><t k="doubleStruckCapitalF" v="Pencet ganda kapital f"/><t k="Color" v="Warna"/><t k="doubleStruckCapitalE" v="Pencet ganda kapital e"/><t k="doubleStruckCapitalD" v="Pencet ganda kapital d"/><t k="cosecant" v="Cosekan"/><t k="doubleStruckCapitalB" v="Pencet ganda kapital b"/><t k="productUnderover" v="Produk dengan penyebut dan pembilang"/><t k="doubleStruckCapitalA" v="Pencet ganda kapital a"/><t k="inverseSecant" v="Arcsekan"/><t k="upAndDownDiagonalStrike" v="Coretan diagonal atas dan bawah"/><t k="appendRow" v="Masukkan baris di bawah"/><t k="rightLeftArrowWithUnderAndOverScript" v="Panah kanan kiri dengan penyebut dan pembilang"/><t k="promethium" v="Prometium"/><t k="aluminium" v="Aluminium"/><t k="rightArrowOverShortLeftWithUnderAndOverScript" v="Panah kanan di atas panah kiri pendek dengan penyebut dan pembilang"/><t k="atan" v="Arctangen"/><t k="californium" v="Kalifornium"/><t k="squareColumn" v="Kolom 2 baris dengan kurung siku"/><t k="smallBevelledFraction" v="Pecahan kecil dengan garis miring"/><t k="SeparatorUnicodeCategory" v="Pemisah"/><t k="subscript" v="Subskrip"/><t k="titanium" v="Titanium"/><t k="chemistry" v="Tab kimia"/><t k="setFontFamily" v="Jenis font"/><t k="longDivision" v="Pembagian panjang (digunakan di Amerika Serikat, Britania Raya, dan lain-lain)"/><t k="rhenium" v="Renium"/><t k="protactinium" v="Protaktinium"/><t k="oxygen" v="Oksigen"/><t k="invisibleTimes" v="Waktu tidak terlihat"/><t k="forceLigature" v="Ligatur arab"/><t k="platinum" v="Platinum"/><t k="matrixDashLine" v="Aktifkan strip solid"/><t k="productUnder" v="Produk dengan penyebut"/><t k="rightHarpoonOverLeftHarpoonWithOverScript" v="Harpoon kanan di atas harpoon kiri dengan pembilang"/><t k="nickel" v="Nikel"/><t k="upDiagonalStrike" v="Coretan diagonal atas"/><t k="alignRowsTop" v="Sejajarkan baris ke atas"/><t k="&#xF7;" v="Tanda bagi"/><t k="strontium" v="Strontium"/><t k="radium" v="Radium"/><t k="upCurlyBracket" v="Kurung kurawal atas"/><t k="cosinus" v="Cosinus"/><t k="bigSum" v="Sum"/><t k="bigSqCup" v="Produk bawah besar"/><t k="praseodymium" v="Praseodimium"/><t k="&#xD7;" v="Tanda kali"/><t k="rightArrowOverLeftArrowWithUnderScript" v="Panah kanan di atas panah kiri dengan penyebut"/><t k="shortRightArrowOverLeftWithUnderAndOverScript" v="Panah kanan pendek di atas panah kiri dengan penyebut dan pembilang"/><t k="krypton" v="Kripton"/><t k="horizontalAndVerticalStrike" v="Coretan horizontal dan vertikal"/><t k="bigCup" v="Gabungan besar"/><t k="dysprosium" v="Disprosium"/><t k="berkelium" v="Barkelium"/><t k="sumSubsuperscript" v="Jumlahan dengan subskrip dan superskrip"/><t k="openCurlyBracket" v="Buka kurung kurawal regang"/><t k="livermorium" v="Livermorium"/><t k="meanOfY" v="Nilai tengah y"/><t k="arctangent" v="Arctangen"/><t k="meanOfX" v="Nilai tengah x"/><t k="&#xB7;" v="Titik tengah"/><t k="germanium" v="Germanium"/><t k="Table" v="Tabel"/><t k="palladium" v="Paladium"/><t k="repeatingDecimalOverParentheses" v="Desimal berulang"/><t k="&#xB1;" v="Tanda plus-minus"/><t k="&#xB0;" v="Tanda derajat"/><t k="dollar" v="Tanda dolar"/><t k="&#xAC;" v="Tanda not"/><t k="encloseCircle" v="Lampirkan lingkaran"/><t k="chemistryCurlyBracket" v="Kurung kurawal"/><t k="oganesson" v="Oganeson"/><t k="chemistryRightArrowWithUnderAndOverScript" v="Reaksi maju dengan penyebut dan pembilang"/><t k="hafnium" v="Hafnium"/><t k="integralSubscript" v="Integral dengan subskrip"/><t k="thulium" v="Tulium"/><t k="&#x2A88;" v="Lebih dari dan tidak sama dengan"/><t k="technetium" v="Teknetium"/><t k="&#x2A87;" v="Kurang dari dan tidak sama dengan"/><t k="secant" v="Sekan"/><t k="&#x2A7E;" v="Lebih dari atau cenderung sama dengan"/><t k="&#x2A7D;" v="Kurang dari atau cenderung sama dengan"/><t k="hatAccent" v="Aksen atas"/><t k="ClipboardText" v="Untuk alasan keamanan, tindakan ini tidak tersedia. Namun, Anda dapat menggunakan bidang teks berikut untuk menyalin, memotong, dan menempel:"/><t k="equalColWidth" v="Paksa kolom agar sama lebar"/><t k="column" v="Kolom 3 baris"/><t k="bevelledFraction" v="Pecahan besar dengan garis miring"/><t k="chemistrySquareBracket" v="Kurung siku"/><t k="rightArrowOverLeftArrowWithUnderAndOverScript" v="Panah kanan di atas panah kiri dengan penyebut dan pembilang"/><t k="arrows" v="Tab panah"/><t k="fenceVerticalAlignBaseline" v="Garis dasar"/><t k="encloseTop" v="Lampirkan atas"/><t k="sodium" v="Natrium"/><t k="meitnerium" v="Meitnerium"/><t k="seaborgium" v="Seaborgium"/><t k="copernicium" v="Kopernisium"/><t k="actinium" v="Aktinium"/><t k="\" v="Garis miling balik"/><t k="subsuperscript" v="Superskrip dan subskrip"/><t k="chemistryRightArrowOverLeftArrowWithOverScript" v="Reaksi dua arah dengan pembilang"/><t k="mtext" v="Teks reguler"/><t k="sumUnderover" v="Jumlahan dengan penyebut dan pembilang"/><t k="chemistryRightArrow" v="Reaksi maju"/><t k="longDivisionShortStackedRightRightWithRemainder" v="Pembagian panjang dengan sisa (digunakan di Spanyol, Brasil, dan lain-lain)"/><t k="autoDigitSeparatorsAsMN" v="Pemisah digit sebagai &lt;mn&gt;"/><t k="setColor" v="Warna"/><t k="&#x2A38;" v="Tanda bagi dikligkari"/><t k="&gt;" v="Tanda lebih dari"/><t k="=" v="Tanda sama dengan"/><t k="&lt;" v="Tanda kurang dari"/><t k="removeFrame" v="Hapus bingkai"/><t k="leftArrowWithUnderAndOverScript" v="Panah kiri dengan penyebut dan pembilang"/><t k="doubleVerticalBar" v="Bar vertikal ganda"/><t k="tilde" v="Tilde"/><t k="astatine" v="Astatin"/><t k="round" v="Bulat"/><t k="/" v="Garis miring"/><t k="-" v="Tanda kurang"/><t k="tennessine" v="Tenesin"/><t k="nihonium" v="Nihonium"/><t k="setUnicode" v="Sisipkan karakter khusus"/><t k="+" v="Tanda tambah"/><t k="*" v="Tanda bintang"/><t k="'" v="Apostrof"/><t k="curium" v="Kurium"/><t k="%" v="Tanda persen"/><t k="yttrium" v="Itrium"/><t k="!" v="Faktorial"/><t k="fenceVerticalAlignMiddle" v="Tengah"/><t k="openInterval" v="Selang buka"/><t k="setColumnSpacing" v="Spasi kolom di kanan"/><t k="negativeSign" v="Tanda negatif"/><t k="prependColumn" v="Masukkan kolom di kiri"/><t k="ligate" v="Gabungkan digit yang dipilih di satu kolom"/><t k="europium" v="Europium"/><t k="removeRow" v="Hapus baris"/><t k="longDivisionShortStackedRightRight" v="Pembagian panjang (digunakan di Spanyol, Brasil, dan lain-lain)"/><t k="openSquareBracket" v="Buka kurung siku regang"/><t k="bigProd" v="Produk"/><t k="exponentialE" v="Eksponensial e"/></translation>