<translation><t k="nudgeLeft" v="Finjuster til venstre"/><t k="curl" v="Kr&#xF8;ll"/><t k="gallium" v="Gallium"/><t k="francium" v="Francium"/><t k="sinus" v="Sinus"/><t k="greek" v="Fanar for gresk alfabet, bokstavar og tal"/><t k="cotangent" v="Cotangent"/><t k="chemistryRightHarpoonOverLeftHarpoonWithUnderScript" v="Likevekt med senka skrift"/><t k="pasteDescription" v="Trykk p&#xE5; Ctrl+V for &#xE5; lime inn innhaldet i utklippstavla"/><t k="SymbolUnicodeCategory" v="Symbol"/><t k="fracDiff" v="Derivat"/><t k="silicon" v="Silisium"/><t k="rightArrowWithOverScript" v="H&#xF8;grepil med skrift over"/><t k="rightHarpoonOverLeftHarpoonWithUnderScript" v="H&#xF8;greretta harpun over venstreretta harpun med senka skrift"/><t k="parenthesis" v="Parentesar"/><t k="underScriptWithBrace" v="Skrift under med klamme"/><t k="chemistryRightArrowWithUnderScript" v="Framoverreaksjon med senka skrift"/><t k="tungsten" v="Tungsten"/><t k="thallium" v="Thallium"/><t k="leftSuperscript" v="Superskript, venstre"/><t k="piecewiseFunction" v="Stykkvis-funksjon"/><t k="advanced" v="Avansert"/><t k="differentialD" v="Differensial"/><t k="chemistryRightArrowOverLeftArrowWithUnderScript" v="Reaksjon i begge retningar med senka skrift"/><t k="carries" v="Sett inn l&#xE5;n i denne rada"/><t k="downParenthesis" v="Nedre parentes"/><t k="alignRowsAxis" v="Juster rader mot akse"/><t k="OtherUnicodeCategory" v="Anna"/><t k="autoDisplayBevelledFraction" v="Br&#xF8;k med skr&#xE5;strek"/><t k="exponential" v="Eksponentiell"/><t k="alignRight" v="Juster h&#xF8;gre"/><t k="log" v="Logaritme"/><t k="tellurium" v="Tellurium"/><t k="stackline" v="Sett inn line"/><t k="repeatingDecimalUnderBar" v="Gjentekne desimalar"/><t k="MarkUnicodeCategory" v="Merke"/><t k="antimony" v="Antimon"/><t k="aposApos" v="Dobbel apostrof"/><t k="&#x296F;" v="Harpun nedover med mothake mot venstre, jamsides med harpun oppover med mothake mot h&#xF8;gre"/><t k="&#x296E;" v="Harpun oppover med mothake mot venstre, jamsides med harpun nedover med mothake mot h&#xF8;gre"/><t k="dubnium" v="Dubnium"/><t k="nRoot" v="Rot"/><t k="&#x296D;" v="H&#xF8;grepeikande harpun med haken vendt opp under lang strek"/><t k="equalRowHeight" v="Tving like h&#xF8;ge rader"/><t k="&#x296A;" v="Venstrepeikande harpun med haken vendt opp under lang strek"/><t k="boron" v="Bor"/><t k="prependRow" v="Sett inn rad over"/><t k="cubeRoot" v="Kubikkrot"/><t k="3RowsStackWithLineAndPlusSign" v="3 raders stabel med line og plussteikn"/><t k="normalDash" v="Strek"/><t k="&#x2944;" v="Kort h&#xF8;greretta pil over venstreretta pil"/><t k="chemistryRightArrowOverLeftArrowWithUnderAndOverScript" v="Reaksjon i begge retningar med senka og heva skrift"/><t k="&#x2942;" v="H&#xF8;greretta pil over kort venstreretta pil"/><t k="bigOpUnder" v="Stor operator med skrift under"/><t k="lanthanum" v="Lantan"/><t k="parccImaginaryI" v="Imagin&#xE6;rt tal i"/><t k="openVerticalBar" v="&#xC5;pne utvidbar loddrett stolpe"/><t k="Editor2hand" v="G&#xE5; til handskriftmodus"/><t k="flerovium" v="Flerovium"/><t k="productSubscript" v="Produkt med subskript"/><t k="helium" v="Helium"/><t k="openDoubleVerticalBar" v="&#xC5;pne utvidbar loddrett stolpe"/><t k="ytterbium" v="Ytterbium"/><t k="quadruplePrime" v="Firedobbel apostrof"/><t k="acos" v="Arcus cosinus"/><t k="overScriptWithBrace" v="Skrift over med klamme"/><t k="rightLeftArrowAccent" v="Pilaksent, venstre/h&#xF8;gre"/><t k="invisibleSeparator" v="Usynleg skilleteikn"/><t k="imaginaries" v="Imagin&#xE6;re tal (stor i med dobbelstrek)"/><t k="addLineBelow" v="Sett inn line under"/><t k="stretchy" v="Strekkbar"/><t k="leftArrowWithOverScript" v="Venstrepil med skrift over"/><t k="diaeresis" v="Dieresis"/><t k="leftHarpoonOverRightHarpoonWithUnderScript" v="Venstreretta harpun over h&#xF8;greretta harpun med senka skrift"/><t k="frakturCapitalZ" v="Fraktur stor z"/><t k="frakturCapitalY" v="Fraktur stor y"/><t k="closeDoubleVerticalBar" v="Lukke utvidbar loddrett stolpe"/><t k="frakturCapitalX" v="Fraktur stor x"/><t k="squareRoot" v="Kvadratrot"/><t k="frakturCapitalW" v="Fraktur stor w"/><t k="frakturCapitalV" v="Fraktur stor v"/><t k="frakturCapitalU" v="Fraktur stor u"/><t k="frakturCapitalT" v="Fraktur stor t"/><t k="frakturCapitalS" v="Fraktur stor s"/><t k="frakturCapitalR" v="Fraktur stor r"/><t k="encloseRight" v="Innlukkar, h&#xF8;gre"/><t k="frakturCapitalQ" v="Fraktur stor q"/><t k="frakturCapitalP" v="Fraktur stor p"/><t k="lithium" v="Litium"/><t k="frakturCapitalO" v="Fraktur stor o"/><t k="&#x22F1;" v="Diagonal ellipse, ned mot h&#xF8;gre"/><t k="setRowSpacing" v="Avstand under rad"/><t k="frakturCapitalN" v="Fraktur stor n"/><t k="&#x22F0;" v="Diagonal ellipse, opp mot h&#xF8;gre"/><t k="frakturCapitalM" v="Fraktur stor m"/><t k="&#x22EF;" v="Vassrett ellipse, midtline"/><t k="frakturCapitalL" v="Fraktur stor l"/><t k="&#x22EE;" v="Loddrett ellipse"/><t k="frakturCapitalK" v="Fraktur stor k"/><t k="frakturCapitalJ" v="Fraktur stor j"/><t k="frakturCapitalI" v="Fraktur stor i"/><t k="frakturCapitalH" v="Fraktur stor h"/><t k="frakturCapitalG" v="Fraktur stor g"/><t k="frakturCapitalF" v="Fraktur stor f"/><t k="frakturCapitalE" v="Fraktur stor e"/><t k="frakturCapitalD" v="Fraktur stor d"/><t k="frakturCapitalC" v="Fraktur stor c"/><t k="phosphorus" v="Fosfor"/><t k="frakturCapitalB" v="Fraktur stor b"/><t k="frakturCapitalA" v="Fraktur stor a"/><t k="redo" v="Gjer om"/><t k="tin" v="Tinn"/><t k="cutDescription" v="Trykk p&#xE5; Ctrl+X for &#xE5; klippe ut markeringa"/><t k="3RowsStackWithLineAndMultiplicationSign" v="3 raders stabel med line og multiplikasjonsteikn"/><t k="encloseBox" v="Firkant-innelukking"/><t k="&#x22C4;" v="Diamant"/><t k="laplacian" v="Laplace-"/><t k="parenthesisRow" v="Rad med 2 kolonnar og parentes"/><t k="iodine" v="Jod"/><t k="rationals" v="Rasjonelle tal (stor q med dobbelstrek)"/><t k="&#x22B3;" v="Inneheld som normal undergruppe"/><t k="&#x22B2;" v="Normal undergruppe av"/><t k="plutonium" v="Plutonium"/><t k="autoDisplayFraction" v="Br&#xF8;k"/><t k="rtl" v="Redigering fra h&#xF8;gre mot venstre"/><t k="nlog" v="Logaritme til base n"/><t k="manual" v="Manuell"/><t k="leftArrowOverRightArrowWithUnderScript" v="Venstreretta pil over h&#xF8;greretta pil med senka skrift"/><t k="nobelium" v="Nobelium"/><t k="repeatingDecimalOverBar" v="Gjentekne desimalar"/><t k="closeVerticalBar" v="Lukke utvidbar loddrett stolpe"/><t k="&#x22A5;" v="Normal p&#xE5;"/><t k="ruthenium" v="Ruthenium"/><t k="zinc" v="Sink"/><t k="&#x229D;" v="Strek i sirkel"/><t k="chlorine" v="Klor"/><t k="&#x229B;" v="Stjerne i sirkel"/><t k="&#x2299;" v="Punkt i sirkel"/><t k="&#x2297;" v="Multiplikasjonsteikn med ring"/><t k="&#x2295;" v="Plussteikn med ring"/><t k="&#x2294;" v="Kvadratisk kopp"/><t k="inverseCotangent" v="Arccotangent"/><t k="&#x2293;" v="Kvadratisk hette"/><t k="&#x2292;" v="Kvadratisk supermengde av, eller lik"/><t k="leftHarpoonOverRightHarpoonWithUnderAndOverScript" v="Venstreretta harpun over h&#xF8;greretta harpun med senka og heva skrift"/><t k="&#x2291;" v="Kvadratisk delmengde av, eller lik"/><t k="setStackCharSpacing" v="Mellomrom mellom siffer"/><t k="stackIndentLeft" v="Flytt mot venstre"/><t k="&#x2290;" v="Kvadratisk supermengde av"/><t k="&#x228F;" v="Kvadratisk delmengde av"/><t k="iridium" v="Iridium"/><t k="&#x2287;" v="Supermengde av eller lik"/><t k="&#x2286;" v="Delmengde av eller lik"/><t k="niobium" v="Niob"/><t k="&#x2283;" v="Supermengde av"/><t k="&#x2282;" v="Delmengde av"/><t k="rightArrowWithUnderAndOverScript" v="H&#xF8;grepil med skrift under og over"/><t k="triplePrime" v="Trippel apostrof"/><t k="notCongruent" v="Ikkje tiln&#xE6;rma lik"/><t k="&#x227B;" v="Kjem etter"/><t k="&#x227A;" v="Kjem framom"/><t k="tantalum" v="Tantalum"/><t k="rightArrowAccent" v="Pilaksent"/><t k="asin" v="Arcus sinus"/><t k="cerium" v="Cerium"/><t k="bond" v="Binding"/><t k="arccosinus" v="Arcus cosinus"/><t k="gold" v="Gull"/><t k="fraction" v="Stor br&#xF8;k"/><t k="nitrogen" v="Nitrogen"/><t k="&#x226B;" v="Mykje st&#xF8;rre enn"/><t k="&#x226A;" v="Mykje mindre enn"/><t k="bigOpSubsuperscript" v="Stor operator med subskript og superskript"/><t k="bigSqCap" v="Stor kvadratisk hette"/><t k="&#x2265;" v="St&#xF8;rre enn eller lik"/><t k="hydrogen" v="Hydrogen"/><t k="&#x2264;" v="Mindre enn eller lik"/><t k="under" v="Element under"/><t k="&#x2262;" v="Ikkje identisk med"/><t k="&#x2261;" v="Identisk med"/><t k="&#x2260;" v="Ikkje lik"/><t k="exp" v="Eksponentiell"/><t k="bigCap" v="Stort kryss"/><t k="addFrame" v="Sett inn ramme"/><t k="neodymium" v="Neodym"/><t k="&#x2249;" v="Nesten lik"/><t k="&#x2248;" v="Nesten lik"/><t k="rightArrowWithUnderScript" v="H&#xF8;grepil med skrift under"/><t k="&#x2245;" v="Omtrentleg lik"/><t k="&#x2243;" v="Asymptotisk lik"/><t k="&#x2241;" v="Ikkje-tilde"/><t k="matrices" v="Matriser og fanen grunnleggande"/><t k="&#x223C;" v="Tilde-operator"/><t k="calculus" v="Fanen analyse"/><t k="radon" v="Radon"/><t k="&#x2235;" v="Fordi"/><t k="bold" v="Feit"/><t k="&#x2234;" v="Derfor"/><t k="&#x2230;" v="Volumintegral"/><t k="&#x222F;" v="Overflateintegral"/><t k="&#x222E;" v="Konturintegral"/><t k="closeCurlyBracket" v="Lukke utvidbar klammeparentes"/><t k="&#x222D;" v="Trippelintegral"/><t k="bigOpUnderover" v="Stor operator med skrift under og over"/><t k="&#x222C;" v="Dobbelintegral"/><t k="&#x222B;" v="Integral"/><t k="&#x222A;" v="Union"/><t k="&#x2229;" v="Skj&#xE6;ringspunkt"/><t k="&#x2228;" v="Logisk eller"/><t k="molybdenum" v="Molybden"/><t k="&#x2227;" v="Logisk og"/><t k="&#x2226;" v="Ikkje parallell med"/><t k="&#x2225;" v="Parallell med"/><t k="squareTable" v="Matrise med hakeparentesar"/><t k="removeLineBelow" v="Fjern line under"/><t k="&#x2222;" v="Romvinkel"/><t k="questionMark" v="Ukjent tal"/><t k="&#x2221;" v="M&#xE5;lt vinkel"/><t k="&#x2220;" v="Vinkel"/><t k="&#x221E;" v="Uendeleg"/><t k="row" v="Rad med 3 kolonnar"/><t k="&#x221D;" v="Proporsjonal med"/><t k="arabicIndicNumbers" v="Indo-arabiske tal"/><t k="&#x2219;" v="Punkt"/><t k="thorium" v="Thorium"/><t k="&#x2218;" v="Ringoperator"/><t k="numberE" v="Tal e"/><t k="&#x2216;" v="Minusmengde"/><t k="complexes" v="Komplekse tal (stor c med dobbelstrek)"/><t k="contextual" v="Kontekstuell fane"/><t k="sumSubscript" v="Summering med subskript"/><t k="&#x2213;" v="Minus- eller pluss-teikn"/><t k="fracPartial" v="Delvis derivat"/><t k="chemistryParenthesis" v="Parantesar"/><t k="shortRightArrowOverLeftWithOverScript" v="H&#xF8;greretta pil over venstreretta pil med heva skrift"/><t k="&#x220C;" v="Inneheld ikkje som medlem"/><t k="&#x220B;" v="Inneheld som medlem"/><t k="symbols" v="Fanen symbol"/><t k="&#x2209;" v="Ikkje eit element i"/><t k="&#x2208;" v="Element i"/><t k="&#x2207;" v="Nabla"/><t k="carbon" v="Karbon"/><t k="&#x2206;" v="Inkrement"/><t k="&#x2205;" v="Tomt sett"/><t k="&#x2204;" v="Det finst ikkje"/><t k="undo" v="Angre"/><t k="&#x2203;" v="Det finst"/><t k="&#x2202;" v="Delvis differensial"/><t k="table" v="Tabell"/><t k="&#x2200;" v="For alle"/><t k="leftHarpoonOverRightHarpoonWithOverScript" v="Venstreretta harpun over h&#xF8;greretta harpun med heva skrift"/><t k="vectorAccent" v="Vektoraksent"/><t k="americium" v="Americium"/><t k="copyDescription" v="Trykk p&#xE5; Ctrl+C for &#xE5; kopiere markeringa"/><t k="&#x21F5;" v="Pil ned til venstre for pil opp"/><t k="openClosedInterval" v="Opent-lukka intervall"/><t k="thinSpace" v="Smalt mellomrom"/><t k="deleteAll" v="Fjern alle"/><t k="osmium" v="Osmium"/><t k="productSubsuperscript" v="Produkt med subskript og superskript"/><t k="rutherfordium" v="Rutherfordium"/><t k="3RowsStackWithLine" v="3 raders stabel med line"/><t k="&#x21D5;" v="Dobbelpil opp/ned"/><t k="&#x21D4;" v="Dobbel pil mot venstre og h&#xF8;gre"/><t k="leftArrowOverRightArrowWithUnderAndOverScript" v="Venstreretta pil over h&#xF8;greretta pil med senka og heva skrift"/><t k="&#x21D3;" v="Dobbelpil ned"/><t k="&#x21D2;" v="Dobbel pil mot h&#xF8;gre"/><t k="&#x3D6;" v="Pi"/><t k="&#x21D1;" v="Dobbelpil opp"/><t k="limitToInfinity" v="Grense mot uendeleg"/><t k="&#x3D5;" v="Phi"/><t k="&#x21D0;" v="Dobbel pil mot venstre"/><t k="encloseActuarial" v="Aktuar-innelukking"/><t k="&#x3D1;" v="Theta"/><t k="&#x21CC;" v="Harpun mot h&#xF8;gre over harpun mot venstre"/><t k="scandium" v="Scandium"/><t k="&#x21CB;" v="Harpun mot venstre over harpun mot h&#xF8;gre"/><t k="rightArrowOverShortLeftWithOverScript" v="H&#xF8;greretta pil over kort venstreretta pil med heva skrift"/><t k="&#x21C6;" v="Pil mot venstre over pil mot h&#xF8;gre"/><t k="&#x21C5;" v="Pil opp til venstre for pil ned"/><t k="&#x3C9;" v="Omega"/><t k="&#x21C4;" v="Pil mot h&#xF8;gre over pil mot venstre"/><t k="&#x3C8;" v="Psi"/><t k="&#x3C7;" v="Chi"/><t k="&#x3C6;" v="Phi"/><t k="&#x21C1;" v="Harpun mot h&#xF8;gre med mothakar nedover"/><t k="chemistryRightArrowOverLeftArrow" v="Reaksjon i begge retningar"/><t k="&#x3C5;" v="Ypsilon"/><t k="&#x21C0;" v="Harpun mot h&#xF8;gre med mothake oppover"/><t k="&#x3C4;" v="Tau"/><t k="&#x3C3;" v="Sigma"/><t k="&#x3C2;" v="Slutt-sigma"/><t k="&#x21BD;" v="Harpun mot venstre med mothakar nedover"/><t k="&#x3C1;" v="Rho"/><t k="&#x21BC;" v="Harpun mot venstre med mothake oppover"/><t k="&#x3C0;" v="Pi"/><t k="&#x3BF;" v="Omikron"/><t k="&#x3BE;" v="Xi"/><t k="&#x3BD;" v="Ny"/><t k="Undo" v="Angre"/><t k="&#x3BC;" v="My"/><t k="&#x3BB;" v="Lambda"/><t k="dotAccent" v="Punktaksent"/><t k="&#x3BA;" v="Kappa"/><t k="&#x21B5;" v="Pil ned med hj&#xF8;rne mot venstre"/><t k="PhoneticalUnicodeCategory" v="Fonetisk"/><t k="&#x3B9;" v="Iota"/><t k="&#x3B8;" v="Theta"/><t k="&#x3B7;" v="Eta"/><t k="moscovium" v="Moscovium"/><t k="verticalStrike" v="Loddrett strek"/><t k="&#x3B6;" v="Zeta"/><t k="&#x3B5;" v="Epsilon"/><t k="&#x3B4;" v="Delta"/><t k="&#x3B3;" v="Gamma"/><t k="limitUnder" v="Grense med skrift under"/><t k="&#x3B2;" v="Beta"/><t k="&#x3B1;" v="Alfa"/><t k="&#x21AA;" v="Pil mot h&#xF8;gre med mothake"/><t k="fermium" v="Fermium"/><t k="&#x21A9;" v="Pil mot venstre med mothake"/><t k="&#x21A6;" v="Pil mot h&#xF8;gre fra strek"/><t k="closedOpenInterval" v="Lukka-opent intervall"/><t k="&#x3A9;" v="Stor omega"/><t k="&#x21A4;" v="Pil mot venstre fra strek"/><t k="Hand2editor" v="Bruk tastatur"/><t k="&#x3A8;" v="Stor psi"/><t k="integralSubscriptD" v="Integral med subskript og differensial"/><t k="&#x3A7;" v="Stor chi"/><t k="&#x3A6;" v="Stor phi"/><t k="openParenthesis" v="&#xC5;pne utvidbar parentes"/><t k="&#x3A5;" v="Stor ypsilon"/><t k="mercury" v="Kvikks&#xF8;lv"/><t k="&#x3A4;" v="Stor tau"/><t k="&#x3A3;" v="Stor sigma"/><t k="leftSubscriptAndSuperscript" v="Superskript, venstre og superskript"/><t k="&#x3A1;" v="Stor rho"/><t k="&#x3A0;" v="Stor pi"/><t k="&#x39F;" v="Stor omikron"/><t k="&#x39E;" v="Stor xi"/><t k="&#x2199;" v="Pil, s&#xF8;rvest"/><t k="&#x39D;" v="Stor ny"/><t k="&#x2198;" v="Pil, s&#xF8;raust"/><t k="&#x39C;" v="Stor my"/><t k="&#x2197;" v="Pil, nordaust"/><t k="&#x39B;" v="Stor lambda"/><t k="&#x2196;" v="Pil, nordvest"/><t k="closedInterval" v="Lukka intervall"/><t k="&#x39A;" v="Stor kappa"/><t k="&#x2195;" v="Pilar opp/ned"/><t k="&#x399;" v="Stor iota"/><t k="&#x2194;" v="Pil, venstre-h&#xF8;gre"/><t k="&#x398;" v="Stor theta"/><t k="&#x2193;" v="Pil nedover"/><t k="&#x397;" v="Stor eta"/><t k="&#x2192;" v="Pil mot h&#xF8;gre"/><t k="invisiblePlus" v="Usynleg plussteikn"/><t k="&#x396;" v="Stor zeta"/><t k="&#x2191;" v="Pil oppover"/><t k="&#x395;" v="Stor epsilon"/><t k="&#x2190;" v="Pil mot venstre"/><t k="&#x394;" v="Stor delta"/><t k="&#x393;" v="Stor gamma"/><t k="argon" v="Argon"/><t k="dotAsTimes" v="Punktum som multiplikasjon"/><t k="&#x392;" v="Stor beta"/><t k="&#x391;" v="Stor alfa"/><t k="carryLocationW" v="Angi l&#xE5;n i retning vest"/><t k="thinnerSpace" v="Smalare mellomrom"/><t k="backSpace" v="Mellomrom, bak"/><t k="naturalLog" v="Naturleg logaritme"/><t k="carryLocationS" v="Angi l&#xE5;n i retning s&#xF8;r"/><t k="carryLocationN" v="Angi l&#xE5;n i retning nord"/><t k="alignRowsBaseline" v="Juster rader mot grunnline"/><t k="scriptZ" v="Matematisk z"/><t k="scriptY" v="Matematisk y"/><t k="scriptX" v="Matematisk x"/><t k="carryLocationE" v="Angi l&#xE5;n i retning aust"/><t k="scriptW" v="Matematisk w"/><t k="scriptV" v="Matematisk v"/><t k="scriptU" v="Matematisk u"/><t k="scriptT" v="Matematisk t"/><t k="scriptS" v="Matematisk s"/><t k="arcsinus" v="Arcus sinus"/><t k="scriptR" v="Matematisk r"/><t k="scriptQ" v="Matematisk w"/><t k="scriptP" v="Matematisk p"/><t k="scriptO" v="Matematisk o"/><t k="scriptN" v="Matematisk n"/><t k="scriptM" v="Matematisk m"/><t k="encloseBottom" v="Innelukkar, botn"/><t k="scriptL" v="Matematisk k"/><t k="scriptK" v="Matematisk k"/><t k="chemistryRightHarpoonOverLeftHarpoonWithOverScript" v="Likevekt med heva skrift"/><t k="scriptJ" v="Matematisk j"/><t k="scriptI" v="Matematisk i"/><t k="scriptH" v="Matematisk h"/><t k="scriptG" v="Matematisk g"/><t k="scriptF" v="Matematisk f"/><t k="scriptE" v="Matematisk e"/><t k="scriptD" v="Matematisk d"/><t k="scriptC" v="Matematisk c"/><t k="underover" v="Element under og over"/><t k="arsenic" v="Arsenikk"/><t k="scriptB" v="Matematisk b"/><t k="scriptA" v="Matematisk a"/><t k="equationAlign" v="Justerte likningar"/><t k="NumberUnicodeCategory" v="Tal"/><t k="angleBrackets" v="Vinkla parentes"/><t k="gradient" v="Gradient"/><t k="setFontSize" v="Skriftst&#xF8;rrelse"/><t k="italic" v="Kursiv"/><t k="mol" v="Mol"/><t k="quizzes" v="Sp&#xF8;rsm&#xE5;l-fane"/><t k="zirconium" v="Zirkonium"/><t k="encloseRoundedBox" v="Innelukking med avrunda firkant"/><t k="ceiling" v="Tak"/><t k="alignRowsBottom" v="Juster rader mot botnen"/><t k="bigOps" v="Fanen store operatorar"/><t k="leftArrowWithUnderScript" v="Venstrepil med skrift under"/><t k="&#x2135;" v="Alef"/><t k="rhodium" v="Rhodium"/><t k="invisibleFunctionApplication" v="Bruke usynleg funksjon"/><t k="&#x2131;" v="Skript stor f"/><t k="parenthesisTable" v="Matrise med parentesar"/><t k="longDivisionWithRemainder" v="Lang divisjon med rest (brukt i USA, Storbritannia og andre stader)"/><t k="LetterUnicodeCategory" v="Bokstav"/><t k="tangent" v="Tangent"/><t k="alignRelation" v="Innrett forhold"/><t k="naturals" v="Naturlege tal (stor n med dobbelstrek)"/><t k="&#x211C;" v="Reell del (stor r med svart bokstav)"/><t k="&#x2118;" v="Skript stor p"/><t k="bismuth" v="Vismut"/><t k="closeParenthesis" v="Lukke utvidbar parentes"/><t k="&#x2112;" v="Skript stor l"/><t k="manganese" v="Mangan"/><t k="&#x2111;" v="Imagin&#xE6;r del (stor i med svart bokstav)"/><t k="doubleStruckZ" v="Dobbelstroken z"/><t k="doubleStruckY" v="Dobbelstroken y"/><t k="doubleStruckX" v="Dobbelstroken x"/><t k="doubleStruckW" v="Dobbelstroken w"/><t k="doubleStruckV" v="Dobbelstroken v"/><t k="zTransform" v="Z gjer om"/><t k="doubleStruckU" v="Dobbelstroken u"/><t k="doubleStruckT" v="Dobbelstroken t"/><t k="doubleStruckS" v="Dobbelstroken s"/><t k="doubleStruckR" v="Dobbelstroken r"/><t k="samarium" v="Samarium"/><t k="matrixSolidLine" v="Aktiver heile liner"/><t k="doubleStruckQ" v="Dobbelstroken q"/><t k="doubleStruckP" v="Dobbelstroken p"/><t k="doubleStruckO" v="Dobbelstroken o"/><t k="alignLeft" v="Juster venstre"/><t k="doubleStruckN" v="Dobbelstroken n"/><t k="doubleStruckM" v="Dobbelstroken m"/><t k="appendColumn" v="Sett inn kolonne til h&#xF8;gre"/><t k="doubleStruckL" v="Dobbelstroken l"/><t k="iron" v="Jarn"/><t k="doubleStruckK" v="Dobbelstroken k"/><t k="doubleStruckJ" v="Dobbelstroken j"/><t k="roentgenium" v="Roentgenium"/><t k="carryLocationSW" v="Angi l&#xE5;n i retning s&#xF8;rvest"/><t k="doubleStruckI" v="Dobbelstroken i"/><t k="doubleStruckH" v="Dobbelstroken h"/><t k="doubleStruckG" v="Dobbelstroken g"/><t k="doubleStruckF" v="Dobbelstroken f"/><t k="doubleStruckE" v="Dobbelstroken e"/><t k="chemistryRightArrowWithOverScript" v="Framoverreaksjon med heva skrift"/><t k="doubleStruckD" v="Dobbelstroken d"/><t k="polonium" v="Polonium"/><t k="doubleStruckC" v="Dobbelstroken c"/><t k="doubleStruckB" v="Dobbelstroken b"/><t k="bigCoProd" v="Delprodukt"/><t k="doubleStruckA" v="Dobbelstroken a "/><t k="fenceVerticalAlignMiddleBaseline" v="Midtre grunnline"/><t k="easternArabicIndicNumbers" v="Austleg indo-arabiske tal"/><t k="hassium" v="Hassium"/><t k="carryLocationSE" v="Angi l&#xE5;n i retning s&#xF8;raust"/><t k="einsteinium" v="Einsteinium"/><t k="barAccent" v="Lineaksent"/><t k="imaginaryJ" v="Imagin&#xE6;rt tal j"/><t k="imaginaryI" v="Imagin&#xE6;rt tal i"/><t k="ell" v="Ell"/><t k="uranium" v="Uran"/><t k="digitSpace" v="Talmellomrom"/><t k="leftSubscript" v="Superskript, venstre"/><t k="addLineRight" v="Sett inn h&#xF8;gre line"/><t k="primes" v="Primtal (stor p med dobbelstrek)"/><t k="downCurlyBracket" v="Klammeparentes, nedst"/><t k="CodeInputLabel" v="Kode"/><t k="integralSubsuperscriptD" v="Bestemt integral med differensial"/><t k="cobalt" v="Kobolt"/><t k="shortRightArrowOverLeftWithUnderScript" v="Kort h&#xF8;greretta pil over venstreretta pil med heva skrift"/><t k="PunctuationUnicodeCategory" v="Teiknsetjing"/><t k="xenon" v="Xenon"/><t k="lCurlyColumn" v="Kolonne med 2 rader og venstre klammeparentesar"/><t k="frakturZ" v="Fraktur z"/><t k="binomialCoefficient" v="Binomisk koeffisient"/><t k="frakturY" v="Fraktur y"/><t k="frakturX" v="Fraktur x"/><t k="doubleBond" v="Dobbel binding"/><t k="frakturW" v="Fraktur w"/><t k="frakturV" v="Fraktur v"/><t k="potassium" v="Kalium"/><t k="frakturU" v="Fraktur u"/><t k="frakturT" v="Fraktur t"/><t k="frakturS" v="Fraktur s"/><t k="frakturR" v="Fraktur r"/><t k="frakturQ" v="Fraktur q"/><t k="frakturP" v="Fraktur p"/><t k="frakturO" v="Fraktur o"/><t k="frakturN" v="Fraktur n"/><t k="lutetium" v="Lutetium"/><t k="inverseCosecant" v="Arccosecant"/><t k="frakturM" v="Fraktur m"/><t k="frakturL" v="Fraktur l"/><t k="frakturK" v="Fraktur k"/><t k="frakturJ" v="Fraktur j"/><t k="frakturI" v="Fraktur i"/><t k="frakturH" v="Fraktur h"/><t k="appendStackRow" v="Sett inn etter rad"/><t k="frakturG" v="Fraktur g"/><t k="frakturF" v="Fraktur f"/><t k="frakturE" v="Fraktur e"/><t k="frakturD" v="Fraktur d"/><t k="chemistryRightHarpoonOverLeftHarpoon" v="Likevekt"/><t k="frakturC" v="Fraktur c"/><t k="frakturB" v="Fraktur b"/><t k="frakturA" v="Fraktur a"/><t k="encloseLongDivision" v="Lang divisjonsstrek"/><t k="copper" v="Kopar"/><t k="ClipboardTitle" v="Kopier, klipp ut og lim inn"/><t k="rightLeftArrowWithOverScript" v="H&#xF8;gre-/venstreretta pil med heva skrift"/><t k="leftArrowOverRightArrowWithOverScript" v="Venstreretta pil over h&#xF8;greretta pil med heva skrift"/><t k="horizontalStrike" v="Vassrett strek"/><t k="selenium" v="Selen"/><t k="Rows" v="Rader"/><t k="parenthesisColumn" v="Kolonne med 2 rader og parentes"/><t k="neon" v="Neon"/><t k="carryLocationNW" v="Angi l&#xE5;n i retning nordvest"/><t k="reals" v="Reelle tal (stor r med dobbelstrek)"/><t k="beryllium" v="Beryllium"/><t k="erbium" v="Erbium"/><t k="fluorine" v="Fluor"/><t k="gadolinium" v="Gadolinium"/><t k="carryLocationNE" v="Angi l&#xE5;n i retning nordaust"/><t k="alignRowsCenter" v="Juster rader mot midten"/><t k="verticalBar" v="Loddrette strek"/><t k="setDecimalAlignSymbol" v="Desimaljusteringssymbol"/><t k="nudgeUp" v="Finjuster oppover"/><t k="verticalLineTable" v="Matrise med loddrette liner"/><t k="integralSubsuperscript" v="Bestemt integral"/><t k="rightArrowOverShortLeftWithUnderScript" v="H&#xF8;greretta pil over kort venstreretta pil med senka skrift"/><t k="scriptsAndLayout" v="Fanen skripts og layout"/><t k="bromine" v="Brom"/><t k="divergence" v="Divergens"/><t k="nudgeRight" v="Finjuster til h&#xF8;gre"/><t k="squareRow" v="Rad med 2 kolonnar og hakeparentesar"/><t k="rightHarpoonOverLeftHarpoonWithUnderAndOverScript" v="H&#xF8;greretta harpun over venstreretta harpun med senka og heva skrift"/><t k="removeColumn" v="Fjern kolonne"/><t k="floor" v="Golv"/><t k="&#x2035;" v="Omvendt primteikn"/><t k="&#x2030;" v="Per mille"/><t k="stackIndentRight" v="Flytt mot h&#xF8;gre"/><t k="&#x2026;" v="Vassrett ellipse"/><t k="chromium" v="Krom"/><t k="bracketsAndAccents" v="Fanen dekorasjonar"/><t k="terbium" v="Terbium"/><t k="&#x2014;" v="Lang strek"/><t k="&#x2010;" v="Kort strek"/><t k="negateOperator" v="Negeringsoperator"/><t k="prependStackRow" v="Sett inn f&#xF8;r rad"/><t k="mendelevium" v="Mendelevium"/><t k="rightLeftArrowWithUnderScript" v="H&#xF8;gre-/venstreretta pil med senka skrift"/><t k="curlyBracket" v="Klammeparentesar"/><t k="nudgeDown" v="Finjuster nedover"/><t k="autoItalic" v="Automatisk kursiv"/><t k="bigOpSubscript" v="Stor operator med subskript"/><t k="bohrium" v="Bohrium"/><t k="removeLineRight" v="Fjern h&#xF8;gre line"/><t k="caesium" v="Cesium"/><t k="scriptCapitalZ" v="Matematisk stor z"/><t k="holmium" v="Holmium"/><t k="scriptCapitalY" v="Matematisk stor y"/><t k="scriptCapitalX" v="Matematisk stor x"/><t k="scriptCapitalW" v="Matematisk stor w"/><t k="scriptCapitalV" v="Matematisk stor v"/><t k="scriptCapitalU" v="Matematisk stor y"/><t k="scriptCapitalT" v="Matematisk stor t"/><t k="scriptCapitalS" v="Matematisk stor s"/><t k="scriptCapitalR" v="Matematisk stor r"/><t k="scriptCapitalQ" v="Matematisk stor q"/><t k="scriptCapitalP" v="Matematisk stor p"/><t k="scriptCapitalO" v="Matematisk stor o"/><t k="scriptCapitalN" v="Matematisk stor n"/><t k="scriptCapitalM" v="Matematisk stor m"/><t k="scriptCapitalL" v="Matematisk stor l"/><t k="scriptCapitalK" v="Matematisk stor k"/><t k="scriptCapitalJ" v="Matematisk stor j"/><t k="scriptCapitalI" v="Matematisk stor i"/><t k="scriptCapitalH" v="Matematisk stor h"/><t k="scriptCapitalG" v="Matematisk stor g"/><t k="scriptCapitalF" v="Matematisk stor f"/><t k="scriptCapitalE" v="Matematisk stor e"/><t k="Columns" v="Kolonnar"/><t k="scriptCapitalD" v="Matematisk stor d"/><t k="scriptCapitalC" v="Matematisk stor c"/><t k="scriptCapitalB" v="Matematisk stor b"/><t k="scriptCapitalA" v="Matematisk stor a"/><t k="neptunium" v="Neptunium"/><t k="setDisplay" v="Inline/blokk"/><t k="angleBracketsWithBar" v="Hakeparentes med strek"/><t k="general" v="Fanen generelt"/><t k="sulfur" v="Svovel"/><t k="rCurlyColumn" v="Kolonne med 2 rader og h&#xF8;gre klammeparentesar"/><t k="3RowsStackWithLineAndMinusSign" v="3 raders stabel med line og minusteikn"/><t k="closeSquareBracket" v="Lukke utvidbar hakeparentes"/><t k="magnesium" v="Magnesium"/><t k="&#x25CB;" v="Sirkel"/><t k="tripleBond" v="Trippel binding"/><t k="lead" v="Bly"/><t k="calcium" v="Kalsium"/><t k="indium" v="Indium"/><t k="silver" v="S&#xF8;lv"/><t k="lawrencium" v="Lawrencium"/><t k="superscript" v="Superskript"/><t k="&#x25B3;" v="Trekant"/><t k="&#x25B1;" v="Parallellogram"/><t k="mixedNumber" v="Blanda tal"/><t k="integers" v="Heiltal (stor z med dobbelstrek)"/><t k="smallFraction" v="Liten br&#xF8;k"/><t k="chemistryRightHarpoonOverLeftHarpoonWithUnderAndOverScript" v="Likevekt med senket og hevet skrift"/><t k="&#x25A1;" v="Kvadratisk"/><t k="alignCenter" v="Midtstill"/><t k="barium" v="Barium"/><t k="downDiagonalStrike" v="Diagonalstrek nedover"/><t k="rubidium" v="Rubidium"/><t k="sumUnder" v="Summering med skrift under"/><t k="over" v="Element over"/><t k="rightArrowOverLeftArrowWithOverScript" v="Venstreretta pil over h&#xF8;greretta pil med heva skrift"/><t k="alignDecimal" v="Desimaljuster"/><t k="encloseLeft" v="Innelukkar, venstre"/><t k="squareBracket" v="Hakeparentesar"/><t k="BadRecognition" v="Deler av formelen, eller formelstiler, har g&#xE5;tt tapt"/><t k="doubleStruckCapitalY" v="Dobbelstroken stor y"/><t k="doubleStruckCapitalX" v="Dobbelstroken stor x"/><t k="doubleStruckCapitalW" v="Dobbelstroken stor w"/><t k="doubleStruckCapitalV" v="Dobbelstroken stor v"/><t k="doubleStruckCapitalU" v="Dobbelstroken stor u"/><t k="doubleStruckCapitalT" v="Dobbelstroken stor t"/><t k="doubleStruckCapitalS" v="Dobbelstroken stor s"/><t k="vanadium" v="Vanadium"/><t k="upParenthesis" v="&#xD8;vre parentes"/><t k="doubleStruckCapitalO" v="Dobbelstroken stor o"/><t k="doubleStruckCapitalM" v="Dobbelstroken stor m"/><t k="doubleStruckCapitalL" v="Dobbelstroken stor l"/><t k="numberPi" v="Talet pi"/><t k="doubleStruckCapitalK" v="Dobbelstroken stor k"/><t k="doubleStruckCapitalJ" v="Dobbelstroken stor j"/><t k="cadmium" v="Kadmium"/><t k="doubleStruckCapitalH" v="Dobbelstroken stor h"/><t k="doubleStruckCapitalG" v="Dobbelstroken stor g"/><t k="doubleStruckCapitalF" v="Dobbelstroken stor f"/><t k="Color" v="Farge"/><t k="doubleStruckCapitalE" v="Dobbelstroken stor e"/><t k="doubleStruckCapitalD" v="Dobbelstroken stor d"/><t k="cosecant" v="Cosekant"/><t k="doubleStruckCapitalB" v="Dobbelstroken stor b"/><t k="productUnderover" v="Produkt med skrift under og over"/><t k="doubleStruckCapitalA" v="Dobbelstroken stor a"/><t k="inverseSecant" v="Arcsecant"/><t k="upAndDownDiagonalStrike" v="Diagonal strek opp og ned"/><t k="appendRow" v="Sett inn rad under"/><t k="rightLeftArrowWithUnderAndOverScript" v="H&#xF8;gre-/venstreretta pil med senka og heva skrift"/><t k="promethium" v="Promethium"/><t k="aluminium" v="Aluminium"/><t k="rightArrowOverShortLeftWithUnderAndOverScript" v="H&#xF8;greretta pil over kort venstreretta pil med senka og heva skrift"/><t k="atan" v="Arcus tangens"/><t k="californium" v="Californium"/><t k="squareColumn" v="Kolonne med 2 rader og hakeparentesar"/><t k="smallBevelledFraction" v="Liten br&#xF8;k med skr&#xE5;strek"/><t k="SeparatorUnicodeCategory" v="Skilleteikn"/><t k="subscript" v="Subskript"/><t k="titanium" v="Titanium"/><t k="chemistry" v="Kjemi-fane"/><t k="setFontFamily" v="Skriftfamilie"/><t k="longDivision" v="Lang divisjon (brukt i USA, Storbritannia og andre stader)"/><t k="rhenium" v="Rhenium"/><t k="protactinium" v="Protactinium"/><t k="oxygen" v="Oksygen"/><t k="invisibleTimes" v="Usynlege klokkeslett"/><t k="forceLigature" v="Arabisk ligatur"/><t k="platinum" v="Platina"/><t k="matrixDashLine" v="Aktiver stipla liner"/><t k="productUnder" v="Produkt med skrift under"/><t k="rightHarpoonOverLeftHarpoonWithOverScript" v="H&#xF8;greretta harpun over venstreretta harpun med heva skrift"/><t k="nickel" v="Nikkel"/><t k="upDiagonalStrike" v="Diagonalstrek oppover"/><t k="alignRowsTop" v="Juster rader mot toppen"/><t k="&#xF7;" v="Divisjonsteikn"/><t k="strontium" v="Strontium"/><t k="radium" v="Radium"/><t k="upCurlyBracket" v="Klammeparentes, &#xF8;vst"/><t k="cosinus" v="Cosinus"/><t k="bigSum" v="Sum"/><t k="bigSqCup" v="Stor kvadratisk kopp"/><t k="praseodymium" v="Praseodym"/><t k="&#xD7;" v="Multiplikasjonsteikn"/><t k="rightArrowOverLeftArrowWithUnderScript" v="H&#xF8;greretta pil over venstreretta pil med senka skrift"/><t k="shortRightArrowOverLeftWithUnderAndOverScript" v="Kort h&#xF8;greretta pil over venstreretta pil med senka og heva skrift"/><t k="krypton" v="Krypton"/><t k="horizontalAndVerticalStrike" v="Vassrette og loddrette strek"/><t k="bigCup" v="Stor union"/><t k="dysprosium" v="Dysprosium"/><t k="berkelium" v="Barkelium"/><t k="sumSubsuperscript" v="Summering med subskript og superskript"/><t k="openCurlyBracket" v="&#xC5;pne utvidbar klammeparentes"/><t k="livermorium" v="Livermorium"/><t k="meanOfY" v="Middelverdien av y"/><t k="arctangent" v="Arcus tangens"/><t k="meanOfX" v="Middelverdien av x"/><t k="&#xB7;" v="Midtpunkt"/><t k="germanium" v="Germanium"/><t k="Table" v="Tabell"/><t k="palladium" v="Palladium"/><t k="repeatingDecimalOverParentheses" v="Gjentekne desimalar"/><t k="&#xB1;" v="Pluss-minus-teikn"/><t k="&#xB0;" v="Grader-teikn"/><t k="dollar" v="Dollarteikn"/><t k="&#xAC;" v="Ikkje-teikn"/><t k="encloseCircle" v="Innelukking med sirkel"/><t k="chemistryCurlyBracket" v="Klammeparantesar"/><t k="oganesson" v="Oganesson"/><t k="chemistryRightArrowWithUnderAndOverScript" v="Summering med senka og heva skrift"/><t k="hafnium" v="Hafnium"/><t k="integralSubscript" v="Integral med subskript"/><t k="thulium" v="Thulium"/><t k="&#x2A88;" v="St&#xF8;rre enn og enkeltlinje-ikkje-lik"/><t k="technetium" v="Technetium"/><t k="&#x2A87;" v="Mindre enn og enkeltlinje-ikkje-lik"/><t k="secant" v="Sekant"/><t k="&#x2A7E;" v="St&#xF8;rre enn eller skr&#xE5;strek-lik"/><t k="&#x2A7D;" v="Mindre enn eller skr&#xE5;strek-lik"/><t k="hatAccent" v="Hattaksent"/><t k="ClipboardText" v="Desse handlingane er ikkje tilgjengelege av sikkerhetsmessige &#xE5;rsaker. Du kan imidlertid bruke f&#xF8;lgande tekstfelt til &#xE5; kopiere, klippe ut og lime inn:"/><t k="equalColWidth" v="Tving like breie kolonnar"/><t k="column" v="Kolonne med 3 rader"/><t k="bevelledFraction" v="Stor br&#xF8;k med skr&#xE5;strek"/><t k="chemistrySquareBracket" v="Hakeparantesar"/><t k="rightArrowOverLeftArrowWithUnderAndOverScript" v="H&#xF8;greretta pil over venstreretta pil med senka og heva skrift"/><t k="arrows" v="Fanen pilar"/><t k="fenceVerticalAlignBaseline" v="Grunnline"/><t k="encloseTop" v="Innelukker topp"/><t k="sodium" v="Natrium"/><t k="meitnerium" v="Meitnerium"/><t k="seaborgium" v="Seaborgium"/><t k="copernicium" v="Copernicium"/><t k="actinium" v="Actinium"/><t k="\" v="Skr&#xE5;strek bakover"/><t k="subsuperscript" v="Superskript og subskript"/><t k="chemistryRightArrowOverLeftArrowWithOverScript" v="Reaksjon i begge retningar med heva skrift"/><t k="mtext" v="Normal tekst"/><t k="sumUnderover" v="Summering med skrift under og over"/><t k="chemistryRightArrow" v="Reaksjon framover"/><t k="longDivisionShortStackedRightRightWithRemainder" v="Lang divisjon med rest (brukt i Spania, Brasil og andre stader)"/><t k="autoDigitSeparatorsAsMN" v="Tusenskilleteikn som &lt;mn&gt;"/><t k="setColor" v="Farge"/><t k="&#x2A38;" v="Divisjon i sirkel"/><t k="&gt;" v="Teiknet st&#xF8;rre enn"/><t k="=" v="Teiknet er lik"/><t k="&lt;" v="Teiknet mindre enn"/><t k="removeFrame" v="Fjern ramme"/><t k="leftArrowWithUnderAndOverScript" v="Venstrepil med skrift under og over"/><t k="doubleVerticalBar" v="Doble, loddrette strek"/><t k="tilde" v="Tilde"/><t k="astatine" v="Astat"/><t k="round" v="Rund"/><t k="/" v="Skr&#xE5;strek"/><t k="-" v="Minusteikn"/><t k="tennessine" v="Tenness"/><t k="nihonium" v="Nihonium"/><t k="setUnicode" v="Sett inn spesialteikn"/><t k="+" v="Plussteikn"/><t k="*" v="Asterisk"/><t k="'" v="Apostrof"/><t k="curium" v="Curium"/><t k="%" v="Prosentteikn"/><t k="yttrium" v="Yttrium"/><t k="!" v="Fakultet"/><t k="fenceVerticalAlignMiddle" v="Midten"/><t k="openInterval" v="Opent intervall"/><t k="setColumnSpacing" v="H&#xF8;gre kolonneavstand"/><t k="negativeSign" v="Negativt teikn"/><t k="prependColumn" v="Sett inn kolonne til venstre"/><t k="ligate" v="Forbind dei merkte sifra i ein enkelt kolonne"/><t k="europium" v="Europium"/><t k="removeRow" v="Fjern rad"/><t k="longDivisionShortStackedRightRight" v="Lang divisjon (brukt i Spania, Brasil og andre stader)"/><t k="openSquareBracket" v="&#xC5;pne utvidbar hakeparentes"/><t k="bigProd" v="Produkt"/><t k="exponentialE" v="Eksponentiell e"/></translation>