<translation><t k="nudgeLeft" v="Deslocar &#xE0; esquerda"/><t k="curl" v="Rotacional"/><t k="gallium" v="G&#xE1;lio"/><t k="francium" v="Fr&#xE2;ncio"/><t k="sinus" v="Seno"/><t k="greek" v="Aba de s&#xED;mbolos gregos"/><t k="cotangent" v="Cotangente"/><t k="chemistryRightHarpoonOverLeftHarpoonWithUnderScript" v="Equil&#xED;brio com subscrito"/><t k="pasteDescription" v="Pressione Ctrl + V para colar o conte&#xFA;do da &#xE1;rea de transfer&#xEA;ncia"/><t k="SymbolUnicodeCategory" v="S&#xED;mbolo"/><t k="fracDiff" v="Derivada"/><t k="silicon" v="Sil&#xED;cio"/><t k="rightArrowWithOverScript" v="Seta para a direita com elemento em cima"/><t k="rightHarpoonOverLeftHarpoonWithUnderScript" v="Arp&#xE3;o direito sobre arp&#xE3;o esquerdo com subscrito"/><t k="parenthesis" v="Par&#xEA;nteses"/><t k="underScriptWithBrace" v="Elemento em baixo com chave"/><t k="chemistryRightArrowWithUnderScript" v="Rea&#xE7;&#xE3;o direta com subscrito"/><t k="tungsten" v="Tungst&#xEA;nio"/><t k="thallium" v="T&#xE1;lio"/><t k="leftSuperscript" v="Expoente esquerdo"/><t k="piecewiseFunction" v="Fun&#xE7;&#xE3;o definida em trecho"/><t k="advanced" v="Avan&#xE7;ado"/><t k="differentialD" v="Diferencial"/><t k="chemistryRightArrowOverLeftArrowWithUnderScript" v="Rea&#xE7;&#xE3;o bidirecional com subscrito"/><t k="carries" v="Inserir carries nesta linha"/><t k="downParenthesis" v="Par&#xEA;ntese inferior"/><t k="alignRowsAxis" v="Alinhar linhas ao eixo"/><t k="OtherUnicodeCategory" v="Outro"/><t k="autoDisplayBevelledFraction" v="Fra&#xE7;&#xE3;o obl&#xED;qua"/><t k="exponential" v="Exponencial"/><t k="alignRight" v="Alinhas &#xE0; direita"/><t k="log" v="Logaritmo"/><t k="tellurium" v="Tel&#xFA;rio"/><t k="stackline" v="Inserir linha"/><t k="repeatingDecimalUnderBar" v="Decimais repetidos"/><t k="MarkUnicodeCategory" v="Marca"/><t k="antimony" v="Antim&#xF4;nio"/><t k="aposApos" v="Aspa"/><t k="&#x296F;" v="Arp&#xE3;o para baixo com ponta para a esquerda ao lado de arp&#xE3;o para cima com ponta para a direita"/><t k="&#x296E;" v="Arp&#xE3;o para cima com ponta para a esquerda ao lado de arp&#xE3;o para baixo com ponta para a direita"/><t k="dubnium" v="D&#xFA;bnio"/><t k="nRoot" v="Raiz"/><t k="&#x296D;" v="Arp&#xE3;o para a direita com ponta para baixo sob tra&#xE7;o longo"/><t k="equalRowHeight" v="For&#xE7;ar alturas de linha iguais"/><t k="&#x296A;" v="Arp&#xE3;o para a esquerda com ponta para cima sobre tra&#xE7;o longo"/><t k="boron" v="Boro"/><t k="prependRow" v="Inserir linha em cima"/><t k="cubeRoot" v="Raiz quadrada"/><t k="3RowsStackWithLineAndPlusSign" v="3 linhas empilhadas com linha e sinal de adi&#xE7;&#xE3;o"/><t k="normalDash" v="H&#xED;fen"/><t k="&#x2944;" v="Seta curta para a direita sobre seta para a esquerda"/><t k="chemistryRightArrowOverLeftArrowWithUnderAndOverScript" v="Rea&#xE7;&#xE3;o bidirecional com subscrito e sobrescrito"/><t k="&#x2942;" v="Seta para a direita sobre seta curta para a esquerda"/><t k="bigOpUnder" v="Operador grande com elemento em baixo"/><t k="lanthanum" v="Lant&#xE2;nio"/><t k="parccImaginaryI" v="N&#xFA;mero imagin&#xE1;rio i"/><t k="openVerticalBar" v="Abrir barra vertical male&#xE1;vel"/><t k="Editor2hand" v="Ir para modo manuscrito"/><t k="flerovium" v="Fler&#xF3;vio"/><t k="productSubscript" v="Produto com &#xED;ndice"/><t k="helium" v="H&#xE9;lio"/><t k="openDoubleVerticalBar" v="Abrir barra vertical dupla male&#xE1;vel"/><t k="ytterbium" v="It&#xE9;rbio"/><t k="quadruplePrime" v="Ap&#xF3;strofe qu&#xE1;druplo"/><t k="acos" v="Arco-seno"/><t k="overScriptWithBrace" v="Elemento em cima com chave"/><t k="rightLeftArrowAccent" v="Acento de seta para a esquerda e para a direita"/><t k="invisibleSeparator" v="Separador invis&#xED;vel"/><t k="imaginaries" v="N&#xFA;meros imagin&#xE1;rios (i mai&#xFA;sculo com tra&#xE7;o duplo)"/><t k="addLineBelow" v="Inserir linha abaixo"/><t k="stretchy" v="Estic&#xE1;vel"/><t k="leftArrowWithOverScript" v="Seta para a esquerda com elemento em cima"/><t k="diaeresis" v="Trema"/><t k="leftHarpoonOverRightHarpoonWithUnderScript" v="Arp&#xE3;o esquerdo sobre arp&#xE3;o direito com subscrito"/><t k="frakturCapitalZ" v="Z g&#xF3;tico mai&#xFA;sculo"/><t k="frakturCapitalY" v="Y g&#xF3;tico mai&#xFA;sculo"/><t k="closeDoubleVerticalBar" v="Fechar barra vertical dupla male&#xE1;vel"/><t k="frakturCapitalX" v="X g&#xF3;tico mai&#xFA;sculo"/><t k="squareRoot" v="Raiz quadrada"/><t k="frakturCapitalW" v="W g&#xF3;tico mai&#xFA;sculo"/><t k="frakturCapitalV" v="V g&#xF3;tico mai&#xFA;sculo"/><t k="frakturCapitalU" v="U g&#xF3;tico mai&#xFA;sculo"/><t k="frakturCapitalT" v="T g&#xF3;tico mai&#xFA;sculo"/><t k="frakturCapitalS" v="S g&#xF3;tico mai&#xFA;sculo"/><t k="frakturCapitalR" v="R g&#xF3;tico mai&#xFA;sculo"/><t k="encloseRight" v="Incluir &#xE0; direita"/><t k="frakturCapitalQ" v="Q g&#xF3;tico mai&#xFA;sculo"/><t k="frakturCapitalP" v="P g&#xF3;tico mai&#xFA;sculo"/><t k="lithium" v="L&#xED;tio"/><t k="frakturCapitalO" v="O g&#xF3;tico mai&#xFA;sculo"/><t k="&#x22F1;" v="Retic&#xEA;ncias diagonais para baixo"/><t k="setRowSpacing" v="Espa&#xE7;amento de linha abaixo"/><t k="frakturCapitalN" v="N g&#xF3;tico mai&#xFA;sculo"/><t k="&#x22F0;" v="Retic&#xEA;ncias diagonais para cima"/><t k="frakturCapitalM" v="M g&#xF3;tico mai&#xFA;sculo"/><t k="&#x22EF;" v="Retic&#xEA;ncias horizontais centralizadas"/><t k="frakturCapitalL" v="L g&#xF3;tico mai&#xFA;sculo"/><t k="&#x22EE;" v="Retic&#xEA;ncias verticais"/><t k="frakturCapitalK" v="K g&#xF3;tico mai&#xFA;sculo"/><t k="frakturCapitalJ" v="J g&#xF3;tico mai&#xFA;sculo"/><t k="frakturCapitalI" v="I g&#xF3;tico mai&#xFA;sculo"/><t k="frakturCapitalH" v="H g&#xF3;tico mai&#xFA;sculo"/><t k="frakturCapitalG" v="G g&#xF3;tico mai&#xFA;sculo"/><t k="frakturCapitalF" v="F g&#xF3;tico mai&#xFA;sculo"/><t k="frakturCapitalE" v="E g&#xF3;tico mai&#xFA;sculo"/><t k="frakturCapitalD" v="D g&#xF3;tico mai&#xFA;sculo"/><t k="frakturCapitalC" v="C g&#xF3;tico mai&#xFA;sculo"/><t k="phosphorus" v="F&#xF3;sforo"/><t k="frakturCapitalB" v="B g&#xF3;tico mai&#xFA;sculo"/><t k="frakturCapitalA" v="A g&#xF3;tico mai&#xFA;sculo"/><t k="redo" v="Refazer"/><t k="tin" v="Estanho"/><t k="cutDescription" v="Pressione Ctrl + X para recortar a sele&#xE7;&#xE3;o"/><t k="3RowsStackWithLineAndMultiplicationSign" v="3 linhas empilhadas com linha e sinal de multiplica&#xE7;&#xE3;o"/><t k="encloseBox" v="Incluir caixa"/><t k="&#x22C4;" v="Losango"/><t k="laplacian" v="Laplaciano"/><t k="parenthesisRow" v="Linha com 2 colunas, com par&#xEA;nteses"/><t k="iodine" v="Iodo"/><t k="rationals" v="Q mai&#xFA;sculo com dois tra&#xE7;os"/><t k="&#x22B3;" v="Cont&#xE9;m como subgrupo normal"/><t k="&#x22B2;" v="Subgrupo normal de"/><t k="plutonium" v="Plut&#xF4;nio"/><t k="autoDisplayFraction" v="Fra&#xE7;&#xE3;o"/><t k="rtl" v="Edi&#xE7;&#xE3;o da direita para a esquerda"/><t k="nlog" v="Logaritmo para base n"/><t k="manual" v="Manual"/><t k="leftArrowOverRightArrowWithUnderScript" v="Seta esquerda sobre seta direita com subscrito"/><t k="nobelium" v="Nob&#xE9;lio"/><t k="repeatingDecimalOverBar" v="Decimais repetidos"/><t k="closeVerticalBar" v="Fechar barra vertical male&#xE1;vel"/><t k="&#x22A5;" v="Perpendicular"/><t k="ruthenium" v="Rut&#xEA;nio"/><t k="zinc" v="Zinco"/><t k="&#x229D;" v="Tra&#xE7;o circulado"/><t k="chlorine" v="Cloro"/><t k="&#x229B;" v="Asterisco circulado"/><t k="&#x2299;" v="Ponto circulado"/><t k="&#x2297;" v="Multiplica&#xE7;&#xE3;o dentro de um c&#xED;rculo"/><t k="&#x2295;" v="Adi&#xE7;&#xE3;o dentro de um c&#xED;rculo"/><t k="&#x2294;" v="Uni&#xE3;o quadrada"/><t k="inverseCotangent" v="Arccotangent"/><t k="&#x2293;" v="Interse&#xE7;&#xE3;o quadrada"/><t k="&#x2292;" v="Superconjunto quadrado ou igual"/><t k="leftHarpoonOverRightHarpoonWithUnderAndOverScript" v="Arp&#xE3;o esquerdo sobre arp&#xE3;o direito com subscrito e sobrescrito"/><t k="&#x2291;" v="Subconjunto quadrado ou igual"/><t k="setStackCharSpacing" v="Espa&#xE7;amento entre d&#xED;gitos"/><t k="stackIndentLeft" v="Mover &#xE0; esquerda"/><t k="&#x2290;" v="Superconjunto quadrado"/><t k="&#x228F;" v="Subconjunto quadrado"/><t k="iridium" v="Ir&#xED;dio"/><t k="&#x2287;" v="Superconjunto ou igual"/><t k="&#x2286;" v="Subconjunto ou igual"/><t k="niobium" v="Ni&#xF3;bio"/><t k="&#x2283;" v="Superconjunto"/><t k="&#x2282;" v="Subconjunto"/><t k="rightArrowWithUnderAndOverScript" v="Seta para a direita com elemento em cima e em baixo"/><t k="triplePrime" v="Ap&#xF3;strofe triplo"/><t k="notCongruent" v="N&#xE3;o aproximadamente igual a"/><t k="&#x227B;" v="Sucede"/><t k="&#x227A;" v="Precede"/><t k="tantalum" v="T&#xE2;ntalo"/><t k="rightArrowAccent" v="Acento de seta"/><t k="asin" v="Arco-seno"/><t k="cerium" v="C&#xE9;rio"/><t k="bond" v="Liga&#xE7;&#xE3;o"/><t k="arccosinus" v="Arco-seno"/><t k="gold" v="Ouro"/><t k="fraction" v="Fra&#xE7;&#xE3;o grande"/><t k="nitrogen" v="Nitrog&#xEA;nio"/><t k="&#x226B;" v="Muito maior"/><t k="&#x226A;" v="Muito menor"/><t k="bigOpSubsuperscript" v="Operador grande com &#xED;ndice e expoente"/><t k="bigSqCap" v="Interse&#xE7;&#xE3;o grande quadrada"/><t k="&#x2265;" v="Maior ou igual"/><t k="hydrogen" v="Hidrog&#xEA;nio"/><t k="&#x2264;" v="Menor ou igual"/><t k="under" v="Elemento em baixo"/><t k="&#x2262;" v="N&#xE3;o id&#xEA;ntico"/><t k="&#x2261;" v="Id&#xEA;ntico"/><t k="&#x2260;" v="N&#xE3;o igual"/><t k="exp" v="Exponencial"/><t k="bigCap" v="Interse&#xE7;&#xE3;o grande"/><t k="addFrame" v="Inserir quadro"/><t k="neodymium" v="Neod&#xED;mio"/><t k="&#x2249;" v="N&#xE3;o quase igual a"/><t k="&#x2248;" v="Quase igual"/><t k="rightArrowWithUnderScript" v="Seta para a direita com elemento em baixo"/><t k="&#x2245;" v="Aproximadamente igual"/><t k="&#x2243;" v="Assintoticamente igual"/><t k="&#x2241;" v="N&#xE3;o til"/><t k="matrices" v="Aba de matrizes e elementos"/><t k="&#x223C;" v="Operador de til"/><t k="calculus" v="Aba de c&#xE1;lculo"/><t k="radon" v="R&#xE1;don"/><t k="&#x2235;" v="Porque"/><t k="bold" v="Negrito"/><t k="&#x2234;" v="Portanto"/><t k="&#x2230;" v="Integral de volume"/><t k="&#x222F;" v="Integral de superf&#xED;cie"/><t k="&#x222E;" v="Integral de contorno"/><t k="closeCurlyBracket" v="Fechar chave male&#xE1;vel"/><t k="&#x222D;" v="Integral tripla"/><t k="bigOpUnderover" v="Operador grande com elementos em baixo e em cima"/><t k="&#x222C;" v="Integral dupla"/><t k="&#x222B;" v="Integral"/><t k="&#x222A;" v="Uni&#xE3;o"/><t k="&#x2229;" v="Interse&#xE7;&#xE3;o"/><t k="&#x2228;" v="Ou l&#xF3;gico"/><t k="molybdenum" v="Molibd&#xEA;nio"/><t k="&#x2227;" v="E l&#xF3;gico"/><t k="&#x2226;" v="N&#xE3;o paralelo"/><t k="&#x2225;" v="Paralelo"/><t k="squareTable" v="Matriz 3 por 3, com colchetes"/><t k="removeLineBelow" v="Remover linha abaixo"/><t k="&#x2222;" v="&#xC2;ngulo esf&#xE9;rico"/><t k="questionMark" v="N&#xFA;mero desconhecido"/><t k="&#x2221;" v="&#xC2;ngulo medido"/><t k="&#x2220;" v="&#xC2;ngulo"/><t k="&#x221E;" v="Infinito"/><t k="row" v="Linha com 3 colunas"/><t k="&#x221D;" v="Proporcional"/><t k="arabicIndicNumbers" v="Algarismos indo-ar&#xE1;bicos"/><t k="&#x2219;" v="Marcador"/><t k="thorium" v="T&#xF3;rio"/><t k="&#x2218;" v="Operador anelar"/><t k="numberE" v="N&#xFA;mero e"/><t k="&#x2216;" v="Diferen&#xE7;a de conjuntos"/><t k="complexes" v="C mai&#xFA;sculo com dois tra&#xE7;os"/><t k="contextual" v="Aba contextual"/><t k="sumSubscript" v="Soma com &#xED;ndice"/><t k="&#x2213;" v="Sinal de mais ou menos"/><t k="fracPartial" v="Derivada parcial"/><t k="chemistryParenthesis" v="Par&#xEA;nteses"/><t k="shortRightArrowOverLeftWithOverScript" v="Seta curta para a direita sobre seta para a esquerda com sobrescrito"/><t k="&#x220C;" v="N&#xE3;o cont&#xE9;m"/><t k="&#x220B;" v="Cont&#xE9;m"/><t k="symbols" v="Aba de s&#xED;mbolos"/><t k="&#x2209;" v="N&#xE3;o pertence"/><t k="&#x2208;" v="Pertence"/><t k="&#x2207;" v="Nabla"/><t k="carbon" v="Carbono"/><t k="&#x2206;" v="Incremento"/><t k="&#x2205;" v="Conjunto vazio"/><t k="&#x2204;" v="N&#xE3;o existe"/><t k="undo" v="Desfazer"/><t k="&#x2203;" v="Existe"/><t k="&#x2202;" v="Diferencial parcial"/><t k="table" v="Tabela com 3 linhas e 3 colunas"/><t k="&#x2200;" v="Para todos"/><t k="leftHarpoonOverRightHarpoonWithOverScript" v="Arp&#xE3;o esquerdo sobre arp&#xE3;o direito com sobrescrito"/><t k="vectorAccent" v="Acento de vetor"/><t k="americium" v="Amer&#xED;cio"/><t k="copyDescription" v="Pressione Ctrl + C para copiar a sele&#xE7;&#xE3;o"/><t k="&#x21F5;" v="Seta para baixo &#xE0; esquerda de seta para cima"/><t k="openClosedInterval" v="Intervalo aberto fechado"/><t k="thinSpace" v="Espa&#xE7;o curto"/><t k="deleteAll" v="Limpar tudo"/><t k="osmium" v="&#xD3;smio"/><t k="productSubsuperscript" v="Produto com &#xED;ndice e expoente"/><t k="rutherfordium" v="Rutherf&#xF3;rdio"/><t k="3RowsStackWithLine" v="3 linhas empilhadas com linha"/><t k="&#x21D5;" v="Seta dupla para cima e para baixo"/><t k="&#x21D4;" v="Seta dupla para a esquerda e para a direita"/><t k="leftArrowOverRightArrowWithUnderAndOverScript" v="Seta esquerda sobre seta direita com subscrito e sobrescrito"/><t k="&#x21D3;" v="Seta dupla para baixo"/><t k="&#x21D2;" v="Seta dupla para a direita"/><t k="&#x3D6;" v="Pi"/><t k="&#x21D1;" v="Seta dupla para cima"/><t k="limitToInfinity" v="Limite ao infinito"/><t k="&#x3D5;" v="Phi"/><t k="&#x21D0;" v="Seta dupla para a esquerda"/><t k="encloseActuarial" v="Incluir atu&#xE1;rio"/><t k="&#x3D1;" v="Teta"/><t k="&#x21CC;" v="Arp&#xE3;o para a direita sobre arp&#xE3;o para a esquerda"/><t k="scandium" v="Esc&#xE2;ndio"/><t k="&#x21CB;" v="Arp&#xE3;o para a esquerda sobre arp&#xE3;o para a direita"/><t k="rightArrowOverShortLeftWithOverScript" v="Seta para a direita sobre seta curta para a esquerda com sobrescrito"/><t k="&#x21C6;" v="Seta para a direita sobre seta para a esquerda"/><t k="&#x21C5;" v="Seta para cima &#xE0; esquerda de seta para baixo"/><t k="&#x3C9;" v="&#xD4;mega"/><t k="&#x21C4;" v="Seta para a direita sobre seta para a esquerda"/><t k="&#x3C8;" v="Psi"/><t k="&#x3C7;" v="Chi"/><t k="&#x3C6;" v="Fi"/><t k="&#x21C1;" v="Arp&#xE3;o para a direita com ponta para baixo"/><t k="chemistryRightArrowOverLeftArrow" v="Rea&#xE7;&#xE3;o bidirecional"/><t k="&#x3C5;" v="&#xCD;psilon"/><t k="&#x21C0;" v="Arp&#xE3;o para a direita com ponta para cima"/><t k="&#x3C4;" v="Tau"/><t k="&#x3C3;" v="Sigma"/><t k="&#x3C2;" v="Sigma final"/><t k="&#x21BD;" v="Arp&#xE3;o para a esquerda com ponta para baixo"/><t k="&#x3C1;" v="R&#xF3;"/><t k="&#x21BC;" v="Arp&#xE3;o para a esquerda com ponta para cima"/><t k="&#x3C0;" v="Pi"/><t k="&#x3BF;" v="&#xD4;micron"/><t k="&#x3BE;" v="Xi"/><t k="&#x3BD;" v="Nu"/><t k="Undo" v="Desfazer"/><t k="&#x3BC;" v="Mu"/><t k="&#x3BB;" v="Lambda"/><t k="dotAccent" v="Acento de ponto"/><t k="&#x3BA;" v="Capa"/><t k="&#x21B5;" v="Seta para baixo &#xE0; esquerda com canto"/><t k="PhoneticalUnicodeCategory" v="Fon&#xE9;tico"/><t k="&#x3B9;" v="Iota"/><t k="&#x3B8;" v="Teta"/><t k="&#x3B7;" v="Eta"/><t k="moscovium" v="Mosc&#xF3;vio"/><t k="verticalStrike" v="Rasurado vertical"/><t k="&#x3B6;" v="Zeta"/><t k="&#x3B5;" v="&#xC9;psilon"/><t k="&#x3B4;" v="Delta"/><t k="&#x3B3;" v="Gama"/><t k="limitUnder" v="Produto com elementos em baixo"/><t k="&#x3B2;" v="Beta"/><t k="&#x3B1;" v="Alfa"/><t k="&#x21AA;" v="Seta para a direita com gancho"/><t k="fermium" v="F&#xE9;rmio"/><t k="&#x21A9;" v="Seta para a esquerda com gancho"/><t k="&#x21A6;" v="Seta para a direita a partir da barra"/><t k="closedOpenInterval" v="Intervalo fechado aberto"/><t k="&#x3A9;" v="&#xD4;mega mai&#xFA;sculo"/><t k="&#x21A4;" v="Seta para a esquerda a partir da barra"/><t k="Hand2editor" v="Usar teclado"/><t k="&#x3A8;" v="Psi mai&#xFA;sculo"/><t k="integralSubscriptD" v="Integral com &#xED;ndice e diferencial"/><t k="&#x3A7;" v="Chi mai&#xFA;sculo"/><t k="&#x3A6;" v="Fi mai&#xFA;sculo"/><t k="openParenthesis" v="Abrir par&#xEA;ntese male&#xE1;vel"/><t k="&#x3A5;" v="&#xCD;psilon mai&#xFA;sculo"/><t k="mercury" v="Merc&#xFA;rio"/><t k="&#x3A4;" v="Tau mai&#xFA;sculo"/><t k="&#x3A3;" v="Sigma mai&#xFA;sculo"/><t k="leftSubscriptAndSuperscript" v="&#xCD;ndice e expoentes esquerdos"/><t k="&#x3A1;" v="R&#xF3; mai&#xFA;sculo"/><t k="&#x3A0;" v="Pi mai&#xFA;sculo"/><t k="&#x39F;" v="&#xD4;micron mai&#xFA;sculo"/><t k="&#x39E;" v="Xi mai&#xFA;sculo"/><t k="&#x2199;" v="Seta para o sudoeste"/><t k="&#x39D;" v="Nu mai&#xFA;sculo"/><t k="&#x2198;" v="Seta para o sudeste"/><t k="&#x39C;" v="Mu mai&#xFA;sculo"/><t k="&#x2197;" v="Seta para o nordeste"/><t k="&#x39B;" v="Lambda mai&#xFA;sculo"/><t k="&#x2196;" v="Seta para o noroeste"/><t k="closedInterval" v="Intervalo fechado"/><t k="&#x39A;" v="Capa mai&#xFA;sculo"/><t k="&#x2195;" v="Seta para cima e para baixo"/><t k="&#x399;" v="Iota mai&#xFA;sculo"/><t k="&#x2194;" v="Seta para a esquerda e para a direita"/><t k="&#x398;" v="Teta mai&#xFA;sculo"/><t k="&#x2193;" v="Seta para baixo"/><t k="&#x397;" v="Eta mai&#xFA;sculo"/><t k="&#x2192;" v="Seta para a direita"/><t k="invisiblePlus" v="Sinal de adi&#xE7;&#xE3;o invis&#xED;vel"/><t k="&#x396;" v="Zeta mai&#xFA;sculo"/><t k="&#x2191;" v="Seta para cima"/><t k="&#x395;" v="&#xC9;psilon mai&#xFA;sculo"/><t k="&#x2190;" v="Seta para a esquerda"/><t k="&#x394;" v="Delta mai&#xFA;sculo"/><t k="&#x393;" v="Gama mai&#xFA;sculo"/><t k="argon" v="Arg&#xF4;nio"/><t k="dotAsTimes" v="Ponto como multiplica&#xE7;&#xE3;o"/><t k="&#x392;" v="Beta mai&#xFA;sculo"/><t k="&#x391;" v="Alfa mai&#xFA;sculo"/><t k="carryLocationW" v="Definir a posi&#xE7;&#xE3;o dos carries em oeste"/><t k="thinnerSpace" v="Espa&#xE7;o mais curto"/><t k="backSpace" v="Espa&#xE7;o de retrocesso"/><t k="naturalLog" v="Logaritmo natural"/><t k="carryLocationS" v="Definir a posi&#xE7;&#xE3;o dos carries em sul"/><t k="carryLocationN" v="Definir a posi&#xE7;&#xE3;o dos carries em norte"/><t k="alignRowsBaseline" v="Alinhar linhas &#xE0; linha de base"/><t k="scriptZ" v="Z cursivo"/><t k="scriptY" v="Y cursivo"/><t k="scriptX" v="X cursivo"/><t k="carryLocationE" v="Definir a posi&#xE7;&#xE3;o dos carries em leste"/><t k="scriptW" v="W cursivo"/><t k="scriptV" v="V cursivo"/><t k="scriptU" v="U cursivo"/><t k="scriptT" v="T cursivo"/><t k="scriptS" v="S cursivo"/><t k="arcsinus" v="Arco-seno"/><t k="scriptR" v="R cursivo"/><t k="scriptQ" v="Q cursivo"/><t k="scriptP" v="P cursivo"/><t k="scriptO" v="O cursivo"/><t k="scriptN" v="N cursivo"/><t k="scriptM" v="M cursivo"/><t k="encloseBottom" v="Incluir em baixo"/><t k="scriptL" v="L cursivo"/><t k="scriptK" v="K cursivo"/><t k="chemistryRightHarpoonOverLeftHarpoonWithOverScript" v="Equil&#xED;brio com sobrescrito"/><t k="scriptJ" v="J cursivo"/><t k="scriptI" v="I cursivo"/><t k="scriptH" v="H cursivo"/><t k="scriptG" v="G cursivo"/><t k="scriptF" v="F cursivo"/><t k="scriptE" v="E cursivo"/><t k="scriptD" v="D cursivo"/><t k="scriptC" v="C cursivo"/><t k="underover" v="Elementos em baixo e em cima"/><t k="arsenic" v="Ars&#xEA;nico"/><t k="scriptB" v="B cursivo"/><t k="scriptA" v="A cursivo"/><t k="equationAlign" v="Equa&#xE7;&#xF5;es alinhadas"/><t k="NumberUnicodeCategory" v="N&#xFA;mero"/><t k="angleBrackets" v="Par&#xEA;nteses angulares"/><t k="gradient" v="Gradiente"/><t k="setFontSize" v="Tamanho de tipo de letra"/><t k="italic" v="It&#xE1;lico"/><t k="mol" v="Mol"/><t k="quizzes" v="Aba de quizzes"/><t k="zirconium" v="Zirc&#xF4;nio"/><t k="encloseRoundedBox" v="Incluir caixa arredondada"/><t k="ceiling" v="Teto"/><t k="alignRowsBottom" v="Alinhar linhas &#xE0; parte inferior"/><t k="bigOps" v="Aba de operadores grandes"/><t k="leftArrowWithUnderScript" v="Seta para a esquerda com elemento em baixo"/><t k="&#x2135;" v="Alef"/><t k="rhodium" v="R&#xF3;dio"/><t k="invisibleFunctionApplication" v="Aplica&#xE7;&#xE3;o de fun&#xE7;&#xE3;o invis&#xED;vel"/><t k="&#x2131;" v="F cursivo mai&#xFA;sculo"/><t k="parenthesisTable" v="Matriz 3 por 3, com par&#xEA;nteses"/><t k="longDivisionWithRemainder" v="Divis&#xE3;o longa com resto (usada nos Estados Unidos, na Gr&#xE3; Bretanha e em outros lugares)"/><t k="LetterUnicodeCategory" v="Letra"/><t k="tangent" v="Tangente"/><t k="alignRelation" v="Alinhamento de rela&#xE7;&#xE3;o"/><t k="naturals" v="N mai&#xFA;sculo com dois tra&#xE7;os"/><t k="&#x211C;" v="R mai&#xFA;sculo g&#xF3;tico"/><t k="&#x2118;" v="P cursivo mai&#xFA;sculo"/><t k="bismuth" v="Bismuto"/><t k="closeParenthesis" v="Fechar par&#xEA;ntese male&#xE1;vel"/><t k="&#x2112;" v="I cursivo mai&#xFA;sculo"/><t k="manganese" v="Mangan&#xEA;s"/><t k="&#x2111;" v="I mai&#xFA;sculo g&#xF3;tico"/><t k="doubleStruckZ" v="Z com tra&#xE7;o duplo"/><t k="doubleStruckY" v="Y com tra&#xE7;o duplo"/><t k="doubleStruckX" v="X com tra&#xE7;o duplo"/><t k="doubleStruckW" v="W com tra&#xE7;o duplo"/><t k="doubleStruckV" v="V com tra&#xE7;o duplo"/><t k="zTransform" v="Transformada z"/><t k="doubleStruckU" v="U com tra&#xE7;o duplo"/><t k="doubleStruckT" v="T com tra&#xE7;o duplo"/><t k="doubleStruckS" v="S com tra&#xE7;o duplo"/><t k="doubleStruckR" v="R com tra&#xE7;o duplo"/><t k="samarium" v="Sam&#xE1;rio"/><t k="matrixSolidLine" v="Ativar linhas s&#xF3;lidas"/><t k="doubleStruckQ" v="Q com tra&#xE7;o duplo"/><t k="doubleStruckP" v="P com tra&#xE7;o duplo"/><t k="doubleStruckO" v="O com tra&#xE7;o duplo"/><t k="alignLeft" v="Alinhar &#xE0; esquerda"/><t k="doubleStruckN" v="N com tra&#xE7;o duplo"/><t k="doubleStruckM" v="M com tra&#xE7;o duplo"/><t k="appendColumn" v="Inserir coluna &#xE0; direita"/><t k="doubleStruckL" v="L com tra&#xE7;o duplo"/><t k="iron" v="Ferro"/><t k="doubleStruckK" v="K com tra&#xE7;o duplo"/><t k="doubleStruckJ" v="J com tra&#xE7;o duplo"/><t k="roentgenium" v="Roentg&#xEA;nio"/><t k="carryLocationSW" v="Definir a posi&#xE7;&#xE3;o dos carries em sudoeste"/><t k="doubleStruckI" v="I com tra&#xE7;o duplo"/><t k="doubleStruckH" v="H com tra&#xE7;o duplo"/><t k="doubleStruckG" v="G com tra&#xE7;o duplo"/><t k="doubleStruckF" v="F com tra&#xE7;o duplo"/><t k="doubleStruckE" v="E com tra&#xE7;o duplo"/><t k="chemistryRightArrowWithOverScript" v="Rea&#xE7;&#xE3;o direta com sobrescrito"/><t k="doubleStruckD" v="D com tra&#xE7;o duplo"/><t k="polonium" v="Pol&#xF4;nio"/><t k="doubleStruckC" v="C com tra&#xE7;o duplo"/><t k="doubleStruckB" v="B com tra&#xE7;o duplo"/><t k="bigCoProd" v="Coproduto"/><t k="doubleStruckA" v="A com tra&#xE7;o duplo "/><t k="fenceVerticalAlignMiddleBaseline" v="Linha base do meio"/><t k="easternArabicIndicNumbers" v="Algarismos indo-ar&#xE1;bicos ocidentais"/><t k="hassium" v="H&#xE1;ssio"/><t k="carryLocationSE" v="Definir a posi&#xE7;&#xE3;o dos carries em sudeste"/><t k="einsteinium" v="Einst&#xEA;nio"/><t k="barAccent" v="Acento de barra"/><t k="imaginaryJ" v="N&#xFA;mero imagin&#xE1;rio j"/><t k="imaginaryI" v="N&#xFA;mero imagin&#xE1;rio i"/><t k="ell" v="Ell"/><t k="uranium" v="Ur&#xE2;nio"/><t k="digitSpace" v="Espa&#xE7;o de d&#xED;gito"/><t k="leftSubscript" v="&#xCD;ndice esquerdo"/><t k="addLineRight" v="Inserir linha &#xE0; direita"/><t k="primes" v="N&#xFA;meros primos (p mai&#xFA;sculo com tra&#xE7;o duplo)"/><t k="downCurlyBracket" v="Chave inferior"/><t k="CodeInputLabel" v="C&#xF3;digo"/><t k="integralSubsuperscriptD" v="Integral definida com diferencial"/><t k="cobalt" v="Cobalto"/><t k="shortRightArrowOverLeftWithUnderScript" v="Seta curta para a direita sobre seta para a esquerda com subscrito"/><t k="PunctuationUnicodeCategory" v="Pontua&#xE7;&#xE3;o"/><t k="xenon" v="Xen&#xF4;nio"/><t k="lCurlyColumn" v="Coluna com 2 linhas, com chave esquerda"/><t k="frakturZ" v="Z g&#xF3;tico"/><t k="binomialCoefficient" v="Coeficiente binomial"/><t k="frakturY" v="Y g&#xF3;tico"/><t k="frakturX" v="X g&#xF3;tico"/><t k="doubleBond" v="Liga&#xE7;&#xE3;o dupla"/><t k="frakturW" v="W g&#xF3;tico"/><t k="frakturV" v="V g&#xF3;tico"/><t k="potassium" v="Pot&#xE1;ssio"/><t k="frakturU" v="U g&#xF3;tico"/><t k="frakturT" v="T g&#xF3;tico"/><t k="frakturS" v="S g&#xF3;tico"/><t k="frakturR" v="R g&#xF3;tico"/><t k="frakturQ" v="Q g&#xF3;tico"/><t k="frakturP" v="P g&#xF3;tico"/><t k="frakturO" v="O g&#xF3;tico"/><t k="frakturN" v="N g&#xF3;tico"/><t k="lutetium" v="Lut&#xE9;cio"/><t k="inverseCosecant" v="Arccosecant"/><t k="frakturM" v="M g&#xF3;tico"/><t k="frakturL" v="L g&#xF3;tico"/><t k="frakturK" v="K g&#xF3;tico"/><t k="frakturJ" v="J g&#xF3;tico"/><t k="frakturI" v="I g&#xF3;tico"/><t k="frakturH" v="H g&#xF3;tico"/><t k="appendStackRow" v="Acrescentar linha"/><t k="frakturG" v="G g&#xF3;tico"/><t k="frakturF" v="F g&#xF3;tico"/><t k="frakturE" v="E g&#xF3;tico"/><t k="frakturD" v="D g&#xF3;tico"/><t k="chemistryRightHarpoonOverLeftHarpoon" v="Equil&#xED;brio"/><t k="frakturC" v="C g&#xF3;tico"/><t k="frakturB" v="B g&#xF3;tico"/><t k="frakturA" v="A g&#xF3;tico"/><t k="encloseLongDivision" v="Divis&#xE3;o longa"/><t k="copper" v="Cobre"/><t k="ClipboardTitle" v="Copiar, cortar e colar"/><t k="rightLeftArrowWithOverScript" v="Seta direita e esquerda com sobrescrito"/><t k="leftArrowOverRightArrowWithOverScript" v="Seta esquerda sobre seta direita com sobrescrito"/><t k="horizontalStrike" v="Rasurado horizontal"/><t k="selenium" v="Sel&#xEA;nio"/><t k="Rows" v="Linhas"/><t k="parenthesisColumn" v="Coluna com 2 linhas, com par&#xEA;nteses"/><t k="neon" v="Ne&#xF4;nio"/><t k="carryLocationNW" v="Definir a posi&#xE7;&#xE3;o dos carries em noroeste"/><t k="reals" v="R mai&#xFA;sculo com dois tra&#xE7;os"/><t k="beryllium" v="Ber&#xED;lio"/><t k="erbium" v="&#xC9;rbio"/><t k="fluorine" v="Fl&#xFA;or"/><t k="gadolinium" v="Gadol&#xED;nio"/><t k="carryLocationNE" v="Definir a posi&#xE7;&#xE3;o dos carries em nordeste"/><t k="alignRowsCenter" v="Alinhar linhas ao centro"/><t k="verticalBar" v="Barras verticais"/><t k="setDecimalAlignSymbol" v="S&#xED;mbolo de alinhamento de decimais"/><t k="nudgeUp" v="Deslocar acima"/><t k="verticalLineTable" v="Matriz 3 por 3, com barras verticais"/><t k="integralSubsuperscript" v="Integral definida"/><t k="rightArrowOverShortLeftWithUnderScript" v="Seta para a direita sobre seta curta para a esquerda com subscrito"/><t k="scriptsAndLayout" v="Aba de &#xED;ndices/expoentes e esquemas"/><t k="bromine" v="Bromo"/><t k="divergence" v="Diverg&#xEA;ncia"/><t k="nudgeRight" v="Deslocar &#xE0; direita"/><t k="squareRow" v="Linha com 2 colunas, com colchetes"/><t k="rightHarpoonOverLeftHarpoonWithUnderAndOverScript" v="Arp&#xE3;o direito sobre arp&#xE3;o esquerdo com subscrito e sobrescrito"/><t k="removeColumn" v="Remover coluna"/><t k="floor" v="Piso"/><t k="&#x2035;" v="Primo invertido"/><t k="&#x2030;" v="Por milha"/><t k="stackIndentRight" v="Mover &#xE0; direita"/><t k="&#x2026;" v="Retic&#xEA;ncias horizontais"/><t k="chromium" v="Cromo"/><t k="bracketsAndAccents" v="Aba de decora&#xE7;&#xF5;es"/><t k="terbium" v="T&#xE9;rbio"/><t k="&#x2014;" v="H&#xED;fen longo"/><t k="&#x2010;" v="H&#xED;fen curto"/><t k="negateOperator" v="Operador de nega&#xE7;&#xE3;o"/><t k="prependStackRow" v="Preceder linha"/><t k="mendelevium" v="Mendel&#xE9;vio"/><t k="rightLeftArrowWithUnderScript" v="Seta direita e esquerda com subscrito"/><t k="curlyBracket" v="Chaves"/><t k="nudgeDown" v="Deslocar abaixo"/><t k="autoItalic" v="It&#xE1;lico autom&#xE1;tico"/><t k="bigOpSubscript" v="Operador grande com &#xED;ndice"/><t k="bohrium" v="B&#xF3;hrio"/><t k="removeLineRight" v="Remover linha &#xE0; direita"/><t k="caesium" v="C&#xE9;sio"/><t k="scriptCapitalZ" v="Z cursivo mai&#xFA;sculo"/><t k="holmium" v="H&#xF3;lmio"/><t k="scriptCapitalY" v="Y cursivo mai&#xFA;sculo"/><t k="scriptCapitalX" v="X cursivo mai&#xFA;sculo"/><t k="scriptCapitalW" v="W cursivo mai&#xFA;sculo"/><t k="scriptCapitalV" v="V cursivo mai&#xFA;sculo"/><t k="scriptCapitalU" v="U cursivo mai&#xFA;sculo"/><t k="scriptCapitalT" v="T cursivo mai&#xFA;sculo"/><t k="scriptCapitalS" v="S cursivo mai&#xFA;sculo"/><t k="scriptCapitalR" v="R cursivo mai&#xFA;sculo"/><t k="scriptCapitalQ" v="Q cursivo mai&#xFA;sculo"/><t k="scriptCapitalP" v="P cursivo mai&#xFA;sculo"/><t k="scriptCapitalO" v="O cursivo mai&#xFA;sculo"/><t k="scriptCapitalN" v="N cursivo mai&#xFA;sculo"/><t k="scriptCapitalM" v="M cursivo mai&#xFA;sculo"/><t k="scriptCapitalL" v="L cursivo mai&#xFA;sculo"/><t k="scriptCapitalK" v="K cursivo mai&#xFA;sculo"/><t k="scriptCapitalJ" v="J cursivo mai&#xFA;sculo"/><t k="scriptCapitalI" v="I cursivo mai&#xFA;sculo"/><t k="scriptCapitalH" v="H cursivo mai&#xFA;sculo"/><t k="scriptCapitalG" v="G cursivo mai&#xFA;sculo"/><t k="scriptCapitalF" v="F cursivo mai&#xFA;sculo"/><t k="scriptCapitalE" v="E cursivo mai&#xFA;sculo"/><t k="Columns" v="Colunas"/><t k="scriptCapitalD" v="D cursivo mai&#xFA;sculo"/><t k="scriptCapitalC" v="C cursivo mai&#xFA;sculo"/><t k="scriptCapitalB" v="B cursivo mai&#xFA;sculo"/><t k="scriptCapitalA" v="A cursivo mai&#xFA;sculo"/><t k="neptunium" v="Net&#xFA;nio"/><t k="setDisplay" v="Alinhado/bloco"/><t k="angleBracketsWithBar" v="Colchetes angulares com tra&#xE7;o"/><t k="general" v="Aba geral"/><t k="sulfur" v="Enxofre"/><t k="rCurlyColumn" v="Coluna com 2 linhas, com chave direita"/><t k="3RowsStackWithLineAndMinusSign" v="3 linhas empilhadas com linha e sinal de subtra&#xE7;&#xE3;o"/><t k="closeSquareBracket" v="Fechar colchete male&#xE1;vel"/><t k="magnesium" v="Magn&#xE9;sio"/><t k="&#x25CB;" v="C&#xED;rculo"/><t k="tripleBond" v="Liga&#xE7;&#xE3;o tripla"/><t k="lead" v="Chumbo"/><t k="calcium" v="C&#xE1;lcio"/><t k="indium" v="&#xCD;ndio"/><t k="silver" v="Prata"/><t k="lawrencium" v="Laur&#xEA;ncio"/><t k="superscript" v="Expoente"/><t k="&#x25B3;" v="Tri&#xE2;ngulo"/><t k="&#x25B1;" v="Paralelograma"/><t k="mixedNumber" v="N&#xFA;mero misto"/><t k="integers" v="Z mai&#xFA;sculo com dois tra&#xE7;os"/><t k="smallFraction" v="Pequena fra&#xE7;&#xE3;o"/><t k="chemistryRightHarpoonOverLeftHarpoonWithUnderAndOverScript" v="Equil&#xED;brio com subscrito e sobrescrito"/><t k="&#x25A1;" v="Quadrado"/><t k="alignCenter" v="Centralizar"/><t k="barium" v="B&#xE1;rio"/><t k="downDiagonalStrike" v="Rasurado diagonal para baixo"/><t k="rubidium" v="Rub&#xED;dio"/><t k="sumUnder" v="Soma com elementos em baixo"/><t k="over" v="Elemento em cima"/><t k="rightArrowOverLeftArrowWithOverScript" v="Seta direita sobre seta esquerda com sobrescrito"/><t k="alignDecimal" v="Alinhamento de decimais"/><t k="encloseLeft" v="Incluir &#xE0; esquerda"/><t k="squareBracket" v="Colchetes"/><t k="BadRecognition" v="Partes ou estilos da f&#xF3;rmula foram perdidos"/><t k="doubleStruckCapitalY" v="Y mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="doubleStruckCapitalX" v="X mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="doubleStruckCapitalW" v="W mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="doubleStruckCapitalV" v="V mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="doubleStruckCapitalU" v="U mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="doubleStruckCapitalT" v="T mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="doubleStruckCapitalS" v="S mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="vanadium" v="Van&#xE1;dio"/><t k="upParenthesis" v="Par&#xEA;ntese superior"/><t k="doubleStruckCapitalO" v="O mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="doubleStruckCapitalM" v="M mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="doubleStruckCapitalL" v="L mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="numberPi" v="N&#xFA;mero pi"/><t k="doubleStruckCapitalK" v="K mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="doubleStruckCapitalJ" v="J mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="cadmium" v="C&#xE1;dmio"/><t k="doubleStruckCapitalH" v="H mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="doubleStruckCapitalG" v="G mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="doubleStruckCapitalF" v="F mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="Color" v="Cor"/><t k="doubleStruckCapitalE" v="E mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="doubleStruckCapitalD" v="D mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="cosecant" v="Cossecante"/><t k="doubleStruckCapitalB" v="B mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="productUnderover" v="Produto com elementos em baixo e em cima"/><t k="doubleStruckCapitalA" v="A mai&#xFA;sculo com tra&#xE7;o duplo"/><t k="inverseSecant" v="Arcsecant"/><t k="upAndDownDiagonalStrike" v="Rasurado diagonal para cima e para baixo"/><t k="appendRow" v="Inserir linha em baixo"/><t k="rightLeftArrowWithUnderAndOverScript" v="Seta direita e esquerda com sobrescrito e subscrito"/><t k="promethium" v="Prom&#xE9;cio"/><t k="aluminium" v="Alum&#xED;nio"/><t k="rightArrowOverShortLeftWithUnderAndOverScript" v="Seta para a direita sobre seta curta para a esquerda com subscrito e sobrescrito"/><t k="atan" v="Arco-tangente"/><t k="californium" v="Calif&#xF3;rnio"/><t k="squareColumn" v="Coluna com 2 linhas, com colchetes"/><t k="smallBevelledFraction" v="Pequena fra&#xE7;&#xE3;o obl&#xED;qua"/><t k="SeparatorUnicodeCategory" v="Separador"/><t k="subscript" v="&#xCD;ndice"/><t k="titanium" v="Tit&#xE2;nio"/><t k="chemistry" v="Aba de qu&#xED;mica"/><t k="setFontFamily" v="Fam&#xED;lia de tipo de letra"/><t k="longDivision" v="Divis&#xE3;o longa (usada nos Estados Unidos, na Gr&#xE3; Bretanha e em outros lugares)"/><t k="rhenium" v="R&#xEA;nio"/><t k="protactinium" v="Protact&#xED;nio"/><t k="oxygen" v="Oxig&#xEA;nio"/><t k="invisibleTimes" v="Sinal de multiplica&#xE7;&#xE3;o invis&#xED;vel"/><t k="forceLigature" v="Ligadura &#xE1;rabe"/><t k="platinum" v="Platina"/><t k="matrixDashLine" v="Ativar linhas tracejadas"/><t k="productUnder" v="Produto com elementos em baixo"/><t k="rightHarpoonOverLeftHarpoonWithOverScript" v="Arp&#xE3;o direito sobre arp&#xE3;o esquerdo com sobrescrito"/><t k="nickel" v="N&#xED;quel"/><t k="upDiagonalStrike" v="Rasurado diagonal para cima"/><t k="alignRowsTop" v="Alinhar linhas &#xE0; parte superior"/><t k="&#xF7;" v="Sinal de divis&#xE3;o"/><t k="strontium" v="Estr&#xF4;ncio"/><t k="radium" v="R&#xE1;dio"/><t k="upCurlyBracket" v="Chave superior"/><t k="cosinus" v="Cosseno"/><t k="bigSum" v="Soma"/><t k="bigSqCup" v="Uni&#xE3;o grande quadrada"/><t k="praseodymium" v="Praseod&#xED;mio"/><t k="&#xD7;" v="Sinal de multiplica&#xE7;&#xE3;o"/><t k="rightArrowOverLeftArrowWithUnderScript" v="Seta direita sobre seta esquerda com subscrito"/><t k="shortRightArrowOverLeftWithUnderAndOverScript" v="Seta curta para a direita sobre seta para a esquerda com subscrito e sobrescrito"/><t k="krypton" v="Cript&#xF4;nio"/><t k="horizontalAndVerticalStrike" v="Rasurados horizontal e vertical"/><t k="bigCup" v="Uni&#xE3;o grande"/><t k="dysprosium" v="Dispr&#xF3;sio"/><t k="berkelium" v="Berqu&#xE9;lio"/><t k="sumSubsuperscript" v="Soma com &#xED;ndice e expoente"/><t k="openCurlyBracket" v="Abrir chave male&#xE1;vel"/><t k="livermorium" v="Liverm&#xF3;rio"/><t k="meanOfY" v="M&#xE9;dia de y"/><t k="arctangent" v="Arco-tangente"/><t k="meanOfX" v="M&#xE9;dia de x"/><t k="&#xB7;" v="Ponto central"/><t k="germanium" v="Germ&#xE2;nio"/><t k="Table" v="Tabela com 3 linhas e 3 colunas"/><t k="palladium" v="Pal&#xE1;dio"/><t k="repeatingDecimalOverParentheses" v="Decimais repetidos"/><t k="&#xB1;" v="Sinal de adi&#xE7;&#xE3;o-subtra&#xE7;&#xE3;o"/><t k="&#xB0;" v="Sinal de grau"/><t k="dollar" v="Cifr&#xE3;o"/><t k="&#xAC;" v="Sinal de nega&#xE7;&#xE3;o"/><t k="encloseCircle" v="Incluir c&#xED;rculo"/><t k="chemistryCurlyBracket" v="Chaves"/><t k="oganesson" v="Oganess&#xF4;nio"/><t k="chemistryRightArrowWithUnderAndOverScript" v="Rea&#xE7;&#xE3;o direta com subscrito e sobrescrito"/><t k="hafnium" v="H&#xE1;fnio"/><t k="integralSubscript" v="Integral com &#xED;ndice"/><t k="thulium" v="T&#xFA;lio"/><t k="&#x2A88;" v="Maior do que e linha &#xFA;nica n&#xE3;o igual"/><t k="technetium" v="Tecn&#xE9;cio"/><t k="&#x2A87;" v="Menor do que e linha &#xFA;nica n&#xE3;o igual"/><t k="secant" v="Secante"/><t k="&#x2A7E;" v="Maior do que ou com tend&#xEA;ncia a igual a"/><t k="&#x2A7D;" v="Menor do que ou com tend&#xEA;ncia a igual a"/><t k="hatAccent" v="Acento circunflexo"/><t k="ClipboardText" v="Por motivos de seguran&#xE7;a, estas a&#xE7;&#xF5;es n&#xE3;o est&#xE3;o dispon&#xED;veis. No entanto, voc&#xEA; pode usar o campo a seguir para copiar, cortar e colar:"/><t k="equalColWidth" v="For&#xE7;ar largura de linhas iguais"/><t k="column" v="Coluna com 3 linhas"/><t k="bevelledFraction" v="Fra&#xE7;&#xE3;o grande inclinada"/><t k="chemistrySquareBracket" v="Colchetes"/><t k="rightArrowOverLeftArrowWithUnderAndOverScript" v="Seta direita sobre seta esquerda com subscrito e sobrescrito"/><t k="arrows" v="Aba de setas"/><t k="fenceVerticalAlignBaseline" v="Linha base"/><t k="encloseTop" v="Incluir em cima"/><t k="sodium" v="S&#xF3;dio"/><t k="meitnerium" v="Meitn&#xE9;rio"/><t k="seaborgium" v="Seab&#xF3;rgio"/><t k="copernicium" v="Copern&#xED;cio"/><t k="actinium" v="Act&#xED;nio"/><t k="\" v="Barra invertida"/><t k="subsuperscript" v="Expoente e &#xED;ndice"/><t k="chemistryRightArrowOverLeftArrowWithOverScript" v="Rea&#xE7;&#xE3;o bidirecional com sobrescrito"/><t k="mtext" v="Texto normal"/><t k="sumUnderover" v="Soma com elementos em baixo e em cima"/><t k="chemistryRightArrow" v="Rea&#xE7;&#xE3;o direta"/><t k="longDivisionShortStackedRightRightWithRemainder" v="Divis&#xE3;o longa com resto (usada na Espanha, no Brasil e em outros lugares)"/><t k="autoDigitSeparatorsAsMN" v="Separadores de d&#xED;gitos dentro de &lt;mn&gt;"/><t k="setColor" v="Cor"/><t k="&#x2A38;" v="Sinal de divis&#xE3;o dentro de um c&#xED;rculo"/><t k="&gt;" v="Sinal de maior do que"/><t k="=" v="Sinal de igual"/><t k="&lt;" v="Sinal de menor do que"/><t k="removeFrame" v="Remover quadro"/><t k="leftArrowWithUnderAndOverScript" v="Seta para a esquerda com elemento em cima e em baixo"/><t k="doubleVerticalBar" v="Barras verticais duplas"/><t k="tilde" v="Til"/><t k="astatine" v="&#xC1;stato"/><t k="round" v="Redondo"/><t k="/" v="Barra"/><t k="-" v="Sinal de subtra&#xE7;&#xE3;o"/><t k="tennessine" v="Ten&#xE9;ssio"/><t k="nihonium" v="Ni&#xF4;nio"/><t k="setUnicode" v="Inserir caracteres especiais"/><t k="+" v="Sinal de adi&#xE7;&#xE3;o"/><t k="*" v="Asterisco"/><t k="'" v="Ap&#xF3;strofo"/><t k="curium" v="C&#xFA;rio"/><t k="%" v="Sinal de porcentagem"/><t k="yttrium" v="&#xCD;trio"/><t k="!" v="Fatorial"/><t k="fenceVerticalAlignMiddle" v="Meio"/><t k="openInterval" v="Intervalo aberto"/><t k="setColumnSpacing" v="Espa&#xE7;amento de coluna &#xE0; direita"/><t k="negativeSign" v="Sinal negativo"/><t k="prependColumn" v="Inserir coluna &#xE0; esquerda"/><t k="ligate" v="Unir d&#xED;gitos selecionados em uma &#xFA;nica coluna"/><t k="europium" v="Eur&#xF3;pio"/><t k="removeRow" v="Remover linha"/><t k="longDivisionShortStackedRightRight" v="Divis&#xE3;o longa (usada na Espanha, no Brasil e em outros lugares)"/><t k="openSquareBracket" v="Abrir colchete male&#xE1;vel"/><t k="bigProd" v="Produto"/><t k="exponentialE" v="E exponencial"/></translation>