<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>MathType SDK Hand - Examples</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="keywords" content="hand, handwriting, equation, formula, WIRIS, examples" /> 
		<meta name="description" content="This page contains examples of handwritten math expressions that can be introduced using MathType." />
		<link type="text/css" rel="stylesheet" media="all" href="../style/style.css" />
		<script type="text/javascript" src="../hand.js"></script>
		<script>
		window.onload = function() {
			var hand = com.wiris.js.JsHand.newInstance({'readOnly':true,'previewZoom':1});
			hand.setMathML( example(1));
			
			hand.insertInto(document.getElementById('example1div'));
			
			hand = com.wiris.js.JsHand.newInstance({'readOnly':true,'previewZoom':1});
			hand.setMathML( example(2));
			
			hand.insertInto(document.getElementById('example2div'));
			
			hand = com.wiris.js.JsHand.newInstance({'readOnly':true,'previewZoom':1});
			hand.setMathML( example(3));
			
			hand.insertInto(document.getElementById('example3div'));
			
			hand = com.wiris.js.JsHand.newInstance({'readOnly':true,'previewZoom':1});
			hand.setMathML( example(4));
			
			hand.insertInto(document.getElementById('example4div'));
			
			hand = com.wiris.js.JsHand.newInstance({'readOnly':true,'previewZoom':1});
			hand.setMathML( example(5));
			
			hand.insertInto(document.getElementById('example5div'));
			
			hand = com.wiris.js.JsHand.newInstance({'readOnly':true,'previewZoom':1});
			hand.setMathML( example(6));
			
			hand.insertInto(document.getElementById('example6div'));
		}
		
		function example(id) {
				if( id==1 )	return '<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msup><mi>x</mi><mn>2</mn></msup><annotation encoding="application/json">[[[104,249],[118,259],[126,265],[135,270],[144,277],[153,283],[162,290],[170,297],[178,304],[186,311],[193,317],[199,324],[204,330],[209,336],[213,340],[216,343],[219,344]],[[192,241],[179,258],[174,265],[169,273],[163,281],[158,289],[153,297],[148,305],[143,313],[138,320],[134,326],[130,333],[126,338],[124,341],[122,342]],[[207,139],[227,128],[234,125],[241,124],[249,124],[256,125],[262,127],[266,130],[269,135],[270,141],[271,146],[269,153],[266,160],[262,168],[256,176],[249,183],[241,191],[232,198],[223,204],[214,210],[206,215],[199,219],[192,221],[186,223],[182,224],[179,224],[177,222],[176,221],[176,218],[178,215],[180,212],[184,208],[188,205],[193,201],[199,198],[205,196],[212,195],[219,194],[225,194],[233,195],[240,197],[248,199],[256,202],[263,206],[270,210],[278,213],[287,217],[296,221],[306,224],[316,226]]]</annotation></semantics></math>';
				if( id==2 )	return '<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msup><mfenced open="(" close=")"><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow></mfenced><mn>3</mn></msup><annotation encoding="application/json">[[[103,190],[93,211],[91,218],[87,226],[84,235],[82,243],[81,251],[80,260],[79,268],[79,276],[80,284],[81,292],[81,299],[83,306],[85,312],[88,318],[91,324],[95,328],[98,333],[102,336],[106,337]],[[189,251],[174,254],[171,256],[167,258],[164,262],[161,265],[158,269],[156,273],[153,277],[151,281],[149,286],[148,290],[147,294],[147,297],[146,301],[146,304],[146,304],[148,306],[150,307],[153,308],[156,308],[160,308],[164,306],[169,304],[173,300],[178,297],[182,292],[187,287],[190,282],[194,277],[197,272],[200,267],[200,267],[201,263],[201,263],[201,263],[201,263],[201,263],[202,261],[202,259],[202,259],[201,258],[200,258],[199,259],[198,261],[198,261],[197,264],[197,268],[197,272],[198,277],[198,282],[199,287],[201,292],[202,297],[204,302],[206,306],[208,310],[209,314],[211,317],[214,319],[216,321],[218,322],[220,321]],[[280,237],[282,253],[283,257],[283,262],[284,267],[284,273],[284,278],[284,284],[285,289],[286,293],[286,298],[287,302],[287,306],[288,309],[288,311],[288,313],[288,313],[288,314],[288,314]],[[257,274],[275,277],[281,277],[287,278],[292,278],[298,278],[303,278],[309,278],[313,278],[317,277],[321,276]],[[345,186],[347,205],[347,211],[348,218],[349,224],[350,232],[351,239],[352,246],[353,254],[354,261],[355,267],[356,274],[357,280],[357,285],[358,290],[358,294],[358,294],[358,299],[358,299],[358,299],[358,301],[358,301],[358,301],[358,303],[358,303],[359,303],[358,303],[358,301],[358,299],[358,296],[358,293],[358,290],[358,286],[358,283],[359,279],[359,279],[360,276],[360,273],[360,273],[361,270],[361,270],[361,270],[363,267],[364,265],[366,263],[368,262],[371,261],[375,260],[379,260],[382,261],[386,262],[390,264],[395,265],[399,268],[402,270],[406,273],[409,276],[412,279],[414,282],[417,284],[418,287],[418,289],[418,289],[418,292],[418,294],[416,295],[414,297],[412,298],[408,299],[404,300],[401,301],[396,301],[392,301],[388,301],[384,300],[380,299],[376,299],[372,298],[372,298],[372,298],[372,298],[372,298],[369,298],[367,298],[367,296]],[[427,160],[441,171],[446,175],[450,180],[454,186],[459,192],[464,199],[467,206],[471,213],[474,221],[476,229],[478,238],[478,246],[478,256],[477,264],[476,273],[474,282],[471,290],[468,298],[465,306],[462,312],[459,319],[456,325],[453,330],[453,330],[451,334],[451,334],[449,337],[449,337],[449,338],[449,338]],[[468,119],[483,116],[486,116],[489,117],[492,118],[494,120],[494,120],[496,121],[496,121],[497,124],[497,124],[498,126],[498,126],[497,129],[497,129],[497,129],[495,133],[495,133],[495,133],[495,133],[495,133],[495,133],[495,133],[495,133],[495,133],[495,133],[495,133],[494,136],[493,139],[492,141],[493,143],[494,144],[496,144],[499,144],[503,144],[506,144],[509,145],[512,145],[516,146],[518,147],[520,148],[520,148],[522,150],[523,151],[523,151],[522,154],[522,154],[521,157],[518,160],[516,162],[513,164],[510,166],[506,167],[503,168],[500,167],[498,167],[495,166],[492,166],[490,165],[487,164],[485,163],[483,162],[481,160]]]</annotation></semantics></math>';
				if( id==3 )	return '<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munderover><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>N</mi></munderover><msub><mi>x</mi><mi>i</mi></msub></mrow><annotation encoding="application/json">[[[214,126],[197,126],[188,126],[178,126],[168,127],[158,129],[148,130],[137,132],[128,133],[119,135],[110,137],[103,139],[97,140],[92,142],[88,144],[88,144],[86,146],[84,147],[85,149],[86,151],[90,152],[95,154],[101,156],[108,158],[116,160],[126,162],[136,164],[145,165],[154,167],[162,169],[169,170],[176,171],[180,173],[183,174],[186,175],[186,175],[186,177],[186,179],[183,181],[179,184],[173,187],[166,190],[156,194],[146,199],[135,203],[124,208],[113,213],[102,218],[92,222],[83,227],[74,231],[66,235],[66,235],[60,240],[54,244],[54,244],[49,247],[46,250],[43,254],[43,257],[44,259],[47,260],[52,262],[58,263],[65,264],[73,265],[84,266],[94,267],[107,267],[120,268],[134,268],[148,268],[163,268],[178,268],[193,269],[207,270],[222,270],[236,271],[249,271]],[[52,352],[65,344],[69,342],[73,339],[77,336],[77,336],[77,336],[80,334],[80,334],[82,334],[84,334],[84,335],[83,337],[82,340],[81,343],[79,346],[77,350],[75,354],[74,357],[73,362],[72,366],[72,368],[72,373],[72,375],[73,378],[73,378],[75,379],[77,380],[80,380]],[[85,301]],[[124,336],[144,336],[148,336],[153,337],[158,337],[163,338],[168,339],[172,340],[175,340],[178,340]],[[118,364],[137,369],[144,369],[150,369],[157,368],[163,367]],[[218,332],[214,350],[213,354],[213,357],[213,362],[213,364],[214,367],[215,370],[217,373],[219,375],[221,376],[225,378],[228,378],[232,376],[236,375],[240,373],[243,369],[246,367],[248,362],[250,357],[250,351],[250,346],[248,342],[246,337],[242,333],[238,329],[232,327],[225,326],[218,326],[211,327]],[[131,103],[131,86],[132,82],[132,79],[132,75],[132,71],[132,67],[133,63],[134,59],[134,55],[134,52],[135,49],[135,49],[135,49],[135,49],[135,49],[135,49],[135,49],[135,49],[136,47],[137,45],[137,45],[139,45],[140,45],[142,47],[144,49],[146,52],[148,55],[151,58],[153,62],[157,65],[160,68],[163,72],[167,75],[170,78],[173,81],[175,84],[177,87],[179,89],[181,91],[181,91],[181,91],[181,91],[181,91],[181,91],[181,91],[183,93],[185,93],[187,94],[188,93],[189,92],[190,90],[191,87],[191,84],[191,81],[192,77],[192,73],[194,68],[194,64],[194,60],[194,57],[194,53],[194,53],[194,50],[194,48],[194,46],[196,43],[197,41],[197,40],[198,38],[200,36],[200,35],[200,35]],[[346,178],[359,193],[362,197],[366,202],[369,207],[373,212],[377,217],[380,221],[383,227],[386,231],[390,235],[390,235],[394,238],[396,240],[399,241]],[[404,174],[390,185],[386,188],[382,192],[378,196],[374,201],[370,205],[366,211],[362,216],[359,220],[356,225],[353,229],[349,233],[347,237],[345,241],[345,241],[345,241],[344,242]],[[428,253],[438,239],[438,239],[438,239],[441,236],[443,233],[445,232],[445,232],[446,231],[447,233],[447,234],[447,237],[446,240],[445,244],[445,248],[444,251],[443,255],[443,259],[443,263],[443,266],[443,269],[444,271],[446,273],[448,275],[450,276],[453,277],[455,276],[458,275],[460,273],[462,271]],[[452,215]],[[452,215]]]</annotation></semantics></math>';
				if( id==4 )	return '<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mo>&#x222b;</mo><mi>a</mi><mi>b</mi></msubsup><mi>x</mi><mo>+</mo><mn>1</mn><mi>d</mi><mi>x</mi></mrow><annotation encoding="application/json">[[[154,107],[153,88],[153,84],[152,80],[151,76],[149,73],[148,70],[146,67],[144,64],[144,64],[144,64],[144,64],[141,63],[138,63],[135,64],[131,66],[127,69],[124,74],[121,81],[119,89],[117,98],[116,108],[115,119],[114,131],[113,144],[114,157],[114,171],[115,184],[116,198],[117,212],[118,225],[119,238],[119,251],[119,263],[119,275],[119,286],[118,296],[118,306],[117,314],[115,322],[114,329],[112,334],[109,339],[107,343],[104,346],[100,349],[96,351],[91,352],[87,354],[81,354],[75,354],[69,352],[64,351],[59,348]],[[177,342],[161,340],[157,341],[154,344],[151,346],[148,350],[146,352],[145,357],[144,361],[143,363],[143,367],[143,370],[143,370],[144,373],[145,375],[146,376],[148,378],[151,376],[154,375],[157,373],[160,369],[163,367],[166,362],[168,357],[170,352],[172,349],[173,345],[173,345],[173,345],[173,345],[173,342],[173,342],[173,340],[173,339],[172,339],[172,340],[172,341],[172,344],[172,346],[173,349],[175,351],[177,354],[179,357],[182,360],[184,362],[188,366],[191,368],[194,370],[194,370],[196,373]],[[179,47],[182,62],[183,68],[184,73],[184,78],[185,82],[185,82],[185,82],[185,82],[184,85],[184,85],[184,87],[184,88],[184,89],[184,88],[185,86],[186,85],[187,82],[189,80],[192,77],[195,74],[198,71],[202,69],[206,66],[211,65],[215,64],[219,64],[222,65],[226,66],[229,68],[232,70],[233,73],[234,76],[234,76],[233,79],[233,79],[233,81],[230,84],[227,85],[227,85],[224,86],[219,88],[219,88],[214,88],[214,88],[209,89],[203,89]],[[254,192],[264,205],[267,209],[271,214],[274,218],[278,222],[282,227],[286,231],[289,236],[292,240],[295,244],[298,249],[298,249],[301,251],[303,253]],[[287,203],[274,218],[271,222],[269,226],[266,230],[263,234],[261,239],[259,243],[259,243],[259,243],[258,246],[258,246]],[[363,176],[362,192],[361,197],[361,201],[361,206],[360,211],[360,217],[359,222],[359,227],[359,232],[358,237],[358,237],[359,241],[359,244],[359,246],[359,247],[358,247]],[[329,213],[347,215],[352,215],[357,216],[363,216],[369,217],[374,217],[379,216],[379,216]],[[429,184],[430,201],[429,206],[429,211],[430,216],[430,221],[431,225],[431,229],[432,233],[433,237],[434,239]],[[570,189],[554,202],[550,207],[546,213],[542,220],[540,226],[537,232],[535,239],[535,244],[534,249],[534,254],[535,257],[536,259],[538,261],[540,262],[543,261],[546,260],[549,257],[552,253],[556,249],[560,243],[563,236],[567,229],[570,222],[572,214],[575,205],[577,196],[579,187],[580,179],[581,171],[582,163],[581,155],[581,149],[580,143],[579,137],[578,132],[577,128],[577,128],[577,128],[577,128],[576,125],[575,123],[574,123],[573,124],[572,126],[571,131],[570,136],[570,142],[570,149],[569,157],[569,166],[569,174],[569,183],[569,193],[569,202],[570,211],[570,219],[571,226],[573,233],[574,239],[576,244],[577,248],[579,252],[581,255],[583,258],[585,261],[587,262],[588,263],[589,262]],[[603,185],[612,199],[615,202],[617,207],[620,211],[624,216],[627,220],[629,225],[632,228],[635,232],[637,236],[640,238],[640,238],[641,239],[643,240],[644,238]],[[629,186],[606,223],[603,229],[600,235],[597,240],[595,246],[592,251],[592,251],[589,255]]]</annotation></semantics></math>';
				if( id==5 ) return '<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munder><mi>lim</mi><mrow><mi>x</mi><mo>&#x2192;</mo><mi>&#x221e;</mi></mrow></munder><mfrac><mn>1</mn><mi>x</mi></mfrac><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/json">[[[89,210],[88,211],[90,211],[92,209],[95,208],[98,205],[103,201],[108,196],[114,191],[120,185],[126,179],[131,172],[137,165],[141,158],[146,152],[149,146],[152,142],[154,139],[155,137],[155,136],[155,135],[153,137],[151,139],[147,142],[143,147],[138,153],[132,161],[125,170],[118,180],[112,189],[108,198],[104,206],[102,213],[101,219],[101,225],[102,229],[104,233],[107,237],[111,239],[116,242],[120,243],[125,245],[129,245],[132,245],[136,245],[139,244],[142,241],[146,238],[148,234]],[[153,204],[154,204],[155,204],[157,204],[159,204],[161,204],[164,202],[167,201],[170,199],[173,197],[176,195],[178,194],[179,193],[180,193],[179,193],[177,195],[175,198],[172,202],[169,206],[166,212],[163,218],[162,223],[160,228],[160,233],[160,236],[160,239],[161,241],[163,242],[165,243],[168,243],[171,243],[175,242],[179,239],[183,235],[186,230]],[[191,167],[190,166],[189,165],[189,164],[191,164],[192,164]],[[206,183],[205,187],[204,192],[203,197],[202,203],[201,208],[200,214],[200,219],[200,222],[200,225],[200,227],[200,228],[201,228],[202,225],[204,222],[206,216],[208,210],[210,204],[212,198],[215,193],[217,189],[219,187],[220,186],[220,189],[220,193],[220,197],[220,202],[220,207],[220,212],[220,216],[220,219],[221,221],[223,222],[224,222],[226,222],[228,219],[232,215],[237,210],[242,204],[248,198],[253,193],[257,190],[260,188],[261,187],[262,187],[262,188],[262,190],[262,194],[262,199],[261,204],[261,209],[261,213],[261,218],[261,222],[261,225],[262,227],[264,229],[265,230]],[[72,301],[74,303],[75,306],[78,310],[81,314],[84,319],[87,323],[90,327],[92,331],[94,335],[96,338],[97,341],[99,343],[100,344],[101,345],[102,346]],[[104,296],[103,298],[101,300],[99,304],[97,308],[94,314],[92,320],[90,326],[87,332],[85,338],[83,344],[81,349],[80,352],[79,355],[78,357],[78,358]],[[129,320],[128,320],[128,321],[130,321],[132,322],[134,322],[138,322],[143,322],[148,323],[153,323],[158,323],[161,323],[164,323],[167,323],[168,323],[170,323],[171,323],[173,323]],[[176,310],[176,311],[177,313],[178,315],[180,317],[181,319],[182,321],[183,323],[184,325],[184,327],[184,328],[184,329],[184,330],[183,331],[181,331],[180,331],[179,331],[178,331],[177,331],[176,331],[175,331]],[[261,300],[261,301],[261,304],[260,307],[258,311],[257,316],[255,320],[252,323],[249,327],[246,330],[243,332],[240,334],[237,335],[235,336],[233,336],[231,336],[229,334],[227,331],[226,328],[226,325],[226,322],[226,318],[227,316],[228,314],[229,313],[230,312],[231,312],[232,313],[234,314],[235,317],[240,322],[243,326],[247,329],[251,331],[255,334],[259,336],[263,337],[267,337],[270,337],[273,337],[276,335],[278,332],[279,328],[280,324],[280,319],[280,314],[279,310],[277,307],[274,305],[270,304],[267,303],[263,303],[260,303],[257,303],[255,304]],[[409,132],[408,133],[407,136],[406,140],[405,145],[403,152],[402,158],[400,165],[399,172],[398,178],[397,184],[397,189],[397,193],[397,196],[397,199],[397,201]],[[357,216],[358,217],[360,217],[364,217],[370,218],[377,218],[386,218],[396,218],[406,218],[415,219],[423,220],[430,220],[435,221],[438,222],[440,223],[442,223]],[[383,241],[383,242],[383,243],[383,246],[385,250],[386,254],[389,259],[392,264],[395,269],[399,274],[403,280],[407,285],[411,289],[415,294],[418,298],[421,302],[423,305],[424,307],[424,308],[424,309]],[[426,250],[423,253],[419,257],[415,262],[411,268],[407,274],[402,279],[399,285],[396,290],[393,294],[391,297],[390,300],[389,302],[389,304]],[[490,195],[491,195],[493,195],[497,195],[501,195],[506,195],[511,196],[516,197],[521,197],[525,198],[528,198]],[[490,227],[490,228],[491,228],[493,228],[496,229],[500,230],[504,230],[508,230],[514,231],[519,231],[524,231],[529,231],[532,231],[534,231]],[[570,187],[565,192],[561,198],[557,204],[554,210],[552,217],[551,222],[551,227],[552,232],[555,235],[559,239],[563,242],[569,244],[574,245],[580,245],[585,244],[590,241],[596,237],[601,232],[605,225],[608,218],[610,209],[611,201],[611,195],[609,189],[605,184],[599,180],[592,178],[584,176],[576,176],[568,176],[562,179]]]</annotation></semantics></math>';
				if( id==6 )	return '<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>cos</mi><mi>&#x3b1;</mi><mo>=</mo><mfrac><msqrt><mn>2</mn></msqrt><mn>2</mn></mfrac></mrow><annotation encoding="application/json">[[[84,152],[86,150],[85,150],[84,150],[82,150],[79,150],[76,152],[71,154],[67,157],[61,160],[56,163],[50,167],[45,171],[41,175],[38,179],[37,182],[36,185],[36,188],[37,190],[40,193],[43,195],[47,197],[52,198],[58,199],[64,199],[71,199],[77,199],[83,199],[89,198],[95,198],[100,197],[106,196]],[[137,160],[136,160],[135,159],[133,159],[131,159],[129,159],[127,159],[123,160],[119,162],[115,165],[109,167],[104,171],[99,175],[96,179],[93,182],[92,186],[91,189],[91,192],[92,195],[95,197],[99,199],[104,200],[110,200],[117,200],[125,199],[132,197],[139,195],[145,192],[150,189],[153,186],[155,182],[155,178],[155,173],[154,169],[151,166],[147,164],[143,162],[137,162],[132,162],[128,162],[124,162],[122,162],[120,163],[120,164]],[[199,151],[197,151],[195,150],[193,149],[190,149],[186,149],[182,149],[178,150],[173,152],[168,154],[165,156],[161,159],[159,162],[158,164],[158,167],[159,170],[161,173],[165,176],[169,180],[175,183],[181,185],[187,188],[192,190],[196,192],[199,194],[201,195],[201,197],[199,198],[197,199],[194,199],[166,199],[159,199],[157,199],[156,199],[155,199]],[[329,148],[328,148],[326,148],[324,150],[320,152],[316,156],[312,160],[307,164],[303,169],[298,174],[293,178],[288,182],[283,186],[278,189],[274,191],[270,192],[266,192],[264,192],[261,191],[259,189],[258,185],[258,182],[258,178],[258,173],[260,169],[262,166],[265,163],[268,161],[271,160],[274,159],[277,159],[281,159],[284,162],[287,165],[291,168],[293,172],[296,177],[299,181],[302,185],[305,189],[308,192],[311,195],[315,196],[318,198],[321,198],[323,198],[325,198],[327,198]],[[380,157],[381,157],[382,157],[384,157],[386,157],[390,158],[393,158],[397,158],[401,159],[406,159],[410,160],[413,160],[416,161]],[[378,180],[379,181],[382,181],[410,182],[416,182],[421,182],[426,182],[429,181]],[[472,122],[472,120],[473,119],[473,118],[474,118],[475,118],[476,120],[477,122],[478,126],[479,131],[481,137],[483,142],[485,148],[487,154],[488,159],[490,163],[491,166],[492,169],[493,170],[493,171],[493,170],[493,168],[493,164],[493,159],[493,153],[493,147],[494,140],[495,133],[496,125],[497,118],[498,111],[499,106],[500,102],[501,99],[501,97],[502,96],[502,95],[503,94],[504,94],[505,94],[506,94],[509,95],[513,96],[517,97],[523,99],[530,100],[537,102],[545,104],[553,105],[561,107],[568,108],[575,108],[582,109],[587,110],[592,110],[596,111],[599,111],[601,111],[602,111],[603,111]],[[537,123],[538,122],[539,120],[541,119],[543,118],[546,117],[549,117],[552,116],[555,116],[558,116],[560,116],[562,117],[563,119],[563,122],[563,125],[563,129],[563,133],[561,138],[559,142],[556,146],[553,150],[549,154],[546,158],[543,161],[539,163],[536,165],[534,166],[531,167],[528,168],[526,168],[525,168],[523,168],[522,168],[521,167],[521,166],[521,165],[521,164],[522,163],[523,162],[525,161],[527,161],[529,161],[531,161],[533,161],[536,161],[539,161],[542,162],[545,164],[549,166],[553,167],[556,169],[560,170],[563,171],[565,172],[568,172],[570,173],[573,173],[575,173]],[[476,193],[476,194],[477,194],[479,194],[483,194],[488,194],[494,194],[501,194],[510,194],[519,195],[529,195],[539,196],[549,197],[559,197],[568,198],[576,199],[583,200],[589,200],[594,200],[598,201],[601,201],[602,201],[603,201]],[[512,222],[514,222],[516,222],[520,222],[524,221],[529,220],[533,220],[537,219],[540,219],[543,219],[545,220],[546,221],[547,222],[547,224],[547,226],[547,229],[547,231],[545,234],[543,237],[540,240],[537,243],[534,247],[532,250],[529,253],[526,255],[523,258],[520,260],[518,261],[516,262],[513,263],[511,263],[509,263],[507,263],[505,263],[504,263],[502,263],[502,262],[503,262],[506,262],[509,262],[518,262],[524,262],[529,262],[534,263],[540,264],[545,265],[550,266],[554,267],[558,268],[562,269],[565,269],[568,269],[570,269]]]</annotation></semantics></math>';
				return "[]";
		}
		</script>
	</head>
	<body>
		<div class="main" style="background-color:#f8f8f8">
			<table><tbody>
				<tr>
					<td class="left-menu">
						<img src="../style/images/WIRIS_hand_header.png" height="30" width="150"/>
						<ul>
							<li>
								<a href="../tests/en/test.html">Math test</a>
							</li>
							<li>
								<a href="../tests/en/test-text.html">Text test</a>
							</li>
							<li>
								<a class="active-true" href="../examples/index.html">Examples</a>
							</li>
							<li>
								<a href="../tests/en/diagnosis.html">Diagnosis</a>
							</li>
								<a href="http://www.wiris.com/hand">More info...</a>
							</li>
						</ul>	
						<hr/>
					</td>
					<td class="center">
						<h2>Examples</h2>
						<table class="examples-table"><tbody>
							<tr>
								<td>
									<a href="../tests/en/test.html?example=1">
									<div class="example-hand" id="example1div" style="width:290px; height:180px"></div>
									</a>
								</td>
								<td>
									<a href="../tests/en/test.html?example=2">
									<div class="example-hand" id="example2div" style="width:290px; height:180px"></div>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="../tests/en/test.html?example=3">
									<div class="example-hand" id="example3div" style="width:290px; height:180px"></div>
									</a>
									</td>
								<td>
									<a href="../tests/en/test.html?example=4">
									<div class="example-hand" id="example4div" style="width:290px; height:180px"></div>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="../tests/en/test.html?example=5">
									<div class="example-hand" id="example5div" style="width:290px; height:180px"></div>
									</a>
								</td>
								<td>
									<a href="../tests/en/test.html?example=6">
									<div class="example-hand" id="example6div" style="width:290px; height:180px"></div>
									</a>
									</span>
								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
				<tr>
					<td></td>
					<td>
					<br>
					<table class="more-examples-table">
						<thead>
							<tr>
								<td colspan="3"><span class="more-examples-title">More examples</span></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p><a href="gallery.html">Gallery</a></p>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody></table>
			
		</div>
		<div class="footer">
			<a href="http://www.wiris.com">wiris.com</a>&nbsp;&nbsp;&nbsp;<a href="http://www.wiris.com/legal-advice#terms">terms of use</a>&nbsp;&nbsp;&nbsp;<a href="http://www.wiris.com/legal-advice#data">privacy</a>
		</div>
	</body>
</html>