<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" media="all" href="../../style/style.css" />
<script type="text/javascript" src="../showMathML.js"></script>
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="../../style/style-ie.css" />
<![endif]--></head><body><div class="main-examples"><p><a id="backButton" href="../index.html">Examples</a> | <a href="index-latex.html">Show MathML</a></p><table><tbody><tr><th colspan='2'>Basic formulas</th></tr><tr><td class="row1 src"></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index0.png"/></td></tr>
<tr><td class="row1 src">10<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index7.png"/></td></tr>
<tr><td class="row1 src">x<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index14.png"/></td></tr>
<tr><td class="row1 src">4x<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index21.png"/></td></tr>
<tr><td class="row1 src">\sin x<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index28.png"/></td></tr>
<tr><td class="row1 src">4+x<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index35.png"/></td></tr>
<tr><td class="row1 src">3\leq8.3<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index42.png"/></td></tr>
<tr><td class="row1 src">\frac12<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index49.png"/></td></tr>
<tr><td class="row1 src">\frac24<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index56.png"/></td></tr>
<tr><td class="row1 src">\frac{-x}2<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index63.png"/></td></tr>
<tr><td class="row1 src">x^2-1<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index70.png"/></td></tr>
<tr><td class="row1 src">A_j<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index77.png"/></td></tr>
<tr><td class="row1 src">\sqrt x<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index84.png"/></td></tr>
<tr><td class="row1 src">\sqrt[3]8=2<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index91.png"/></td></tr>
<tr><td class="row1 src">\left(1,2\right)<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index98.png"/></td></tr>
<tr><td class="row1 src">\left|x-1\right|<\varepsilon<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index105.png"/></td></tr>
<tr><td class="row1 src">\pm\infty<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index112.png"/></td></tr>
<tr><td class="row1 src">\varnothing=\{\;\}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index119.png"/></td></tr>
<tr><td class="row1 src">A\cap B\cup C<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index126.png"/></td></tr>
<tr><td class="row1 src">a_1\times a_2<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index133.png"/></td></tr>
<tr><td class="row1 src">4\in\left\{2,4,6\right\}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index140.png"/></td></tr>
<tr><td class="row1 src">\left\{\frac12\left(x^4-3\right)\right<br/>\}^\frac12<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index147.png"/></td></tr>
<tr><th colspan='2'>Format</th></tr><tr><td class="row1 src">\mathbf z=\mathbf u+\mathbf v<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index154.png"/></td></tr>
<tr><td class="row1 src">1{\color[rgb]{1.0, 0.0, 0.0}+}2{<br/>\color[rgb]{0.0, 0.0, 1.0}=}3<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index161.png"/></td></tr>
<tr><td class="row1 src">\mathbf4\mathrm x+\mathbf2\mathrm y<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index168.png"/></td></tr>
<tr><td class="row1 src">\style{font-size:24px}{{<br/>\color[rgb]{0.0, 0.5, 0.0}\mathit2}{<br/>\color[rgb]{0.0, 0.5, 0.0}-}{<br/>\color[rgb]{0.0, 0.5, 0.0}\frac{<br/>\mathit1}{\mathit3}}}<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index175.png"/></td></tr>
<tr><td class="row1 src">\style{font-family:'Times New Roman'}{f'(x)={<br/>\textstyle\frac12}x^2}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index182.png"/></td></tr>
<tr><td class="row1 src">\style{font-family:'Courier New'}{a^2-b^2}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index189.png"/></td></tr>
<tr><th colspan='2'>Arrows</th></tr><tr><td class="row1 src">a\Rightarrow b<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index196.png"/></td></tr>
<tr><td class="row1 src">x\overset{\text{maps to}}\mapsto y<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index203.png"/></td></tr>
<tr><td class="row1 src">a_1\times\cdots\times a_n<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index210.png"/></td></tr>
<tr><td class="row1 src">\overset\rightharpoonup{AB}=-\overset<br/>\rightharpoonup{BA}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index217.png"/></td></tr>
<tr><th colspan='2'>Symbols</th></tr><tr><td class="row1 src">1+2\times3-4\div5<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index224.png"/></td></tr>
<tr><td class="row1 src">8\pm0.001<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index231.png"/></td></tr>
<tr><td class="row1 src">f\ast(x)<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index238.png"/></td></tr>
<tr><td class="row1 src">(f\circ g)(x\cdot y)<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index245.png"/></td></tr>
<tr><td class="row1 src">2pr^2<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index252.png"/></td></tr>
<tr><td class="row1 src">15^\circ30'60''<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index259.png"/></td></tr>
<tr><td class="row1 src">f'(x)g(x)+f(x)g'(x)<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index266.png"/></td></tr>
<tr><td class="row1 src">x+1=1-x<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index273.png"/></td></tr>
<tr><td class="row1 src">A\equiv B<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index280.png"/></td></tr>
<tr><td class="row1 src">4.99\sim5<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index287.png"/></td></tr>
<tr><td class="row1 src">\pi\approx3.1415<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index294.png"/></td></tr>
<tr><td class="row1 src">0\leq x,\;0\leqslant x<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index301.png"/></td></tr>
<tr><td class="row1 src">5\lneq6<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index308.png"/></td></tr>
<tr><td class="row1 src">x\in A\cap B<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index315.png"/></td></tr>
<tr><td class="row1 src">\{2,4\}\subset\{1,2,3,4\}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index322.png"/></td></tr>
<tr><td class="row1 src">\forall\varepsilon\exists\delta<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index329.png"/></td></tr>
<tr><td class="row1 src">\neg p\vee p<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index336.png"/></td></tr>
<tr><td class="row1 src">(a\vee b)\wedge(c\vee d)<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index343.png"/></td></tr>
<tr><td class="row1 src">\angle a<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index350.png"/></td></tr>
<tr><td class="row1 src">r\parallel s<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index357.png"/></td></tr>
<tr><td class="row1 src">r\perp s<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index364.png"/></td></tr>
<tr><td class="row1 src">3\in\mathbb{N}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index371.png"/></td></tr>
<tr><td class="row1 src">\pi\in\mathbb{R}\setminus\mathbb{Q}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index378.png"/></td></tr>
<tr><td class="row1 src">\Re(4+3i)=4<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index385.png"/></td></tr>
<tr><td class="row1 src">error: Error converting from MathML to LaTeX<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index392.png"/></td></tr>
<tr><td class="row1 src">error: Error converting from MathML to LaTeX<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index399.png"/></td></tr>
<tr><td class="row1 src">\mathcal H=\sum_i{\dot q}_i\frac{<br/>\partial\mathcal L}{\partial{\dot q}_i}-<br/>\mathcal L<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index406.png"/></td></tr>
<tr><td class="row1 src">{\mathcal R}_\mathcal Q\;\cong\;T_<br/>\mathcal Q<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index413.png"/></td></tr>
<tr><td class="row1 src">\mathfrak p\;\supset\;\mathfrak{ab}\;<br/>\Rightarrow\mathfrak p\supset\mathfrak a<br/>\;\vee\;\mathfrak p\;\supset\mathfrak b<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index420.png"/></td></tr>
<tr><td class="row1 src">\mathcal B=\{B_\alpha\in\mathcal T\,<br/>\vert\,U=\bigcup B_\alpha\forall U\in<br/>\mathcal T\}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index427.png"/></td></tr>
<tr><td class="row1 src">A\oplus B<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index434.png"/></td></tr>
<tr><td class="row1 src">i\leftarrow i+1<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index441.png"/></td></tr>
<tr><td class="row1 src">x\mapsto x^2+1<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index448.png"/></td></tr>
<tr><td class="row1 src">x<3\wedge x\Rightarrow-2\Rightarrow x<br/>\leqslant-2<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index455.png"/></td></tr>
<tr><td class="row1 src">\square\neq\bigcirc<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index462.png"/></td></tr>
<tr><td class="row1 src">a\nparallel b,\;A\not\ni x<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index469.png"/></td></tr>
<tr><th colspan='2'>Greek letters</th></tr><tr><td class="row1 src">\cos(\alpha\pm\beta)=\cos\alpha\cos\beta<br/>\mp\sin\alpha\sin\beta<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index476.png"/></td></tr>
<tr><td class="row1 src">\sin(\theta+\frac\pi2)=\cos\theta<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index483.png"/></td></tr>
<tr><td class="row1 src">\mathrm\Omega=\frac{\mathrm V}{<br/>\mathrm A}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index490.png"/></td></tr>
<tr><td class="row1 src">\varphi(x)+\psi(y)+\xi(z)<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index497.png"/></td></tr>
<tr><th colspan='2'>Matrices</th></tr><tr><td class="row1 src">\begin{bmatrix}1\\2\end{bmatrix}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index504.png"/></td></tr>
<tr><td class="row1 src">\begin{pmatrix}x\\y\end{pmatrix}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index511.png"/></td></tr>
<tr><td class="row1 src">\begin{pmatrix}1&\;&\;\\\;&1&\;\\\;&\;&1<br/>\end{pmatrix}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index518.png"/></td></tr>
<tr><td class="row1 src">\begin{vmatrix}\sin(x)&\cos(x)\\-<br/>\cos(x)&\sin(x)\end{vmatrix}=1<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index525.png"/></td></tr>
<tr><td class="row1 src">\left\{\begin{array}{c}x+1\\x-1<br/>\end{array}\right.<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index532.png"/></td></tr>
<tr><td class="row1 src">f(x)=\left\{\begin{array}{lc}x,&<br/>\text{if }x\leqslant0\\\sin(x),&<br/>\text{if }x>0\end{array}\right.<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index539.png"/></td></tr>
<tr><td class="row1 src">\begin{array}{rcl}x^5+1&=&x^4-y\\x&=&{<br/>\textstyle\frac12}y+3\end{array}<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index546.png"/></td></tr>
<tr><td class="row1 src">\begin{array}{rcl}(2+3)^2&=&(5)^2<br/>\\\;&=&25\end{array}<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index553.png"/></td></tr>
<tr><th colspan='2'>Script and layout</th></tr><tr><td class="row1 src">{\textstyle\frac12}\;5<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index560.png"/></td></tr>
<tr><td class="row1 src">3+\frac1{7+\frac1{...}}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index567.png"/></td></tr>
<tr><td class="row1 src">\sqrt{1-x}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index574.png"/></td></tr>
<tr><td class="row1 src">\sqrt[3]2<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index581.png"/></td></tr>
<tr><td class="row1 src">\sqrt[n]{x^n+y^n}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index588.png"/></td></tr>
<tr><td class="row1 src">\sqrt[{n+1}]a<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index595.png"/></td></tr>
<tr><td class="row1 src">(\mathrm{OH})_4^-<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index602.png"/></td></tr>
<tr><td class="row1 src">{}_{92}^{235}\mathrm U<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index609.png"/></td></tr>
<tr><td class="row1 src">(AB)_i^j=A_i^kB_k^j<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index616.png"/></td></tr>
<tr><td class="row1 src">\mathrm{Zn}+2\mathrm H^+\rightarrow<br/>\mathrm{Zn}^{2+}+{\mathrm H}_2<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index623.png"/></td></tr>
<tr><td class="row1 src">\overset8{3+5}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index630.png"/></td></tr>
<tr><td class="row1 src">\underset{(2\;\mathrm{degree})}{3x^2-2}<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index637.png"/></td></tr>
<tr><td class="row1 src">\underbrace{1+2}_3<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index644.png"/></td></tr>
<tr><td class="row1 src">\overbrace{\underbrace{1+2}_3+3}^5<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index651.png"/></td></tr>
<tr><th colspan='2'>Decorations</th></tr><tr><td class="row1 src">\left\langle\frac12\right\rangle<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index658.png"/></td></tr>
<tr><td class="row1 src">{\textstyle\frac43}=1'\overset\frown3<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index665.png"/></td></tr>
<tr><td class="row1 src">\overrightarrow u+\overrightarrow v<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index672.png"/></td></tr>
<tr><td class="row1 src">\overline{x+\overline y}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index679.png"/></td></tr>
<tr><td class="row1 src">x^\boxed5-x^2+\boxed3<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index686.png"/></td></tr>
<tr><td class="row1 src">\frac{a\cdot{\color[rgb]{1.0, 0.0, 0.0}<br/>\cancel{\color[rgb]{0.1, 0.1, 0.1}b}}<br/>\cdot{\color[rgb]{0.0, 0.0, 1.0}<br/>\bcancel{\color[rgb]{0.1, 0.1, 0.1}d}}<br/>\cdot{\color[rgb]{0.0, 0.5, 0.0}<br/>\bcancel{<br/>\color[rgb]{0.1, 0.1, 0.1}e}}}{{<br/>\color[rgb]{1.0, 0.0, 0.0}\cancel{<br/>\color[rgb]{0.1, 0.1, 0.1}b}}\cdot c<br/>\cdot{\color[rgb]{0.0, 0.0, 1.0}<br/>\bcancel{\color[rgb]{0.1, 0.1, 0.1}d}}<br/>\cdot f\cdot{\color[rgb]{0.0, 0.5, 0.0}<br/>\bcancel{\color[rgb]{0.1, 0.1, 0.1}e}}}<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index693.png"/></td></tr>
<tr><th colspan='2'>Big operators</th></tr><tr><td class="row1 src">\sum_{i=1}^n2^i<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index700.png"/></td></tr>
<tr><td class="row1 src">\underset{q(\beta)=0}{\prod_{p(<br/>\alpha)=0}}(\alpha-\beta)<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index707.png"/></td></tr>
<tr><td class="row1 src">\sum\nolimits_{i=1}^\infty\frac1{i^2}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index714.png"/></td></tr>
<tr><td class="row1 src">\bigcap_{x\in A}A<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index721.png"/></td></tr>
<tr><th colspan='2'>Calculus</th></tr><tr><td class="row1 src">\int_0^1x^2-2dx<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index728.png"/></td></tr>
<tr><td class="row1 src">\int_wdf=\int_{\partial w}f<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index735.png"/></td></tr>
<tr><td class="row1 src">\frac{\partial^2f}{\partial x\partial y}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index742.png"/></td></tr>
<tr><td class="row1 src">\frac{d\sin(x)}{dx}=-\cos(x)<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index749.png"/></td></tr>
<tr><td class="row1 src">\lim_{n\rightarrow\infty}\left(1+\frac1n<br/>\right)^n<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index756.png"/></td></tr>
<tr><td class="row1 src">\lim_{x\nearrow a}\;f(a)<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index763.png"/></td></tr>
<tr><td class="row1 src">\triangle u=u_{xx}+u_{yy}+u_{zz}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index770.png"/></td></tr>
<tr><td class="row1 src">\oint_{x^2+y^2=r}g(x,y)dx+h(x,y)dy<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index777.png"/></td></tr>
<tr><th colspan='2'>Elementary</th></tr><tr><td class="row1 src">error: Error converting from MathML to LaTeX<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index784.png"/></td></tr>
<tr><td class="row1 src">error: Error converting from MathML to LaTeX<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index791.png"/></td></tr>
<tr><td class="row1 src">error: Error converting from MathML to LaTeX<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index798.png"/></td></tr>
<tr><td class="row1 src">error: Error converting from MathML to LaTeX<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index805.png"/></td></tr>
</tbody></table><div class="footnote"><a name="asterisk"><sup>(1)</sup> Partial equivalence due to expressiveness differences between MathML and LaTeX languages.</a></div></div><script src="../../resources/google_analytics.js" type="text/javaScript"></script><script type="text/javascript">if (window.location.hash.substr(1).length > 0) document.getElementById('backButton').href = window.location.hash.substr(1); </script>
</body></html>