<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" media="all" href="../../style/style.css" />
<script type="text/javascript" src="../showMathML.js"></script>
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="../../style/style-ie.css" />
<![endif]--></head><body><div class="main-examples"><p><a id="backButton" href="../index.html">Examples</a> | <a href="index-accessibility.html">Show MathML</a></p><table><tbody><tr><th colspan='2'>Basic formulas</th></tr><tr><td class="row1 src">blank<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index0.png"/></td></tr>
<tr><td class="row1 src">10</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index7.png"/></td></tr>
<tr><td class="row1 src">x</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index14.png"/></td></tr>
<tr><td class="row1 src">4 x</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index21.png"/></td></tr>
<tr><td class="row1 src">sin x<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index28.png"/></td></tr>
<tr><td class="row1 src">4 plus x</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index35.png"/></td></tr>
<tr><td class="row1 src">3 less or equal than 8.3</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index42.png"/></td></tr>
<tr><td class="row1 src">1 half</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index49.png"/></td></tr>
<tr><td class="row1 src">bevelled 2 over 4</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index56.png"/></td></tr>
<tr><td class="row1 src">fraction numerator negative x over denominator 2 end fraction</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index63.png"/></td></tr>
<tr><td class="row1 src">x squared minus 1</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index70.png"/></td></tr>
<tr><td class="row1 src">A subscript j</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index77.png"/></td></tr>
<tr><td class="row1 src">square root of x</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index84.png"/></td></tr>
<tr><td class="row1 src">cube root of 8 equals 2</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index91.png"/></td></tr>
<tr><td class="row1 src">open parentheses 1 comma 2 close parentheses</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index98.png"/></td></tr>
<tr><td class="row1 src">open vertical bar x minus 1 close vertical bar less than epsilon</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index105.png"/></td></tr>
<tr><td class="row1 src">plus-or-minus infinity</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index112.png"/></td></tr>
<tr><td class="row1 src">empty set equals left curly bracket space right curly bracket</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index119.png"/></td></tr>
<tr><td class="row1 src">A intersection B union C</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index126.png"/></td></tr>
<tr><td class="row1 src">a subscript 1 cross times a subscript 2</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index133.png"/></td></tr>
<tr><td class="row1 src">4 element of open curly brackets 2 comma 4 comma 6 close curly brackets</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index140.png"/></td></tr>
<tr><td class="row1 src">open curly brackets 1 half open parentheses x to the power of 4 minus 3 close parentheses close curly brackets to the power of 1 half end exponent</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index147.png"/></td></tr>
<tr><th colspan='2'>Format</th></tr><tr><td class="row1 src">bold z equals bold u plus bold v</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index154.png"/></td></tr>
<tr><td class="row1 src">1 plus 2 equals 3<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index161.png"/></td></tr>
<tr><td class="row1 src">bold 4 straight x plus bold 2 straight y</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index168.png"/></td></tr>
<tr><td class="row1 src">italic 2 minus italic 1 over italic 3<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index175.png"/></td></tr>
<tr><td class="row1 src">f apostrophe left parenthesis x right parenthesis equals begin inline style 1 half end style x squared<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index182.png"/></td></tr>
<tr><td class="row1 src">a squared minus b squared<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index189.png"/></td></tr>
<tr><th colspan='2'>Arrows</th></tr><tr><td class="row1 src">a rightwards double arrow b</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index196.png"/></td></tr>
<tr><td class="row1 src">x rightwards arrow from bar with text maps to end text on top y<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index203.png"/></td></tr>
<tr><td class="row1 src">a subscript 1 cross times midline horizontal ellipsis cross times a subscript n</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index210.png"/></td></tr>
<tr><td class="row1 src">stack A B with rightwards harpoon with barb upwards on top equals negative stack B A with rightwards harpoon with barb upwards on top</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index217.png"/></td></tr>
<tr><th colspan='2'>Symbols</th></tr><tr><td class="row1 src">1 plus 2 cross times 3 minus 4 divided by 5<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index224.png"/></td></tr>
<tr><td class="row1 src">8 plus-or-minus 0.001</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index231.png"/></td></tr>
<tr><td class="row1 src">f asterisk times left parenthesis x right parenthesis</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index238.png"/></td></tr>
<tr><td class="row1 src">left parenthesis f ring operator g right parenthesis left parenthesis x times y right parenthesis</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index245.png"/></td></tr>
<tr><td class="row1 src">2 p r squared</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index252.png"/></td></tr>
<tr><td class="row1 src">15 degree 30 apostrophe 60 apostrophe apostrophe</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index259.png"/></td></tr>
<tr><td class="row1 src">f apostrophe left parenthesis x right parenthesis g left parenthesis x right parenthesis plus f left parenthesis x right parenthesis g apostrophe left parenthesis x right parenthesis</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index266.png"/></td></tr>
<tr><td class="row1 src">x plus 1 equals 1 minus x</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index273.png"/></td></tr>
<tr><td class="row1 src">A identical to B</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index280.png"/></td></tr>
<tr><td class="row1 src">4.99 tilde operator 5</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index287.png"/></td></tr>
<tr><td class="row1 src">pi almost equal to 3.1415</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index294.png"/></td></tr>
<tr><td class="row1 src">0 less or equal than x comma space 0 less-than or slanted equal to x</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index301.png"/></td></tr>
<tr><td class="row1 src">5 less-than and single-line not equal to 6</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index308.png"/></td></tr>
<tr><td class="row1 src">x element of A intersection B</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index315.png"/></td></tr>
<tr><td class="row1 src">left curly bracket 2 comma 4 right curly bracket subset of left curly bracket 1 comma 2 comma 3 comma 4 right curly bracket</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index322.png"/></td></tr>
<tr><td class="row1 src">for all epsilon there exists delta</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index329.png"/></td></tr>
<tr><td class="row1 src">not p logical or p</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index336.png"/></td></tr>
<tr><td class="row1 src">left parenthesis a logical or b right parenthesis logical and left parenthesis c logical or d right parenthesis</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index343.png"/></td></tr>
<tr><td class="row1 src">angle a</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index350.png"/></td></tr>
<tr><td class="row1 src">r parallel to s</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index357.png"/></td></tr>
<tr><td class="row1 src">r perpendicular s</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index364.png"/></td></tr>
<tr><td class="row1 src">3 element of straight natural numbers</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index371.png"/></td></tr>
<tr><td class="row1 src">pi element of straight real numbers set minus straight rational numbers</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index378.png"/></td></tr>
<tr><td class="row1 src">real part left parenthesis 4 plus 3 i right parenthesis equals 4<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index385.png"/></td></tr>
<tr><td class="row1 src">double-struck D space equals space left curly bracket space z element of straight complex numbers space space colon space thin space vertical line z vertical line less than 1 space right curly bracket</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index392.png"/></td></tr>
<tr><td class="row1 src">double-struck A subscript straight rational numbers equals straight rational numbers space circled times subscript straight integer numbers space double-struck A subscript straight integer numbers</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index399.png"/></td></tr>
<tr><td class="row1 src">calligraphic H equals sum for i of q with dot on top subscript i fraction numerator partial differential calligraphic L over denominator partial differential q with dot on top subscript i end fraction minus calligraphic L</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index406.png"/></td></tr>
<tr><td class="row1 src">calligraphic R subscript calligraphic Q space approximately equal to space T subscript calligraphic Q</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index413.png"/></td></tr>
<tr><td class="row1 src">fraktur p space superset of space fraktur ab space rightwards double arrow fraktur p superset of fraktur a space logical or space fraktur p space superset of fraktur b</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index420.png"/></td></tr>
<tr><td class="row1 src">calligraphic B equals left curly bracket B subscript alpha element of calligraphic T   vertical line   U equals large union B subscript alpha for all U element of calligraphic T right curly bracket</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index427.png"/></td></tr>
<tr><td class="row1 src">A circled plus B</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index434.png"/></td></tr>
<tr><td class="row1 src">i leftwards arrow i plus 1</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index441.png"/></td></tr>
<tr><td class="row1 src">x rightwards arrow from bar x squared plus 1</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index448.png"/></td></tr>
<tr><td class="row1 src">x less than 3 logical and x rightwards double arrow negative 2 rightwards double arrow x less-than or slanted equal to negative 2</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index455.png"/></td></tr>
<tr><td class="row1 src">square not equal to circle</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index462.png"/></td></tr>
<tr><td class="row1 src">a not parallel to b comma space A does not contain as member x</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index469.png"/></td></tr>
<tr><th colspan='2'>Greek letters</th></tr><tr><td class="row1 src">cos left parenthesis alpha plus-or-minus beta right parenthesis equals cos alpha cos beta minus-or-plus sin alpha sin beta<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index476.png"/></td></tr>
<tr><td class="row1 src">sin left parenthesis theta plus pi over 2 right parenthesis equals cos theta<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index483.png"/></td></tr>
<tr><td class="row1 src">straight capital omega equals straight V over straight A</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index490.png"/></td></tr>
<tr><td class="row1 src">phi left parenthesis x right parenthesis plus psi left parenthesis y right parenthesis plus xi left parenthesis z right parenthesis</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index497.png"/></td></tr>
<tr><th colspan='2'>Matrices</th></tr><tr><td class="row1 src">open square brackets table row 1 row 2 end table close square brackets</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index504.png"/></td></tr>
<tr><td class="row1 src">open parentheses table row x row y end table close parentheses</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index511.png"/></td></tr>
<tr><td class="row1 src">open parentheses table row 1 space space row space 1 space row space space 1 end table close parentheses</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index518.png"/></td></tr>
<tr><td class="row1 src">open vertical bar table row cell sin left parenthesis x right parenthesis end cell cell cos left parenthesis x right parenthesis end cell row cell negative cos left parenthesis x right parenthesis end cell cell sin left parenthesis x right parenthesis end cell end table close vertical bar equals 1<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index525.png"/></td></tr>
<tr><td class="row1 src">open curly brackets table row cell x plus 1 end cell row cell x minus 1 end cell end table close</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index532.png"/></td></tr>
<tr><td class="row1 src">f left parenthesis x right parenthesis equals open curly brackets table attributes columnalign left columnspacing 1.4ex end attributes row cell x comma end cell cell text if  end text x less-than or slanted equal to 0 end cell row cell sin left parenthesis x right parenthesis comma end cell cell text if  end text x greater than 0 end cell end table close<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index539.png"/></td></tr>
<tr><td class="row1 src">table attributes columnalign right center left columnspacing 2px end attributes row cell x to the power of 5 plus 1 end cell equals cell x to the power of 4 minus y end cell row x equals cell begin inline style 1 half end style y plus 3 end cell end table</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index546.png"/></td></tr>
<tr><td class="row1 src">table attributes columnalign right center left columnspacing 2px end attributes row cell left parenthesis 2 plus 3 right parenthesis squared end cell equals cell left parenthesis 5 right parenthesis squared end cell row space equals 25 end table</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index553.png"/></td></tr>
<tr><th colspan='2'>Script and layout</th></tr><tr><td class="row1 src">begin inline style bevelled 1 half end style space 5</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index560.png"/></td></tr>
<tr><td class="row1 src">3 plus fraction numerator 1 over denominator 7 plus fraction numerator 1 over denominator... end fraction end fraction</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index567.png"/></td></tr>
<tr><td class="row1 src">square root of 1 minus x end root</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index574.png"/></td></tr>
<tr><td class="row1 src">cube root of 2</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index581.png"/></td></tr>
<tr><td class="row1 src">n-th root of x to the power of n plus y to the power of n end root</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index588.png"/></td></tr>
<tr><td class="row1 src">root index n plus 1 of a</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index595.png"/></td></tr>
<tr><td class="row1 src">left parenthesis OH right parenthesis subscript 4 superscript minus<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index602.png"/></td></tr>
<tr><td class="row1 src">straight U presubscript 92 presuperscript 235</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index609.png"/></td></tr>
<tr><td class="row1 src">left parenthesis A B right parenthesis subscript i superscript j equals A subscript i superscript k B subscript k superscript j</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index616.png"/></td></tr>
<tr><td class="row1 src">Zn plus 2 straight H to the power of plus rightwards arrow Zn to the power of 2 plus end exponent plus straight H subscript 2<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index623.png"/></td></tr>
<tr><td class="row1 src">stack 3 plus 5 with 8 on top</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index630.png"/></td></tr>
<tr><td class="row1 src">stack 3 x squared minus 2 with left parenthesis 2 space degree right parenthesis below<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index637.png"/></td></tr>
<tr><td class="row1 src">stack stack 1 plus 2 with underbrace below with 3 below</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index644.png"/></td></tr>
<tr><td class="row1 src">stack stack stack stack 1 plus 2 with underbrace below with 3 below plus 3 with overbrace on top with 5 on top</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index651.png"/></td></tr>
<tr><th colspan='2'>Decorations</th></tr><tr><td class="row1 src">open angle brackets 1 half close angle brackets</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index658.png"/></td></tr>
<tr><td class="row1 src">begin inline style 4 over 3 end style equals 1 apostrophe 3 with overparenthesis on top</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index665.png"/></td></tr>
<tr><td class="row1 src">u with rightwards arrow on top plus v with rightwards arrow on top</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index672.png"/></td></tr>
<tr><td class="row1 src">stack x plus y with bar on top with bar on top</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index679.png"/></td></tr>
<tr><td class="row1 src">x to the power of circle enclose 5 end exponent minus x squared plus box enclose 3</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index686.png"/></td></tr>
<tr><td class="row1 src">fraction numerator a times up diagonal strike b times down diagonal strike d times vertical strike e over denominator up diagonal strike b times c times down diagonal strike d times f times vertical strike e end fraction<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index693.png"/></td></tr>
<tr><th colspan='2'>Big operators</th></tr><tr><td class="row1 src">sum from i equals 1 to n of 2 to the power of i</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index700.png"/></td></tr>
<tr><td class="row1 src">stack product for p left parenthesis alpha right parenthesis equals 0 of with q left parenthesis beta right parenthesis equals 0 below left parenthesis alpha minus beta right parenthesis</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index707.png"/></td></tr>
<tr><td class="row1 src">sum subscript i equals 1 end subscript superscript infinity 1 over i squared</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index714.png"/></td></tr>
<tr><td class="row1 src">large intersection for x element of A of A</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index721.png"/></td></tr>
<tr><th colspan='2'>Calculus</th></tr><tr><td class="row1 src">integral subscript 0 superscript 1 x squared minus 2 d x</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index728.png"/></td></tr>
<tr><td class="row1 src">integral subscript w d f equals integral subscript partial differential w end subscript f<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index735.png"/></td></tr>
<tr><td class="row1 src">fraction numerator partial differential squared f over denominator partial differential x partial differential y end fraction</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index742.png"/></td></tr>
<tr><td class="row1 src">fraction numerator d sin left parenthesis x right parenthesis over denominator d x end fraction equals negative cos left parenthesis x right parenthesis<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index749.png"/></td></tr>
<tr><td class="row1 src">limit as n rightwards arrow infinity of open parentheses 1 plus 1 over n close parentheses to the power of n<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index756.png"/></td></tr>
<tr><td class="row1 src">limit as x north east arrow a of space f left parenthesis a right parenthesis<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index763.png"/></td></tr>
<tr><td class="row1 src">increment u equals u subscript x x end subscript plus u subscript y y end subscript plus u subscript z z end subscript</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index770.png"/></td></tr>
<tr><td class="row1 src">contour integral subscript x squared plus y squared equals r end subscript g left parenthesis x comma y right parenthesis d x plus h left parenthesis x comma y right parenthesis d y</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index777.png"/></td></tr>
<tr><th colspan='2'>Elementary</th></tr><tr><td class="row1 src">error: Error converting from MathML to accessible text.<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index784.png"/></td></tr>
<tr><td class="row1 src">error: Error converting from MathML to accessible text.<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index791.png"/></td></tr>
<tr><td class="row1 src">error: Error converting from MathML to accessible text.<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index798.png"/></td></tr>
<tr><td class="row1 src">error: Error converting from MathML to accessible text.<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/index805.png"/></td></tr>
</tbody></table><div class="footnote"><a name="asterisk"><sup>(1)</sup>The conversion from accessible text to MathML is no exactly the inverse of the MathML to accessible text operation.</a></div></div><script src="../../resources/google_analytics.js" type="text/javaScript"></script><script type="text/javascript">if (window.location.hash.substr(1).length > 0) document.getElementById('backButton').href = window.location.hash.substr(1); </script>
</body></html>