<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" media="all" href="../../style/style.css" />
<script type="text/javascript" src="../showMathML.js"></script>
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="../../style/style-ie.css" />
<![endif]--><script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_CHTML" type="text/javascript"></script></head><body><div class="main-examples"><p><a id="backButton" href="../index.html">Examples</a> | <a href="index.cs-mathjax.html">Show MathML</a></p><table><tbody><p style="font-weight: bold;">These examples are configured to use MathJax's CHTML output processor.</p><tr><th colspan='2'>Basic formulas</th></tr><tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML" /></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mn>10</mn></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mn>4</mn><mi>x</mi></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">sin</mi><mi>x</mi></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mn>4</mn><mo>+</mo><mi>x</mi></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mn>3</mn><mo>≤</mo><mn>8</mn><mo>.</mo><mn>3</mn></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mfrac bevelled="true"><mn>2</mn><mn>4</mn></mfrac></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mo>-</mo><mi>x</mi></mrow><mn>2</mn></mfrac></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>x</mi><mn>2</mn></msup><mo>-</mo><mn>1</mn></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>A</mi><mi>j</mi></msub></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><msqrt><mi>x</mi></msqrt></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mroot><mn>8</mn><mn>3</mn></mroot><mo>=</mo><mn>2</mn></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mfenced><mrow><mn>1</mn><mo>,</mo><mn>2</mn></mrow></mfenced></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mfenced open="|" close="|"><mrow><mi>x</mi><mo>-</mo><mn>1</mn></mrow></mfenced><mo>&lt;</mo><mi>ε</mi></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mo>±</mo><mo>∞</mo></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mo>∅</mo><mo>=</mo><mo>{</mo><mo> </mo><mo>}</mo></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo>∩</mo><mi>B</mi><mo>∪</mo><mi>C</mi></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>a</mi><mn>1</mn></msub><mo>×</mo><msub><mi>a</mi><mn>2</mn></msub></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mn>4</mn><mo>∈</mo><mfenced open="{" close="}"><mrow><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>6</mn></mrow></mfenced></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><msup><mfenced open="{" close="}"><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mfenced><mrow><msup><mi>x</mi><mn>4</mn></msup>
			<mo>-</mo><mn>3</mn></mrow></mfenced></mrow></mfenced><mfrac><mn>1</mn><mn>2</mn></mfrac></msup></math></td></tr>
<tr><th colspan='2'>Format</th></tr><tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="bold">z</mi><mo>=</mo><mi mathvariant="bold">u</mi><mo>+</mo><mi mathvariant="bold">v</mi></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo mathcolor="#FF0000">+</mo><mn>2</mn><mo mathcolor="#0000FF">=</mo><mn>3</mn></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mn mathvariant="bold">4</mn><mi mathvariant="normal">x</mi><mo>+</mo><mn mathvariant="bold">2</mn><mi mathvariant="normal">y</mi></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML" style="font-size:24px"><mn mathvariant="italic" mathcolor="#007F00">2</mn><mo mathcolor="#007F00">-</mo><mfrac mathcolor="#007F00"><mn mathvariant="italic">1</mn><mn mathvariant="italic">3</mn></mfrac></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML" style="font-family:'Times New Roman'"><mi>f</mi><mo>'</mo><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle><msup><mi>x</mi><mn>2</mn></msup></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML" style="font-family:'Courier New'"><msup><mi>a</mi><mn>2</mn></msup><mo>-</mo><msup><mi>b</mi><mn>2</mn></msup></math></td></tr>
<tr><th colspan='2'>Arrows</th></tr><tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi><mo>⇒</mo><mi>b</mi></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mover><mo>↦</mo><mtext>maps to</mtext></mover><mi>y</mi></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>a</mi><mn>1</mn></msub><mo>×</mo><mo>⋯</mo><mo>×</mo><msub><mi>a</mi><mi>n</mi></msub></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mover><mrow><mi>A</mi><mi>B</mi></mrow><mo>⇀</mo></mover><mo>=</mo><mo>-</mo><mover><mrow><mi>B</mi><mi>A</mi></mrow><mo>⇀</mo></mover></math></td></tr>
<tr><th colspan='2'>Symbols</th></tr><tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo>+</mo><mn>2</mn><mo>×</mo><mn>3</mn><mo>-</mo><mn>4</mn><mo>÷</mo><mn>5</mn></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mn>8</mn><mo>±</mo><mn>0</mn><mo>.</mo><mn>001</mn></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo>*</mo><mo>(</mo><mi>x</mi><mo>)</mo></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mi>f</mi><mo>∘</mo><mi>g</mi><mo>)</mo><mo>(</mo><mi>x</mi><mo>·</mo><mi>y</mi><mo>)</mo></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><mi>p</mi><msup><mi>r</mi><mn>2</mn></msup></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mn>15</mn><mo>°</mo><mn>30</mn><mo>'</mo><mn>60</mn><mo>'</mo><mo>'</mo></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo>'</mo><mo>(</mo><mi>x</mi><mo>)</mo><mi>g</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>+</mo><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mi>g</mi><mo>'</mo><mo>(</mo><mi>x</mi><mo>)</mo></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>+</mo><mn>1</mn><mo>=</mo><mn>1</mn><mo>-</mo><mi>x</mi></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo>≡</mo><mi>B</mi></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mn>4</mn><mo>.</mo><mn>99</mn><mo>∼</mo><mn>5</mn></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>π</mi><mo>≈</mo><mn>3</mn><mo>.</mo><mn>1415</mn></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>≤</mo><mi>x</mi><mo>,</mo><mo> </mo><mn>0</mn><mo>⩽</mo><mi>x</mi></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mn>5</mn><mo>⪇</mo><mn>6</mn></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>∈</mo><mi>A</mi><mo>∩</mo><mi>B</mi></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mo>{</mo><mn>2</mn><mo>,</mo><mn>4</mn><mo>}</mo><mo>⊂</mo><mo>{</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo>}</mo></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mo>∀</mo><mi>ε</mi><mo>∃</mo><mi>δ</mi></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mo>¬</mo><mi>p</mi><mo>∨</mo><mi>p</mi></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mi>a</mi><mo>∨</mo><mi>b</mi><mo>)</mo><mo>∧</mo><mo>(</mo><mi>c</mi><mo>∨</mo><mi>d</mi><mo>)</mo></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mo>∠</mo><mi>a</mi></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>r</mi><mo>∥</mo><mi>s</mi></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>r</mi><mo>⊥</mo><mi>s</mi></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mn>3</mn><mo>∈</mo><mi mathvariant="normal">ℕ</mi></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>π</mi><mo>∈</mo><mi mathvariant="normal">ℝ</mi><mo>∖</mo><mi mathvariant="normal">ℚ</mi></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mo>ℜ</mo><mo>(</mo><mn>4</mn><mo>+</mo><mn>3</mn><mi>i</mi><mo>)</mo><mo>=</mo><mn>4</mn></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="double-struck">D</mi><mo> </mo><mo>=</mo><mo> </mo><mo>{</mo><mo> </mo><mi>z</mi><mo>∈</mo><mi mathvariant="normal">ℂ</mi><mo> </mo><mo> </mo><mo>:</mo><mo> </mo><mo> </mo><mo>|</mo><mi>z</mi><mo>|</mo><mo>&lt;</mo><mn>1</mn><mo> </mo><mo>}</mo></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi mathvariant="double-struck">A</mi><mi mathvariant="normal">ℚ</mi></msub><mo>=</mo><mi mathvariant="normal">ℚ</mi><mo> </mo><msub><mo>⊗</mo><mi mathvariant="normal">ℤ</mi></msub><mo> </mo><msub><mi mathvariant="double-struck">A</mi><mi mathvariant="normal">ℤ</mi></msub></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="script">H</mi><mo>=</mo><munder><mo>∑</mo><mi>i</mi></munder><msub><mover><mi>q</mi><mo>˙</mo></mover><mi>i</mi></msub><mfrac><mrow><mo>∂</mo><mi mathvariant="script">L</mi></mrow><mrow><mo>∂</mo><msub><mover><mi>q</mi><mo>˙</mo></mover><mi>i</mi></msub></mrow></mfrac><mo>-</mo><mi mathvariant="script">L</mi></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi mathvariant="script">R</mi><mi mathvariant="script">Q</mi></msub><mo> </mo><mo>≅</mo><mo> </mo><msub><mi>T</mi><mi mathvariant="script">Q</mi></msub></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="fraktur">p</mi><mo> </mo><mo>⊃</mo><mo> </mo><mi mathvariant="fraktur">ab</mi><mo> </mo><mo>⇒</mo><mi mathvariant="fraktur">p</mi><mo>⊃</mo><mi mathvariant="fraktur">a</mi><mo> </mo><mo>∨</mo><mo> </mo><mi mathvariant="fraktur">p</mi><mo> </mo><mo>⊃</mo><mi mathvariant="fraktur">b</mi></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="script">B</mi><mo>=</mo><mo>{</mo><msub><mi>B</mi><mi>α</mi></msub><mo>∈</mo><mi mathvariant="script">T</mi><mo> </mo><mo>|</mo><mo> </mo><mi>U</mi><mo>=</mo><mo largeop="true">∪</mo><msub><mi>B</mi><mi>α</mi></msub><mo>∀</mo><mi>U</mi><mo>∈</mo><mi mathvariant="script">T</mi><mo>}</mo></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mo>⊕</mo><mi>B</mi></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi><mo>←</mo><mi>i</mi><mo>+</mo><mn>1</mn></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>↦</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>1</mn></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>&lt;</mo><mn>3</mn><mo>∧</mo><mi>x</mi><mo>⇒</mo><mo>-</mo><mn>2</mn><mo>⇒</mo><mi>x</mi><mo>⩽</mo><mo>-</mo><mn>2</mn></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mo>□</mo><mo>≠</mo><mo>○</mo></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi><mo>∦</mo><mi>b</mi><mo>,</mo><mo> </mo><mi>A</mi><mo>∌</mo><mi>x</mi></math></td></tr>
<tr><th colspan='2'>Greek letters</th></tr><tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">cos</mi><mo>(</mo><mi>α</mi><mo>±</mo><mi>β</mi><mo>)</mo><mo>=</mo>
			<mi mathvariant="normal">cos</mi><mi>α</mi><mi mathvariant="normal">cos</mi><mi>β</mi><mo>∓</mo>
			<mi mathvariant="normal">sin</mi><mi>α</mi><mi mathvariant="normal">sin</mi><mi>β</mi></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">sin</mi><mo>(</mo><mi>θ</mi><mo>+</mo><mfrac><mi>π</mi><mn>2</mn></mfrac><mo>)</mo><mo>=</mo><mi mathvariant="normal">cos</mi>
			<mi>θ</mi></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">Ω</mi><mo>=</mo><mfrac><mi mathvariant="normal">V</mi><mi mathvariant="normal">A</mi></mfrac></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>φ</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>+</mo><mi>ψ</mi><mo>(</mo><mi>y</mi><mo>)</mo><mo>+</mo><mi>ξ</mi><mo>(</mo><mi>z</mi><mo>)</mo></math></td></tr>
<tr><th colspan='2'>Matrices</th></tr><tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mfenced open="[" close="]"><mtable><mtr><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>2</mn></mtd></mtr></mtable></mfenced></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mfenced><mtable><mtr><mtd><mi>x</mi></mtd></mtr><mtr><mtd><mi>y</mi></mtd></mtr></mtable></mfenced></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mfenced><mtable>
				<mtr><mtd><mn>1</mn></mtd><mtd><mo> </mo></mtd><mtd><mo> </mo></mtd></mtr>
				<mtr><mtd><mo> </mo></mtd><mtd><mn>1</mn></mtd><mtd><mo> </mo></mtd></mtr>
				<mtr><mtd><mo> </mo></mtd><mtd><mo> </mo></mtd><mtd><mn>1</mn></mtd></mtr>
			</mtable></mfenced></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mfenced open="|" close="|"><mtable>
				<mtr>
					<mtd><mi mathvariant="normal">sin</mi><mo>(</mo><mi>x</mi><mo>)</mo></mtd>
					<mtd><mi mathvariant="normal">cos</mi><mo>(</mo><mi>x</mi><mo>)</mo></mtd>
				</mtr>
				<mtr>
					<mtd><mo>-</mo><mi mathvariant="normal">cos</mi><mo>(</mo><mi>x</mi><mo>)</mo></mtd>
					<mtd><mi mathvariant="normal">sin</mi><mo>(</mo><mi>x</mi><mo>)</mo></mtd>
				</mtr></mtable></mfenced><mo>=</mo><mn>1</mn></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mfenced open="{" close=""><mtable><mtr><mtd><mi>x</mi><mo>+</mo><mn>1</mn></mtd></mtr><mtr><mtd><mi>x</mi><mo>-</mo><mn>1</mn></mtd></mtr></mtable></mfenced></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mfenced open="{" close=""><mtable columnspacing="1.4ex" columnalign="left"><mtr><mtd><mi>x</mi><mo>,</mo></mtd><mtd><mtext>if </mtext><mi>x</mi><mo>⩽</mo><mn>0</mn></mtd></mtr><mtr><mtd><mi mathvariant="normal">sin</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>,</mo></mtd><mtd><mtext>if </mtext><mi>x</mi><mo>&gt;</mo><mn>0</mn></mtd></mtr></mtable></mfenced></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><msup><mi>x</mi><mn>5</mn></msup><mo>+</mo><mn>1</mn></mtd><mtd><mo>=</mo></mtd><mtd><msup><mi>x</mi><mn>4</mn></msup><mo>-</mo><mi>y</mi></mtd></mtr><mtr><mtd><mi>x</mi></mtd><mtd><mo>=</mo></mtd><mtd><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle><mi>y</mi><mo>+</mo><mn>3</mn></mtd></mtr></mtable></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mo>(</mo><mn>2</mn><mo>+</mo><mn>3</mn><msup><mo>)</mo><mn>2</mn></msup></mtd><mtd><mo>=</mo></mtd><mtd><mo>(</mo><mn>5</mn><msup><mo>)</mo><mn>2</mn></msup></mtd></mtr><mtr><mtd><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mn>25</mn></mtd></mtr></mtable></math></td></tr>
<tr><th colspan='2'>Script and layout</th></tr><tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mstyle displaystyle="false"><mfrac bevelled="true"><mn>1</mn><mn>2</mn></mfrac></mstyle><mo> </mo><mn>5</mn></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mn>3</mn><mo>+</mo><mfrac><mn>1</mn><mrow><mn>7</mn><mo>+</mo><mfrac><mn>1</mn><mrow><mo>.</mo><mo>.</mo><mo>.</mo></mrow></mfrac></mrow></mfrac></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><msqrt><mn>1</mn><mo>-</mo><mi>x</mi></msqrt></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mroot><mn>2</mn><mn>3</mn></mroot></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mroot><mrow><msup><mi>x</mi><mi>n</mi></msup><mo>+</mo><msup><mi>y</mi><mi>n</mi></msup></mrow><mi>n</mi></mroot></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mroot><mi>a</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></mroot></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mi mathvariant="normal">OH</mi><msubsup><mo>)</mo><mn>4</mn><mo>-</mo></msubsup></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mmultiscripts><mi mathvariant="normal">U</mi><mprescripts /><mn>92</mn><mn>235</mn></mmultiscripts></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mi>A</mi><mi>B</mi><msubsup><mo>)</mo><mi>i</mi><mi>j</mi></msubsup><mo>=</mo><msubsup><mi>A</mi><mi>i</mi><mi>k</mi></msubsup><msubsup><mi>B</mi><mi>k</mi><mi>j</mi></msubsup></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">Zn</mi><mo>+</mo><mn>2</mn><msup><mi mathvariant="normal">H</mi><mo>+</mo></msup>
				<mo>→</mo>
				<msup><mi mathvariant="normal">Zn</mi><mrow><mn>2</mn><mo>+</mo></mrow></msup><mo>+</mo><msub><mi mathvariant="normal">H</mi><mn>2</mn></msub></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mover><mrow><mn>3</mn><mo>+</mo><mn>5</mn></mrow><mn>8</mn></mover></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><munder><mrow><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>-</mo><mn>2</mn></mrow><mrow><mo>(</mo><mn>2</mn><mo> </mo><mi mathvariant="normal">degree</mi><mo>)</mo></mrow></munder></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><munder><munder><mrow><mn>1</mn><mo>+</mo><mn>2</mn></mrow><mo>⏟</mo></munder><mn>3</mn></munder></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mover><mover><mrow><munder><munder><mrow><mn>1</mn><mo>+</mo><mn>2</mn></mrow><mo>⏟</mo></munder><mn>3</mn></munder><mo>+</mo><mn>3</mn></mrow><mo>⏞</mo></mover><mn>5</mn></mover></math></td></tr>
<tr><th colspan='2'>Decorations</th></tr><tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mfenced open="&lt;" close="&gt;"><mfrac><mn>1</mn><mn>2</mn></mfrac></mfenced></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mstyle displaystyle="false"><mfrac><mn>4</mn><mn>3</mn></mfrac></mstyle><mo>=</mo><mn>1</mn><mo>'</mo><mover><mn>3</mn><mo>⏜</mo></mover></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mover><mi>u</mi><mo>→</mo></mover><mo>+</mo><mover><mi>v</mi><mo>→</mo></mover></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mover><mrow><mi>x</mi><mo>+</mo><mover><mi>y</mi><mo>¯</mo></mover></mrow><mo>¯</mo></mover></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>x</mi><menclose notation="circle"><mn>5</mn></menclose></msup><mo>-</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><menclose notation="box"><mn>3</mn></menclose></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>a</mi><mo>·</mo><menclose mathcolor="#FF0000" notation="updiagonalstrike"><mi mathcolor="#191919">b</mi></menclose><mo>·</mo><menclose mathcolor="#0000FF" notation="downdiagonalstrike"><mi mathcolor="#191919">d</mi></menclose><mo>·</mo><menclose mathcolor="#007F00" notation="verticalstrike"><mi mathcolor="#191919">e</mi></menclose></mrow><mrow><menclose mathcolor="#FF0000" notation="updiagonalstrike"><mi mathcolor="#191919">b</mi></menclose><mo>·</mo><mi>c</mi><mo>·</mo><menclose mathcolor="#0000FF" notation="downdiagonalstrike"><mi mathcolor="#191919">d</mi></menclose><mo>·</mo><mi>f</mi><mo>·</mo><menclose mathcolor="#007F00" notation="verticalstrike"><mi mathcolor="#191919">e</mi></menclose></mrow></mfrac></math></td></tr>
<tr><th colspan='2'>Big operators</th></tr><tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><msup><mn>2</mn><mi>i</mi></msup></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><munder><munder><mo>∏</mo><mrow><mi>p</mi><mo>(</mo><mi>α</mi><mo>)</mo><mo>=</mo><mn>0</mn></mrow></munder>
				<mrow><mi>q</mi><mo>(</mo><mi>β</mi><mo>)</mo><mo>=</mo><mn>0</mn></mrow></munder><mo>(</mo><mi>α</mi><mo>-</mo><mi>β</mi><mo>)</mo></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mo>∞</mo></msubsup><mfrac><mn>1</mn><msup><mi>i</mi><mn>2</mn></msup></mfrac></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><munder><mo largeop="true">∩</mo><mrow><mi>x</mi><mo>∈</mo><mi>A</mi></mrow></munder><mi>A</mi></math></td></tr>
<tr><th colspan='2'>Calculus</th></tr><tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mo>∫</mo><mn>0</mn><mn>1</mn></msubsup><msup><mi>x</mi><mn>2</mn></msup><mo>-</mo><mn>2</mn><mi>d</mi><mi>x</mi></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><msub><mo>∫</mo><mi>w</mi></msub><mi>d</mi><mi>f</mi><mo>=</mo><msub><mo>∫</mo><mrow><mo>∂</mo><mi>w</mi></mrow></msub><mi>f</mi></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><msup><mo>∂</mo><mn>2</mn></msup><mi>f</mi></mrow><mrow><mo>∂</mo><mi>x</mi><mo>∂</mo><mi>y</mi></mrow></mfrac></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>d</mi><mi mathvariant="normal">sin</mi><mo>(</mo><mi>x</mi><mo>)</mo></mrow>
				<mrow><mi>d</mi><mi>x</mi></mrow></mfrac><mo>=</mo><mo>-</mo><mi mathvariant="normal">cos</mi><mo>(</mo><mi>x</mi><mo>)</mo></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><munder><mi mathvariant="normal">lim</mi><mrow><mi>n</mi><mo>→</mo><mo>∞</mo></mrow></munder><msup><mfenced><mrow><mn>1</mn><mo>+</mo>
				<mfrac><mn>1</mn><mi>n</mi></mfrac></mrow></mfenced><mi>n</mi></msup></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><munder><mi mathvariant="normal">lim</mi><mrow><mi>x</mi><mo>↗</mo><mi>a</mi></mrow></munder><mo> </mo><mi>f</mi><mo>(</mo><mi>a</mi><mo>)</mo></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mo>∆</mo><mi>u</mi><mo>=</mo><msub><mi>u</mi><mrow><mi>x</mi><mi>x</mi></mrow></msub><mo>+</mo>
				<msub><mi>u</mi><mrow><mi>y</mi><mi>y</mi></mrow></msub><mo>+</mo><msub><mi>u</mi><mrow><mi>z</mi><mi>z</mi></mrow></msub></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><msub><mo>∮</mo><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup>
				<mo>=</mo><mi>r</mi></mrow></msub><mi>g</mi><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>)</mo><mi>d</mi>
				<mi>x</mi><mo>+</mo><mi>h</mi><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>)</mo><mi>d</mi><mi>y</mi></math></td></tr>
<tr><th colspan='2'>Elementary</th></tr><tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mstack charalign="center" stackalign="right"><mscarries><mn>1</mn><none /></mscarries><mn>35</mn><msrow><mo>+</mo><mn>89</mn></msrow><msline /><mn>124</mn></mstack></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mstack charalign="center" stackalign="right"><mscarries><mn>1</mn><none /></mscarries><mn>24</mn><msrow><mo>×</mo><mn>23</mn></msrow><msline /><mscarries><mn>1</mn><none /><none /></mscarries><mn>72</mn><msrow><mn>48</mn><none /></msrow><msline /><mn>552</mn></mstack><mspace linebreak="newline" /></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mlongdiv charalign="center" charspacing="0px" stackalign="left"><mstack charalign="center" stackalign="right"><mn>5</mn></mstack><mn>69</mn><msgroup><msrow><none /><mn>346</mn></msrow><msrow><mo>-</mo><mn>30</mn></msrow><msline length="3" /><msrow><none /><none /><mn>46</mn></msrow><msrow><none /><mo>-</mo><mn>45</mn></msrow><msline length="3" position="1" /><msrow><none /><none /><none /><mn>1</mn></msrow></msgroup></mlongdiv><mspace linebreak="newline" /></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mlongdiv longdivstyle="shortstackedrightright" charalign="center" charspacing="0px" stackalign="left"><mn>7</mn><mn>17</mn><msgroup><mn>123</mn><msrow><mo>-</mo><mn>7</mn></msrow><msline length="2" /><msrow><none /><mn>53</mn></msrow><msrow><mo>-</mo><mn>49</mn></msrow><msline /><msrow><none /><none /><mn>4</mn></msrow></msgroup></mlongdiv><mspace linebreak="newline" /></math></td></tr>
</tbody></table></div><script src="../../resources/google_analytics.js" type="text/javaScript"></script><script type="text/javascript">if (window.location.hash.substr(1).length > 0) document.getElementById('backButton').href = window.location.hash.substr(1); </script>
</body></html>