<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" media="all" href="../../style/style.css" />
<script type="text/javascript" src="../showMathML.js"></script>
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="../../style/style-ie.css" />
<![endif]--></head><body><div class="main-examples"><p><a id="backButton" href="../index.html">Examples</a> | <a href="stress.cs-accessibility.html">Show MathML</a></p><table><tbody><tr><th colspan='2'>Basic formulas</th></tr><tr><td class="row1 src">square root of square root of square root of square root of square root of square root of square root of square root of square root of square root of square root of square root of square root of square root of square root of square root of square root of square root of square root of x end root end root end root end root end root end root end root end root end root end root end root end root end root end root end root end root end root end root</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/stress.cs464.png"/></td></tr>
<tr><td class="row1 src">open curly brackets table row cell 3 x plus 2 y minus z equals 1 end cell row cell 5 x minus y plus 4 z equals negative 4 end cell row cell x minus 3 y plus 2 z equals 0 end cell end table close<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/stress.cs468.png"/></td></tr>
<tr><td class="row1 src">stack product presubscript C presubscript alpha presuperscript beta subscript delta superscript gamma end presubscript presuperscript D presubscript epsilon presuperscript zeta subscript theta superscript eta end presuperscript subscript A presubscript rho presuperscript sigma subscript upsilon superscript tau end subscript superscript B presubscript nu presuperscript xi subscript pi superscript omicron end superscript with E presubscript ϕ presuperscript chi subscript omega superscript psi below and F presubscript iota presuperscript kappa subscript mu superscript lambda on top<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/stress.cs472.png"/></td></tr>
<tr><td class="row1 src">table attributes columnalign right center left columnspacing 2px end attributes row cell left parenthesis a plus b right parenthesis squared end cell equals cell left parenthesis a plus b right parenthesis left parenthesis a plus b right parenthesis end cell row space equals cell a left parenthesis a plus b right parenthesis plus b left parenthesis a plus b right parenthesis end cell row space equals cell a squared plus a b plus b a plus b squared end cell row space equals cell a squared plus 2 a b plus b squared end cell end table<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/stress.cs476.png"/></td></tr>
<tr><td class="row1 src">open parentheses open parentheses open parentheses open parentheses open parentheses open parentheses open parentheses open parentheses open parentheses open parentheses straight O close parentheses to the power of 1 close parentheses squared close parentheses cubed close parentheses to the power of 4 close parentheses to the power of 5 close parentheses to the power of 6 close parentheses to the power of 7 close parentheses to the power of 8 close parentheses to the power of 9 close parentheses</td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/stress.cs480.png"/></td></tr>
<tr><td class="row1 src">table row 0 leftwards arrow 3 row downwards arrow cell table row blank blank row blank blank end table space end cell upwards arrow row 1 rightwards arrow 2 end table
<a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/stress.cs484.png"/></td></tr>
</tbody></table><div class="footnote"><a name="asterisk"><sup>(1)</sup>The conversion from accessible text to MathML is no exactly the inverse of the MathML to accessible text operation.</a></div></div><script src="../../resources/google_analytics.js" type="text/javaScript"></script><script type="text/javascript">if (window.location.hash.substr(1).length > 0) document.getElementById('backButton').href = window.location.hash.substr(1); </script>
</body></html>