<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" media="all" href="../../style/style.css" />
<script type="text/javascript" src="../showMathML.js"></script>
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="../../style/style-ie.css" />
<![endif]--><script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_CHTML" type="text/javascript"></script></head><body><div class="main-examples"><p><a id="backButton" href="../index.html">Examples</a> | <a href="stress-mathjax.html">Show MathML</a></p><table><tbody><p style="font-weight: bold;">These examples are configured to use MathJax's CHTML output processor.</p><tr><th colspan='2'>Basic formulas</th></tr><tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><msqrt><msqrt><msqrt><msqrt><msqrt><msqrt><msqrt><msqrt><msqrt><msqrt><msqrt>
			<msqrt><msqrt><msqrt><msqrt><msqrt><msqrt><msqrt><msqrt>
			<mi>x</mi></msqrt></msqrt></msqrt></msqrt></msqrt></msqrt></msqrt></msqrt></msqrt>
			</msqrt></msqrt></msqrt></msqrt></msqrt></msqrt></msqrt></msqrt></msqrt></msqrt></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mfenced close="" open="{"><mtable>
			<mtr><mtd><mn>3</mn><mi>x</mi><mo>+</mo><mn>2</mn><mi>y</mi><mo>-</mo><mi>z</mi>
			<mo>=</mo><mn>1</mn></mtd></mtr><mtr><mtd><mn>5</mn><mi>x</mi><mo>-</mo><mi>y</mi>
			<mo>+</mo><mn>4</mn><mi>z</mi><mo>=</mo><mo>-</mo><mn>4</mn></mtd></mtr><mtr><mtd>
			<mi>x</mi><mo>-</mo><mn>3</mn><mi>y</mi><mo>+</mo><mn>2</mn><mi>z</mi><mo>=</mo>
			<mn>0</mn></mtd></mtr></mtable></mfenced></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mrow><munderover><mmultiscripts><mo>∏</mo>
			<mmultiscripts><mi>A</mi><mi>υ</mi><mi>τ</mi><mprescripts/><mi>ρ</mi>
			<mi>σ</mi></mmultiscripts><mmultiscripts><mi>B</mi><mi>π</mi><mi>ο</mi>
			<mprescripts/><mi>ν</mi><mi>ξ</mi></mmultiscripts><mprescripts/>
			<mmultiscripts><mi>C</mi><mi>δ</mi><mi>γ</mi><mprescripts/><mi>α</mi>
			<mi>β</mi></mmultiscripts><mmultiscripts><mi>D</mi><mi>θ</mi><mi>η</mi>
			<mprescripts/><mi>ε</mi><mi>ζ</mi></mmultiscripts></mmultiscripts>
			<mmultiscripts><mi>E</mi><mi>ω</mi><mi>ψ</mi><mprescripts/><mi>ϕ</mi>
			<mi>χ</mi></mmultiscripts><mmultiscripts><mi>F</mi><mi>μ</mi><mi>λ</mi>
			<mprescripts/><mi>ι</mi><mi>κ</mi></mmultiscripts></munderover></mrow></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="right center left" columnspacing="2px"><mtr><mtd><mo>(</mo><mi>a</mi><mo>+</mo><mi>b</mi><msup><mo>)</mo><mn>2</mn></msup></mtd><mtd><mo>=</mo></mtd><mtd><mo>(</mo><mi>a</mi><mo>+</mo><mi>b</mi><mo>)</mo><mo>(</mo><mi>a</mi><mo>+</mo><mi>b</mi><mo>)</mo></mtd></mtr><mtr><mtd><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mi>a</mi><mo>(</mo><mi>a</mi><mo>+</mo><mi>b</mi><mo>)</mo><mo>+</mo><mi>b</mi><mo>(</mo><mi>a</mi><mo>+</mo><mi>b</mi><mo>)</mo></mtd></mtr><mtr><mtd><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><mi>a</mi><mi>b</mi><mo>+</mo><mi>b</mi><mi>a</mi><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup></mtd></mtr><mtr><mtd><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>a</mi><mi>b</mi><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup></mtd></mtr></mtable></math></td></tr>
<tr><td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mfenced><msup><mfenced><msup><mfenced><msup><mfenced><msup><mfenced><msup><mfenced><msup><mfenced><msup><mfenced><msup><mfenced><msup><mfenced><mi mathvariant="normal">O</mi></mfenced><mn>1</mn></msup></mfenced><mn>2</mn></msup></mfenced><mn>3</mn></msup></mfenced><mn>4</mn></msup></mfenced><mn>5</mn></msup></mfenced><mn>6</mn></msup></mfenced><mn>7</mn></msup></mfenced><mn>8</mn></msup></mfenced><mn>9</mn></msup></mfenced></math></td>
<td class="img, two-column-img"><math display='block'  xmlns="http://www.w3.org/1998/Math/MathML"><mtable><mtr><mtd><mn>0</mn></mtd><mtd><mo>←</mo></mtd><mtd><mn>3</mn></mtd></mtr><mtr><mtd><mo>↓</mo></mtd><mtd><mtable><mtr><mtd/><mtd/></mtr><mtr><mtd/><mtd/></mtr></mtable><mo> </mo></mtd><mtd><mo>↑</mo></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mo>→</mo></mtd><mtd><mn>2</mn></mtd></mtr></mtable><mspace linebreak="newline"/></math></td></tr>
</tbody></table></div><script src="../../resources/google_analytics.js" type="text/javaScript"></script><script type="text/javascript">if (window.location.hash.substr(1).length > 0) document.getElementById('backButton').href = window.location.hash.substr(1); </script>
</body></html>