<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" media="all" href="../../style/style.css" />
<script type="text/javascript" src="../showMathML.js"></script>
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="../../style/style-ie.css" />
<![endif]--></head><body><div class="main-examples"><p><a id="backButton" href="../index.html">Examples</a> | <a href="stress-latex.html">Show MathML</a></p><table><tbody><tr><th colspan='2'>Basic formulas</th></tr><tr><td class="row1 src">\sqrt{\sqrt{\sqrt{\sqrt{\sqrt{\sqrt{<br/>\sqrt{\sqrt{\sqrt{\sqrt{\sqrt{\sqrt{<br/>\sqrt{\sqrt{\sqrt{\sqrt{\sqrt{\sqrt{<br/>\sqrt x}}}}}}}}}}}}}}}}}}<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/stress812.png"/></td></tr>
<tr><td class="row1 src">\left\{\begin{array}{c}3x+2y-z=1<br/>\\5x-y+4z=-4\\x-3y+2z=0\end{array}<br/>\right.<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/stress819.png"/></td></tr>
<tr><td class="row1 src">{\overset{{}_\iota^\kappa F_\mu^<br/>\lambda}{\underset{{}_\phi^\chi E_<br/>\omega^\psi}{{}_{{}_\alpha^\beta C_<br/>\delta^\gamma}^{{}_\varepsilon^\zeta D_<br/>\theta^\eta}\prod\nolimits_{{}_\rho^<br/>\sigma A_\upsilon^\tau}^{{}_\nu^\xi B_<br/>\pi^o}}}}<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/stress826.png"/></td></tr>
<tr><td class="row1 src">\begin{array}{rcl}(a+b)^2&=&(a+b)(a+b)<br/>\\\;&=&a(a+b)+b(a+b)\\\;&=&a^2+ab+ba+b^2<br/>\\\;&=&a^2+2ab+b^2\end{array}<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/stress833.png"/></td></tr>
<tr><td class="row1 src">\left(\left(\left(\left(\left(\left(<br/>\left(\left(\left(\left(\mathrm O<br/>\right)^1\right)^2\right)^3\right)^4<br/>\right)^5\right)^6\right)^7\right)^8<br/>\right)^9\right)<br/></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/stress840.png"/></td></tr>
<tr><td class="row1 src">\begin{array}{l}\begin{array}{ccc}0&<br/>\leftarrow&3\\\downarrow&<br/>\begin{array}{cc}&\\&\end{array}\;&<br/>\uparrow\\1&\rightarrow&2\end{array}<br/>\\\end{array}<br/><a href="#asterisk"><sup>(1)</sup></a></td><td class="row2 row2-no-mathml src">&lt;math ...</td><td class="row3 img"><img src="images/stress847.png"/></td></tr>
</tbody></table><div class="footnote"><a name="asterisk"><sup>(1)</sup> Partial equivalence due to expressiveness differences between MathML and LaTeX languages.</a></div></div><script src="../../resources/google_analytics.js" type="text/javaScript"></script><script type="text/javascript">if (window.location.hash.substr(1).length > 0) document.getElementById('backButton').href = window.location.hash.substr(1); </script>
</body></html>