<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MathType SDK Editor - Font test</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="Editor, equation, formula, MathML, LaTeX, conversion, convert, transform, transformation, view, WIRIS, examples, flash, PNG" /> 
	<meta name="description" content="This page contains examples of equations and formulas generated by MathType. It also contains links to more examples in different output and input formats." />
	<link type="text/css" rel="stylesheet" media="all" href="../style/style.css" />
	<link type="text/css" rel="stylesheet" media="all" href="../resources/template.css" />
	<script type="text/javaScript">
			//<![CDATA[
			function start() {
				xmlhttp= new XMLHttpRequest();
				xmlhttp.open("GET","../editorservice.aspx",true);
				xmlhttp.send(null);
				xmlhttp.onreadystatechange=function() {
					if (xmlhttp.readyState === 4) {   //if complete
						var platformToHide = 'no_platform';
						
						if (xmlhttp.status === 200) {  //check if "OK" (200)
							// .Net
						baseServicePath = "../editorservice.aspx";
						platformToHide = 'java';
					} else {
							// Java
							baseServicePath = "..";
							platformToHide = 'cs';
						}
						
						for (var i = 0; i < 20; ++i) {
							var element = document.getElementById(platformToHide + i);
							
							if (element){
								element.style.display = 'none';
							}
						}
						
						document.getElementById('fontTable').style.display = '';
						showMathML();
					}
				}
			}
			
			function showMathML() {
				var mmls = document.getElementsByTagName("math");
				while (mmls.length>0) {
					var mmlNode = mmls[0];
					var n = mmls.length;

					// Get Mathml and encode it
					var mml = mmlNode.parentNode.innerHTML;
					var index = mml.indexOf('<math');
					mml = mml.substr(index, mml.length - index);
					mml = mml.split('</mspace>').join('');
					mml = mml.split('<mspace linebreak="newline">').join('<mspace linebreak="newline" />');
					var pmml = encodeURIComponent(mml);

					// Replace by image
					var img = document.createElement("img");
					img.src = baseServicePath+"/render?centerbaseline=false&mml="+pmml;
					mmlNode.parentNode.replaceChild(img,mmlNode);
					
					if (n==mmls.length) {
						throw "Error when replacing MathML by images";
					}
				}
			}
			//]]>
		</script>
	</head>
	<body onload="start()">
		<div class="main" style="background-color:#f8f8f8">
			<table>
				<tbody>
					<tr>
						<td class="left-menu">
							<img src="../style/images/WIRIS_editor_text.png" width="150"/>
							<ul>
								<li>
									<a href="../tests/en/test.html">Test</a>
								</li>
								<li>
									<a href="../tests/en/speedtest.html">Speed test</a>
								</li>
								<li>
									<a href="../examples/index.html">Examples</a>
								</li>
								<li>
									<a class="active-true" href="fonts.html">Fonts</a>
								</li>
								<li>
									<a href="../tests/en/evaluation.html">Evaluation</a>
								</li>
								<li>
									<a href="../tests/en/comparison.html">Comparison</a>
								</li>
								<li>
									<a href="http://www.wiris.com/editor">More info...</a>
								</li>
							</ul>	
							<hr/>
						</td>
						<td class="center">
							<h2>Font test</h2>
							<table class="examples-table fonts-table" id="fontTable" style="display:none;">
								<tbody>
									<tr>
										<th>Computed now</th>
										<th id="java1">Precomputed Linux</th>
										<th id="java2">Precomputed Windows</th>
										<th id="cs1">Precomputed</th>
									</tr>
									<tr>
										<td>
											<p style="text-align:left">Arial (Arial, Lucida Sans, Helvetica)</p>
											<br>
											<span>
												<math xmlns="http://www.w3.org/1998/Math/MathML" style="font-family:Arial"><mi>f</mi><mo>(</mo><mi>x</mi><mo>,</mo><mo>&#160;</mo><mi>y</mi><mo>,</mo><mo>&#160;</mo><mi>z</mi><mo>)</mo><mo>=</mo><mi>a</mi><mi>x</mi><mo>+</mo><mi>b</mi><mi>y</mi><mo>+</mo><mi>c</mi><mi>z</mi><mspace linebreak="newline"/><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>=</mo><mo>-</mo><mfrac><mi>p</mi><mi>A</mi></mfrac><msqrt><mn>2</mn></msqrt><mspace linebreak="newline"/><mi>f</mi><mo>'</mo><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>-</mo><mi>x</mi><mo>+</mo><mn>1</mn><mspace linebreak="newline"/><munderover><mo>&#8721;</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><msub><mi>x</mi><mi>i</mi></msub><mo>+</mo><msup><mi>x</mi><mi>i</mi></msup><mo>+</mo><msubsup><mi>x</mi><mi>i</mi><mi>i</mi></msubsup><mo>+</mo><msubsup><mi>x</mi><mi>T</mi><mi>p</mi></msubsup></math>
											</span>
										</td>
										<td id="java3">
											<span>
												<img src="precomputed/java/linux/arial.png" />
											</span>
										</td>
										<td id="java4">
											<span>
												<img src="precomputed/java/windows/arial.png" />
											</span>
										</td>
										<td id="cs2">
											<span>
												<img src="precomputed/cs/arial.png" />
											</span>
										</td>
									</tr>
									<tr>
										<td>
											<p style="text-align:left">Classic (Stix)</p>
											<br>
											<span>
												<math xmlns="http://www.w3.org/1998/Math/MathML" style="font-family:stix"><mi>f</mi><mo>(</mo><mi>x</mi><mo>,</mo><mo>&#160;</mo><mi>y</mi><mo>,</mo><mo>&#160;</mo><mi>z</mi><mo>)</mo><mo>=</mo><mi>a</mi><mi>x</mi><mo>+</mo><mi>b</mi><mi>y</mi><mo>+</mo><mi>c</mi><mi>z</mi><mspace linebreak="newline"/><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>=</mo><mo>-</mo><mfrac><mi>p</mi><mi>A</mi></mfrac><msqrt><mn>2</mn></msqrt><mspace linebreak="newline"/><mi>f</mi><mo>'</mo><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>-</mo><mi>x</mi><mo>+</mo><mn>1</mn><mspace linebreak="newline"/><munderover><mo>&#8721;</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><msub><mi>x</mi><mi>i</mi></msub><mo>+</mo><msup><mi>x</mi><mi>i</mi></msup><mo>+</mo><msubsup><mi>x</mi><mi>i</mi><mi>i</mi></msubsup><mo>+</mo><msubsup><mi>x</mi><mi>T</mi><mi>p</mi></msubsup></math>
											</span>
										</td>
										<td id="java13">
											<span>
												<img src="precomputed/java/linux/stix.png" />
											</span>
										</td>
										<td id="java14">
											<span>
												<img src="precomputed/java/windows/stix.png" />
											</span>
										</td>
										<td id="cs7">
											<span>
												<img src="precomputed/cs/stix.png" />
											</span>
										</td>
									</tr>
									<tr>
										<td>
											<p style="text-align:left">Times New Roman (Times New Roman, FreeSerif, Times)</p>
											<br>
											<span>
												<math xmlns="http://www.w3.org/1998/Math/MathML" style="font-family:'Times New Roman'"><mi>f</mi><mo>(</mo><mi>x</mi><mo>,</mo><mo>&#160;</mo><mi>y</mi><mo>,</mo><mo>&#160;</mo><mi>z</mi><mo>)</mo><mo>=</mo><mi>a</mi><mi>x</mi><mo>+</mo><mi>b</mi><mi>y</mi><mo>+</mo><mi>c</mi><mi>z</mi><mspace linebreak="newline"/><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>=</mo><mo>-</mo><mfrac><mi>p</mi><mi>A</mi></mfrac><msqrt><mn>2</mn></msqrt><mspace linebreak="newline"/><mi>f</mi><mo>'</mo><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>-</mo><mi>x</mi><mo>+</mo><mn>1</mn><mspace linebreak="newline"/><munderover><mo>&#8721;</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><msub><mi>x</mi><mi>i</mi></msub><mo>+</mo><msup><mi>x</mi><mi>i</mi></msup><mo>+</mo><msubsup><mi>x</mi><mi>i</mi><mi>i</mi></msubsup><mo>+</mo><msubsup><mi>x</mi><mi>T</mi><mi>p</mi></msubsup></math>
											</span>
										</td>
										<td id="java5">
											<span>
												<img src="precomputed/java/linux/times.png" />
											</span>
										</td>
										<td id="java6">
											<span>
												<img src="precomputed/java/windows/times.png" />
											</span>
										</td>
										<td id="cs3">
											<span>
												<img src="precomputed/cs/times.png" />
											</span>
										</td>
									</tr>
									<tr>
										<td>
											<p style="text-align:left">Courier New (Courier New, FreeMono, monospace)</p>
											<br>
											<span>
												<math xmlns="http://www.w3.org/1998/Math/MathML" style="font-family:'Courier New'"><mi>f</mi><mo>(</mo><mi>x</mi><mo>,</mo><mo>&#160;</mo><mi>y</mi><mo>,</mo><mo>&#160;</mo><mi>z</mi><mo>)</mo><mo>=</mo><mi>a</mi><mi>x</mi><mo>+</mo><mi>b</mi><mi>y</mi><mo>+</mo><mi>c</mi><mi>z</mi><mspace linebreak="newline"/><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>=</mo><mo>-</mo><mfrac><mi>p</mi><mi>A</mi></mfrac><msqrt><mn>2</mn></msqrt><mspace linebreak="newline"/><mi>f</mi><mo>'</mo><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>-</mo><mi>x</mi><mo>+</mo><mn>1</mn><mspace linebreak="newline"/><munderover><mo>&#8721;</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><msub><mi>x</mi><mi>i</mi></msub><mo>+</mo><msup><mi>x</mi><mi>i</mi></msup><mo>+</mo><msubsup><mi>x</mi><mi>i</mi><mi>i</mi></msubsup><mo>+</mo><msubsup><mi>x</mi><mi>T</mi><mi>p</mi></msubsup></math>
											</span>
										</td>
										<td id="java7">
											<span>
												<img src="precomputed/java/linux/courier.png" />
											</span>
										</td>
										<td id="java8">
											<span>
												<img src="precomputed/java/windows/courier.png" />
											</span>
										</td>
										<td id="cs4">
											<span>
												<img src="precomputed/cs/courier.png" />
											</span>
										</td>
									</tr>
									<tr>
										<td>
											<p style="text-align:left">Tahoma (Tahoma, DejaVu LGC Sans, Geneva, sans-serif)</p>
											<br>
											<span>
												<math xmlns="http://www.w3.org/1998/Math/MathML" style="font-family:Tahoma"><mi>f</mi><mo>(</mo><mi>x</mi><mo>,</mo><mo>&#160;</mo><mi>y</mi><mo>,</mo><mo>&#160;</mo><mi>z</mi><mo>)</mo><mo>=</mo><mi>a</mi><mi>x</mi><mo>+</mo><mi>b</mi><mi>y</mi><mo>+</mo><mi>c</mi><mi>z</mi><mspace linebreak="newline"/><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>=</mo><mo>-</mo><mfrac><mi>p</mi><mi>A</mi></mfrac><msqrt><mn>2</mn></msqrt><mspace linebreak="newline"/><mi>f</mi><mo>'</mo><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>-</mo><mi>x</mi><mo>+</mo><mn>1</mn><mspace linebreak="newline"/><munderover><mo>&#8721;</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><msub><mi>x</mi><mi>i</mi></msub><mo>+</mo><msup><mi>x</mi><mi>i</mi></msup><mo>+</mo><msubsup><mi>x</mi><mi>i</mi><mi>i</mi></msubsup><mo>+</mo><msubsup><mi>x</mi><mi>T</mi><mi>p</mi></msubsup></math>
											</span>
										</td>
										<td id="java9">
											<span>
												<img src="precomputed/java/linux/tahoma.png" />
											</span>
										</td>
										<td id="java10">
											<span>
												<img src="precomputed/java/windows/tahoma.png" />
											</span>
										</td>
										<td id="cs5">
											<span>
												<img src="precomputed/cs/tahoma.png" />
											</span>
										</td>
									</tr>
									<tr>
										<td>
											<p style="text-align:left">Verdana (Verdana, DejaVu LGC Sans, Geneva, sans-serif)</p>
											<br>
											<span>
												<math xmlns="http://www.w3.org/1998/Math/MathML" style="font-family:Verdana"><mi>f</mi><mo>(</mo><mi>x</mi><mo>,</mo><mo>&#160;</mo><mi>y</mi><mo>,</mo><mo>&#160;</mo><mi>z</mi><mo>)</mo><mo>=</mo><mi>a</mi><mi>x</mi><mo>+</mo><mi>b</mi><mi>y</mi><mo>+</mo><mi>c</mi><mi>z</mi><mspace linebreak="newline"/><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>=</mo><mo>-</mo><mfrac><mi>p</mi><mi>A</mi></mfrac><msqrt><mn>2</mn></msqrt><mspace linebreak="newline"/><mi>f</mi><mo>'</mo><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>-</mo><mi>x</mi><mo>+</mo><mn>1</mn><mspace linebreak="newline"/><munderover><mo>&#8721;</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><msub><mi>x</mi><mi>i</mi></msub><mo>+</mo><msup><mi>x</mi><mi>i</mi></msup><mo>+</mo><msubsup><mi>x</mi><mi>i</mi><mi>i</mi></msubsup><mo>+</mo><msubsup><mi>x</mi><mi>T</mi><mi>p</mi></msubsup></math>
											</span>
										</td>
										<td id="java11">
											<span>
												<img src="precomputed/java/linux/verdana.png" />
											</span>
										</td>
										<td id="java12">
											<span>
												<img src="precomputed/java/windows/verdana.png" />
											</span>
										</td>
										<td id="cs6">
											<span>
												<img src="precomputed/cs/verdana.png" />
											</span>
										</td>
									</tr>
								</tbody>
							</table>
							<i>The first column is computed by this engine dynamically</i>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="footer">
			<a href="http://www.wiris.com">wiris.com</a>&nbsp;&nbsp;&nbsp;<a href="http://www.wiris.com/legal-advice#terms">terms of use</a>&nbsp;&nbsp;&nbsp;<a href="http://www.wiris.com/legal-advice#data">privacy</a>
		</div>
		<script src="../resources/google_analytics.js" type="text/javaScript"/>
	</body>
	</html>
