<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>MathType SDK Editor - Examples</title>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
	<meta content="Editor, equation, formula, MathML, LaTeX, conversion, convert, transform, transformation, view, WIRIS, examples, flash, PNG" name="keywords"/> 
	<meta content="This page contains examples of equations and formulas generated by MathType. It also contains links to more examples in different output and input formats." name="description"/>
	<link href="../style/style.css" media="all" rel="stylesheet" type="text/css"/>
	<link href="../resources/template.css" media="all" rel="stylesheet" type="text/css"/>
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="../style/style-ie.css" />
			<![endif]-->
			<script type="text/javaScript">
			//<![CDATA[
			function getCookie(c_name)
			{
				var i,x,y,ARRcookies=document.cookie.split(";");
				for (i=0;i<ARRcookies.length;i++)
				{
					x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
					y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
					x=x.replace(/^\s+|\s+$/g,"");
					if (x==c_name)
					{
						return unescape(y);
					}
				}
			}
			lang = getCookie("lang");
			if (lang==undefined) {
				lang="en";
			}
			function edit(This) {
				var href;
				href = This.href.replace("LANG",lang);
				location.href=href;
			}
			//]]>
		</script>
	</head>
	<body>
		<div class="main" style="background-color:#f8f8f8">
			<table><tbody>
				<tr>
					<td class="left-menu">
						<img src="../style/images/WIRIS_editor_text.png" width="150"/>
						<ul>
							<li>
								<a href="../tests/en/test.html">Test</a>
							</li>
							<li>
								<a href="../tests/en/speedtest.html">Speed test</a>
							</li>
							<li>
								<a class="active-true" href="../examples/index.html">Examples</a>
							</li>
							<li>
								<a href="fonts.html">Fonts</a>
							</li>
							<li>
								<a href="../tests/en/evaluation.html">Evaluation</a>
							</li>
							<li>
								<a href="../tests/en/comparison.html">Comparison</a>
							</li>
							<li>
								<a href="http://www.wiris.com/editor">More info...</a>
							</li>
						</ul>	
						<hr/>
					</td>
					<td class="center">
						<h2>Examples</h2>
						<table class="examples-table"><tbody>
							<tr>
								<td>
									<span class="formula">
										<img src="imgformulas/img1.png"/>
											</span>
											<p class="p-edit"><a class="edit" href="../tests/LANG/test.html?mml=%3Cmath%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%3Cmfrac+bevelled%3D%22true%22%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%3Cmn%3E2%3C%2Fmn%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%3Cmn%3E4%3C%2Fmn%3E%3C%2Fmfrac%3E%3C%2Fmath%3E" onclick="edit(this);return false;">Edit</a></p>
										</td>
										<td>
											<span class="formula">
												<img src="imgformulas/img2.png"/>
													</span>
													<p class="p-edit"><a class="edit" href="../tests/LANG/test.html?mml=%3Cmath%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmroot%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmn%3E8%3C%2Fmn%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmn%3E3%3C%2Fmn%3E%3C%2Fmroot%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmo%3E%3D%3C%2Fmo%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmn%3E2%3C%2Fmn%3E%3C%2Fmath%3E" onclick="edit(this);return false;">Edit</a></p>
												</td>
											</tr>
											<tr>
												<td>
													<span class="formula">
														<img src="imgformulas/img3.png"/>
													</span>
													<p class="p-edit"><a class="edit" href="../tests/LANG/test.html?mml=%3Cmath+xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1998%2FMath%2FMathML%22%3E%3Cmsub%3E%3Cmi%3Ea%3C%2Fmi%3E%3Cmn%3E0%3C%2Fmn%3E%3C%2Fmsub%3E%3Cmo%3E%2B%3C%2Fmo%3E%3Cmfrac%3E%3Cmn%3E1%3C%2Fmn%3E%3Cmrow%3E%3Cmsub%3E%3Cmi%3Ea%3C%2Fmi%3E%3Cmn%3E1%3C%2Fmn%3E%3C%2Fmsub%3E%3Cmo%3E%2B%3C%2Fmo%3E%3Cmstyle+displaystyle%3D%22true%22%3E%3Cmfrac%3E%3Cmn%3E1%3C%2Fmn%3E%3Cmrow%3E%3Cmo%3E.%3C%2Fmo%3E%3Cmo%3E.%3C%2Fmo%3E%3Cmo%3E.%3C%2Fmo%3E%3C%2Fmrow%3E%3C%2Fmfrac%3E%3C%2Fmstyle%3E%3C%2Fmrow%3E%3C%2Fmfrac%3E%3C%2Fmath%3E" onclick="edit(this);return false;">Edit</a></p>
												</td>
												<td>
													<span class="formula">
														<img src="imgformulas/img4.png"/>
																</span>
																<p class="p-edit"><a class="edit" href="../tests/LANG/test.html?mml=%3Cmath%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmsubsup%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmo%3E%E2%88%AB%3C%2Fmo%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmn%3E0%3C%2Fmn%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmn%3E1%3C%2Fmn%3E%3C%2Fmsubsup%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmsup%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmi%3Ex%3C%2Fmi%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmn%3E2%3C%2Fmn%3E%3C%2Fmsup%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmo%3E-%3C%2Fmo%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmn%3E2%3C%2Fmn%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmi%3Ed%3C%2Fmi%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmi%3Ex%3C%2Fmi%3E%3C%2Fmath%3E" onclick="edit(this);return false;">Edit</a></p>
															</td>
														</tr>
														<tr>
															<td>
																<span class="formula">
																	<img src="imgformulas/img5.png"/>
																														</span>
																														<p class="p-edit"><a class="edit" href="../tests/LANG/test.html?mml=%3Cmath%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmfenced%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmtable%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmtr%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmtd%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmn%3E1%3C%2Fmn%3E%3C%2Fmtd%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmtd%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmo%3E+%3C%2Fmo%3E%3C%2Fmtd%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmtd%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmo%3E+%3C%2Fmo%3E%3C%2Fmtd%3E%3C%2Fmtr%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmtr%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmtd%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmo%3E+%3C%2Fmo%3E%3C%2Fmtd%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmtd%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmn%3E1%3C%2Fmn%3E%3C%2Fmtd%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmtd%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmo%3E+%3C%2Fmo%3E%3C%2Fmtd%3E%3C%2Fmtr%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmtr%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmtd%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmo%3E+%3C%2Fmo%3E%3C%2Fmtd%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmtd%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmo%3E+%3C%2Fmo%3E%3C%2Fmtd%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmtd%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3Cmn%3E1%3C%2Fmn%3E%3C%2Fmtd%3E%3C%2Fmtr%3E%3C%2Fmtable%3E%3C%2Fmfenced%3E%0D%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%3C%2Fmath%3E" onclick="edit(this);return false;">Edit</a></p>
																													</td>
																													<td>
																														<span class="formula">
																															<img src="imgformulas/img6.png"/>
																														</span>
																														<p class="p-edit"><a class="edit" href="../tests/LANG/test.html?mml=%3Cmath+xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1998%2FMath%2FMathML%22%3E%3Cmunderover%3E%3Cmo%3E%E2%88%91%3C%2Fmo%3E%3Cmrow%3E%3Cmi%3En%3C%2Fmi%3E%3Cmo%3E%3D%3C%2Fmo%3E%3Cmn%3E0%3C%2Fmn%3E%3C%2Fmrow%3E%3Cmo%3E%E2%88%9E%3C%2Fmo%3E%3C%2Fmunderover%3E%3Cmfrac%3E%3Cmrow%3E%3Cmo%3E%28%3C%2Fmo%3E%3Cmo%3E-%3C%2Fmo%3E%3Cmn%3E1%3C%2Fmn%3E%3Cmsup%3E%3Cmo%3E%29%3C%2Fmo%3E%3Cmi%3En%3C%2Fmi%3E%3C%2Fmsup%3E%3C%2Fmrow%3E%3Cmrow%3E%3Cmo%3E%28%3C%2Fmo%3E%3Cmn%3E2%3C%2Fmn%3E%3Cmi%3En%3C%2Fmi%3E%3Cmo%3E%29%3C%2Fmo%3E%3Cmo%3E%21%3C%2Fmo%3E%3C%2Fmrow%3E%3C%2Fmfrac%3E%3Cmsup%3E%3Cmi%3Ex%3C%2Fmi%3E%3Cmrow%3E%3Cmn%3E2%3C%2Fmn%3E%3Cmi%3En%3C%2Fmi%3E%3C%2Fmrow%3E%3C%2Fmsup%3E%3C%2Fmath%3E" onclick="edit(this);return false;">Edit</a></p>
																													</td>
																												</tr>
																											</tbody></table>
																											<br/>
																											<table class="more-examples-table"><thead>
																												<tr>
																													<td colspan="3"><span class="more-examples-title">More examples</span></td>
																												</tr>
																											</thead>
																											<tbody>
																												<tr>
																													<td>
																														<h3>PNG images</h3>
																														<p><a href="../formula-gallery/#format=png&amp;fontFamily=Arial">Simple examples</a></p>
																														<p><a href="../formula-gallery/#format=png&amp;fontFamily=Arial&amp;category=stress">Stress examples</a></p>
																													</td>
																													<td>
																														<h3>Flash</h3>
																														<p><a href="gallery/index-swf-no-src.html">Simple examples</a></p>
																														<p><a href="gallery/stress-swf-no-src.html">Stress examples</a></p>
																													</td>
																													<td>
																														<h3>MathML-LaTeX</h3>
																														<p><a href="../formula-gallery/#format=mathml%2Clatex&amp;fontFamily=Arial">Simple examples</a></p>
																														<p><a href="../formula-gallery/#format=mathml%2Clatex&amp;fontFamily=Arial&amp;category=stress">Stress examples</a></p>
																													</td>
																												</tr>
																												<tr>
																													<td>
																														<h3>MathType<br/>javascript filter</h3>
																														<p><a href="../formula-gallery/#format=viewer&amp;fontFamily=Arial">Simple examples</a></p>
																														<p><a href="../formula-gallery/#format=viewer&amp;fontFamily=Arial&amp;category=stress">Stress examples</a></p>
																													</td>
																													<td>
																														<h3>Your browser</h3>
																														<p><a href="../formula-gallery/#format=browser&amp;fontFamily=Arial">Simple examples</a></p>
																														<p><a href="../formula-gallery/#format=browser&amp;fontFamily=Arial&amp;category=stress">Stress examples</a></p>
																													</td>
																													<td>
																														<h3>MathJax</h3>
																														<p><a href="../formula-gallery/#format=mathjax&amp;fontFamily=Arial">Simple examples</a></p>
																														<p><a href="../formula-gallery/#format=mathjax&amp;fontFamily=Arial&amp;category=stress">Stress examples</a></p>
																													</td>
																												</tr>
																												<tr>
																													<td>
																														<h3>SVG</h3>
																														<p><a href="../formula-gallery/#format=svg&amp;fontFamily=Arial">Simple examples</a></p>
																														<p><a href="../formula-gallery/#format=svg&amp;fontFamily=Arial&amp;category=stress">Stress examples</a></p>
																													</td>
																													<td>
																														<h3>PDF</h3>
																														<p><a href="../formula-gallery/#format=pdf&amp;fontFamily=Arial">Simple examples</a></p>
																														<p><a href="../formula-gallery/#format=pdf&amp;fontFamily=Arial&amp;category=stress">Stress examples</a></p>
																													</td>
																												</tr>
																												<tr>
																													<td>
																														<h3>Classic (Stix) in PNG</h3>
																														<p><a href="../formula-gallery/#format=png&amp;fontFamily=stix">Simple examples</a></p>
																														<p><a href="../formula-gallery/#format=png&amp;fontFamily=stix&amp;category=stress">Stress examples</a></p>
																													</td>
																													<td>
																														<h3>Classic (Stix) in SVG</h3>
																														<p><a href="../formula-gallery/#format=svg&amp;fontFamily=stix">Simple examples</a></p>
																														<p><a href="../formula-gallery/#format=svg&amp;fontFamily=stix&amp;category=stress">Stress examples</a></p>
																													</td>
																												</tr>
																											</tbody></table>
																										</td>
																									</tr>
																								</tbody></table>
																							</div>
																							<div class="footer">
																								<a href="http://www.wiris.com">wiris.com</a>   <a href="http://www.wiris.com/legal-advice#terms">terms of use</a>   <a href="http://www.wiris.com/legal-advice#data">privacy</a>
																							</div>
																							<script src="../resources/google_analytics.js" type="text/javaScript"/>
																						</body>
																						</html>