@media screen and (max-width: 995px) {
	#snow {
		display: none;
	}
	nav ul {
		opacity: 0;
		overflow: hidden;
		height: 0;
		-webkit-transition: opacity 0.3s ease;
		transition: opacity 0.3s ease;
	}

	nav label {
		display: block;
		background: #f26a54;
		width: 40px;
		height: 40px;
		cursor: pointer;
		position: absolute;
		right: 20px;
		top: 0px;
		padding-top: 10px;
	}

	nav label:after{
		content:'';
		display: block;
		width: 30px;
		height: 5px;
		background: #fff;
		margin: 7px 5px;
		box-shadow: 0px 10px 0px #fff, 0px 20px 0px #fff
	}

	nav [type="checkbox"]:checked ~ ul {
		opacity: 1;
		height: auto;
		z-index: 9999;
		position: absolute;
		right: 20px;
		left: 20px;
		top: 60px;
	}

	nav ul li, nav ul button {
		display: block;
		float: none;
		width: 100%;
		text-align: left;
		background-color: #f26a54;
		text-indent: 20px;
	}

	nav > ul > li {
		margin-left: 0px;
	}

	.wrs_css_section_editor h1 {
		display: none;
	}

	.wrs_css_separator {
		margin-top: 5px;
		margin-bottom: 5px;
	}

	.wrs_css_accessible_vision {
		display: block !important;
		margin: 15px auto;
	}

	.wrs_css_small_editor {
		margin: 0 auto;
		margin-top: 25px;
	}

	.wrs_css_main_editor, .wrs_css_small_editor, .wrs_css_normal_editor {
		width: 95%;
		max-width: 95%;
		height: 300px;
	}

	.wrs_css_toolbar_prototype {
		text-align: left;
	}

	#editorContainer_prototype {
		margin: 0 !important;
	}
}

@media screen and (max-width: 600px) {
	#snow {
		display: none;
	}
	
	.wrs_css_live_preview {
		width: 90%;
	}

	.wrs_css_accessible_box {
		width: 90%;
		display: block;
	}
	.wrs_css_col.wrs_css_xs1 {
		width:10%;
	}

	.wrs_css_col.wrs_css_xs11 {
		width: 89.9%;
	}
	.wrs_css_container, .wrs_css_content {
		padding: 6px;
	}
	.wrs_css_main_editor, .wrs_css_small_editor, .wrs_css_normal_editor {
		width: 90%;
		max-width: 90%;
		height: 260px;
	}
}

@media only screen and (min-width: 601px) {
	.wrs_css_col.wrs_css_m1 {
		width: 8.33333%
	}
	.wrs_css_col.wrs_css_m2 {
		width: 16.66666%
	}
	.wrs_css_col.wrs_css_m3 {
		width: 24.99999%
	}
	.wrs_css_col.wrs_css_m4 {
		width: 33.33333%
	}
	.wrs_css_col.wrs_css_m5 {
		width: 41.66666%
	}
	.wrs_css_col.wrs_css_m6 {
		width: 49.99999%
	}
	.wrs_css_col.wrs_css_m7 {
		width: 58.33333%
	}
	.wrs_css_col.wrs_css_m8 {
		width: 66.66666%
	}
	.wrs_css_col.wrs_css_m9 {
		width: 74.99999%
	}
	.wrs_css_col.wrs_css_m10 {
		width: 83.33333%
	}
	.wrs_css_col.wrs_css_m11 {
		width: 91.66666%
	}
	.wrs_css_col.wrs_css_m12 {
		width: 99.99999%
	}
	.wrs_css_option_label {
		text-align: right;
	}

}

@media only screen and (min-width: 995px) {
	.wrs_css_col.wrs_css_l1 {
		width: 8.33333%
	}
	.wrs_css_col.wrs_css_l2 {
		width: 16.66666%
	}
	.wrs_css_col.wrs_css_l3 {
		width: 24.99999%
	}
	.wrs_css_col.wrs_css_l4 {
		width: 33.33333%
	}
	.wrs_css_col.wrs_css_l5 {
		width: 41.66666%
	}
	.wrs_css_col.wrs_css_l6 {
		width: 49.99999%
	}
	.wrs_css_col.wrs_css_l7 {
		width: 58.33333%
	}
	.wrs_css_col.wrs_css_l8 {
		width: 66.66666%
	}
	.wrs_css_col.wrs_css_l9 {
		width: 74.99999%
	}
	.wrs_css_col.wrs_css_l10 {
		width: 83.33333%
	}
	.wrs_css_col.wrs_css_l11 {
		width: 91.66666%
	}
	.wrs_css_col.wrs_css_l12 {
		width: 99.99999%
	}
}
