#controlsContainer {
	width: 645px;
	height: 100px;
}

#controls #but_validate_ok{
  margin-top: 0em;
}

#controls #but_validate_ko{
  margin-top: 0em;
}

p.buttontext{
  height: 40px;
  line-height: 40px;
}

body {
	width:852px;
	margin:auto;
	font-family: 'Segoe UI',Arial,Helvetica,sans-serif;
	background: url("images/body_background.png") repeat-x top #eeeeee;
}

div.main, div.main-examples {
    padding:1em;
	margin-top: 10px;
	background-color:white;
}

div.main li, ul{
	margin: 0px;
	padding: 0px;
	list-style: none outside none;
}

ul { 
	margin-top: 10px;
}

div.main .left-menu {
	width:180px;
	vertical-align:top;
}

.left-menu hr {
	width:150px;
	left:-10px;
	position:relative;
	color: #a9b4ba;
	background-color: #a9b4ba;
	border: 0;
	height: 1px;
}

div.main .center  {
	width:700px;
	vertical-align: top;
}

.wrs_editor_iframe {
	height: 300px;
}

textarea {
	display: block;
	width: 97%;
	resize:none;
}

input.button {
	min-width: 100px;
}

#controls {
	width: 500px;
}

#controls div {
	margin-top: 1em;
}

.release {
	font-style:italic;
	position: relative;
	top:-5px;
}

a span.button {
	min-width:100px;display:inline-block;text-align:center
}

.footer {
	font-size: 12px;
	text-align: right;
}

li.active-true  a, a.active-true {
	font-style:italic;
	cursor:default;
}

a {
	text-decoration:none;
	color: #546b77;
}

#candidates {
	max-width: 400px;
}

#candidates a {
	text-align: center;
}

h2 {
	color: #4d626e;
	font-size: 24px;
	margin: 0px;
	margin-bottom: 10px;
}

h3 {
	padding-top:0.5em;
    color: #4d626e;
	font-size: 16px;
    font-weight: normal;
    font-style: italic;
}

a.button {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 0.3em;
    border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    background: #cd7134;
    background: -webkit-gradient(linear, left top, left bottom, from(#ed9154), to(#ad5114));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed9154', endColorstr='#ad5114');
    background: -moz-linear-gradient(top, #ed9154, #ad5114);
    text-shadow: #000 0 -1px;
}

div.main-examples table, div.main-examples td {
	border: 1px solid;
}

div.main-examples table, div.main-examples {
	/* columns: 24em; */
}

div.main-examples table {
	border-collapse:collapse;
	margin: auto;
}


div.main-examples .src {
	font-size: 100%;
	font-family: monospace;
}

div.main-examples .indent-bar {
	color: #d0d0d0;
}

div.main-examples .indent-space {
	display: inline-block;
	width: 2em;
	background: url("images/bar.png") no-repeat 1em;
}

div.main-examples .tag {
	color: #909090;
}

div.main-examples .footnote {
	font-size: 75%;
	padding-top: 20px;
}

div.main-examples .two-column-img {
	padding:0.5em;
	text-align:center;
}


#editorContainer {
	width: 500px;
	height: 300px;
}

#accessibleFrame {
	font-size: 0.8em;
	width: 500px;
	margin-top: 10px;
	color: #6B7C85;
	font-weight: bold;
}

#accessibleContainer {
	min-height: 2em;
	color: #666;
	font-style: italic;
	font-weight: normal;
}

.examples-table td {
	width: 200px;
	text-align: center;
	padding: 6px;
	border:4px solid #dadada;
	background-color:white;
	vertical-align: bottom;
}

.examples-table .wrs_canvas {
	border: none !important;
}

.fonts-table td {
	width: 200px;
}

.examples-table .edit {
	background-color:#6b7c85;
	color:white;
	border: 1px solid black;
	font-size:0.9em;
	padding: 0px 16px 0px 16px;
	position:relative;
	left:10px;
}

.symbol-example{
	width:60px;
	height:50px;
}

.examples-table .p-edit {
	text-align:right;
	margin:0px;
}

table.examples-table {
	margin:-20px -40px;
	border-spacing:40px 20px;
	border-collapse:separate;
}

table.fonts-table {
	margin:-10px -20px;
	border-spacing:20px 10px;
	border-collapse:separate;
	font-size:12px;
}

table.more-examples-table {
	border: 4px solid #dadada;
	width:480px;
}

table.more-examples-table  {
	background-color:white;
}

table.more-examples-table  thead td {
	padding:0px;
}

table.more-examples-table  td {
	width:33%;
	padding:12px;
	vertical-align:top;
}

table.more-examples-table thead td  span {
	line-height:0px;
	color:white;
	background-color:#d19026;
	border:1px solid #cd7134;
	padding: 0px 16px 0px 16px;
	position: relative;
	top:-6px;
	left:8px;
}

table p {
	margin:0px;
}

table h3 {
	margin:0px;
}

.formula {
	position:relative;
	left:0px;
}

.t-t-tab {
	border:4px solid #dadada;
	border-collapse: collapse;

}

.t-t-tab td {
	border:1px solid #dadada;
	padding-left:1em;
	padding-right:1em;
}

.t-c-type {
	color:#808080;

}

.t-c-icon {
	text-align:center;
}

.t-c-tooltip {
	font-style:italic;
}

.option {
    display:block;
}

.key-option {
    display:inline-block;
    width:10em;
    text-align:right;
    font-size: 0.8em;
	color: #6B7C85;
}

table.examples {
	border-collapse: collapse;
	width: 100%; 
	word-break: break-word;
}
table.examples td {
	border: solid 1px #ccc;
	width: 50%;
}
ul.latex-toc {
	-webkit-column-width: 200px; /* Chrome, Safari, Opera */
    -moz-column-width: 200px; /* Firefox */
    column-width: 200px;
}
h1 {
color: #444;
font-size: 36px;
margin: 0px;
margin-bottom: 10px;
}