

.wrs_css_inner
{
	position: relative;
	max-width: 1024px;
	margin: 0 auto;
}


.wrs_css_extra_padding
{
	margin: 0;
}

.wrs_css_content
{
	max-width: 1200px;
	padding-top: 10px;
	height: auto;
	margin: 0 auto;
	padding: 0;
	padding-bottom: 10px;
	margin-top: 20px;
}


.wrs_css_container:after,
.wrs_css_row:after
{
	display: table;
	clear: both;

	content: '';
}

.wrs_css_padding_zero
{
	padding-right: 0;
	padding-left: 0;
}

.wrs_css_padding_small
{
	padding: 2px 20px !important;
}

.wrs_css_padding
{
	padding: 12px 2px !important;
}

.wrs_css_col
{
	float: left;

	width: 100%;
}
.wrs_css_col.wrs_css_s1
{
	width: 8.33333%;
}
.wrs_css_col.wrs_css_s2
{
	width: 16.66666%;
}
.wrs_css_col.wrs_css_s3
{
	width: 24.99999%;
}
.wrs_css_col.wrs_css_s4
{
	width: 33.33333%;
}
.wrs_css_col.wrs_css_s5
{
	width: 41.66666%;
}
.wrs_css_col.wrs_css_s6
{
	width: 49.99999%;
}
.wrs_css_col.wrs_css_s7
{
	width: 58.33333%;
}
.wrs_css_col.wrs_css_s8
{
	width: 66.66666%;
}
.wrs_css_col.wrs_css_s9
{
	width: 74.99999%;
}
.wrs_css_col.wrs_css_s10
{
	width: 83.33333%;
}
.wrs_css_col.wrs_css_s11
{
	width: 91.66666%;
}
.wrs_css_col.wrs_css_s12
{
	width: 99.99999%;
}
.wrs_css_col.wrs_css_xs1
{
	width: 5%;
}
.wrs_css_col.wrs_css_xs11
{
	width: 94.9%;
}

.wrs_css_container
{
	padding: 0;
}

.wrs_css_center
{
	text-align: center !important;
}

.wrs_canvas_btn {
	-webkit-appearance: none;
    width: 39px;
    height: 40px;
    border: 0;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

#divcanvas {
	white-space: nowrap;
}

#divcanvas img:hover {
	border: 2px solid #778e9a;
	border-radius: 3px;
	padding:2px;
}

#maintd {
	vertical-align: top;
}

#canvasDiv {
	background: url('images/unicode-background.png');
	background-color: #fefefe;
	box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.15);
	width:320px;
	margin: 0 auto;
	display: inline-block;
}

canvas {
	border: 1px solid #969696 !important;
}

input:disabled, input[disabled]{
	background-color: #cccccc !important;
	color: #666666;
}

.img_box {
	display: inline-block;
    width: 78px;
    border: 1px solid #ddd;
    height: 78px;
    vertical-align: middle;
    background-color: #fdfdfd;
}

.img_box:hover {
	background-color: #e7edf0;
}

.img_box img {
	position: relative;
	top: 7%;
}

#controls-unicode {
	vertical-align: top;
    background-color: #e7edf0;
    border: 1px solid #778e9a;
    margin-right: -2px;
    height: 318px;
    display: inline-block;
    width: 39px;
	white-space: normal;
}
