<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>MathType SDK Editor - Server components</title>
		<link type="text/css" rel="stylesheet" media="all" href="style/style.css" />
	</head>
	<body>
	<div class="main">
	<img src="style/images/WIRIS_editor_text.png"/><span class="release"> Release 7.6.0.6375</span>
	<h2>
	MathType SDK Editor - Server components
	</h2>
	<p>
	The web services of MathType SDK Editor are installed and running correctly!
	</p>
	<p>
	From here you can test the <a href="tests/en/test.html">stand alone editor</a>, or get some test images in <a href="examples/gallery/index-png.html">png</a> or <a href="examples/gallery/index-swf.html">flash</a>.
	</p>
	<p>
	You can also access to the <a href="http://www.wiris.com/editor/docs/manual">user manual</a> or go to <a href="http://www.wiris.com/editor">MathType home</a>.
	</p>
	<p id="license">
		<script>
		xmlhttp= new XMLHttpRequest();
		xmlhttp.open("GET","editorservice.aspx",true);
		xmlhttp.send(null);
		xmlhttp.onreadystatechange=function() {
			if (xmlhttp.readyState === 4) {   //if complete
				if (xmlhttp.status === 200) {  //check if "OK" (200)
					xmlhttp= new XMLHttpRequest();
					xmlhttp.open("GET","editorservice.aspx/license",false);
					xmlhttp.send(null);
					document.getElementById("license").innerHTML = xmlhttp.responseText;
				} else {
					xmlhttp= new XMLHttpRequest();
					xmlhttp.open("GET","license",false);
					xmlhttp.send(null);
					document.getElementById("license").innerHTML = xmlhttp.responseText;
				}
			}
		}
		</script>
	</p>
	</div>
	<div class="footer">
	<a href="http://www.wiris.com">wiris.com</a>&nbsp;&nbsp;&nbsp;<a href="http://www.wiris.com/legal-advice#terms">terms of use</a>&nbsp;&nbsp;&nbsp;<a href="http://www.wiris.com/legal-advice#data">privacy</a>
	</div>
	</body>
</html>