<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>MathType - SDK Editor - Examples</title>

	<link href="../style/style.css" media="all" rel="stylesheet" type="text/css"/>
	<link href="../resources/template.css" media="all" rel="stylesheet" type="text/css"/>
	<link href="css/gallery.css" rel="stylesheet">
	<link href="css/vendor/prism.css" rel="stylesheet">

	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			skipStartupTypeset: true,
			messageStyle: 'none',
			showMathMenu: true,
			extensions: ['mml2jax.js']
		});
	</script>
</head>
<body>
	<div class="main" style="background-color:#f8f8f8">
		<table>
			<tbody>
				<tr>
					<td class="left-menu">
						<img src="../style/images/WIRIS_editor_text.png" width="150"/>
						<ul>
							<li><a href="../tests/en/test.html">Test</a></li>
							<li><a href="../tests/en/speedtest.html">Speed test</a></li>
							<li><a href="../examples/index.html">Examples</a></li>
							<li><a href="../examples/fonts.html">Fonts</a></li>
							<li><a href="../tests/en/evaluation.html">Evaluation</a></li>
							<li><a href="../tests/en/comparison.html">Comparison</a></li>
							<li><a href="http://www.wiris.com/editor">More info...</a></li>
						</ul>
						<hr/>
					</td>
					<td class="center">
						<h2>Examples</h2>

						<div id="error-box" class="msgbox msgbox-error hidden"></div>

						<div>
							<div id="gallery-groups"></div>
							<div id="gallery-options"></div>
						</div>

						<div id="gallery-content">
							<div id="gallery-categories" class="gallery-categories"></div>

							<div id="gallery-table"></div>

							<div id="gallery-custom" class="hidden">
								<div id="gallery-custom-editor" class="editor-container"></div>
								<div id="gallery-custom-wrapper"></div>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=MML_CHTML"></script>
		<script src="js/vendor/pdf.min.js"></script>
		<script src="js/vendor/prism.js"></script>
		<script src="../editorservice.aspx/editor"></script>
		<script src="../editorservice.aspx/viewer"></script>

		<!-- TODO: combine together -->
		<script src="js/utils.js"></script>
		<script src="js/formula.js"></script>
		<script src="js/category.js"></script>
		<script src="js/renderers.js"></script>
		<script src="js/formulatable.js"></script>
		<script src="js/ui.js"></script>
		<script src="js/gallery.js"></script>
		<script src="js/entry.js"></script>
	</body>
</html>
