<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>MathType Web - Help</title>

	<script>
		function objectToQueryString(object) {
			var queryString = Object.keys(object || {}).map(function(key) {
				return encodeURIComponent(key) + '=' + encodeURIComponent(object[key]);
			}).join('&');

			return (queryString.length > 0) ? ('?' + queryString) : '';
		}

		function queryStringToObject(queryString) {
			var object = {};

			queryString.substr(1).split('&').forEach(function(param) {
				var firstEqualsIndex = param.indexOf('='); // Because '=' is a perfectly valid character in the value
				var key = decodeURIComponent((firstEqualsIndex !== -1) ? param.substr(0, firstEqualsIndex) : param);
				var value = (firstEqualsIndex !== -1) ? decodeURIComponent(param.substr(firstEqualsIndex + 1)) : null;

				object[key] = value;
			});

			return object;
		}

		// Add extra parameters
		var params = queryStringToObject(document.location.search);
		params.utm_source = 'Product';

		if (params.platform === 'google-docs') {
			params.utm_medium = 'MathTypeGoogle';
		} else if (params.platform === 'office') {
			params.utm_medium = 'MathTypeOffice';
		} else {
			params.utm_medium = 'MathTypeWeb';
		}

		// Language should be part of the path and not a parameter
		if (params.lang) {
			if (/^[a-zA-Z]{2}(-[a-zA-Z]{2})?$/.test(params.lang)) {
				pathUrl = '/' + params.lang.toLowerCase() + pathUrl;
			}

			delete params.lang;
		}

		var baseUrl = 'http://docs.wiris.com';
		var pathUrl = '/mathtype/mathtype_web' + objectToQueryString(params);
		var targetUrl = baseUrl + pathUrl;

		// Fallback just in case location.replace doesn't work
		document.addEventListener('DOMContentLoaded', function() {
			document.getElementById('doclink').href = targetUrl;
		});

		// location.replace is the closest way of emulating a HTTP redirect
		window.location.replace(targetUrl);
	</script>
</head>
<body>
	If you aren't redirected automatically, <a id="doclink" href="http://docs.wiris.com/mathtype/mathtype_web">click here</a> to go to the documentation.
</body>
</html>