.main {
	background-color: #f8f8f8;
}

/* old */
.test-category {
	margin-top: 1em;
}

.test-list {
	margin-left: 2em;
}

.test-list li:before {
	content: '\0025b6';
	padding-right: 0.5em;
}

.hidden {
	display: none;
}

.list {
	margin-left: 2em;
}

.list-bulleted > li,
.description ul > li,
.description ul {
	list-style-type:  disc;
}

.description {
	margin-bottom: 2em;
	margin-left: 0.5em;
	margin-top: 0.5em;
}

.description ul {
	margin-top: 0.5em;
	margin-left: 1em;
}

.list > li {
	display: list-item;
}

/* */
.tag {
	color: #fff;
	font-size: 0.75em;
	font-weight: bold;
	font-variant: small-caps;
	text-transform: lowercase;
	
	border-radius: 4px;
	padding: 0 0.5em;
	margin: 0 0.75em;
}

.tag-firefox {
	background-color: #e66000;
}

.tag-chrome {
	background-color: #009925;	
}

.tag-edge {
	background-color: #3177bc;
}

.tag-ie {
	background-color: #1ebbee;
}

.tag-safari {
	background-color: #ce0018;
}

.tag-unknown {
	background-color: #e0d8e0;
}

/* */
.editor-container, .editorContainer, #editorContainer {
	height: 300px;
	width: 550px;
}

/* */
.inline-block {
	display: inline-block;
}


#nav {
	display: inline-block;
	float: right;
	clear: right;
	font-size: 1.3em;
}

#nav li {
	list-style-type: none;
	display: inline-block;
}

#nav li:before {
	content: " | ";
}

#nav li:first-child:before {
	content: none;
}
